// i 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224
// o 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224
OPENQASM 2.0;
include "qelib1.inc";
qreg q[225];
h q[2];
h q[3];
h q[4];
h q[5];
h q[6];
h q[7];
h q[8];
aod_activate (0, 21, 21; 1, 0, 0;) q[7];
aod_move (0, 21, 21.1; 1, 0, 0.2;) q[7], q[202];
aod_activate (0, 0, 0; 1, 0, 0;) q[0];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[0], q[7];
aod_move (1, 0.2, 38.9; 0, 0.1, 20.9;) q[0], q[7], q[202];
aod_move (0, 21, 21.1; 1, 39, 38.9;) q[7], q[202];
aod_deactivate (0, 21, 21; 1, 39, 39;) q[7];
aod_move (0, 21, 20.9; 1, 0, 0.1;) q[0], q[7];
aod_deactivate (0, 21, 21; 1, 0, 0;) q[0];
ccz q[7], q[24], q[8];
h q[24];
ccz q[7], q[23], q[24];
aod_activate (0, 15, 15; 1, 0, 0;) q[5], q[14];
aod_move (0, 15, 14.9; 1, 0, 0.1;) q[5], q[0], q[14];
aod_activate (0, 42, 42;) q[14];
aod_move (0, 42, 41.9;) q[14], q[5];
aod_move (0, 14.9, 0.1; 0, 41.9, 15.1;) q[0], q[5], q[14];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[5], q[0], q[14];
aod_deactivate (0, 0, 0; 1, 0, 0;) q[5], q[14];
aod_move (0, 15, 15.1;) q[14], q[5];
aod_deactivate (0, 15, 15;) q[14];
ccz q[5], q[7], q[6];
h q[6];
aod_activate (0, 18, 18; 1, 0, 0;) q[6];
aod_move (0, 18, 18.1; 1, 0, 0.1;) q[6], q[14];
aod_move (0, 18.1, 41.9;) q[6], q[14];
aod_move (0, 42, 41.9; 1, 0, 0.1;) q[6], q[14];
aod_deactivate (0, 42, 42; 1, 0, 0;) q[6];
aod_activate (0, 3, 3; 1, 3, 3;) q[16];
aod_move (0, 3, 3.1; 1, 3, 2.9;) q[16], q[6];
aod_move (0, 3.1, 17.9; 1, 2.9, 0.1;) q[6], q[16];
aod_move (0, 18, 17.9; 1, 0, 0.1;) q[16], q[6];
aod_deactivate (0, 18, 18; 1, 0, 0;) q[16];
ccz q[6], q[7], q[8];
h q[6];
aod_activate (0, 15, 15; 1, 0, 0;) q[5];
aod_move (0, 15, 14.9; 1, 0, 0.1;) q[5], q[16];
aod_move (0, 14.9, 3.1; 1, 0.1, 2.9;) q[5], q[16];
aod_move (0, 3, 3.1; 1, 3, 2.9;) q[5], q[16];
aod_deactivate (0, 3, 3; 1, 3, 3;) q[5];
aod_activate (0, 0, 0; 1, 3, 3;) q[15];
aod_move (0, 0, 0.1; 1, 3, 2.9;) q[15], q[5];
aod_move (0, 0.1, 14.9; 1, 2.9, 0.1;) q[5], q[15];
aod_move (0, 15, 14.9; 1, 0, 0.1;) q[15], q[5];
aod_deactivate (0, 15, 15; 1, 0, 0;) q[15];
ccz q[5], q[7], q[6];
aod_activate (0, 18, 18; 1, 0, 0;) q[6];
aod_move (0, 18, 17.9; 1, 0, 0.1;) q[6], q[15];
aod_move (0, 17.9, 0.1; 1, 0.1, 2.9;) q[6], q[15];
aod_move (0, 0, 0.1; 1, 3, 2.9;) q[6], q[15];
aod_deactivate (0, 0, 0; 1, 3, 3;) q[6];
aod_activate (0, 21, 21; 1, 39, 39;) q[202];
aod_move (0, 21, 20.9; 1, 39, 38.9;) q[202], q[6];
aod_move (0, 20.9, 18.1; 1, 38.9, 0.1;) q[6], q[202];
aod_move (0, 18, 18.1; 1, 0, 0.1;) q[202], q[6];
aod_deactivate (0, 18, 18; 1, 0, 0;) q[202];
ccz q[5], q[7], q[6];
h q[6];
h q[5];
aod_activate (0, 18, 18; 1, 0, 0;) q[6];
aod_move (0, 18, 18.1; 1, 0, 0.1;) q[6], q[201];
aod_move (1, 0.1, 38.9;) q[6], q[201];
aod_move (0, 18, 18.1; 1, 39, 38.9;) q[6], q[201];
aod_deactivate (0, 18, 18; 1, 39, 39;) q[6];
aod_activate (0, 3, 3; 1, 3, 3;) q[16];
aod_move (0, 3, 3.1; 1, 3, 2.9;) q[16], q[6];
aod_move (0, 3.1, 17.9; 1, 2.9, 0.1;) q[6], q[16];
aod_move (0, 18, 17.9; 1, 0, 0.1;) q[16], q[6];
aod_deactivate (0, 18, 18; 1, 0, 0;) q[16];
ccz q[6], q[7], q[5];
h q[6];
aod_activate (0, 15, 15; 1, 0, 0;) q[5];
aod_move (0, 15, 14.9; 1, 0, 0.2;) q[5], q[16];
aod_activate (0, 39, 39; 1, 0, 0;) q[13];
aod_move (0, 39, 38.9; 1, 0, 0.1;) q[13], q[5];
aod_move (0, 14.9, 3.1; 1, 0.2, 2.9; 0, 38.9, 15.1;) q[5], q[13], q[16];
aod_move (0, 3, 3.1; 1, 3, 2.9;) q[5], q[16];
aod_deactivate (0, 3, 3; 1, 3, 3;) q[5];
aod_move (0, 15, 15.1; 1, 0, 0.1;) q[13], q[5];
aod_deactivate (0, 15, 15; 1, 0, 0;) q[13];
ccz q[5], q[7], q[6];
aod_activate (0, 18, 18; 1, 0, 0;) q[6], q[0];
aod_move (0, 18, 18.1; 1, 0, 0.1;) q[6], q[13], q[0];
aod_activate (0, 0, 0;) q[0];
aod_move (0, 0, 0.1;) q[0], q[6];
aod_move (0, 18.1, 38.9; 0, 0.1, 17.9;) q[0], q[6], q[13];
aod_move (0, 39, 38.9; 1, 0, 0.1;) q[6], q[13], q[0];
aod_deactivate (0, 39, 39; 1, 0, 0;) q[6], q[0];
aod_move (0, 18, 17.9;) q[0], q[6];
aod_deactivate (0, 18, 18;) q[0];
ccz q[5], q[7], q[6];
h q[6];
h q[5];
aod_activate (0, 18, 18; 1, 0, 0;) q[6], q[12];
aod_move (0, 18, 17.9; 1, 0, 0.1;) q[6], q[0], q[12];
aod_activate (0, 36, 36;) q[12];
aod_move (0, 36, 35.9;) q[12], q[6];
aod_move (0, 17.9, 0.1; 0, 35.9, 18.1;) q[0], q[6], q[12];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[6], q[0], q[12];
aod_deactivate (0, 0, 0; 1, 0, 0;) q[6], q[12];
aod_move (0, 18, 18.1;) q[12], q[6];
aod_deactivate (0, 18, 18;) q[12];
ccz q[6], q[7], q[5];
aod_activate (0, 9, 9; 1, 0, 0;) q[3];
aod_move (0, 9, 9.1; 1, 0, 0.1;) q[3], q[12];
aod_move (0, 9.1, 35.9;) q[3], q[12];
aod_move (0, 36, 35.9; 1, 0, 0.1;) q[3], q[12];
aod_deactivate (0, 36, 36; 1, 0, 0;) q[3];
aod_activate (0, 30, 30; 1, 0, 0;) q[10];
aod_move (0, 30, 29.9; 1, 0, 0.1;) q[10], q[3];
aod_move (0, 29.9, 9.1;) q[3], q[10];
aod_move (0, 9, 9.1; 1, 0, 0.1;) q[10], q[3];
aod_deactivate (0, 9, 9; 1, 0, 0;) q[10];
aod_activate (0, 21, 21; 1, 0, 0;) q[7], q[5];
aod_move (0, 21, 21.1; 1, 0, 0.1;) q[7], q[10], q[5];
aod_activate (0, 15, 15;) q[5];
aod_move (0, 15, 15.1;) q[5], q[7];
aod_move (0, 21.1, 29.9; 0, 15.1, 20.9;) q[5], q[7], q[10];
aod_move (0, 30, 29.9; 1, 0, 0.1;) q[7], q[10], q[5];
aod_deactivate (0, 30, 30; 1, 0, 0;) q[7], q[5];
aod_move (0, 21, 20.9;) q[5], q[7];
aod_deactivate (0, 21, 21;) q[5];
ccz q[10], q[11], q[12];
h q[12];
aod_activate (0, 30, 30; 1, 0, 0;) q[10];
aod_move (0, 30, 29.9; 1, 0, 0.1;) q[10], q[5];
aod_move (0, 29.9, 15.1;) q[5], q[10];
aod_move (0, 15, 15.1; 1, 0, 0.1;) q[10], q[5];
aod_deactivate (0, 15, 15; 1, 0, 0;) q[10];
ccz q[5], q[6], q[4];
h q[4];
h q[6];
aod_activate (0, 12, 12; 1, 0, 0;) q[4];
aod_move (0, 12, 12.1; 1, 0, 0.1;) q[4], q[10];
aod_move (0, 12.1, 29.9;) q[4], q[10];
aod_move (0, 30, 29.9; 1, 0, 0.1;) q[4], q[10];
aod_deactivate (0, 30, 30; 1, 0, 0;) q[4];
aod_activate (0, 33, 33; 1, 0, 0;) q[11];
aod_move (0, 33, 32.9; 1, 0, 0.1;) q[11], q[4];
aod_move (0, 32.9, 12.1;) q[4], q[11];
aod_move (0, 12, 12.1; 1, 0, 0.1;) q[11], q[4];
aod_deactivate (0, 12, 12; 1, 0, 0;) q[11];
ccz q[4], q[5], q[6];
h q[4];
ccz q[3], q[5], q[4];
h q[4];
cz q[2], q[4];
h q[4];
h q[2];
cz q[4], q[2];
h q[2];
h q[4];
cz q[2], q[4];
h q[4];
ccz q[3], q[5], q[4];
h q[4];
h q[3];
aod_activate (0, 6, 6; 1, 0, 0;) q[2];
aod_move (0, 6, 6.1; 1, 0, 0.1;) q[2], q[11];
aod_move (0, 6.1, 32.9;) q[2], q[11];
aod_move (0, 33, 32.9; 1, 0, 0.1;) q[2], q[11];
aod_deactivate (0, 33, 33; 1, 0, 0;) q[2];
aod_activate (0, 15, 15; 1, 0, 0;) q[5];
aod_move (0, 15, 14.9; 1, 0, 0.1;) q[5], q[2];
aod_move (0, 14.9, 6.1;) q[2], q[5];
aod_move (0, 6, 6.1; 1, 0, 0.1;) q[5], q[2];
aod_deactivate (0, 6, 6; 1, 0, 0;) q[5];
aod_activate (0, 3, 3; 1, 3, 3;) q[16];
aod_move (0, 3, 3.1; 1, 3, 2.9;) q[16], q[5];
aod_move (0, 3.1, 14.9; 1, 2.9, 0.1;) q[5], q[16];
aod_move (0, 15, 14.9; 1, 0, 0.1;) q[16], q[5];
aod_deactivate (0, 15, 15; 1, 0, 0;) q[16];
aod_activate (0, 27, 27; 1, 0, 0;) q[9];
aod_move (0, 27, 26.9; 1, 0, 0.1;) q[9], q[16];
aod_move (0, 26.9, 3.1; 1, 0.1, 2.9;) q[9], q[16];
aod_move (0, 3, 3.1; 1, 3, 2.9;) q[9], q[16];
aod_deactivate (0, 3, 3; 1, 3, 3;) q[9];
cccz q[1], q[2], q[16], q[3];
h q[3];
aod_activate (0, 6, 6; 1, 3, 3;) q[17];
aod_move (0, 6, 6.1; 1, 3, 2.9;) q[17], q[9];
aod_move (0, 6.1, 26.9; 1, 2.9, 0.1;) q[9], q[17];
aod_move (0, 27, 26.9; 1, 0, 0.1;) q[17], q[9];
aod_deactivate (0, 27, 27; 1, 0, 0;) q[17];
aod_activate (0, 33, 33; 1, 0, 0;) q[11];
aod_move (0, 33, 32.9; 1, 0, 0.1;) q[11], q[17];
aod_move (0, 32.9, 6.1; 1, 0.1, 2.9;) q[11], q[17];
aod_move (0, 6, 6.1; 1, 3, 2.9;) q[11], q[17];
aod_deactivate (0, 6, 6; 1, 3, 3;) q[11];
cccz q[2], q[3], q[4], q[17];
h q[17];
aod_activate (0, 3, 3; 1, 0, 0;) q[1];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[1], q[11];
aod_move (0, 3.1, 32.9;) q[1], q[11];
aod_move (0, 33, 32.9; 1, 0, 0.1;) q[1], q[11];
aod_deactivate (0, 33, 33; 1, 0, 0;) q[1];
aod_activate (0, 18, 18; 1, 0, 0;) q[6];
aod_move (0, 18, 17.9; 1, 0, 0.1;) q[6], q[1];
aod_move (0, 17.9, 3.1;) q[1], q[6];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[6], q[1];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[6];
aod_activate (0, 0, 0; 1, 0, 0;) q[0];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[0], q[6];
aod_move (0, 0.1, 17.9;) q[0], q[6];
aod_move (0, 18, 17.9; 1, 0, 0.1;) q[0], q[6];
aod_deactivate (0, 18, 18; 1, 0, 0;) q[0];
aod_activate (0, 36, 36; 1, 0, 0;) q[12];
aod_move (0, 36, 35.9; 1, 0, 0.1;) q[12], q[0];
aod_move (0, 35.9, 0.1;) q[0], q[12];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[12], q[0];
aod_deactivate (0, 0, 0; 1, 0, 0;) q[12];
cccz q[0], q[2], q[17], q[1];
h q[1];
aod_activate (0, 0, 0; 1, 0, 0;) q[0];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[0], q[12];
aod_move (0, 0.1, 35.9;) q[0], q[12];
aod_move (0, 36, 35.9; 1, 0, 0.1;) q[0], q[12];
aod_deactivate (0, 36, 36; 1, 0, 0;) q[0];
aod_activate (0, 21, 21; 1, 0, 0;) q[7];
aod_move (0, 21, 20.9; 1, 0, 0.1;) q[7], q[0];
aod_move (0, 20.9, 0.1;) q[0], q[7];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[7], q[0];
aod_deactivate (0, 0, 0; 1, 0, 0;) q[7];
aod_activate (0, 0, 0; 1, 3, 3;) q[15];
aod_move (0, 0, 0.1; 1, 3, 2.9;) q[15], q[7];
aod_move (0, 0.1, 20.9; 1, 2.9, 0.1;) q[7], q[15];
aod_move (0, 21, 20.9; 1, 0, 0.1;) q[15], q[7];
aod_deactivate (0, 21, 21; 1, 0, 0;) q[15];
aod_activate (0, 30, 30; 1, 0, 0;) q[10];
aod_move (0, 30, 29.9; 1, 0, 0.1;) q[10], q[15];
aod_move (0, 29.9, 0.1; 1, 0.1, 2.9;) q[10], q[15];
aod_move (0, 0, 0.1; 1, 3, 2.9;) q[10], q[15];
aod_deactivate (0, 0, 0; 1, 3, 3;) q[10];
cccz q[1], q[2], q[15], q[0];
h q[0];
aod_activate (0, 3, 3; 1, 0, 0;) q[1];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[1], q[10];
aod_move (0, 3.1, 29.9;) q[1], q[10];
aod_move (0, 30, 29.9; 1, 0, 0.1;) q[1], q[10];
aod_deactivate (0, 30, 30; 1, 0, 0;) q[1];
aod_activate (0, 18, 18; 1, 0, 0;) q[6];
aod_move (0, 18, 17.9; 1, 0, 0.1;) q[6], q[1];
aod_move (0, 17.9, 3.1;) q[1], q[6];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[6], q[1];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[6];
aod_activate (0, 0, 0; 1, 3, 3;) q[15];
aod_move (0, 0, 0.1; 1, 3, 2.9;) q[15], q[6];
aod_move (0, 0.1, 17.9; 1, 2.9, 0.1;) q[6], q[15];
aod_move (0, 18, 17.9; 1, 0, 0.1;) q[15], q[6];
aod_deactivate (0, 18, 18; 1, 0, 0;) q[15];
aod_activate (0, 39, 39; 1, 0, 0;) q[13];
aod_move (0, 39, 38.9; 1, 0, 0.1;) q[13], q[15];
aod_move (0, 38.9, 0.1; 1, 0.1, 2.9;) q[13], q[15];
aod_move (0, 0, 0.1; 1, 3, 2.9;) q[13], q[15];
aod_deactivate (0, 0, 0; 1, 3, 3;) q[13];
cccz q[0], q[1], q[2], q[15];
h q[15];
aod_activate (0, 0, 0; 1, 0, 0;) q[0];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[0], q[13];
aod_move (0, 0.1, 38.9;) q[0], q[13];
aod_move (0, 39, 38.9; 1, 0, 0.1;) q[0], q[13];
aod_deactivate (0, 39, 39; 1, 0, 0;) q[0];
aod_activate (0, 15, 15; 1, 0, 0;) q[5];
aod_move (0, 15, 14.9; 1, 0, 0.1;) q[5], q[0];
aod_move (0, 14.9, 0.1;) q[0], q[5];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[5], q[0];
aod_deactivate (0, 0, 0; 1, 0, 0;) q[5];
aod_activate (0, 3, 3; 1, 0, 0;) q[1];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[1], q[5];
aod_move (0, 3.1, 14.9;) q[1], q[5];
aod_move (0, 15, 14.9; 1, 0, 0.1;) q[1], q[5];
aod_deactivate (0, 15, 15; 1, 0, 0;) q[1];
aod_activate (0, 42, 42; 1, 0, 0;) q[14];
aod_move (0, 42, 41.9; 1, 0, 0.1;) q[14], q[1];
aod_move (0, 41.9, 3.1;) q[1], q[14];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[14], q[1];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[14];
cccz q[1], q[2], q[15], q[0];
h q[0];
aod_activate (0, 3, 3; 1, 0, 0;) q[1];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[1], q[14];
aod_move (0, 3.1, 41.9;) q[1], q[14];
aod_move (0, 42, 41.9; 1, 0, 0.1;) q[1], q[14];
aod_deactivate (0, 42, 42; 1, 0, 0;) q[1];
aod_activate (0, 21, 21; 1, 0, 0;) q[7];
aod_move (0, 21, 20.9; 1, 0, 0.1;) q[7], q[1];
aod_move (0, 20.9, 3.1;) q[1], q[7];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[7], q[1];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[7];
aod_activate (0, 0, 0; 1, 3, 3;) q[15];
aod_move (0, 0, 0.1; 1, 3, 2.9;) q[15], q[7];
aod_move (0, 0.1, 20.9; 1, 2.9, 0.1;) q[7], q[15];
aod_move (0, 21, 20.9; 1, 0, 0.1;) q[15], q[7];
aod_deactivate (0, 21, 21; 1, 0, 0;) q[15];
aod_activate (0, 18, 18; 1, 39, 39;) q[201];
aod_move (0, 18, 17.9; 1, 39, 38.9;) q[201], q[15];
aod_move (0, 17.9, 0.1; 1, 38.9, 3.1;) q[15], q[201];
aod_move (0, 0, 0.1; 1, 3, 3.1;) q[201], q[15];
aod_deactivate (0, 0, 0; 1, 3, 3;) q[201];
cccz q[0], q[2], q[15], q[1];
h q[1];
aod_activate (0, 0, 0; 1, 0, 0;) q[0];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[0], q[210];
aod_move (1, 0.1, 41.9;) q[0], q[210];
aod_move (0, 0, 0.1; 1, 42, 41.9;) q[0], q[210];
aod_deactivate (0, 0, 0; 1, 42, 42;) q[0];
aod_activate (0, 24, 24; 1, 0, 0;) q[8];
aod_move (0, 24, 23.9; 1, 0, 0.1;) q[8], q[0];
aod_move (0, 23.9, 0.1;) q[0], q[8];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[8], q[0];
aod_deactivate (0, 0, 0; 1, 0, 0;) q[8];
ccz q[1], q[2], q[0];
h q[1];
aod_activate (0, 0, 0; 1, 0, 0;) q[0];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[0], q[8];
aod_move (0, 0.1, 23.9;) q[0], q[8];
aod_move (0, 24, 23.9; 1, 0, 0.1;) q[0], q[8];
aod_deactivate (0, 24, 24; 1, 0, 0;) q[0];
aod_activate (0, 0, 0; 1, 42, 42;) q[210];
aod_move (0, 0, 0.1; 1, 42, 41.9;) q[210], q[0];
aod_move (1, 41.9, 0.1;) q[0], q[210];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[210], q[0];
aod_deactivate (0, 0, 0; 1, 0, 0;) q[210];
cccz q[0], q[2], q[15], q[1];
h q[15];
ccz q[0], q[2], q[15];
h q[0];
aod_activate (0, 0, 0; 1, 0, 0;) q[0];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[0], q[210];
aod_move (1, 0.1, 41.9;) q[0], q[210];
aod_move (0, 0, 0.1; 1, 42, 41.9;) q[0], q[210];
aod_deactivate (0, 0, 0; 1, 42, 42;) q[0];
aod_activate (0, 24, 24; 1, 3, 3;) q[23];
aod_move (0, 24, 23.9; 1, 3, 2.9;) q[23], q[0];
aod_move (0, 23.9, 0.1; 1, 2.9, 0.1;) q[0], q[23];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[23], q[0];
aod_deactivate (0, 0, 0; 1, 0, 0;) q[23];
ccz q[0], q[2], q[15];
h q[0];
aod_activate (0, 3, 3; 1, 0, 0;) q[1];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[1], q[23];
aod_move (0, 3.1, 23.9; 1, 0.1, 2.9;) q[1], q[23];
aod_move (0, 24, 23.9; 1, 3, 2.9;) q[1], q[23];
aod_deactivate (0, 24, 24; 1, 3, 3;) q[1];
aod_activate (0, 21, 21; 1, 3, 3;) q[22];
aod_move (0, 21, 20.9; 1, 3, 2.9;) q[22], q[1];
aod_move (0, 20.9, 3.1; 1, 2.9, 0.1;) q[1], q[22];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[22], q[1];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[22];
ccz q[1], q[2], q[0];
aod_activate (0, 3, 3; 1, 36, 36;) q[181];
aod_move (0, 3, 3.1; 1, 36, 36.1;) q[181], q[213];
aod_move (0, 3.1, 8.9; 1, 36.1, 41.9;) q[181], q[213];
aod_move (0, 9, 8.9; 1, 42, 41.9;) q[181], q[213];
aod_deactivate (0, 9, 9; 1, 42, 42;) q[181];
aod_activate (0, 6, 6; 1, 0, 0;) q[2];
aod_move (0, 6, 5.9; 1, 0, 0.1;) q[2], q[181];
aod_activate (0, 21, 21; 1, 0, 0;) q[7];
aod_move (0, 21, 20.9; 1, 0, 0.2;) q[7], q[211];
aod_activate (0, 42, 42; 1, 0, 0;) q[14];
aod_move (0, 42, 41.9; 1, 0, 0.3;) q[14], q[212];
aod_move (0, 20.9, 3.2; 1, 0.2, 41.9; 0, 41.9, 6.1;) q[7], q[14], q[211], q[212];
aod_move (0, 3, 3.1; 1, 36, 35.9;) q[2], q[181], q[14], q[212];
aod_deactivate (0, 3, 3; 1, 36, 36;) q[2], q[14];
aod_move (0, 3, 3.2; 1, 42, 41.9;) q[7], q[211];
aod_deactivate (0, 3, 3; 1, 42, 42;) q[7];
aod_move (0, 6, 6.1;) q[14], q[212];
aod_deactivate (0, 6, 6;) q[14];
cccz q[181], q[211], q[212], q[210];
h q[212];
ccz q[181], q[211], q[212];
h q[211];
aod_activate (0, 3, 3; 1, 36, 36;) q[181];
aod_move (0, 3, 3.1; 1, 36, 35.9;) q[181], q[2];
aod_move (0, 3.1, 5.9; 1, 35.9, 0.1;) q[2], q[181];
aod_move (0, 6, 5.9; 1, 0, 0.1;) q[181], q[2];
aod_deactivate (0, 6, 6; 1, 0, 0;) q[181];
aod_activate (0, 0, 0; 1, 0, 0;) q[0];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[0], q[7];
aod_move (0, 0.1, 20.9;) q[0], q[7];
aod_move (0, 21, 20.9; 1, 0, 0.1;) q[0], q[7];
aod_deactivate (0, 21, 21; 1, 0, 0;) q[0];
aod_activate (0, 6, 6; 1, 42, 42;) q[212];
aod_move (0, 6, 5.9; 1, 42, 41.9;) q[212], q[0];
aod_move (0, 5.9, 0.1; 1, 41.9, 0.1;) q[0], q[212];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[212], q[0];
aod_deactivate (0, 0, 0; 1, 0, 0;) q[212];
ccz q[1], q[2], q[0];
h q[1];
aod_activate (0, 0, 0; 1, 0, 0;) q[0];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[0], q[22];
aod_move (0, 0.1, 20.9; 1, 0.1, 2.9;) q[0], q[22];
aod_move (0, 21, 20.9; 1, 3, 2.9;) q[0], q[22];
aod_deactivate (0, 21, 21; 1, 3, 3;) q[0];
aod_activate (0, 18, 18; 1, 3, 3;) q[21];
aod_move (0, 18, 17.9; 1, 3, 2.9;) q[21], q[0];
aod_move (0, 17.9, 0.1; 1, 2.9, 0.1;) q[0], q[21];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[21], q[0];
aod_deactivate (0, 0, 0; 1, 0, 0;) q[21];
ccz q[0], q[2], q[1];
aod_activate (0, 6, 6; 1, 0, 0;) q[2];
aod_move (0, 6, 5.9; 1, 0, 0.1;) q[2], q[181];
aod_move (0, 5.9, 3.1; 1, 0.1, 35.9;) q[2], q[181];
aod_move (0, 3, 3.1; 1, 36, 35.9;) q[2], q[181];
aod_deactivate (0, 3, 3; 1, 36, 36;) q[2];
aod_activate (0, 6, 6; 1, 36, 36;) q[182];
aod_move (0, 6, 6.1; 1, 36, 36.1;) q[182], q[200];
aod_move (0, 6.1, 14.9; 1, 36.1, 38.9;) q[182], q[200];
aod_move (0, 15, 14.9; 1, 39, 38.9;) q[182], q[200];
aod_deactivate (0, 15, 15; 1, 39, 39;) q[182];
aod_activate (0, 15, 15; 1, 0, 0;) q[5];
aod_move (0, 15, 14.9; 1, 0, 0.1;) q[5], q[182];
aod_activate (0, 39, 39; 1, 0, 0;) q[13];
aod_move (0, 39, 38.9; 1, 0, 0.2;) q[13], q[212];
aod_move (0, 14.9, 6.1; 1, 0.1, 35.9; 0, 38.9, 6.2; 1, 0.2, 41.9;) q[5], q[13], q[182], q[212];
aod_move (0, 6, 6.1; 1, 36, 35.9;) q[5], q[182];
aod_deactivate (0, 6, 6; 1, 36, 36;) q[5];
aod_move (0, 6, 6.2; 1, 42, 41.9;) q[13], q[212];
aod_deactivate (0, 6, 6; 1, 42, 42;) q[13];
cccz q[181], q[182], q[212], q[211];
h q[182];
ccz q[181], q[212], q[182];
h q[212];
aod_activate (0, 3, 3; 1, 36, 36;) q[181];
aod_move (0, 3, 3.1; 1, 36, 35.9;) q[181], q[2];
aod_move (0, 3.1, 5.9; 1, 35.9, 0.1;) q[2], q[181];
aod_move (0, 6, 5.9; 1, 0, 0.1;) q[181], q[2];
aod_deactivate (0, 6, 6; 1, 0, 0;) q[181];
aod_activate (0, 3, 3; 1, 0, 0;) q[1];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[1], q[5];
aod_move (0, 3.1, 14.9;) q[1], q[5];
aod_move (0, 15, 14.9; 1, 0, 0.1;) q[1], q[5];
aod_deactivate (0, 15, 15; 1, 0, 0;) q[1];
aod_activate (0, 6, 6; 1, 36, 36;) q[182];
aod_move (0, 6, 5.9; 1, 36, 35.9;) q[182], q[1];
aod_move (0, 5.9, 3.1; 1, 35.9, 0.1;) q[1], q[182];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[182], q[1];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[182];
ccz q[0], q[2], q[1];
h q[0];
aod_activate (0, 3, 3; 1, 0, 0;) q[1];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[1], q[21];
aod_move (0, 3.1, 17.9; 1, 0.1, 2.9;) q[1], q[21];
aod_move (0, 18, 17.9; 1, 3, 2.9;) q[1], q[21];
aod_deactivate (0, 18, 18; 1, 3, 3;) q[1];
aod_activate (0, 15, 15; 1, 3, 3;) q[20];
aod_move (0, 15, 14.9; 1, 3, 2.9;) q[20], q[1];
aod_move (0, 14.9, 3.1; 1, 2.9, 0.1;) q[1], q[20];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[20], q[1];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[20];
ccz q[1], q[2], q[0];
aod_activate (0, 6, 6; 1, 0, 0;) q[2], q[6];
aod_move (0, 6, 5.9; 1, 0, 0.1;) q[2], q[181], q[6], q[182];
aod_activate (0, 18, 18;) q[6];
aod_move (0, 18, 17.9;) q[6], q[182];
aod_move (0, 5.9, 3.1; 1, 0.1, 35.9; 0, 17.9, 6.1;) q[2], q[6], q[181], q[182];
aod_move (0, 3, 3.1; 1, 36, 35.9;) q[2], q[181], q[6], q[182];
aod_deactivate (0, 3, 3; 1, 36, 36;) q[2], q[6];
aod_move (0, 6, 6.1;) q[6], q[182];
aod_deactivate (0, 6, 6;) q[6];
aod_activate (0, 9, 9; 1, 36, 36;) q[183];
aod_move (0, 9, 9.1; 1, 36, 36.1;) q[183], q[214];
aod_move (0, 9.1, 11.9; 1, 36.1, 41.9;) q[183], q[214];
aod_move (0, 12, 11.9; 1, 42, 41.9;) q[183], q[214];
aod_deactivate (0, 12, 12; 1, 42, 42;) q[183];
aod_activate (0, 30, 30; 1, 0, 0;) q[10];
aod_move (0, 30, 29.9; 1, 0, 0.1;) q[10], q[183];
aod_move (0, 29.9, 9.1; 1, 0.1, 35.9;) q[10], q[183];
aod_move (0, 9, 9.1; 1, 36, 35.9;) q[10], q[183];
aod_deactivate (0, 9, 9; 1, 36, 36;) q[10];
cccz q[181], q[182], q[183], q[212];
h q[182];
ccz q[181], q[183], q[182];
h q[183];
aod_activate (0, 3, 3; 1, 36, 36;) q[181];
aod_move (0, 3, 3.1; 1, 36, 35.9;) q[181], q[2];
aod_move (0, 3.1, 5.9; 1, 35.9, 0.1;) q[2], q[181];
aod_move (0, 6, 5.9; 1, 0, 0.1;) q[181], q[2];
aod_deactivate (0, 6, 6; 1, 0, 0;) q[181];
aod_activate (0, 0, 0; 1, 0, 0;) q[0];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[0], q[6];
aod_move (0, 0.1, 17.9;) q[0], q[6];
aod_move (0, 18, 17.9; 1, 0, 0.1;) q[0], q[6];
aod_deactivate (0, 18, 18; 1, 0, 0;) q[0];
aod_activate (0, 6, 6; 1, 36, 36;) q[182];
aod_move (0, 6, 5.9; 1, 36, 35.9;) q[182], q[0];
aod_move (0, 5.9, 0.1; 1, 35.9, 0.1;) q[0], q[182];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[182], q[0];
aod_deactivate (0, 0, 0; 1, 0, 0;) q[182];
ccz q[1], q[2], q[0];
h q[1];
aod_activate (0, 3, 3; 1, 0, 0;) q[1];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[1], q[20];
aod_move (0, 3.1, 14.9; 1, 0.1, 2.9;) q[1], q[20];
aod_move (0, 15, 14.9; 1, 3, 2.9;) q[1], q[20];
aod_deactivate (0, 15, 15; 1, 3, 3;) q[1];
aod_activate (0, 36, 36; 1, 0, 0;) q[12];
aod_move (0, 36, 35.9; 1, 0, 0.1;) q[12], q[1];
aod_move (0, 35.9, 3.1;) q[1], q[12];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[12], q[1];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[12];
aod_activate (0, 0, 0; 1, 0, 0;) q[0];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[0], q[10];
aod_move (0, 0.1, 29.9;) q[0], q[10];
aod_move (0, 30, 29.9; 1, 0, 0.1;) q[0], q[10];
aod_deactivate (0, 30, 30; 1, 0, 0;) q[0];
aod_activate (0, 9, 9; 1, 36, 36;) q[183];
aod_move (0, 9, 8.9; 1, 36, 35.9;) q[183], q[0];
aod_move (0, 8.9, 0.1; 1, 35.9, 0.1;) q[0], q[183];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[183], q[0];
aod_deactivate (0, 0, 0; 1, 0, 0;) q[183];
cccz q[1], q[2], q[17], q[0];
h q[1];
ccz q[2], q[17], q[1];
h q[17];
cccz q[2], q[3], q[4], q[17];
h q[4];
ccz q[2], q[3], q[4];
ccz q[2], q[18], q[4];
h q[3];
aod_activate (0, 3, 3; 1, 0, 0;) q[1];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[1], q[12];
aod_move (0, 3.1, 35.9;) q[1], q[12];
aod_move (0, 36, 35.9; 1, 0, 0.1;) q[1], q[12];
aod_deactivate (0, 36, 36; 1, 0, 0;) q[1];
aod_activate (0, 33, 33; 1, 0, 0;) q[11];
aod_move (0, 33, 32.9; 1, 0, 0.1;) q[11], q[1];
aod_move (0, 32.9, 3.1;) q[1], q[11];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[11], q[1];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[11];
cccz q[1], q[2], q[16], q[3];
h q[1];
h q[3];
ccz q[2], q[16], q[1];
ccz q[2], q[3], q[17];
ccz q[2], q[3], q[4];
h q[1];
h q[4];
h q[17];
ccz q[2], q[17], q[0];
h q[0];
aod_activate (0, 3, 3; 1, 0, 0;) q[1];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[1], q[11];
aod_move (0, 3.1, 32.9;) q[1], q[11];
aod_move (0, 33, 32.9; 1, 0, 0.1;) q[1], q[11];
aod_deactivate (0, 33, 33; 1, 0, 0;) q[1];
aod_activate (0, 36, 36; 1, 0, 0;) q[12];
aod_move (0, 36, 35.9; 1, 0, 0.1;) q[12], q[1];
aod_move (0, 35.9, 3.1;) q[1], q[12];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[12], q[1];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[12];
ccz q[2], q[17], q[1];
aod_activate (0, 3, 3; 1, 0, 0;) q[1];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[1], q[12];
aod_move (0, 3.1, 35.9;) q[1], q[12];
aod_move (0, 36, 35.9; 1, 0, 0.1;) q[1], q[12];
aod_deactivate (0, 36, 36; 1, 0, 0;) q[1];
aod_activate (0, 6, 6; 1, 42, 42;) q[212];
aod_move (0, 6, 5.9; 1, 42, 41.9;) q[212], q[1];
aod_move (0, 5.9, 3.1; 1, 41.9, 0.1;) q[1], q[212];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[212], q[1];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[212];
ccz q[0], q[2], q[1];
h q[1];
aod_activate (0, 0, 0; 1, 0, 0;) q[0];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[0], q[13];
aod_move (0, 0.1, 38.9;) q[0], q[13];
aod_move (0, 39, 38.9; 1, 0, 0.1;) q[0], q[13];
aod_deactivate (0, 39, 39; 1, 0, 0;) q[0];
aod_activate (0, 3, 3; 1, 42, 42;) q[211];
aod_move (0, 3, 2.9; 1, 42, 41.9;) q[211], q[0];
aod_move (0, 2.9, 0.1; 1, 41.9, 0.1;) q[0], q[211];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[211], q[0];
aod_deactivate (0, 0, 0; 1, 0, 0;) q[211];
ccz q[1], q[2], q[0];
h q[0];
aod_activate (0, 3, 3; 1, 0, 0;) q[1];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[1], q[181];
aod_move (1, 0.1, 35.9;) q[1], q[181];
aod_move (0, 3, 3.1; 1, 36, 35.9;) q[1], q[181];
aod_deactivate (0, 3, 3; 1, 36, 36;) q[1];
aod_activate (0, 0, 0; 1, 42, 42;) q[210];
aod_move (0, 0, 0.1; 1, 42, 41.9;) q[210], q[1];
aod_move (0, 0.1, 2.9; 1, 41.9, 0.1;) q[1], q[210];
aod_move (0, 3, 2.9; 1, 0, 0.1;) q[210], q[1];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[210];
ccz q[0], q[2], q[1];
h q[1];
ccz q[1], q[2], q[15];
h q[15];
aod_activate (0, 3, 3; 1, 0, 0;) q[1];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[1], q[14];
aod_move (0, 3.1, 41.9;) q[1], q[14];
aod_move (0, 42, 41.9; 1, 0, 0.1;) q[1], q[14];
aod_deactivate (0, 42, 42; 1, 0, 0;) q[1];
aod_activate (0, 21, 21; 1, 3, 3;) q[22];
aod_move (0, 21, 20.9; 1, 3, 2.9;) q[22], q[1];
aod_move (0, 20.9, 3.1; 1, 2.9, 0.1;) q[1], q[22];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[22], q[1];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[22];
ccz q[0], q[2], q[1];
h q[1];
aod_activate (0, 6, 6; 1, 0, 0;) q[2];
aod_move (0, 6, 6.1; 1, 0, 0.1;) q[2], q[22];
aod_move (0, 6.1, 20.9; 1, 0.1, 2.9;) q[2], q[22];
aod_move (0, 21, 20.9; 1, 3, 2.9;) q[2], q[22];
aod_deactivate (0, 21, 21; 1, 3, 3;) q[2];
aod_activate (0, 15, 15; 1, 0, 0;) q[5];
aod_move (0, 15, 14.9; 1, 0, 0.1;) q[5], q[2];
aod_move (0, 14.9, 6.1;) q[2], q[5];
aod_move (0, 6, 6.1; 1, 0, 0.1;) q[5], q[2];
aod_deactivate (0, 6, 6; 1, 0, 0;) q[5];
aod_activate (0, 3, 3; 1, 36, 36;) q[181];
aod_move (0, 3, 3.1; 1, 36, 35.9;) q[181], q[5];
aod_move (0, 3.1, 14.9; 1, 35.9, 0.1;) q[5], q[181];
aod_move (0, 15, 14.9; 1, 0, 0.1;) q[181], q[5];
aod_deactivate (0, 15, 15; 1, 0, 0;) q[181];
ccz q[5], q[22], q[21];
h q[21];
aod_activate (0, 36, 36; 1, 0, 0;) q[12];
aod_move (0, 36, 35.9; 1, 0, 0.1;) q[12], q[182];
aod_activate (0, 12, 12; 1, 3, 3;) q[19];
aod_move (0, 12, 11.9; 1, 3, 3.1;) q[19], q[181];
aod_move (0, 35.9, 6.1; 1, 0.1, 35.8; 0, 11.9, 3.1; 1, 3.1, 35.9;) q[12], q[19], q[181], q[182];
aod_move (0, 6, 6.1; 1, 36, 35.8;) q[12], q[182];
aod_deactivate (0, 6, 6; 1, 36, 36;) q[12];
aod_move (0, 3, 3.1; 1, 36, 35.9;) q[19], q[181];
aod_deactivate (0, 3, 3; 1, 36, 36;) q[19];
aod_activate (0, 21, 21; 1, 3, 3;) q[22];
aod_move (0, 21, 20.9; 1, 3, 3.1;) q[22], q[183];
aod_activate (0, 39, 39; 1, 0, 0;) q[13];
aod_move (0, 39, 38.9; 1, 0, 0.1;) q[13], q[12];
aod_move (0, 20.9, 9.1; 1, 3.1, 35.9; 0, 38.9, 36.1;) q[12], q[13], q[22], q[183];
aod_move (0, 9, 9.1; 1, 36, 35.9;) q[22], q[183];
aod_deactivate (0, 9, 9; 1, 36, 36;) q[22];
aod_move (0, 36, 36.1; 1, 0, 0.1;) q[13], q[12];
aod_deactivate (0, 36, 36; 1, 0, 0;) q[13];
ccz q[181], q[183], q[182];
h q[182];
aod_activate (0, 33, 33; 1, 0, 0;) q[11];
aod_move (0, 33, 33.1; 1, 0, 0.1;) q[11], q[13];
aod_move (0, 33.1, 38.9;) q[11], q[13];
aod_move (0, 39, 38.9; 1, 0, 0.1;) q[11], q[13];
aod_deactivate (0, 39, 39; 1, 0, 0;) q[11];
aod_activate (0, 9, 9; 1, 36, 36;) q[183];
aod_move (0, 9, 9.1; 1, 36, 35.9;) q[183], q[11];
aod_move (0, 9.1, 32.9; 1, 35.9, 0.1;) q[11], q[183];
aod_move (0, 33, 32.9; 1, 0, 0.1;) q[183], q[11];
aod_deactivate (0, 33, 33; 1, 0, 0;) q[183];
ccz q[11], q[12], q[10];
h q[10];
aod_activate (0, 33, 33; 1, 0, 0;) q[11];
aod_move (0, 33, 32.9; 1, 0, 0.1;) q[11], q[19];
aod_move (0, 32.9, 12.1; 1, 0.1, 2.9;) q[11], q[19];
aod_move (0, 12, 12.1; 1, 3, 2.9;) q[11], q[19];
aod_deactivate (0, 12, 12; 1, 3, 3;) q[11];
aod_activate (0, 9, 9; 1, 0, 0;) q[3];
aod_move (0, 9, 9.1; 1, 0, 0.1;) q[3], q[22];
aod_move (0, 9.1, 20.9; 1, 0.1, 2.9;) q[3], q[22];
aod_move (0, 21, 20.9; 1, 3, 2.9;) q[3], q[22];
aod_deactivate (0, 21, 21; 1, 3, 3;) q[3];
aod_activate (0, 3, 3; 1, 36, 36;) q[181];
aod_move (0, 3, 3.1; 1, 36, 35.9;) q[181], q[3];
aod_move (0, 3.1, 8.9; 1, 35.9, 0.1;) q[3], q[181];
aod_move (0, 9, 8.9; 1, 0, 0.1;) q[181], q[3];
aod_deactivate (0, 9, 9; 1, 0, 0;) q[181];
ccz q[3], q[19], q[20];
h q[3];
ccz q[18], q[19], q[3];
h q[18];
aod_activate (0, 42, 42; 1, 0, 0;) q[14];
aod_move (0, 42, 41.9; 1, 0, 0.1;) q[14], q[183];
aod_activate (0, 12, 12; 1, 3, 3;) q[19];
aod_move (0, 12, 11.9; 1, 3, 3.1;) q[19], q[181];
aod_activate (0, 24, 24; 1, 3, 3;) q[23];
aod_move (0, 24, 23.9; 1, 3, 3.2;) q[23], q[212];
aod_move (0, 41.9, 9.1; 1, 0.1, 35.8; 0, 11.9, 3.1; 1, 3.1, 35.9; 0, 23.9, 6.1; 1, 3.2, 41.9;) q[14], q[19], q[23], q[181], q[183], q[212];
aod_move (0, 9, 9.1; 1, 36, 35.8;) q[14], q[183];
aod_deactivate (0, 9, 9; 1, 36, 36;) q[14];
aod_move (0, 3, 3.1; 1, 36, 35.9;) q[19], q[181];
aod_deactivate (0, 3, 3; 1, 36, 36;) q[19];
aod_move (0, 6, 6.1; 1, 42, 41.9;) q[23], q[212];
aod_deactivate (0, 6, 6; 1, 42, 42;) q[23];
ccz q[181], q[183], q[212];
h q[212];
aod_activate (0, 3, 3; 1, 36, 36;) q[181];
aod_move (0, 3, 3.1; 1, 36, 35.9;) q[181], q[23];
aod_move (0, 3.1, 23.9; 1, 35.9, 3.1;) q[23], q[181];
aod_move (0, 24, 23.9; 1, 3, 3.1;) q[181], q[23];
aod_deactivate (0, 24, 24; 1, 3, 3;) q[181];
aod_activate (0, 18, 18; 1, 0, 0;) q[6];
aod_move (0, 18, 17.9; 1, 0, 0.1;) q[6], q[19];
aod_move (0, 17.9, 12.1; 1, 0.1, 2.9;) q[6], q[19];
aod_move (0, 12, 12.1; 1, 3, 2.9;) q[6], q[19];
aod_deactivate (0, 12, 12; 1, 3, 3;) q[6];
aod_activate (0, 6, 6; 1, 42, 42;) q[212];
aod_move (0, 6, 6.1; 1, 42, 41.9;) q[212], q[6];
aod_move (0, 6.1, 17.9; 1, 41.9, 0.1;) q[6], q[212];
aod_move (0, 18, 17.9; 1, 0, 0.1;) q[212], q[6];
aod_deactivate (0, 18, 18; 1, 0, 0;) q[212];
ccz q[6], q[23], q[8];
ccz q[6], q[23], q[8];
h q[6];
aod_activate (0, 21, 21; 1, 0, 0;) q[7];
aod_move (0, 21, 21.1; 1, 0, 0.1;) q[7], q[11];
aod_move (0, 21.1, 32.9;) q[7], q[11];
aod_move (0, 33, 32.9; 1, 0, 0.1;) q[7], q[11];
aod_deactivate (0, 33, 33; 1, 0, 0;) q[7];
aod_activate (0, 9, 9; 1, 36, 36;) q[183];
aod_move (0, 9, 9.1; 1, 36, 35.9;) q[183], q[7];
aod_move (0, 9.1, 20.9; 1, 35.9, 0.1;) q[7], q[183];
aod_move (0, 21, 20.9; 1, 0, 0.1;) q[183], q[7];
aod_deactivate (0, 21, 21; 1, 0, 0;) q[183];
ccz q[7], q[23], q[6];
h q[7];
aod_activate (0, 18, 18; 1, 0, 0;) q[6], q[0];
aod_move (0, 18, 18.1; 1, 0, 0.1;) q[6], q[14], q[0];
aod_activate (0, 0, 0;) q[0];
aod_move (0, 0, 0.1;) q[0], q[6];
aod_move (0, 18.1, 41.9; 0, 0.1, 17.9;) q[0], q[6], q[14];
aod_move (0, 42, 41.9; 1, 0, 0.1;) q[6], q[14], q[0];
aod_deactivate (0, 42, 42; 1, 0, 0;) q[6], q[0];
aod_move (0, 18, 17.9;) q[0], q[6];
aod_deactivate (0, 18, 18;) q[0];
ccz q[6], q[23], q[7];
aod_activate (0, 24, 24; 1, 0, 0;) q[8], q[13];
aod_move (0, 24, 23.9; 1, 0, 0.1;) q[8], q[0], q[13];
aod_activate (0, 39, 39;) q[13];
aod_move (0, 39, 38.9;) q[13], q[8];
aod_move (0, 23.9, 0.1; 0, 38.9, 24.1;) q[0], q[8], q[13];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[8], q[0], q[13];
aod_deactivate (0, 0, 0; 1, 0, 0;) q[8], q[13];
aod_move (0, 24, 24.1;) q[13], q[8];
aod_deactivate (0, 24, 24;) q[13];
aod_activate (0, 21, 21; 1, 0, 0;) q[7];
aod_move (0, 21, 21.1; 1, 0, 0.1;) q[7], q[13];
aod_move (0, 21.1, 38.9;) q[7], q[13];
aod_move (0, 39, 38.9; 1, 0, 0.1;) q[7], q[13];
aod_deactivate (0, 39, 39; 1, 0, 0;) q[7];
aod_activate (0, 9, 9; 1, 3, 3;) q[18];
aod_move (0, 9, 9.1; 1, 3, 2.9;) q[18], q[7];
aod_move (0, 9.1, 20.9; 1, 2.9, 0.1;) q[7], q[18];
aod_move (0, 21, 20.9; 1, 0, 0.1;) q[18], q[7];
aod_deactivate (0, 21, 21; 1, 0, 0;) q[18];
cccz q[8], q[9], q[23], q[7];
h q[7];
aod_activate (0, 21, 21; 1, 0, 0;) q[7];
aod_move (0, 21, 20.9; 1, 0, 0.1;) q[7], q[18];
aod_move (0, 20.9, 9.1; 1, 0.1, 2.9;) q[7], q[18];
aod_move (0, 9, 9.1; 1, 3, 2.9;) q[7], q[18];
aod_deactivate (0, 9, 9; 1, 3, 3;) q[7];
aod_activate (0, 6, 6; 1, 0, 0;) q[2];
aod_move (0, 6, 6.1; 1, 0, 0.1;) q[2], q[7];
aod_move (0, 6.1, 20.9;) q[2], q[7];
aod_move (0, 21, 20.9; 1, 0, 0.1;) q[2], q[7];
aod_deactivate (0, 21, 21; 1, 0, 0;) q[2];
aod_activate (0, 24, 24; 1, 3, 3;) q[23];
aod_move (0, 24, 23.9; 1, 3, 2.9;) q[23], q[2];
aod_move (0, 23.9, 6.1; 1, 2.9, 0.1;) q[2], q[23];
aod_move (0, 6, 6.1; 1, 0, 0.1;) q[23], q[2];
aod_deactivate (0, 6, 6; 1, 0, 0;) q[23];
cccz q[2], q[4], q[18], q[3];
h q[3];
aod_activate (0, 3, 3; 1, 0, 0;) q[1];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[1], q[23];
aod_move (0, 3.1, 23.9; 1, 0.1, 2.9;) q[1], q[23];
aod_move (0, 24, 23.9; 1, 3, 2.9;) q[1], q[23];
aod_deactivate (0, 24, 24; 1, 3, 3;) q[1];
aod_activate (0, 15, 15; 1, 3, 3;) q[20];
aod_move (0, 15, 14.9; 1, 3, 2.9;) q[20], q[1];
aod_move (0, 14.9, 3.1; 1, 2.9, 0.1;) q[1], q[20];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[20], q[1];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[20];
aod_activate (0, 3, 3; 1, 3, 3;) q[16];
aod_move (0, 3, 3.1; 1, 3, 3.1;) q[16], q[20];
aod_move (0, 3.1, 14.9;) q[16], q[20];
aod_move (0, 15, 14.9; 1, 3, 3.1;) q[16], q[20];
aod_deactivate (0, 15, 15; 1, 3, 3;) q[16];
aod_activate (0, 6, 6; 1, 36, 36;) q[182];
aod_move (0, 6, 5.9; 1, 36, 35.9;) q[182], q[16];
aod_move (0, 5.9, 3.1; 1, 35.9, 3.1;) q[16], q[182];
aod_move (0, 3, 3.1; 1, 3, 3.1;) q[182], q[16];
aod_deactivate (0, 3, 3; 1, 3, 3;) q[182];
cccz q[2], q[3], q[16], q[1];
h q[1];
aod_activate (0, 0, 0; 1, 3, 3;) q[15];
aod_move (0, 0, 0.1; 1, 3, 3.1;) q[15], q[181];
aod_move (0, 0.1, 2.9; 1, 3.1, 35.9;) q[15], q[181];
aod_move (0, 3, 2.9; 1, 36, 35.9;) q[15], q[181];
aod_deactivate (0, 3, 3; 1, 36, 36;) q[15];
aod_activate (0, 30, 30; 1, 0, 0;) q[10];
aod_move (0, 30, 29.9; 1, 0, 0.1;) q[10], q[15];
aod_move (0, 29.9, 0.1; 1, 0.1, 2.9;) q[10], q[15];
aod_move (0, 0, 0.1; 1, 3, 2.9;) q[10], q[15];
aod_deactivate (0, 0, 0; 1, 3, 3;) q[10];
aod_activate (0, 0, 0; 1, 0, 0;) q[0];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[0], q[10];
aod_move (0, 0.1, 29.9;) q[0], q[10];
aod_move (0, 30, 29.9; 1, 0, 0.1;) q[0], q[10];
aod_deactivate (0, 30, 30; 1, 0, 0;) q[0];
aod_activate (0, 12, 12; 1, 3, 3;) q[19];
aod_move (0, 12, 11.9; 1, 3, 2.9;) q[19], q[0];
aod_move (0, 11.9, 0.1; 1, 2.9, 0.1;) q[0], q[19];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[19], q[0];
aod_deactivate (0, 0, 0; 1, 0, 0;) q[19];
cccz q[1], q[2], q[15], q[0];
h q[0];
aod_activate (0, 3, 3; 1, 0, 0;) q[1];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[1], q[19];
aod_move (0, 3.1, 11.9; 1, 0.1, 2.9;) q[1], q[19];
aod_move (0, 12, 11.9; 1, 3, 2.9;) q[1], q[19];
aod_deactivate (0, 12, 12; 1, 3, 3;) q[1];
aod_activate (0, 21, 21; 1, 0, 0;) q[7];
aod_move (0, 21, 20.9; 1, 0, 0.1;) q[7], q[1];
aod_move (0, 20.9, 3.1;) q[1], q[7];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[7], q[1];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[7];
aod_activate (0, 0, 0; 1, 3, 3;) q[15];
aod_move (0, 0, 0.1; 1, 3, 2.9;) q[15], q[7];
aod_move (0, 0.1, 20.9; 1, 2.9, 0.1;) q[7], q[15];
aod_move (0, 21, 20.9; 1, 0, 0.1;) q[15], q[7];
aod_deactivate (0, 21, 21; 1, 0, 0;) q[15];
aod_activate (0, 18, 18; 1, 3, 3;) q[21];
aod_move (0, 18, 17.9; 1, 3, 3.1;) q[21], q[15];
aod_move (0, 17.9, 0.1;) q[15], q[21];
aod_move (0, 0, 0.1; 1, 3, 3.1;) q[21], q[15];
aod_deactivate (0, 0, 0; 1, 3, 3;) q[21];
cccz q[0], q[2], q[15], q[1];
h q[1];
aod_activate (0, 0, 0; 1, 0, 0;) q[0];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[0], q[21];
aod_move (0, 0.1, 17.9; 1, 0.1, 2.9;) q[0], q[21];
aod_move (0, 18, 17.9; 1, 3, 2.9;) q[0], q[21];
aod_deactivate (0, 18, 18; 1, 3, 3;) q[0];
aod_activate (0, 33, 33; 1, 0, 0;) q[11];
aod_move (0, 33, 32.9; 1, 0, 0.1;) q[11], q[0];
aod_move (0, 32.9, 0.1;) q[0], q[11];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[11], q[0];
aod_deactivate (0, 0, 0; 1, 0, 0;) q[11];
aod_activate (0, 0, 0; 1, 3, 3;) q[15];
aod_move (0, 0, 0.1; 1, 3, 2.9;) q[15], q[11];
aod_move (0, 0.1, 32.9; 1, 2.9, 0.1;) q[11], q[15];
aod_move (0, 33, 32.9; 1, 0, 0.1;) q[15], q[11];
aod_deactivate (0, 33, 33; 1, 0, 0;) q[15];
aod_activate (0, 24, 24; 1, 3, 3;) q[23];
aod_move (0, 24, 23.9; 1, 3, 3.1;) q[23], q[15];
aod_move (0, 23.9, 0.1;) q[15], q[23];
aod_move (0, 0, 0.1; 1, 3, 3.1;) q[23], q[15];
aod_deactivate (0, 0, 0; 1, 3, 3;) q[23];
cccz q[1], q[2], q[15], q[0];
h q[0];
aod_activate (0, 0, 0; 1, 3, 3;) q[15];
aod_move (0, 0, 0.1; 1, 3, 3.1;) q[15], q[23];
aod_move (0, 0.1, 23.9;) q[15], q[23];
aod_move (0, 24, 23.9; 1, 3, 3.1;) q[15], q[23];
aod_deactivate (0, 24, 24; 1, 3, 3;) q[15];
aod_activate (0, 27, 27; 1, 3, 3;) q[24];
aod_move (0, 27, 26.9; 1, 3, 3.1;) q[24], q[15];
aod_move (0, 26.9, 0.1;) q[15], q[24];
aod_move (0, 0, 0.1; 1, 3, 3.1;) q[24], q[15];
aod_deactivate (0, 0, 0; 1, 3, 3;) q[24];
aod_activate (0, 3, 3; 1, 0, 0;) q[1];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[1], q[24];
aod_move (0, 3.1, 26.9; 1, 0.1, 2.9;) q[1], q[24];
aod_move (0, 27, 26.9; 1, 3, 2.9;) q[1], q[24];
aod_deactivate (0, 27, 27; 1, 3, 3;) q[1];
aod_activate (0, 3, 3; 1, 36, 36;) q[181];
aod_move (0, 3, 3.1; 1, 36, 35.9;) q[181], q[1];
aod_move (1, 35.9, 0.1;) q[1], q[181];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[181], q[1];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[181];
cccz q[0], q[1], q[2], q[15];
h q[1];
h q[15];
ccz q[0], q[2], q[1];
aod_activate (0, 0, 0; 1, 0, 0;) q[0];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[0], q[181];
aod_move (0, 0.1, 2.9; 1, 0.1, 35.9;) q[0], q[181];
aod_move (0, 3, 2.9; 1, 36, 35.9;) q[0], q[181];
aod_deactivate (0, 3, 3; 1, 36, 36;) q[0];
aod_activate (0, 39, 39; 1, 0, 0;) q[13];
aod_move (0, 39, 38.9; 1, 0, 0.1;) q[13], q[0];
aod_move (0, 38.9, 0.1;) q[0], q[13];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[13], q[0];
aod_deactivate (0, 0, 0; 1, 0, 0;) q[13];
ccz q[0], q[2], q[1];
h q[0];
h q[1];
aod_activate (0, 0, 0; 1, 3, 3;) q[15];
aod_move (0, 0, 0.1; 1, 3, 3.1;) q[15], q[182];
aod_move (0, 0.1, 5.9; 1, 3.1, 35.9;) q[15], q[182];
aod_move (0, 6, 5.9; 1, 36, 35.9;) q[15], q[182];
aod_deactivate (0, 6, 6; 1, 36, 36;) q[15];
aod_activate (0, 42, 42; 1, 0, 0;) q[14];
aod_move (0, 42, 41.9; 1, 0, 0.1;) q[14], q[15];
aod_move (0, 41.9, 0.1; 1, 0.1, 2.9;) q[14], q[15];
aod_move (0, 0, 0.1; 1, 3, 2.9;) q[14], q[15];
aod_deactivate (0, 0, 0; 1, 3, 3;) q[14];
cccz q[0], q[1], q[2], q[15];
h q[15];
aod_activate (0, 0, 0; 1, 0, 0;) q[0];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[0], q[13];
aod_move (0, 0.1, 38.9;) q[0], q[13];
aod_move (0, 39, 38.9; 1, 0, 0.1;) q[0], q[13];
aod_deactivate (0, 39, 39; 1, 0, 0;) q[0];
aod_activate (0, 30, 30; 1, 0, 0;) q[10];
aod_move (0, 30, 29.9; 1, 0, 0.1;) q[10], q[0];
aod_move (0, 29.9, 0.1;) q[0], q[10];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[10], q[0];
aod_deactivate (0, 0, 0; 1, 0, 0;) q[10];
ccz q[2], q[15], q[0];
h q[15];
aod_activate (0, 0, 0; 1, 0, 0;) q[0];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[0], q[10];
aod_move (0, 0.1, 29.9;) q[0], q[10];
aod_move (0, 30, 29.9; 1, 0, 0.1;) q[0], q[10];
aod_deactivate (0, 30, 30; 1, 0, 0;) q[0];
aod_activate (0, 39, 39; 1, 0, 0;) q[13];
aod_move (0, 39, 38.9; 1, 0, 0.1;) q[13], q[0];
aod_move (0, 38.9, 0.1;) q[0], q[13];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[13], q[0];
aod_deactivate (0, 0, 0; 1, 0, 0;) q[13];
cccz q[0], q[1], q[2], q[15];
h q[1];
h q[0];
ccz q[0], q[2], q[1];
aod_activate (0, 6, 6; 1, 0, 0;) q[2];
aod_move (0, 6, 6.1; 1, 0, 0.1;) q[2], q[183];
aod_move (0, 6.1, 8.9; 1, 0.1, 35.9;) q[2], q[183];
aod_move (0, 9, 8.9; 1, 36, 35.9;) q[2], q[183];
aod_deactivate (0, 9, 9; 1, 36, 36;) q[2];
aod_activate (0, 30, 30; 1, 0, 0;) q[10];
aod_move (0, 30, 29.9; 1, 0, 0.1;) q[10], q[212];
aod_activate (0, 6, 6; 1, 30, 30;) q[152];
aod_move (0, 6, 5.9; 1, 30, 30.1;) q[152], q[211];
aod_move (0, 29.9, 6.1; 1, 0.1, 41.8; 0, 5.9, 3.1; 1, 30.1, 41.9;) q[10], q[152], q[211], q[212];
aod_move (0, 6, 6.1; 1, 42, 41.8;) q[10], q[212];
aod_deactivate (0, 6, 6; 1, 42, 42;) q[10];
aod_move (0, 3, 3.1; 1, 42, 41.9;) q[152], q[211];
aod_deactivate (0, 3, 3; 1, 42, 42;) q[152];
ccz q[182], q[183], q[212];
h q[182];
aod_activate (0, 3, 3; 1, 0, 0;) q[1];
aod_move (0, 3, 3.1; 1, 0, 0.2;) q[1], q[152];
aod_activate (0, 24, 24; 1, 0, 0;) q[8];
aod_move (0, 24, 24.1; 1, 0, 0.1;) q[8], q[13];
aod_move (0, 3.1, 5.9; 1, 0.2, 29.9; 0, 24.1, 38.9;) q[1], q[8], q[13], q[152];
aod_move (0, 6, 5.9; 1, 30, 29.9;) q[1], q[152];
aod_deactivate (0, 6, 6; 1, 30, 30;) q[1];
aod_move (0, 39, 38.9; 1, 0, 0.1;) q[8], q[13];
aod_deactivate (0, 39, 39; 1, 0, 0;) q[8];
cccz q[152], q[181], q[183], q[182];
h q[181];
aod_activate (0, 3, 3; 1, 36, 36;) q[181], q[183];
aod_move (0, 3, 3.1; 1, 36, 35.9;) q[181], q[8], q[183], q[10];
aod_activate (0, 9, 9;) q[183];
aod_move (0, 9, 9.1;) q[183], q[10];
aod_move (0, 3.1, 23.9; 1, 35.9, 0.1; 0, 9.1, 29.9;) q[8], q[10], q[181], q[183];
aod_move (0, 24, 23.9; 1, 0, 0.1;) q[181], q[8], q[183], q[10];
aod_deactivate (0, 24, 24; 1, 0, 0;) q[181], q[183];
aod_move (0, 30, 29.9;) q[183], q[10];
aod_deactivate (0, 30, 30;) q[183];
cccz q[10], q[23], q[24], q[8];
h q[23];
ccz q[10], q[24], q[23];
h q[24];
h q[38];
cz q[21], q[38];
h q[38];
h q[21];
cz q[38], q[21];
h q[21];
h q[38];
cz q[21], q[38];
h q[38];
h q[9];
cz q[38], q[9];
h q[9];
h q[38];
cz q[9], q[38];
h q[38];
h q[9];
cz q[38], q[9];
h q[9];
cccz q[9], q[10], q[11], q[24];
h q[11];
ccz q[9], q[10], q[11];
h q[9];
h q[8];
cz q[6], q[8];
h q[8];
h q[6];
cz q[8], q[6];
h q[6];
h q[8];
cz q[6], q[8];
h q[8];
ccz q[8], q[10], q[23];
h q[8];
h q[23];
aod_activate (0, 27, 27; 1, 0, 0;) q[9], q[5];
aod_move (0, 27, 27.1; 1, 0, 0.1;) q[9], q[14], q[5];
aod_activate (0, 15, 15;) q[5];
aod_move (0, 15, 15.1;) q[5], q[9];
aod_move (0, 27.1, 41.9; 0, 15.1, 26.9;) q[5], q[9], q[14];
aod_move (0, 42, 41.9; 1, 0, 0.1;) q[9], q[14], q[5];
aod_deactivate (0, 42, 42; 1, 0, 0;) q[9], q[5];
aod_move (0, 27, 26.9;) q[5], q[9];
aod_deactivate (0, 27, 27;) q[5];
ccz q[9], q[10], q[11];
ccz q[9], q[10], q[8];
h q[9];
h q[8];
h q[11];
aod_activate (0, 24, 24; 1, 0, 0;) q[8];
aod_move (0, 24, 23.9; 1, 0, 0.1;) q[8], q[2];
aod_move (0, 23.9, 6.1;) q[2], q[8];
aod_move (0, 6, 6.1; 1, 0, 0.1;) q[8], q[2];
aod_deactivate (0, 6, 6; 1, 0, 0;) q[8];
aod_activate (0, 30, 30; 1, 0, 0;) q[10];
aod_move (0, 30, 29.9; 1, 0, 0.1;) q[10], q[1];
aod_move (0, 29.9, 3.1;) q[1], q[10];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[10], q[1];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[10];
aod_activate (0, 0, 0; 1, 3, 3;) q[15];
aod_move (0, 0, 0.1; 1, 3, 2.9;) q[15], q[5];
aod_move (0, 0.1, 14.9; 1, 2.9, 0.1;) q[5], q[15];
aod_move (0, 15, 14.9; 1, 0, 0.1;) q[15], q[5];
aod_deactivate (0, 15, 15; 1, 0, 0;) q[15];
aod_activate (0, 24, 24; 1, 3, 3;) q[23];
aod_move (0, 24, 23.9; 1, 3, 3.1;) q[23], q[15];
aod_move (0, 23.9, 0.1;) q[15], q[23];
aod_move (0, 0, 0.1; 1, 3, 3.1;) q[23], q[15];
aod_deactivate (0, 0, 0; 1, 3, 3;) q[23];
cccz q[1], q[2], q[15], q[0];
cccz q[1], q[2], q[15], q[0];
h q[15];
ccz q[1], q[2], q[15];
h q[2];
aod_activate (0, 3, 3; 1, 0, 0;) q[1];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[1], q[8];
aod_move (0, 3.1, 23.9;) q[1], q[8];
aod_move (0, 24, 23.9; 1, 0, 0.1;) q[1], q[8];
aod_deactivate (0, 24, 24; 1, 0, 0;) q[1];
aod_activate (0, 36, 36; 1, 0, 0;) q[12], q[6];
aod_move (0, 36, 35.9; 1, 0, 0.1;) q[12], q[10], q[6], q[1];
aod_activate (0, 18, 18;) q[6];
aod_move (0, 18, 17.9;) q[6], q[1];
aod_move (0, 35.9, 30.1; 0, 17.9, 3.1;) q[1], q[6], q[10], q[12];
aod_move (0, 30, 30.1; 1, 0, 0.1;) q[12], q[10], q[6], q[1];
aod_deactivate (0, 30, 30; 1, 0, 0;) q[12], q[6];
aod_move (0, 3, 3.1;) q[6], q[1];
aod_deactivate (0, 3, 3;) q[6];
ccz q[8], q[10], q[9];
h q[9];
aod_activate (0, 42, 42; 1, 0, 0;) q[14];
aod_move (0, 42, 41.9; 1, 0, 0.1;) q[14], q[6];
aod_move (0, 41.9, 18.1;) q[6], q[14];
aod_move (0, 18, 18.1; 1, 0, 0.1;) q[14], q[6];
aod_deactivate (0, 18, 18; 1, 0, 0;) q[14];
aod_activate (0, 12, 12; 1, 3, 3;) q[19];
aod_move (0, 12, 12.1; 1, 3, 3.1;) q[19], q[23];
aod_move (0, 12.1, 23.9;) q[19], q[23];
aod_move (0, 24, 23.9; 1, 3, 3.1;) q[19], q[23];
aod_deactivate (0, 24, 24; 1, 3, 3;) q[19];
cccz q[7], q[8], q[23], q[6];
h q[7];
ccz q[8], q[23], q[7];
h q[23];
aod_activate (0, 0, 0; 1, 0, 0;) q[0];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[0], q[183];
aod_move (0, 0.1, 8.9; 1, 0.1, 35.9;) q[0], q[183];
aod_move (0, 9, 8.9; 1, 36, 35.9;) q[0], q[183];
aod_deactivate (0, 9, 9; 1, 36, 36;) q[0];
aod_activate (0, 24, 24; 1, 0, 0;) q[8];
aod_move (0, 24, 23.9; 1, 0, 0.1;) q[8], q[181];
aod_move (0, 23.9, 3.1; 1, 0.1, 35.9;) q[8], q[181];
aod_move (0, 3, 3.1; 1, 36, 35.9;) q[8], q[181];
aod_deactivate (0, 3, 3; 1, 36, 36;) q[8];
ccz q[181], q[183], q[152];
h q[152];
aod_activate (0, 18, 18; 1, 0, 0;) q[6];
aod_move (0, 18, 17.9; 1, 0, 0.2;) q[6], q[19];
aod_activate (0, 30, 30; 1, 0, 0;) q[10];
aod_move (0, 30, 29.9; 1, 0, 0.1;) q[10], q[8];
aod_move (0, 17.9, 12.1; 1, 0.2, 2.9; 0, 29.9, 24.1;) q[6], q[8], q[10], q[19];
aod_move (0, 12, 12.1; 1, 3, 2.9;) q[6], q[19];
aod_deactivate (0, 12, 12; 1, 3, 3;) q[6];
aod_move (0, 24, 24.1; 1, 0, 0.1;) q[10], q[8];
aod_deactivate (0, 24, 24; 1, 0, 0;) q[10];
aod_activate (0, 3, 3; 1, 36, 36;) q[181];
aod_move (0, 3, 3.1; 1, 36, 35.9;) q[181], q[6];
aod_move (0, 3.1, 17.9; 1, 35.9, 0.1;) q[6], q[181];
aod_move (0, 18, 17.9; 1, 0, 0.1;) q[181], q[6];
aod_deactivate (0, 18, 18; 1, 0, 0;) q[181];
ccz q[6], q[8], q[7];
h q[8];
h q[7];
aod_activate (0, 12, 12; 1, 0, 0;) q[4];
aod_move (0, 12, 11.9; 1, 0, 0.1;) q[4], q[0];
aod_move (0, 11.9, 0.1;) q[0], q[4];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[4], q[0];
aod_deactivate (0, 0, 0; 1, 0, 0;) q[4];
aod_activate (0, 9, 9; 1, 36, 36;) q[183];
aod_move (0, 9, 9.1; 1, 36, 35.9;) q[183], q[4];
aod_move (0, 9.1, 11.9; 1, 35.9, 0.1;) q[4], q[183];
aod_move (0, 12, 11.9; 1, 0, 0.1;) q[183], q[4];
aod_deactivate (0, 12, 12; 1, 0, 0;) q[183];
ccz q[4], q[6], q[5];
h q[5];
aod_activate (0, 12, 12; 1, 0, 0;) q[4];
aod_move (0, 12, 12.1; 1, 0, 0.1;) q[4], q[10];
aod_move (0, 12.1, 29.9;) q[4], q[10];
aod_move (0, 30, 29.9; 1, 0, 0.1;) q[4], q[10];
aod_deactivate (0, 30, 30; 1, 0, 0;) q[4];
aod_activate (0, 6, 6; 1, 42, 42;) q[212];
aod_move (0, 6, 6.1; 1, 42, 41.9;) q[212], q[4];
aod_move (0, 6.1, 11.9; 1, 41.9, 0.1;) q[4], q[212];
aod_move (0, 12, 11.9; 1, 0, 0.1;) q[212], q[4];
aod_deactivate (0, 12, 12; 1, 0, 0;) q[212];
ccz q[5], q[6], q[4];
aod_activate (0, 21, 21; 1, 0, 0;) q[7];
aod_move (0, 21, 21.1; 1, 0, 0.1;) q[7], q[12];
aod_move (0, 21.1, 35.9;) q[7], q[12];
aod_move (0, 36, 35.9; 1, 0, 0.1;) q[7], q[12];
aod_deactivate (0, 36, 36; 1, 0, 0;) q[7];
aod_activate (0, 6, 6; 1, 3, 3;) q[17];
aod_move (0, 6, 6.1; 1, 3, 2.9;) q[17], q[7];
aod_move (0, 6.1, 20.9; 1, 2.9, 0.1;) q[7], q[17];
aod_move (0, 21, 20.9; 1, 0, 0.1;) q[17], q[7];
aod_deactivate (0, 21, 21; 1, 0, 0;) q[17];
ccz q[6], q[7], q[8];
h q[8];
aod_activate (0, 18, 18; 1, 0, 0;) q[6];
aod_move (0, 18, 17.9; 1, 0, 0.1;) q[6], q[17];
aod_move (0, 17.9, 6.1; 1, 0.1, 2.9;) q[6], q[17];
aod_move (0, 6, 6.1; 1, 3, 2.9;) q[6], q[17];
aod_deactivate (0, 6, 6; 1, 3, 3;) q[6];
aod_activate (0, 3, 3; 1, 0, 0;) q[1];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[1], q[6];
aod_move (0, 3.1, 17.9;) q[1], q[6];
aod_move (0, 18, 17.9; 1, 0, 0.1;) q[1], q[6];
aod_deactivate (0, 18, 18; 1, 0, 0;) q[1];
aod_activate (0, 24, 24; 1, 3, 3;) q[23];
aod_move (0, 24, 23.9; 1, 3, 2.9;) q[23], q[1];
aod_move (0, 23.9, 3.1; 1, 2.9, 0.1;) q[1], q[23];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[23], q[1];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[23];
cccz q[3], q[16], q[17], q[1];
h q[16];
ccz q[3], q[17], q[16];
h q[3];
aod_activate (0, 36, 36; 1, 0, 0;) q[12];
aod_move (0, 36, 35.9; 1, 0, 0.1;) q[12], q[23];
aod_move (0, 35.9, 24.1; 1, 0.1, 2.9;) q[12], q[23];
aod_move (0, 24, 24.1; 1, 3, 2.9;) q[12], q[23];
aod_deactivate (0, 24, 24; 1, 3, 3;) q[12];
aod_activate (0, 21, 21; 1, 0, 0;) q[7];
aod_move (0, 21, 21.1; 1, 0, 0.1;) q[7], q[12];
aod_move (0, 21.1, 35.9;) q[7], q[12];
aod_move (0, 36, 35.9; 1, 0, 0.1;) q[7], q[12];
aod_deactivate (0, 36, 36; 1, 0, 0;) q[7];
aod_activate (0, 6, 6; 1, 3, 3;) q[17];
aod_move (0, 6, 6.1; 1, 3, 2.9;) q[17], q[7];
aod_move (0, 6.1, 20.9; 1, 2.9, 0.1;) q[7], q[17];
aod_move (0, 21, 20.9; 1, 0, 0.1;) q[17], q[7];
aod_deactivate (0, 21, 21; 1, 0, 0;) q[17];
cccz q[7], q[8], q[23], q[9];
aod_activate (0, 24, 24; 1, 0, 0;) q[8];
aod_move (0, 24, 24.1; 1, 0, 0.1;) q[8], q[14];
aod_move (0, 24.1, 41.9;) q[8], q[14];
aod_move (0, 42, 41.9; 1, 0, 0.1;) q[8], q[14];
aod_deactivate (0, 42, 42; 1, 0, 0;) q[8];
aod_activate (0, 18, 18; 1, 0, 0;) q[6];
aod_move (0, 18, 17.9; 1, 0, 0.2;) q[6], q[17];
aod_activate (0, 36, 36; 1, 0, 0;) q[12];
aod_move (0, 36, 35.9; 1, 0, 0.1;) q[12], q[6];
aod_move (0, 17.9, 6.1; 1, 0.2, 2.9; 0, 35.9, 18.1;) q[6], q[12], q[17];
aod_move (0, 6, 6.1; 1, 3, 2.9;) q[6], q[17];
aod_deactivate (0, 6, 6; 1, 3, 3;) q[6];
aod_move (0, 18, 18.1; 1, 0, 0.1;) q[12], q[6];
aod_deactivate (0, 18, 18; 1, 0, 0;) q[12];
aod_activate (0, 3, 3; 1, 3, 3;) q[16];
aod_move (0, 3, 3.1; 1, 3, 2.9;) q[16], q[8];
aod_move (0, 3.1, 23.9; 1, 2.9, 0.1;) q[8], q[16];
aod_move (0, 24, 23.9; 1, 0, 0.1;) q[16], q[8];
aod_deactivate (0, 24, 24; 1, 0, 0;) q[16];
ccz q[6], q[7], q[8];
h q[6];
ccz q[7], q[22], q[6];
h q[8];
h q[6];
aod_activate (0, 18, 18; 1, 3, 3;) q[21];
aod_move (0, 18, 17.9; 1, 3, 3.1;) q[21], q[16];
aod_activate (0, 42, 42; 1, 0, 0;) q[14];
aod_move (0, 42, 41.9; 1, 0, 0.1;) q[14], q[21];
aod_move (0, 17.9, 3.1; 0, 41.9, 18.1; 1, 0.1, 2.9;) q[14], q[16], q[21];
aod_move (0, 3, 3.1; 1, 3, 3.1;) q[21], q[16];
aod_deactivate (0, 3, 3; 1, 3, 3;) q[21];
aod_move (0, 18, 18.1; 1, 3, 2.9;) q[14], q[21];
aod_deactivate (0, 18, 18; 1, 3, 3;) q[14];
cccz q[6], q[7], q[8], q[21];
aod_activate (0, 24, 24; 1, 0, 0;) q[8], q[2];
aod_move (0, 24, 24.1; 1, 0, 0.1;) q[8], q[12], q[2];
aod_activate (0, 6, 6;) q[2];
aod_move (0, 6, 6.1;) q[2], q[8];
aod_move (0, 24.1, 35.9; 0, 6.1, 23.9;) q[2], q[8], q[12];
aod_move (0, 36, 35.9; 1, 0, 0.1;) q[8], q[12], q[2];
aod_deactivate (0, 36, 36; 1, 0, 0;) q[8], q[2];
aod_move (0, 24, 23.9;) q[2], q[8];
aod_deactivate (0, 24, 24;) q[2];
aod_activate (0, 21, 21; 1, 3, 3;) q[22];
aod_move (0, 21, 20.9; 1, 3, 2.9;) q[22], q[2];
aod_move (0, 20.9, 6.1; 1, 2.9, 0.1;) q[2], q[22];
aod_move (0, 6, 6.1; 1, 0, 0.1;) q[22], q[2];
aod_deactivate (0, 6, 6; 1, 0, 0;) q[22];
aod_activate (0, 33, 33; 1, 0, 0;) q[11];
aod_move (0, 33, 32.9; 1, 0, 0.1;) q[11], q[22];
aod_move (0, 32.9, 21.1; 1, 0.1, 2.9;) q[11], q[22];
aod_move (0, 21, 21.1; 1, 3, 2.9;) q[11], q[22];
aod_deactivate (0, 21, 21; 1, 3, 3;) q[11];
cccz q[7], q[9], q[22], q[8];
cccz q[7], q[9], q[22], q[8];
h q[22];
h q[9];
h q[8];
ccz q[7], q[9], q[22];
aod_activate (0, 18, 18; 1, 0, 0;) q[6];
aod_move (0, 18, 18.1; 1, 0, 0.1;) q[6], q[11];
aod_move (0, 18.1, 32.9;) q[6], q[11];
aod_move (0, 33, 32.9; 1, 0, 0.1;) q[6], q[11];
aod_deactivate (0, 33, 33; 1, 0, 0;) q[6];
aod_activate (0, 0, 0; 1, 3, 3;) q[15];
aod_move (0, 0, 0.1; 1, 3, 2.9;) q[15], q[6];
aod_move (0, 0.1, 17.9; 1, 2.9, 0.1;) q[6], q[15];
aod_move (0, 18, 17.9; 1, 0, 0.1;) q[15], q[6];
aod_deactivate (0, 18, 18; 1, 0, 0;) q[15];
ccz q[7], q[8], q[6];
h q[6];
aod_activate (0, 6, 6; 1, 0, 0;) q[2];
aod_move (0, 6, 5.9; 1, 0, 0.1;) q[2], q[15];
aod_move (0, 5.9, 0.1; 1, 0.1, 2.9;) q[2], q[15];
aod_move (0, 0, 0.1; 1, 3, 2.9;) q[2], q[15];
aod_deactivate (0, 0, 0; 1, 3, 3;) q[2];
aod_activate (0, 0, 0; 1, 0, 0;) q[0];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[0], q[2];
aod_move (0, 0.1, 5.9;) q[0], q[2];
aod_move (0, 6, 5.9; 1, 0, 0.1;) q[0], q[2];
aod_deactivate (0, 6, 6; 1, 0, 0;) q[0];
aod_activate (0, 3, 3; 1, 0, 0;) q[1], q[7];
aod_move (0, 3, 2.9; 1, 0, 0.1;) q[1], q[0], q[7];
aod_activate (0, 21, 21;) q[7];
aod_move (0, 21, 20.9;) q[7], q[1];
aod_move (0, 2.9, 0.1; 0, 20.9, 3.1;) q[0], q[1], q[7];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[1], q[0], q[7];
aod_deactivate (0, 0, 0; 1, 0, 0;) q[1], q[7];
aod_move (0, 3, 3.1;) q[7], q[1];
aod_deactivate (0, 3, 3;) q[7];
cccz q[1], q[2], q[18], q[3];
h q[2];
ccz q[1], q[18], q[2];
ccz q[1], q[15], q[2];
h q[18];
h q[2];
aod_activate (0, 0, 0; 1, 0, 0;) q[0];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[0], q[7];
aod_move (0, 0.1, 20.9;) q[0], q[7];
aod_move (0, 21, 20.9; 1, 0, 0.1;) q[0], q[7];
aod_deactivate (0, 21, 21; 1, 0, 0;) q[0];
aod_activate (0, 33, 33; 1, 0, 0;) q[11];
aod_move (0, 33, 32.9; 1, 0, 0.1;) q[11], q[0];
aod_move (0, 32.9, 0.1;) q[0], q[11];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[11], q[0];
aod_deactivate (0, 0, 0; 1, 0, 0;) q[11];
cccz q[1], q[2], q[15], q[0];
aod_activate (0, 27, 27; 1, 0, 0;) q[9], q[1];
aod_move (0, 27, 27.1; 1, 0, 0.1;) q[9], q[11], q[1];
aod_activate (0, 3, 3;) q[1];
aod_move (0, 3, 3.1;) q[1], q[9];
aod_move (0, 27.1, 32.9; 0, 3.1, 26.9;) q[1], q[9], q[11];
aod_move (0, 33, 32.9; 1, 0, 0.1;) q[9], q[11], q[1];
aod_deactivate (0, 33, 33; 1, 0, 0;) q[9], q[1];
aod_move (0, 27, 26.9;) q[1], q[9];
aod_deactivate (0, 27, 27;) q[1];
ccz q[8], q[9], q[10];
aod_activate (0, 24, 24; 1, 0, 0;) q[8];
aod_move (0, 24, 24.1; 1, 0, 0.1;) q[8], q[14];
aod_move (0, 24.1, 41.9;) q[8], q[14];
aod_move (0, 42, 41.9; 1, 0, 0.1;) q[8], q[14];
aod_deactivate (0, 42, 42; 1, 0, 0;) q[8];
aod_activate (0, 21, 21; 1, 0, 0;) q[7], q[13];
aod_move (0, 21, 20.9; 1, 0, 0.1;) q[7], q[1], q[13], q[8];
aod_activate (0, 39, 39;) q[13];
aod_move (0, 39, 38.9;) q[13], q[8];
aod_move (0, 20.9, 3.1; 0, 38.9, 24.1;) q[1], q[7], q[8], q[13];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[7], q[1], q[13], q[8];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[7], q[13];
aod_move (0, 24, 24.1;) q[13], q[8];
aod_deactivate (0, 24, 24;) q[13];
aod_activate (0, 9, 9; 1, 3, 3;) q[18];
aod_move (0, 9, 9.1; 1, 3, 2.9;) q[18], q[7];
aod_move (0, 9.1, 20.9; 1, 2.9, 0.1;) q[7], q[18];
aod_move (0, 21, 20.9; 1, 0, 0.1;) q[18], q[7];
aod_deactivate (0, 21, 21; 1, 0, 0;) q[18];
cccz q[8], q[9], q[38], q[7];
h q[8];
h q[7];
ccz q[9], q[38], q[8];
h q[8];
aod_activate (0, 21, 21; 1, 0, 0;) q[7];
aod_move (0, 21, 20.9; 1, 0, 0.1;) q[7], q[18];
aod_move (0, 20.9, 9.1; 1, 0.1, 2.9;) q[7], q[18];
aod_move (0, 9, 9.1; 1, 3, 2.9;) q[7], q[18];
aod_deactivate (0, 9, 9; 1, 3, 3;) q[7];
aod_activate (0, 3, 3; 1, 0, 0;) q[1];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[1], q[7];
aod_move (0, 3.1, 20.9;) q[1], q[7];
aod_move (0, 21, 20.9; 1, 0, 0.1;) q[1], q[7];
aod_deactivate (0, 21, 21; 1, 0, 0;) q[1];
aod_activate (0, 27, 27; 1, 0, 0;) q[9];
aod_move (0, 27, 26.9; 1, 0, 0.1;) q[9], q[1];
aod_move (0, 26.9, 3.1;) q[1], q[9];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[9], q[1];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[9];
ccz q[1], q[18], q[3];
ccz q[1], q[18], q[2];
h q[2];
h q[3];
ccz q[1], q[15], q[2];
ccz q[1], q[18], q[2];
h q[2];
h q[18];
aod_activate (0, 6, 6; 1, 0, 0;) q[2];
aod_move (0, 6, 6.1; 1, 0, 0.1;) q[2], q[9];
aod_move (0, 6.1, 26.9;) q[2], q[9];
aod_move (0, 27, 26.9; 1, 0, 0.1;) q[2], q[9];
aod_deactivate (0, 27, 27; 1, 0, 0;) q[2];
aod_activate (0, 36, 36; 1, 0, 0;) q[12];
aod_move (0, 36, 35.9; 1, 0, 0.1;) q[12], q[2];
aod_move (0, 35.9, 6.1;) q[2], q[12];
aod_move (0, 6, 6.1; 1, 0, 0.1;) q[12], q[2];
aod_deactivate (0, 6, 6; 1, 0, 0;) q[12];
ccz q[1], q[3], q[2];
h q[2];
ccz q[0], q[1], q[2];
ccz q[1], q[3], q[2];
h q[2];
h q[0];
aod_activate (0, 6, 6; 1, 0, 0;) q[2];
aod_move (0, 6, 6.1; 1, 0, 0.1;) q[2], q[12];
aod_move (0, 6.1, 35.9;) q[2], q[12];
aod_move (0, 36, 35.9; 1, 0, 0.1;) q[2], q[12];
aod_deactivate (0, 36, 36; 1, 0, 0;) q[2];
aod_activate (0, 27, 27; 1, 0, 0;) q[9];
aod_move (0, 27, 26.9; 1, 0, 0.1;) q[9], q[2];
aod_move (0, 26.9, 6.1;) q[2], q[9];
aod_move (0, 6, 6.1; 1, 0, 0.1;) q[9], q[2];
aod_deactivate (0, 6, 6; 1, 0, 0;) q[9];
cccz q[1], q[2], q[15], q[0];
h q[15];
aod_activate (0, 6, 6; 1, 0, 0;) q[2];
aod_move (0, 6, 6.1; 1, 0, 0.1;) q[2], q[9];
aod_move (0, 6.1, 26.9;) q[2], q[9];
aod_move (0, 27, 26.9; 1, 0, 0.1;) q[2], q[9];
aod_deactivate (0, 27, 27; 1, 0, 0;) q[2];
aod_activate (0, 21, 21; 1, 0, 0;) q[7];
aod_move (0, 21, 20.9; 1, 0, 0.1;) q[7], q[2];
aod_move (0, 20.9, 6.1;) q[2], q[7];
aod_move (0, 6, 6.1; 1, 0, 0.1;) q[7], q[2];
aod_deactivate (0, 6, 6; 1, 0, 0;) q[7];
ccz q[1], q[3], q[2];
h q[3];
h q[2];
ccz q[1], q[18], q[3];
h q[18];
aod_activate (0, 0, 0; 1, 0, 0;) q[0];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[0], q[7];
aod_move (0, 0.1, 20.9;) q[0], q[7];
aod_move (0, 21, 20.9; 1, 0, 0.1;) q[0], q[7];
aod_deactivate (0, 21, 21; 1, 0, 0;) q[0];
aod_activate (0, 24, 24; 1, 3, 3;) q[23];
aod_move (0, 24, 23.9; 1, 3, 2.9;) q[23], q[0];
aod_move (0, 23.9, 0.1; 1, 2.9, 0.1;) q[0], q[23];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[23], q[0];
aod_deactivate (0, 0, 0; 1, 0, 0;) q[23];
ccz q[1], q[2], q[0];
h q[0];
ccz q[1], q[2], q[0];
h q[0];
h q[2];
ccz q[1], q[3], q[2];
h q[3];
aod_activate (0, 6, 6; 1, 0, 0;) q[2];
aod_move (0, 6, 6.1; 1, 0, 0.1;) q[2], q[23];
aod_move (0, 6.1, 23.9; 1, 0.1, 2.9;) q[2], q[23];
aod_move (0, 24, 23.9; 1, 3, 2.9;) q[2], q[23];
aod_deactivate (0, 24, 24; 1, 3, 3;) q[2];
aod_activate (0, 27, 27; 1, 0, 0;) q[9];
aod_move (0, 27, 26.9; 1, 0, 0.1;) q[9], q[2];
aod_move (0, 26.9, 6.1;) q[2], q[9];
aod_move (0, 6, 6.1; 1, 0, 0.1;) q[9], q[2];
aod_deactivate (0, 6, 6; 1, 0, 0;) q[9];
cccz q[1], q[2], q[18], q[3];
h q[2];
ccz q[1], q[18], q[2];
aod_activate (0, 6, 6; 1, 0, 0;) q[2];
aod_move (0, 6, 6.1; 1, 0, 0.1;) q[2], q[9];
aod_move (0, 6.1, 26.9;) q[2], q[9];
aod_move (0, 27, 26.9; 1, 0, 0.1;) q[2], q[9];
aod_deactivate (0, 27, 27; 1, 0, 0;) q[2];
aod_activate (0, 18, 18; 1, 3, 3;) q[21];
aod_move (0, 18, 17.9; 1, 3, 2.9;) q[21], q[2];
aod_move (0, 17.9, 6.1; 1, 2.9, 0.1;) q[2], q[21];
aod_move (0, 6, 6.1; 1, 0, 0.1;) q[21], q[2];
aod_deactivate (0, 6, 6; 1, 0, 0;) q[21];
ccz q[1], q[2], q[0];
h q[2];
aod_activate (0, 0, 0; 1, 3, 3;) q[15];
aod_move (0, 0, 0.1; 1, 3, 3.1;) q[15], q[21];
aod_move (0, 0.1, 17.9;) q[15], q[21];
aod_move (0, 18, 17.9; 1, 3, 3.1;) q[15], q[21];
aod_deactivate (0, 18, 18; 1, 3, 3;) q[15];
aod_activate (0, 33, 33; 1, 0, 0;) q[11];
aod_move (0, 33, 32.9; 1, 0, 0.1;) q[11], q[15];
aod_move (0, 32.9, 0.1; 1, 0.1, 2.9;) q[11], q[15];
aod_move (0, 0, 0.1; 1, 3, 2.9;) q[11], q[15];
aod_deactivate (0, 0, 0; 1, 3, 3;) q[11];
cccz q[0], q[1], q[2], q[15];
h q[0];
h q[15];
aod_activate (0, 0, 0; 1, 0, 0;) q[0];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[0], q[11];
aod_move (0, 0.1, 32.9;) q[0], q[11];
aod_move (0, 33, 32.9; 1, 0, 0.1;) q[0], q[11];
aod_deactivate (0, 33, 33; 1, 0, 0;) q[0];
aod_activate (0, 42, 42; 1, 0, 0;) q[14];
aod_move (0, 42, 41.9; 1, 0, 0.1;) q[14], q[0];
aod_move (0, 41.9, 0.1;) q[0], q[14];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[14], q[0];
aod_deactivate (0, 0, 0; 1, 0, 0;) q[14];
ccz q[1], q[15], q[0];
aod_activate (0, 0, 0; 1, 0, 0;) q[0];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[0], q[13];
aod_move (0, 0.1, 38.9;) q[0], q[13];
aod_move (0, 39, 38.9; 1, 0, 0.1;) q[0], q[13];
aod_deactivate (0, 39, 39; 1, 0, 0;) q[0];
aod_activate (0, 21, 21; 1, 3, 3;) q[22];
aod_move (0, 21, 20.9; 1, 3, 2.9;) q[22], q[0];
aod_move (0, 20.9, 0.1; 1, 2.9, 0.1;) q[0], q[22];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[22], q[0];
aod_deactivate (0, 0, 0; 1, 0, 0;) q[22];
ccz q[1], q[15], q[0];
aod_activate (0, 18, 18; 1, 0, 0;) q[6], q[1];
aod_move (0, 18, 18.1; 1, 0, 0.1;) q[6], q[14], q[1];
aod_activate (0, 3, 3;) q[1];
aod_move (0, 3, 3.1;) q[1], q[6];
aod_activate (0, 15, 15; 1, 3, 3;) q[20];
aod_move (0, 15, 15.1; 1, 3, 3.1;) q[20], q[22];
aod_move (0, 18.1, 41.9; 0, 3.1, 17.9; 0, 15.1, 20.9;) q[1], q[6], q[14], q[20], q[22];
aod_move (0, 42, 41.9; 1, 0, 0.1;) q[6], q[14], q[1];
aod_deactivate (0, 42, 42; 1, 0, 0;) q[6], q[1];
aod_move (0, 18, 17.9;) q[1], q[6];
aod_deactivate (0, 18, 18;) q[1];
aod_move (0, 21, 20.9; 1, 3, 3.1;) q[20], q[22];
aod_deactivate (0, 21, 21; 1, 3, 3;) q[20];
cccz q[6], q[8], q[22], q[21];
cccz q[6], q[8], q[22], q[21];
h q[8];
ccz q[6], q[22], q[8];
ccz q[6], q[21], q[7];
h q[8];
h q[7];
aod_activate (0, 36, 36; 1, 0, 0;) q[12];
aod_move (0, 36, 35.9; 1, 0, 0.1;) q[12], q[20];
aod_move (0, 35.9, 15.1; 1, 0.1, 2.9;) q[12], q[20];
aod_move (0, 15, 15.1; 1, 3, 2.9;) q[12], q[20];
aod_deactivate (0, 15, 15; 1, 3, 3;) q[12];
ccz q[6], q[7], q[20];
aod_activate (0, 18, 18; 1, 0, 0;) q[6];
aod_move (0, 18, 17.9; 1, 0, 0.1;) q[6], q[1];
aod_move (0, 17.9, 3.1;) q[1], q[6];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[6], q[1];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[6];
aod_activate (0, 0, 0; 1, 0, 0;) q[0];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[0], q[6];
aod_move (0, 0.1, 17.9;) q[0], q[6];
aod_move (0, 18, 17.9; 1, 0, 0.1;) q[0], q[6];
aod_deactivate (0, 18, 18; 1, 0, 0;) q[0];
aod_activate (0, 21, 21; 1, 0, 0;) q[7];
aod_move (0, 21, 20.9; 1, 0, 0.1;) q[7], q[0];
aod_move (0, 20.9, 0.1;) q[0], q[7];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[7], q[0];
aod_deactivate (0, 0, 0; 1, 0, 0;) q[7];
ccz q[0], q[1], q[2];
h q[2];
ccz q[1], q[2], q[15];
aod_activate (0, 0, 0; 1, 0, 0;) q[0];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[0], q[7];
aod_move (0, 0.1, 20.9;) q[0], q[7];
aod_move (0, 21, 20.9; 1, 0, 0.1;) q[0], q[7];
aod_deactivate (0, 21, 21; 1, 0, 0;) q[0];
aod_activate (0, 33, 33; 1, 0, 0;) q[11];
aod_move (0, 33, 32.9; 1, 0, 0.1;) q[11], q[0];
aod_move (0, 32.9, 0.1;) q[0], q[11];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[11], q[0];
aod_deactivate (0, 0, 0; 1, 0, 0;) q[11];
ccz q[1], q[2], q[0];
aod_activate (0, 30, 30; 1, 0, 0;) q[10], q[1];
aod_move (0, 30, 30.1; 1, 0, 0.1;) q[10], q[12], q[1];
aod_activate (0, 3, 3;) q[1];
aod_move (0, 3, 3.1;) q[1], q[10];
aod_move (0, 30.1, 35.9; 0, 3.1, 29.9;) q[1], q[10], q[12];
aod_move (0, 36, 35.9; 1, 0, 0.1;) q[10], q[12], q[1];
aod_deactivate (0, 36, 36; 1, 0, 0;) q[10], q[1];
aod_move (0, 30, 29.9;) q[1], q[10];
aod_deactivate (0, 30, 30;) q[1];
aod_activate (0, 18, 18; 1, 3, 3;) q[21];
aod_move (0, 18, 18.1; 1, 3, 2.9;) q[21], q[11];
aod_move (0, 18.1, 32.9; 1, 2.9, 0.1;) q[11], q[21];
aod_move (0, 33, 32.9; 1, 0, 0.1;) q[21], q[11];
aod_deactivate (0, 33, 33; 1, 0, 0;) q[21];
ccz q[10], q[11], q[9];
h q[9];
aod_activate (0, 24, 24; 1, 0, 0;) q[8];
aod_move (0, 24, 23.9; 1, 0, 0.1;) q[8], q[21];
aod_move (0, 23.9, 18.1; 1, 0.1, 2.9;) q[8], q[21];
aod_move (0, 18, 18.1; 1, 3, 2.9;) q[8], q[21];
aod_deactivate (0, 18, 18; 1, 3, 3;) q[8];
aod_activate (0, 12, 12; 1, 3, 3;) q[19];
aod_move (0, 12, 12.1; 1, 3, 2.9;) q[19], q[8];
aod_move (0, 12.1, 23.9; 1, 2.9, 0.1;) q[8], q[19];
aod_move (0, 24, 23.9; 1, 0, 0.1;) q[19], q[8];
aod_deactivate (0, 24, 24; 1, 0, 0;) q[19];
ccz q[10], q[23], q[8];
h q[23];
h q[8];
ccz q[8], q[10], q[24];
h q[24];
aod_activate (0, 24, 24; 1, 0, 0;) q[8];
aod_move (0, 24, 23.9; 1, 0, 0.1;) q[8], q[19];
aod_move (0, 23.9, 12.1; 1, 0.1, 2.9;) q[8], q[19];
aod_move (0, 12, 12.1; 1, 3, 2.9;) q[8], q[19];
aod_deactivate (0, 12, 12; 1, 3, 3;) q[8];
aod_activate (0, 6, 6; 1, 3, 3;) q[17];
aod_move (0, 6, 6.1; 1, 3, 2.9;) q[17], q[8];
aod_move (0, 6.1, 23.9; 1, 2.9, 0.1;) q[8], q[17];
aod_move (0, 24, 23.9; 1, 0, 0.1;) q[17], q[8];
aod_deactivate (0, 24, 24; 1, 0, 0;) q[17];
ccz q[10], q[24], q[8];
h q[8];
aod_activate (0, 27, 27; 1, 0, 0;) q[9];
aod_move (0, 27, 26.9; 1, 0, 0.1;) q[9], q[1];
aod_move (0, 26.9, 3.1;) q[1], q[9];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[9], q[1];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[9];
aod_activate (0, 6, 6; 1, 30, 30;) q[152];
aod_move (0, 6, 6.1; 1, 30, 29.9;) q[152], q[9];
aod_move (0, 6.1, 26.9; 1, 29.9, 0.1;) q[9], q[152];
aod_move (0, 27, 26.9; 1, 0, 0.1;) q[152], q[9];
aod_deactivate (0, 27, 27; 1, 0, 0;) q[152];
ccz q[8], q[10], q[9];
ccz q[8], q[10], q[9];
aod_activate (0, 12, 12; 1, 0, 0;) q[4];
aod_move (0, 12, 11.9; 1, 0, 0.2;) q[4], q[17];
aod_activate (0, 30, 30; 1, 0, 0;) q[10];
aod_move (0, 30, 29.9; 1, 0, 0.1;) q[10], q[4];
aod_move (0, 11.9, 6.1; 1, 0.2, 2.9; 0, 29.9, 12.1;) q[4], q[10], q[17];
aod_move (0, 6, 6.1; 1, 3, 2.9;) q[4], q[17];
aod_deactivate (0, 6, 6; 1, 3, 3;) q[4];
aod_move (0, 12, 12.1; 1, 0, 0.1;) q[10], q[4];
aod_deactivate (0, 12, 12; 1, 0, 0;) q[10];
ccz q[4], q[19], q[6];
ccz q[4], q[19], q[6];
aod_activate (0, 27, 27; 1, 0, 0;) q[9];
aod_move (0, 27, 27.1; 1, 0, 0.2;) q[9], q[204];
aod_activate (0, 12, 12; 1, 0, 0;) q[4];
aod_move (0, 12, 12.1; 1, 0, 0.1;) q[4], q[9];
aod_move (1, 0.2, 38.9; 0, 12.1, 26.9;) q[4], q[9], q[204];
aod_move (0, 27, 27.1; 1, 39, 38.9;) q[9], q[204];
aod_deactivate (0, 27, 27; 1, 39, 39;) q[9];
aod_move (0, 27, 26.9; 1, 0, 0.1;) q[4], q[9];
aod_deactivate (0, 27, 27; 1, 0, 0;) q[4];
aod_activate (0, 6, 6; 1, 36, 36;) q[182];
aod_move (0, 6, 6.1; 1, 36, 35.9;) q[182], q[10];
aod_move (0, 6.1, 29.9; 1, 35.9, 0.1;) q[10], q[182];
aod_move (0, 30, 29.9; 1, 0, 0.1;) q[182], q[10];
aod_deactivate (0, 30, 30; 1, 0, 0;) q[182];
ccz q[8], q[9], q[10];
h q[8];
h q[10];
ccz q[9], q[24], q[8];
aod_activate (0, 24, 24; 1, 0, 0;) q[8];
aod_move (0, 24, 23.9; 1, 0, 0.1;) q[8], q[4];
aod_move (0, 23.9, 12.1;) q[4], q[8];
aod_move (0, 12, 12.1; 1, 0, 0.1;) q[8], q[4];
aod_deactivate (0, 12, 12; 1, 0, 0;) q[8];
aod_activate (0, 6, 6; 1, 3, 3;) q[17];
aod_move (0, 6, 6.1; 1, 3, 2.9;) q[17], q[8];
aod_move (0, 6.1, 23.9; 1, 2.9, 0.1;) q[8], q[17];
aod_move (0, 24, 23.9; 1, 0, 0.1;) q[17], q[8];
aod_deactivate (0, 24, 24; 1, 0, 0;) q[17];
ccz q[9], q[10], q[8];
ccz q[9], q[10], q[8];
h q[10];
aod_activate (0, 27, 27; 1, 0, 0;) q[9];
aod_move (0, 27, 26.9; 1, 0, 0.1;) q[9], q[17];
aod_move (0, 26.9, 6.1; 1, 0.1, 2.9;) q[9], q[17];
aod_move (0, 6, 6.1; 1, 3, 2.9;) q[9], q[17];
aod_deactivate (0, 6, 6; 1, 3, 3;) q[9];
aod_activate (0, 3, 3; 1, 0, 0;) q[1];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[1], q[9];
aod_move (0, 3.1, 26.9;) q[1], q[9];
aod_move (0, 27, 26.9; 1, 0, 0.1;) q[1], q[9];
aod_deactivate (0, 27, 27; 1, 0, 0;) q[1];
aod_activate (0, 24, 24; 1, 3, 3;) q[23];
aod_move (0, 24, 23.9; 1, 3, 2.9;) q[23], q[1];
aod_move (0, 23.9, 3.1; 1, 2.9, 0.1;) q[1], q[23];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[23], q[1];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[23];
ccz q[1], q[17], q[0];
h q[0];
aod_activate (0, 42, 42; 1, 0, 0;) q[14];
aod_move (0, 42, 41.9; 1, 0, 0.1;) q[14], q[23];
aod_move (0, 41.9, 24.1; 1, 0.1, 2.9;) q[14], q[23];
aod_move (0, 24, 24.1; 1, 3, 2.9;) q[14], q[23];
aod_deactivate (0, 24, 24; 1, 3, 3;) q[14];
aod_activate (0, 21, 21; 1, 0, 0;) q[7];
aod_move (0, 21, 21.1; 1, 0, 0.1;) q[7], q[14];
aod_move (0, 21.1, 41.9;) q[7], q[14];
aod_move (0, 42, 41.9; 1, 0, 0.1;) q[7], q[14];
aod_deactivate (0, 42, 42; 1, 0, 0;) q[7];
aod_activate (0, 6, 6; 1, 3, 3;) q[17];
aod_move (0, 6, 6.1; 1, 3, 2.9;) q[17], q[7];
aod_move (0, 6.1, 20.9; 1, 2.9, 0.1;) q[7], q[17];
aod_move (0, 21, 20.9; 1, 0, 0.1;) q[17], q[7];
aod_deactivate (0, 21, 21; 1, 0, 0;) q[17];
ccz q[7], q[24], q[23];
ccz q[7], q[24], q[23];
h q[23];
h q[24];
aod_activate (0, 24, 24; 1, 0, 0;) q[8];
aod_move (0, 24, 23.9; 1, 0, 0.1;) q[8], q[17];
aod_move (0, 23.9, 6.1; 1, 0.1, 2.9;) q[8], q[17];
aod_move (0, 6, 6.1; 1, 3, 2.9;) q[8], q[17];
aod_deactivate (0, 6, 6; 1, 3, 3;) q[8];
aod_activate (0, 12, 12; 1, 3, 3;) q[19];
aod_move (0, 12, 12.1; 1, 3, 2.9;) q[19], q[8];
aod_move (0, 12.1, 23.9; 1, 2.9, 0.1;) q[8], q[19];
aod_move (0, 24, 23.9; 1, 0, 0.1;) q[19], q[8];
aod_deactivate (0, 24, 24; 1, 0, 0;) q[19];
ccz q[7], q[8], q[24];
h q[8];
aod_activate (0, 18, 18; 1, 0, 0;) q[6];
aod_move (0, 18, 17.9; 1, 0, 0.1;) q[6], q[19];
aod_move (0, 17.9, 12.1; 1, 0.1, 2.9;) q[6], q[19];
aod_move (0, 12, 12.1; 1, 3, 2.9;) q[6], q[19];
aod_deactivate (0, 12, 12; 1, 3, 3;) q[6];
aod_activate (0, 3, 3; 1, 0, 0;) q[1];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[1], q[6];
aod_move (0, 3.1, 17.9;) q[1], q[6];
aod_move (0, 18, 17.9; 1, 0, 0.1;) q[1], q[6];
aod_deactivate (0, 18, 18; 1, 0, 0;) q[1];
ccz q[6], q[7], q[8];
aod_activate (0, 12, 12; 1, 0, 0;) q[4];
aod_move (0, 12, 11.9; 1, 0, 0.1;) q[4], q[152];
aod_activate (0, 21, 21; 1, 0, 0;) q[7];
aod_move (0, 21, 20.9; 1, 0, 0.2;) q[7], q[182];
aod_move (0, 11.9, 6.1; 1, 0.1, 29.9; 0, 20.9, 6.2; 1, 0.2, 35.9;) q[4], q[7], q[152], q[182];
aod_move (0, 6, 6.1; 1, 30, 29.9;) q[4], q[152];
aod_deactivate (0, 6, 6; 1, 30, 30;) q[4];
aod_move (0, 6, 6.2; 1, 36, 35.9;) q[7], q[182];
aod_deactivate (0, 6, 6; 1, 36, 36;) q[7];
aod_activate (0, 30, 30; 1, 0, 0;) q[10];
aod_move (0, 30, 29.9; 1, 0, 0.1;) q[10], q[181];
aod_move (0, 29.9, 3.1; 1, 0.1, 35.9;) q[10], q[181];
aod_move (0, 3, 3.1; 1, 36, 35.9;) q[10], q[181];
aod_deactivate (0, 3, 3; 1, 36, 36;) q[10];
ccz q[152], q[182], q[181];
h q[152];
aod_activate (0, 27, 27; 1, 39, 39;) q[204];
aod_move (0, 27, 26.9; 1, 39, 38.9;) q[204], q[183];
aod_move (0, 26.9, 9.1; 1, 38.9, 36.1;) q[183], q[204];
aod_move (0, 9, 9.1; 1, 36, 36.1;) q[204], q[183];
aod_deactivate (0, 9, 9; 1, 36, 36;) q[204];
cccz q[152], q[182], q[183], q[181];
ccz q[152], q[182], q[183];
h q[181];
aod_activate (0, 0, 0; 1, 0, 0;) q[0];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[0], q[7];
aod_move (0, 0.1, 20.9;) q[0], q[7];
aod_move (0, 21, 20.9; 1, 0, 0.1;) q[0], q[7];
aod_deactivate (0, 21, 21; 1, 0, 0;) q[0];
aod_activate (0, 3, 3; 1, 36, 36;) q[181];
aod_move (0, 3, 3.1; 1, 36, 35.9;) q[181], q[1];
aod_move (1, 35.9, 0.1;) q[1], q[181];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[181], q[1];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[181];
aod_activate (0, 6, 6; 1, 36, 36;) q[182];
aod_move (0, 6, 5.9; 1, 36, 35.9;) q[182], q[0];
aod_move (0, 5.9, 0.1; 1, 35.9, 0.1;) q[0], q[182];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[182], q[0];
aod_deactivate (0, 0, 0; 1, 0, 0;) q[182];
ccz q[0], q[1], q[17];
h q[1];
aod_activate (0, 15, 15; 1, 0, 0;) q[5], q[0];
aod_move (0, 15, 15.1; 1, 0, 0.1;) q[5], q[10], q[0];
aod_activate (0, 0, 0;) q[0];
aod_move (0, 0, 0.1;) q[0], q[5];
aod_move (0, 15.1, 29.9; 0, 0.1, 14.9;) q[0], q[5], q[10];
aod_move (0, 30, 29.9; 1, 0, 0.1;) q[5], q[10], q[0];
aod_deactivate (0, 30, 30; 1, 0, 0;) q[5], q[0];
aod_move (0, 15, 14.9;) q[0], q[5];
aod_deactivate (0, 15, 15;) q[0];
aod_activate (0, 18, 18; 1, 0, 0;) q[6];
aod_move (0, 18, 17.9; 1, 0, 0.1;) q[6], q[4];
aod_move (0, 17.9, 12.1;) q[4], q[6];
aod_move (0, 12, 12.1; 1, 0, 0.1;) q[6], q[4];
aod_deactivate (0, 12, 12; 1, 0, 0;) q[6];
cccz q[3], q[5], q[20], q[4];
h q[20];
h q[4];
cccz q[3], q[5], q[20], q[4];
ccz q[3], q[5], q[20];
h q[20];
aod_activate (0, 3, 3; 1, 0, 0;) q[1];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[1], q[182];
aod_move (0, 3.1, 5.9; 1, 0.1, 35.9;) q[1], q[182];
aod_move (0, 6, 5.9; 1, 36, 35.9;) q[1], q[182];
aod_deactivate (0, 6, 6; 1, 36, 36;) q[1];
aod_activate (0, 15, 15; 1, 0, 0;) q[5], q[9];
aod_move (0, 15, 14.9; 1, 0, 0.2;) q[5], q[181], q[9], q[2];
aod_activate (0, 6, 6; 1, 0, 0;) q[2];
aod_move (0, 6, 5.9; 1, 0, 0.1;) q[2], q[0];
aod_activate (0, 27, 27;) q[9];
aod_move (0, 27, 26.9;) q[9], q[2];
aod_move (0, 14.9, 3.1; 1, 0.2, 35.9; 0, 5.9, 0.1; 0, 26.9, 6.1;) q[0], q[2], q[5], q[9], q[181];
aod_move (0, 3, 3.1; 1, 36, 35.9;) q[5], q[181], q[9], q[2];
aod_deactivate (0, 3, 3; 1, 36, 36;) q[5], q[9];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[2], q[0];
aod_deactivate (0, 0, 0; 1, 0, 0;) q[2];
aod_move (0, 6, 6.1;) q[9], q[2];
aod_deactivate (0, 6, 6;) q[9];
cccz q[152], q[181], q[183], q[182];
h q[152];
aod_activate (0, 3, 3; 1, 36, 36;) q[181];
aod_move (0, 3, 3.1; 1, 36, 35.9;) q[181], q[1];
aod_move (1, 35.9, 0.1;) q[1], q[181];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[181], q[1];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[181];
cccz q[1], q[2], q[18], q[3];
h q[18];
aod_activate (0, 9, 9; 1, 0, 0;) q[3];
aod_move (0, 9, 9.1; 1, 0, 0.1;) q[3], q[5];
aod_move (0, 9.1, 14.9;) q[3], q[5];
aod_move (0, 15, 14.9; 1, 0, 0.1;) q[3], q[5];
aod_deactivate (0, 15, 15; 1, 0, 0;) q[3];
aod_activate (0, 6, 6; 1, 0, 0;) q[2];
aod_move (0, 6, 6.1; 1, 0, 0.1;) q[2], q[6];
aod_move (0, 6.1, 17.9;) q[2], q[6];
aod_move (0, 18, 17.9; 1, 0, 0.1;) q[2], q[6];
aod_deactivate (0, 18, 18; 1, 0, 0;) q[2];
aod_activate (0, 18, 18; 1, 3, 3;) q[21];
aod_move (0, 18, 17.9; 1, 3, 2.9;) q[21], q[3];
aod_move (0, 17.9, 9.1; 1, 2.9, 0.1;) q[3], q[21];
aod_move (0, 9, 9.1; 1, 0, 0.1;) q[21], q[3];
aod_deactivate (0, 9, 9; 1, 0, 0;) q[21];
aod_activate (0, 24, 24; 1, 6, 6;) q[38];
aod_move (0, 24, 23.9; 1, 6, 5.9;) q[38], q[2];
aod_move (0, 23.9, 6.1; 1, 5.9, 0.1;) q[2], q[38];
aod_move (0, 6, 6.1; 1, 0, 0.1;) q[38], q[2];
aod_deactivate (0, 6, 6; 1, 0, 0;) q[38];
cccz q[1], q[2], q[3], q[18];
cccz q[1], q[2], q[3], q[18];
h q[3];
ccz q[1], q[2], q[3];
h q[3];
aod_activate (0, 3, 3; 1, 0, 0;) q[1];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[1], q[9];
aod_move (0, 3.1, 26.9;) q[1], q[9];
aod_move (0, 27, 26.9; 1, 0, 0.1;) q[1], q[9];
aod_deactivate (0, 27, 27; 1, 0, 0;) q[1];
aod_activate (0, 12, 12; 1, 0, 0;) q[4];
aod_move (0, 12, 12.1; 1, 0, 0.1;) q[4], q[38];
aod_move (0, 12.1, 23.9; 1, 0.1, 5.9;) q[4], q[38];
aod_move (0, 24, 23.9; 1, 6, 5.9;) q[4], q[38];
aod_deactivate (0, 24, 24; 1, 6, 6;) q[4];
cccz q[7], q[9], q[38], q[8];
h q[38];
h q[8];
ccz q[9], q[38], q[7];
aod_activate (0, 27, 27; 1, 0, 0;) q[9];
aod_move (0, 27, 26.9; 1, 0, 0.1;) q[9], q[4];
aod_move (0, 26.9, 12.1;) q[4], q[9];
aod_move (0, 12, 12.1; 1, 0, 0.1;) q[9], q[4];
aod_deactivate (0, 12, 12; 1, 0, 0;) q[9];
ccz q[4], q[18], q[5];
h q[5];
ccz q[4], q[5], q[20];
aod_activate (0, 24, 24; 1, 6, 6;) q[38];
aod_move (0, 24, 23.9; 1, 6, 5.9;) q[38], q[21];
aod_activate (0, 9, 9; 1, 0, 0;) q[3];
aod_move (0, 9, 8.9; 1, 0, 0.1;) q[3], q[1];
aod_move (0, 23.9, 18.1; 1, 5.9, 3.1; 0, 8.9, 3.1;) q[1], q[3], q[21], q[38];
aod_move (0, 18, 18.1; 1, 3, 3.1;) q[38], q[21];
aod_deactivate (0, 18, 18; 1, 3, 3;) q[38];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[3], q[1];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[3];
ccz q[4], q[5], q[21];
aod_activate (0, 15, 15; 1, 0, 0;) q[5], q[0];
aod_move (0, 15, 15.1; 1, 0, 0.1;) q[5], q[9], q[0];
aod_activate (0, 0, 0;) q[0];
aod_move (0, 0, 0.1;) q[0], q[5];
aod_move (0, 15.1, 26.9; 0, 0.1, 14.9;) q[0], q[5], q[9];
aod_move (0, 27, 26.9; 1, 0, 0.1;) q[5], q[9], q[0];
aod_deactivate (0, 27, 27; 1, 0, 0;) q[5], q[0];
aod_move (0, 15, 14.9;) q[0], q[5];
aod_deactivate (0, 15, 15;) q[0];
aod_activate (0, 42, 42; 1, 0, 0;) q[14], q[3], q[8];
aod_move (0, 42, 41.9; 1, 0, 0.1;) q[14], q[3], q[0], q[8];
aod_activate (0, 9, 9;) q[3];
aod_move (0, 9, 8.9;) q[3], q[0];
aod_activate (0, 24, 24;) q[8];
aod_move (0, 24, 23.9;) q[8], q[3];
aod_move (0, 41.9, 9.2; 0, 8.9, 0.1; 0, 23.9, 9.1;) q[0], q[3], q[8], q[14];
aod_move (0, 9, 9.2; 1, 0, 0.1;) q[14], q[3], q[0], q[8];
aod_deactivate (0, 9, 9; 1, 0, 0;) q[14], q[3], q[8];
aod_move (0, 0, 0.1;) q[3], q[0];
aod_deactivate (0, 0, 0;) q[3];
aod_move (0, 9, 9.1;) q[8], q[3];
aod_deactivate (0, 9, 9;) q[8];
cccz q[3], q[4], q[20], q[5];
aod_activate (0, 6, 6; 1, 0, 0;) q[2];
aod_move (0, 6, 6.1; 1, 0, 0.1;) q[2], q[8];
aod_move (0, 6.1, 23.9;) q[2], q[8];
aod_move (0, 24, 23.9; 1, 0, 0.1;) q[2], q[8];
aod_deactivate (0, 24, 24; 1, 0, 0;) q[2];
aod_activate (0, 27, 27; 1, 3, 3;) q[24];
aod_move (0, 27, 26.9; 1, 3, 2.9;) q[24], q[2];
aod_move (0, 26.9, 6.1; 1, 2.9, 0.1;) q[2], q[24];
aod_move (0, 6, 6.1; 1, 0, 0.1;) q[24], q[2];
aod_deactivate (0, 6, 6; 1, 0, 0;) q[24];
cccz q[3], q[4], q[19], q[2];
h q[2];
aod_activate (0, 9, 9; 1, 0, 0;) q[3];
aod_move (0, 9, 9.1; 1, 0, 0.1;) q[3], q[24];
aod_move (0, 9.1, 26.9; 1, 0.1, 2.9;) q[3], q[24];
aod_move (0, 27, 26.9; 1, 3, 2.9;) q[3], q[24];
aod_deactivate (0, 27, 27; 1, 3, 3;) q[3];
aod_activate (0, 24, 24; 1, 3, 3;) q[23];
aod_move (0, 24, 23.9; 1, 3, 2.9;) q[23], q[3];
aod_move (0, 23.9, 9.1; 1, 2.9, 0.1;) q[3], q[23];
aod_move (0, 9, 9.1; 1, 0, 0.1;) q[23], q[3];
aod_deactivate (0, 9, 9; 1, 0, 0;) q[23];
ccz q[2], q[4], q[3];
aod_activate (0, 6, 6; 1, 3, 3;) q[17];
aod_move (0, 6, 6.1; 1, 3, 3.1;) q[17], q[23];
aod_move (0, 6.1, 23.9;) q[17], q[23];
aod_move (0, 24, 23.9; 1, 3, 3.1;) q[17], q[23];
aod_deactivate (0, 24, 24; 1, 3, 3;) q[17];
aod_activate (0, 6, 6; 1, 30, 30;) q[152];
aod_move (0, 6, 6.1; 1, 30, 29.9;) q[152], q[17];
aod_move (1, 29.9, 3.1;) q[17], q[152];
aod_move (0, 6, 6.1; 1, 3, 3.1;) q[152], q[17];
aod_deactivate (0, 6, 6; 1, 3, 3;) q[152];
cccz q[2], q[3], q[4], q[17];
cccz q[2], q[3], q[4], q[17];
h q[2];
h q[17];
aod_activate (0, 6, 6; 1, 0, 0;) q[2];
aod_move (0, 6, 6.1; 1, 0, 0.1;) q[2], q[38];
aod_move (0, 6.1, 23.9; 1, 0.1, 5.9;) q[2], q[38];
aod_move (0, 24, 23.9; 1, 6, 5.9;) q[2], q[38];
aod_deactivate (0, 24, 24; 1, 6, 6;) q[2];
aod_activate (0, 6, 6; 1, 36, 36;) q[182];
aod_move (0, 6, 6.1; 1, 36, 35.9;) q[182], q[2];
aod_move (1, 35.9, 0.1;) q[2], q[182];
aod_move (0, 6, 6.1; 1, 0, 0.1;) q[182], q[2];
aod_deactivate (0, 6, 6; 1, 0, 0;) q[182];
ccz q[4], q[17], q[2];
h q[2];
aod_activate (0, 6, 6; 1, 0, 0;) q[2];
aod_move (0, 6, 6.1; 1, 0, 0.1;) q[2], q[152];
aod_move (1, 0.1, 29.9;) q[2], q[152];
aod_move (0, 6, 6.1; 1, 30, 29.9;) q[2], q[152];
aod_deactivate (0, 6, 6; 1, 30, 30;) q[2];
aod_activate (0, 9, 9; 1, 36, 36;) q[183];
aod_move (0, 9, 8.9; 1, 36, 35.9;) q[183], q[2];
aod_move (0, 8.9, 6.1; 1, 35.9, 0.1;) q[2], q[183];
aod_move (0, 6, 6.1; 1, 0, 0.1;) q[183], q[2];
aod_deactivate (0, 6, 6; 1, 0, 0;) q[183];
ccz q[4], q[17], q[2];
aod_activate (0, 12, 12; 1, 0, 0;) q[4];
aod_move (0, 12, 11.9; 1, 0, 0.1;) q[4], q[182];
aod_move (0, 11.9, 6.1; 1, 0.1, 35.9;) q[4], q[182];
aod_move (0, 6, 6.1; 1, 36, 35.9;) q[4], q[182];
aod_deactivate (0, 6, 6; 1, 36, 36;) q[4];
aod_activate (0, 24, 24; 1, 3, 3;) q[23];
aod_move (0, 24, 23.9; 1, 3, 3.1;) q[23], q[181];
aod_move (0, 23.9, 3.1; 1, 3.1, 35.9;) q[23], q[181];
aod_move (0, 3, 3.1; 1, 36, 35.9;) q[23], q[181];
aod_deactivate (0, 3, 3; 1, 36, 36;) q[23];
ccz q[152], q[182], q[181];
h q[181];
aod_activate (0, 12, 12; 1, 3, 3;) q[19];
aod_move (0, 12, 12.1; 1, 3, 3.1;) q[19], q[23];
aod_move (0, 12.1, 23.9;) q[19], q[23];
aod_move (0, 24, 23.9; 1, 3, 3.1;) q[19], q[23];
aod_deactivate (0, 24, 24; 1, 3, 3;) q[19];
aod_activate (0, 21, 21; 1, 0, 0;) q[7];
aod_move (0, 21, 20.9; 1, 0, 0.1;) q[7], q[4];
aod_move (0, 20.9, 12.1;) q[4], q[7];
aod_move (0, 12, 12.1; 1, 0, 0.1;) q[7], q[4];
aod_deactivate (0, 12, 12; 1, 0, 0;) q[7];
aod_activate (0, 6, 6; 1, 36, 36;) q[182];
aod_move (0, 6, 6.1; 1, 36, 35.9;) q[182], q[7];
aod_move (0, 6.1, 20.9; 1, 35.9, 0.1;) q[7], q[182];
aod_move (0, 21, 20.9; 1, 0, 0.1;) q[182], q[7];
aod_deactivate (0, 21, 21; 1, 0, 0;) q[182];
cccz q[7], q[23], q[24], q[38];
h q[23];
ccz q[7], q[24], q[23];
h q[24];
aod_activate (0, 21, 21; 1, 0, 0;) q[7];
aod_move (0, 21, 20.9; 1, 0, 0.1;) q[7], q[19];
aod_move (0, 20.9, 12.1; 1, 0.1, 2.9;) q[7], q[19];
aod_move (0, 12, 12.1; 1, 3, 2.9;) q[7], q[19];
aod_deactivate (0, 12, 12; 1, 3, 3;) q[7];
aod_activate (0, 15, 15; 1, 0, 0;) q[5];
aod_move (0, 15, 15.1; 1, 0, 0.1;) q[5], q[7];
aod_move (0, 15.1, 20.9;) q[5], q[7];
aod_move (0, 21, 20.9; 1, 0, 0.1;) q[5], q[7];
aod_deactivate (0, 21, 21; 1, 0, 0;) q[5];
aod_activate (0, 27, 27; 1, 3, 3;) q[24];
aod_move (0, 27, 26.9; 1, 3, 2.9;) q[24], q[5];
aod_move (0, 26.9, 15.1; 1, 2.9, 0.1;) q[5], q[24];
aod_move (0, 15, 15.1; 1, 0, 0.1;) q[24], q[5];
aod_deactivate (0, 15, 15; 1, 0, 0;) q[24];
ccz q[19], q[21], q[5];
cccz q[4], q[19], q[21], q[5];
h q[5];
h q[6];
cz q[23], q[6];
h q[6];
h q[23];
cz q[6], q[23];
h q[23];
h q[6];
cz q[23], q[6];
h q[6];
ccz q[5], q[19], q[6];
h q[6];
h q[21];
cz q[38], q[21];
h q[21];
h q[38];
cz q[21], q[38];
h q[38];
h q[21];
cz q[38], q[21];
h q[21];
ccz q[5], q[19], q[21];
h q[21];
h q[20];
cz q[21], q[20];
h q[20];
h q[21];
cz q[20], q[21];
h q[21];
h q[20];
cz q[21], q[20];
h q[20];
ccz q[19], q[20], q[3];
h q[4];
cz q[17], q[4];
h q[4];
h q[17];
cz q[4], q[17];
h q[17];
h q[4];
cz q[17], q[4];
h q[4];
ccz q[19], q[20], q[4];
aod_activate (0, 6, 6; 1, 0, 0;) q[2];
aod_move (0, 6, 6.1; 1, 0, 0.1;) q[2], q[24];
aod_move (0, 6.1, 26.9; 1, 0.1, 2.9;) q[2], q[24];
aod_move (0, 27, 26.9; 1, 3, 2.9;) q[2], q[24];
aod_deactivate (0, 27, 27; 1, 3, 3;) q[2];
aod_activate (0, 24, 24; 1, 3, 3;) q[23];
aod_move (0, 24, 23.9; 1, 3, 2.9;) q[23], q[2];
aod_move (0, 23.9, 6.1; 1, 2.9, 0.1;) q[2], q[23];
aod_move (0, 6, 6.1; 1, 0, 0.1;) q[23], q[2];
aod_deactivate (0, 6, 6; 1, 0, 0;) q[23];
ccz q[18], q[19], q[2];
