// i 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224
// o 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224
OPENQASM 2.0;
include "qelib1.inc";
qreg q[225];
h q[1];
h q[2];
h q[3];
h q[4];
h q[5];
h q[6];
h q[7];
h q[8];
h q[9];
h q[10];
h q[11];
h q[12];
h q[13];
h q[14];
h q[15];
h q[16];
ccz q[0], q[31], q[15];
ccz q[0], q[17], q[1];
swap q[0], q[2];
ccz q[2], q[32], q[16];
ccz q[2], q[19], q[3];
h q[16];
ccz q[2], q[16], q[15];
h q[15];
h q[16];
swap q[2], q[4];
ccz q[4], q[21], q[5];
swap q[0], q[2];
ccz q[4], q[18], q[2];
swap q[4], q[6];
ccz q[6], q[23], q[7];
swap q[6], q[8];
ccz q[8], q[25], q[9];
swap q[4], q[6];
ccz q[8], q[22], q[6];
swap q[8], q[10];
ccz q[10], q[27], q[11];
swap q[28], q[11];
ccz q[10], q[11], q[12];
swap q[10], q[12];
ccz q[12], q[29], q[13];
swap q[8], q[10];
ccz q[12], q[26], q[10];
move q[13], q[208];
move q[30], q[13];
ccz q[12], q[13], q[14];
move q[13], q[207];
move q[15], q[13];
ccz q[12], q[13], q[14];
h q[14];
h q[13];
move q[13], q[15];
move q[208], q[13];
ccz q[12], q[14], q[13];
h q[13];
h q[14];
move q[4], q[202];
move q[12], q[201];
move q[24], q[200];
ccz q[200], q[201], q[202];
move q[7], q[4];
move q[13], q[7];
move q[201], q[24];
ccz q[7], q[24], q[8];
h q[8];
h q[7];
move q[7], q[12];
move q[28], q[7];
ccz q[8], q[24], q[7];
h q[7];
h q[8];
move q[1], q[13];
move q[20], q[1];
move q[24], q[30];
ccz q[1], q[30], q[0];
move q[5], q[24];
move q[10], q[5];
move q[30], q[20];
ccz q[7], q[20], q[5];
h q[5];
h q[7];
swap q[9], q[22];
ccz q[5], q[20], q[22];
h q[22];
h q[5];
move q[5], q[10];
move q[202], q[5];
ccz q[20], q[22], q[5];
h q[5];
h q[22];
ccz q[5], q[20], q[4];
h q[4];
h q[5];
ccz q[4], q[20], q[6];
h q[6];
h q[4];
swap q[24], q[22];
ccz q[6], q[20], q[22];
h q[22];
h q[6];
move q[1], q[28];
move q[20], q[1];
move q[22], q[30];
ccz q[1], q[30], q[0];
h q[0];
h q[30];
swap q[3], q[2];
ccz q[0], q[1], q[2];
h q[2];
h q[0];
ccz q[1], q[2], q[3];
h q[3];
h q[2];
move q[2], q[20];
move q[13], q[2];
ccz q[1], q[3], q[2];
x q[1];
h q[3];
ccz q[1], q[32], q[16];
ccz q[1], q[32], q[15];
ccz q[1], q[31], q[15];
ccz q[1], q[18], q[3];
ccz q[1], q[18], q[2];
ccz q[1], q[17], q[2];
h q[2];
h q[15];
h q[16];
h q[3];
move q[1], q[22];
ccz q[22], q[23], q[6];
move q[22], q[13];
ccz q[13], q[29], q[12];
move q[3], q[1];
move q[13], q[3];
ccz q[3], q[19], q[20];
h q[20];
move q[11], q[13];
move q[3], q[11];
ccz q[11], q[26], q[10];
ccz q[11], q[26], q[24];
ccz q[11], q[25], q[24];
ccz q[11], q[27], q[10];
h q[24];
h q[10];
move q[10], q[22];
move q[207], q[10];
ccz q[10], q[11], q[12];
h q[12];
move q[10], q[3];
move q[30], q[10];
ccz q[9], q[11], q[10];
move q[12], q[207];
move q[7], q[12];
ccz q[11], q[13], q[12];
ccz q[11], q[27], q[12];
h q[12];
move q[12], q[7];
move q[8], q[12];
ccz q[11], q[13], q[12];
move q[12], q[8];
move q[5], q[12];
ccz q[11], q[25], q[12];
move q[10], q[5];
move q[200], q[10];
ccz q[10], q[11], q[12];
h q[12];
move q[12], q[30];
move q[0], q[12];
ccz q[11], q[28], q[12];
move q[12], q[0];
move q[4], q[12];
ccz q[10], q[11], q[12];
move q[11], q[4];
ccz q[4], q[21], q[5];
h q[5];
move q[3], q[11];
move q[28], q[3];
ccz q[3], q[4], q[20];
move q[5], q[28];
move q[0], q[5];
ccz q[4], q[21], q[5];
h q[5];
move q[5], q[0];
move q[9], q[5];
ccz q[4], q[5], q[6];
h q[6];
move q[4], q[9];
move q[10], q[4];
move q[14], q[10];
ccz q[9], q[11], q[10];
x q[9];
move q[8], q[14];
move q[31], q[8];
ccz q[8], q[9], q[10];
h q[10];
move q[9], q[31];
move q[12], q[9];
move q[31], q[12];
ccz q[12], q[29], q[14];
h q[14];
move q[12], q[31];
move q[0], q[12];
move q[19], q[0];
ccz q[0], q[31], q[1];
move q[7], q[19];
move q[31], q[7];
ccz q[7], q[23], q[9];
h q[9];
