// i 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224
// o 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224
OPENQASM 2.0;
include "qelib1.inc";
qreg q[225];
h q[2];
h q[3];
h q[4];
h q[5];
h q[6];
h q[7];
h q[8];
aod_activate (0, 27, 27; 1, 0, 0;) q[9];
aod_move (0, 27, 27.1; 1, 0, 0.2;) q[9], q[204];
aod_activate (0, 0, 0; 1, 0, 0;) q[0];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[0], q[9];
aod_move (1, 0.2, 38.9; 0, 0.1, 26.9;) q[0], q[9], q[204];
aod_move (0, 27, 27.1; 1, 39, 38.9;) q[9], q[204];
aod_deactivate (0, 27, 27; 1, 39, 39;) q[9];
aod_move (0, 27, 26.9; 1, 0, 0.1;) q[0], q[9];
aod_deactivate (0, 27, 27; 1, 0, 0;) q[0];
ccz q[9], q[24], q[8];
h q[24];
ccz q[9], q[23], q[24];
aod_activate (0, 21, 21; 1, 0, 0;) q[7];
aod_move (0, 21, 20.9; 1, 0, 0.1;) q[7], q[0];
aod_move (0, 20.9, 0.1;) q[0], q[7];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[7], q[0];
aod_deactivate (0, 0, 0; 1, 0, 0;) q[7];
aod_activate (0, 3, 3; 1, 3, 3;) q[16];
aod_move (0, 3, 3.1; 1, 3, 2.9;) q[16], q[7];
aod_move (0, 3.1, 20.9; 1, 2.9, 0.1;) q[7], q[16];
aod_move (0, 21, 20.9; 1, 0, 0.1;) q[16], q[7];
aod_deactivate (0, 21, 21; 1, 0, 0;) q[16];
ccz q[7], q[9], q[8];
h q[7];
aod_activate (0, 27, 27; 1, 0, 0;) q[9];
aod_move (0, 27, 26.9; 1, 0, 0.1;) q[9], q[16];
aod_move (0, 26.9, 3.1; 1, 0.1, 2.9;) q[9], q[16];
aod_move (0, 3, 3.1; 1, 3, 2.9;) q[9], q[16];
aod_deactivate (0, 3, 3; 1, 3, 3;) q[9];
ccz q[15], q[16], q[0];
h q[0];
aod_activate (0, 0, 0; 1, 0, 0;) q[0];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[0], q[9];
aod_move (0, 0.1, 26.9;) q[0], q[9];
aod_move (0, 27, 26.9; 1, 0, 0.1;) q[0], q[9];
aod_deactivate (0, 27, 27; 1, 0, 0;) q[0];
aod_activate (0, 30, 30; 1, 0, 0;) q[10];
aod_move (0, 30, 29.9; 1, 0, 0.1;) q[10], q[0];
aod_move (0, 29.9, 0.1;) q[0], q[10];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[10], q[0];
aod_deactivate (0, 0, 0; 1, 0, 0;) q[10];
ccz q[0], q[16], q[2];
h q[2];
aod_activate (0, 0, 0; 1, 0, 0;) q[0];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[0], q[10];
aod_move (0, 0.1, 29.9;) q[0], q[10];
aod_move (0, 30, 29.9; 1, 0, 0.1;) q[0], q[10];
aod_deactivate (0, 30, 30; 1, 0, 0;) q[0];
aod_activate (0, 21, 21; 1, 0, 0;) q[7];
aod_move (0, 21, 20.9; 1, 0, 0.1;) q[7], q[0];
aod_move (0, 20.9, 0.1;) q[0], q[7];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[7], q[0];
aod_deactivate (0, 0, 0; 1, 0, 0;) q[7];
ccz q[15], q[16], q[0];
h q[15];
aod_activate (0, 0, 0; 1, 0, 0;) q[0];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[0], q[7];
aod_move (0, 0.1, 20.9;) q[0], q[7];
aod_move (0, 21, 20.9; 1, 0, 0.1;) q[0], q[7];
aod_deactivate (0, 21, 21; 1, 0, 0;) q[0];
aod_activate (0, 42, 42; 1, 0, 0;) q[14];
aod_move (0, 42, 41.9; 1, 0, 0.1;) q[14], q[0];
aod_move (0, 41.9, 0.1;) q[0], q[14];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[14], q[0];
aod_deactivate (0, 0, 0; 1, 0, 0;) q[14];
ccz q[0], q[16], q[15];
aod_activate (0, 36, 36; 1, 0, 0;) q[12], q[10], q[9], q[3];
aod_move (0, 36, 36.1; 1, 0, 0.1;) q[12], q[14], q[10], q[9], q[3];
aod_activate (0, 30, 30;) q[10];
aod_move (0, 30, 30.1;) q[10], q[12];
aod_activate (0, 27, 27;) q[9];
aod_move (0, 27, 27.1;) q[9], q[10];
aod_activate (0, 9, 9;) q[3];
aod_move (0, 9, 9.1;) q[3], q[9];
aod_move (0, 36.1, 41.9; 0, 30.1, 35.9; 0, 27.1, 29.9; 0, 9.1, 26.9;) q[3], q[9], q[10], q[12], q[14];
aod_move (0, 42, 41.9; 1, 0, 0.1;) q[12], q[14], q[10], q[9], q[3];
aod_deactivate (0, 42, 42; 1, 0, 0;) q[12], q[10], q[9], q[3];
aod_move (0, 36, 35.9;) q[10], q[12];
aod_deactivate (0, 36, 36;) q[10];
aod_move (0, 30, 29.9;) q[9], q[10];
aod_deactivate (0, 30, 30;) q[9];
aod_move (0, 27, 26.9;) q[3], q[9];
aod_deactivate (0, 27, 27;) q[3];
aod_activate (0, 30, 30; 1, 0, 0;) q[10];
aod_move (0, 30, 29.9; 1, 0, 0.1;) q[10], q[3];
aod_move (0, 29.9, 9.1;) q[3], q[10];
aod_move (0, 9, 9.1; 1, 0, 0.1;) q[10], q[3];
aod_deactivate (0, 9, 9; 1, 0, 0;) q[10];
aod_activate (0, 3, 3; 1, 3, 3;) q[16];
aod_move (0, 3, 3.1; 1, 3, 2.9;) q[16], q[10];
aod_move (0, 3.1, 29.9; 1, 2.9, 0.1;) q[10], q[16];
aod_move (0, 30, 29.9; 1, 0, 0.1;) q[16], q[10];
aod_deactivate (0, 30, 30; 1, 0, 0;) q[16];
ccz q[10], q[11], q[9];
h q[9];
aod_activate (0, 12, 12; 1, 0, 0;) q[4];
aod_move (0, 12, 12.1; 1, 0, 0.1;) q[4], q[202];
aod_move (0, 12.1, 20.9; 1, 0.1, 38.9;) q[4], q[202];
aod_move (0, 21, 20.9; 1, 39, 38.9;) q[4], q[202];
aod_deactivate (0, 21, 21; 1, 39, 39;) q[4];
aod_activate (0, 30, 30; 1, 0, 0;) q[10];
aod_move (0, 30, 29.9; 1, 0, 0.1;) q[10], q[201];
aod_move (0, 29.9, 18.1; 1, 0.1, 38.9;) q[10], q[201];
aod_move (0, 18, 18.1; 1, 39, 38.9;) q[10], q[201];
aod_deactivate (0, 18, 18; 1, 39, 39;) q[10];
aod_activate (0, 42, 42; 1, 0, 0;) q[14];
aod_move (0, 42, 41.9; 1, 0, 0.3;) q[14], q[200];
aod_activate (0, 39, 39; 1, 0, 0;) q[13];
aod_move (0, 39, 38.9; 1, 0, 0.1;) q[13], q[4];
aod_activate (0, 9, 9; 1, 0, 0;) q[3];
aod_move (0, 9, 8.9; 1, 0, 0.2;) q[3], q[16];
aod_move (0, 41.9, 15.1; 1, 0.3, 38.9; 0, 38.9, 12.1; 0, 8.9, 3.1; 1, 0.2, 2.9;) q[3], q[4], q[13], q[14], q[16], q[200];
aod_move (0, 15, 15.1; 1, 39, 38.9;) q[14], q[200];
aod_deactivate (0, 15, 15; 1, 39, 39;) q[14];
aod_move (0, 12, 12.1; 1, 0, 0.1;) q[13], q[4];
aod_deactivate (0, 12, 12; 1, 0, 0;) q[13];
aod_move (0, 3, 3.1; 1, 3, 2.9;) q[3], q[16];
aod_deactivate (0, 3, 3; 1, 3, 3;) q[3];
ccz q[200], q[201], q[202];
h q[202];
aod_activate (0, 18, 18; 1, 39, 39;) q[201];
aod_move (0, 18, 17.9; 1, 39, 38.9;) q[201], q[3];
aod_move (0, 17.9, 9.1; 1, 38.9, 0.1;) q[3], q[201];
aod_move (0, 9, 9.1; 1, 0, 0.1;) q[201], q[3];
aod_deactivate (0, 9, 9; 1, 0, 0;) q[201];
ccz q[3], q[4], q[5];
h q[5];
aod_activate (0, 0, 0; 1, 0, 0;) q[0];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[0], q[211];
aod_move (0, 0.1, 2.9; 1, 0.1, 41.9;) q[0], q[211];
aod_move (0, 3, 2.9; 1, 42, 41.9;) q[0], q[211];
aod_deactivate (0, 3, 3; 1, 42, 42;) q[0];
aod_activate (0, 9, 9; 1, 0, 0;) q[3];
aod_move (0, 9, 8.9; 1, 0, 0.1;) q[3], q[212];
aod_move (0, 8.9, 6.1; 1, 0.1, 41.9;) q[3], q[212];
aod_move (0, 6, 6.1; 1, 42, 41.9;) q[3], q[212];
aod_deactivate (0, 6, 6; 1, 42, 42;) q[3];
aod_activate (0, 18, 18; 1, 0, 0;) q[6];
aod_move (0, 18, 17.9; 1, 0, 0.1;) q[6], q[210];
aod_move (0, 17.9, 0.1; 1, 0.1, 41.9;) q[6], q[210];
aod_move (0, 0, 0.1; 1, 42, 41.9;) q[6], q[210];
aod_deactivate (0, 0, 0; 1, 42, 42;) q[6];
ccz q[211], q[212], q[210];
h q[210];
h q[211];
aod_activate (0, 3, 3; 1, 42, 42;) q[211];
aod_move (0, 3, 3.1; 1, 42, 41.9;) q[211], q[3];
aod_move (0, 3.1, 8.9; 1, 41.9, 0.1;) q[3], q[211];
aod_move (0, 9, 8.9; 1, 0, 0.1;) q[211], q[3];
aod_deactivate (0, 9, 9; 1, 0, 0;) q[211];
aod_activate (0, 6, 6; 1, 0, 0;) q[2];
aod_move (0, 6, 5.9; 1, 0, 0.1;) q[2], q[0];
aod_move (0, 5.9, 0.1;) q[0], q[2];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[2], q[0];
aod_deactivate (0, 0, 0; 1, 0, 0;) q[2];
aod_activate (0, 6, 6; 1, 42, 42;) q[212];
aod_move (0, 6, 6.1; 1, 42, 41.9;) q[212], q[2];
aod_move (1, 41.9, 0.1;) q[2], q[212];
aod_move (0, 6, 6.1; 1, 0, 0.1;) q[212], q[2];
aod_deactivate (0, 6, 6; 1, 0, 0;) q[212];
ccz q[2], q[4], q[3];
h q[4];
aod_activate (0, 9, 9; 1, 0, 0;) q[3];
aod_move (0, 9, 9.1; 1, 0, 0.1;) q[3], q[6];
aod_move (0, 9.1, 17.9;) q[3], q[6];
aod_move (0, 18, 17.9; 1, 0, 0.1;) q[3], q[6];
aod_deactivate (0, 18, 18; 1, 0, 0;) q[3];
aod_activate (0, 15, 15; 1, 39, 39;) q[200];
aod_move (0, 15, 14.9; 1, 39, 38.9;) q[200], q[3];
aod_move (0, 14.9, 9.1; 1, 38.9, 0.1;) q[3], q[200];
aod_move (0, 9, 9.1; 1, 0, 0.1;) q[200], q[3];
aod_deactivate (0, 9, 9; 1, 0, 0;) q[200];
ccz q[2], q[3], q[4];
h q[3];
aod_activate (0, 3, 3; 1, 0, 0;) q[1];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[1], q[10];
aod_move (0, 3.1, 29.9;) q[1], q[10];
aod_move (0, 30, 29.9; 1, 0, 0.1;) q[1], q[10];
aod_deactivate (0, 30, 30; 1, 0, 0;) q[1];
aod_activate (0, 33, 33; 1, 0, 0;) q[11];
aod_move (0, 33, 32.9; 1, 0, 0.1;) q[11], q[1];
aod_move (0, 32.9, 3.1;) q[1], q[11];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[11], q[1];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[11];
ccz q[1], q[2], q[3];
h q[1];
aod_activate (0, 0, 0; 1, 0, 0;) q[0];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[0], q[11];
aod_move (0, 0.1, 32.9;) q[0], q[11];
aod_move (0, 33, 32.9; 1, 0, 0.1;) q[0], q[11];
aod_deactivate (0, 33, 33; 1, 0, 0;) q[0];
aod_activate (0, 36, 36; 1, 0, 0;) q[12];
aod_move (0, 36, 35.9; 1, 0, 0.1;) q[12], q[0];
aod_move (0, 35.9, 0.1;) q[0], q[12];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[12], q[0];
aod_deactivate (0, 0, 0; 1, 0, 0;) q[12];
ccz q[0], q[2], q[1];
h q[0];
aod_activate (0, 3, 3; 1, 0, 0;) q[1];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[1], q[12];
aod_move (0, 3.1, 35.9;) q[1], q[12];
aod_move (0, 36, 35.9; 1, 0, 0.1;) q[1], q[12];
aod_deactivate (0, 36, 36; 1, 0, 0;) q[1];
aod_activate (0, 30, 30; 1, 0, 0;) q[10];
aod_move (0, 30, 29.9; 1, 0, 0.1;) q[10], q[1];
aod_move (0, 29.9, 3.1;) q[1], q[10];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[10], q[1];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[10];
aod_activate (0, 3, 3; 1, 3, 3;) q[16];
aod_move (0, 3, 3.1; 1, 3, 2.9;) q[16], q[10];
aod_move (0, 3.1, 29.9; 1, 2.9, 0.1;) q[10], q[16];
aod_move (0, 30, 29.9; 1, 0, 0.1;) q[16], q[10];
aod_deactivate (0, 30, 30; 1, 0, 0;) q[16];
aod_activate (0, 27, 27; 1, 39, 39;) q[204];
aod_move (0, 27, 26.9; 1, 39, 38.9;) q[204], q[16];
aod_move (0, 26.9, 3.1; 1, 38.9, 3.1;) q[16], q[204];
aod_move (0, 3, 3.1; 1, 3, 3.1;) q[204], q[16];
aod_deactivate (0, 3, 3; 1, 3, 3;) q[204];
cccz q[1], q[2], q[16], q[0];
h q[0];
aod_activate (0, 3, 3; 1, 0, 0;) q[1];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[1], q[13];
aod_move (0, 3.1, 38.9;) q[1], q[13];
aod_move (0, 39, 38.9; 1, 0, 0.1;) q[1], q[13];
aod_deactivate (0, 39, 39; 1, 0, 0;) q[1];
aod_activate (0, 33, 33; 1, 0, 0;) q[11];
aod_move (0, 33, 32.9; 1, 0, 0.1;) q[11], q[1];
aod_move (0, 32.9, 3.1;) q[1], q[11];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[11], q[1];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[11];
aod_activate (0, 3, 3; 1, 3, 3;) q[16];
aod_move (0, 3, 3.1; 1, 3, 2.9;) q[16], q[11];
aod_move (0, 3.1, 32.9; 1, 2.9, 0.1;) q[11], q[16];
aod_move (0, 33, 32.9; 1, 0, 0.1;) q[16], q[11];
aod_deactivate (0, 33, 33; 1, 0, 0;) q[16];
aod_activate (0, 36, 36; 1, 0, 0;) q[12];
aod_move (0, 36, 35.9; 1, 0, 0.1;) q[12], q[16];
aod_move (0, 35.9, 3.1; 1, 0.1, 2.9;) q[12], q[16];
aod_move (0, 3, 3.1; 1, 3, 2.9;) q[12], q[16];
aod_deactivate (0, 3, 3; 1, 3, 3;) q[12];
cccz q[0], q[1], q[2], q[16];
h q[16];
aod_activate (0, 3, 3; 1, 0, 0;) q[1];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[1], q[12];
aod_move (0, 3.1, 35.9;) q[1], q[12];
aod_move (0, 36, 35.9; 1, 0, 0.1;) q[1], q[12];
aod_deactivate (0, 36, 36; 1, 0, 0;) q[1];
aod_activate (0, 27, 27; 1, 0, 0;) q[9];
aod_move (0, 27, 26.9; 1, 0, 0.1;) q[9], q[1];
aod_move (0, 26.9, 3.1;) q[1], q[9];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[9], q[1];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[9];
aod_activate (0, 6, 6; 1, 3, 3;) q[17];
aod_move (0, 6, 6.1; 1, 3, 2.9;) q[17], q[9];
aod_move (0, 6.1, 26.9; 1, 2.9, 0.1;) q[9], q[17];
aod_move (0, 27, 26.9; 1, 0, 0.1;) q[17], q[9];
aod_deactivate (0, 27, 27; 1, 0, 0;) q[17];
aod_activate (0, 3, 3; 1, 3, 3;) q[16];
aod_move (0, 3, 3.1; 1, 3, 3.1;) q[16], q[17];
aod_move (0, 3.1, 5.9;) q[16], q[17];
aod_move (0, 6, 5.9; 1, 3, 3.1;) q[16], q[17];
aod_deactivate (0, 6, 6; 1, 3, 3;) q[16];
cccz q[1], q[2], q[17], q[3];
h q[3];
aod_activate (0, 9, 9; 1, 3, 3;) q[18];
aod_move (0, 9, 8.9; 1, 3, 3.1;) q[18], q[16];
aod_move (0, 8.9, 3.1;) q[16], q[18];
aod_move (0, 3, 3.1; 1, 3, 3.1;) q[18], q[16];
aod_deactivate (0, 3, 3; 1, 3, 3;) q[18];
aod_activate (0, 21, 21; 1, 39, 39;) q[202];
aod_move (0, 21, 20.9; 1, 39, 38.9;) q[202], q[18];
aod_move (0, 20.9, 9.1; 1, 38.9, 3.1;) q[18], q[202];
aod_move (0, 9, 9.1; 1, 3, 3.1;) q[202], q[18];
aod_deactivate (0, 9, 9; 1, 3, 3;) q[202];
cccz q[2], q[3], q[18], q[4];
h q[4];
aod_activate (0, 9, 9; 1, 0, 0;) q[3];
aod_move (0, 9, 9.1; 1, 0, 0.1;) q[3], q[14];
aod_move (0, 9.1, 41.9;) q[3], q[14];
aod_move (0, 42, 41.9; 1, 0, 0.1;) q[3], q[14];
aod_deactivate (0, 42, 42; 1, 0, 0;) q[3];
aod_activate (0, 15, 15; 1, 0, 0;) q[5];
aod_move (0, 15, 14.9; 1, 0, 0.1;) q[5], q[3];
aod_move (0, 14.9, 9.1;) q[3], q[5];
aod_move (0, 9, 9.1; 1, 0, 0.1;) q[5], q[3];
aod_deactivate (0, 9, 9; 1, 0, 0;) q[5];
aod_activate (0, 9, 9; 1, 3, 3;) q[18];
aod_move (0, 9, 9.1; 1, 3, 2.9;) q[18], q[5];
aod_move (0, 9.1, 14.9; 1, 2.9, 0.1;) q[5], q[18];
aod_move (0, 15, 14.9; 1, 0, 0.1;) q[18], q[5];
aod_deactivate (0, 15, 15; 1, 0, 0;) q[18];
aod_activate (0, 18, 18; 1, 0, 0;) q[6];
aod_move (0, 18, 17.9; 1, 0, 0.1;) q[6], q[18];
aod_move (0, 17.9, 9.1; 1, 0.1, 2.9;) q[6], q[18];
aod_move (0, 9, 9.1; 1, 3, 2.9;) q[6], q[18];
aod_deactivate (0, 9, 9; 1, 3, 3;) q[6];
cccz q[2], q[3], q[4], q[18];
h q[18];
aod_activate (0, 9, 9; 1, 0, 0;) q[3];
aod_move (0, 9, 9.1; 1, 0, 0.1;) q[3], q[6];
aod_move (0, 9.1, 17.9;) q[3], q[6];
aod_move (0, 18, 17.9; 1, 0, 0.1;) q[3], q[6];
aod_deactivate (0, 18, 18; 1, 0, 0;) q[3];
aod_activate (0, 0, 0; 1, 3, 3;) q[15];
aod_move (0, 0, 0.1; 1, 3, 2.9;) q[15], q[3];
aod_move (0, 0.1, 8.9; 1, 2.9, 0.1;) q[3], q[15];
aod_move (0, 9, 8.9; 1, 0, 0.1;) q[15], q[3];
aod_deactivate (0, 9, 9; 1, 0, 0;) q[15];
aod_activate (0, 12, 12; 1, 0, 0;) q[4];
aod_move (0, 12, 11.9; 1, 0, 0.1;) q[4], q[15];
aod_move (0, 11.9, 0.1; 1, 0.1, 2.9;) q[4], q[15];
aod_move (0, 0, 0.1; 1, 3, 2.9;) q[4], q[15];
aod_deactivate (0, 0, 0; 1, 3, 3;) q[4];
aod_activate (0, 0, 0; 1, 42, 42;) q[210];
aod_move (0, 0, 0.1; 1, 42, 41.9;) q[210], q[4];
aod_move (0, 0.1, 11.9; 1, 41.9, 0.1;) q[4], q[210];
aod_move (0, 12, 11.9; 1, 0, 0.1;) q[210], q[4];
aod_deactivate (0, 12, 12; 1, 0, 0;) q[210];
cccz q[2], q[4], q[18], q[3];
h q[3];
aod_activate (0, 6, 6; 1, 3, 3;) q[17];
aod_move (0, 6, 6.1; 1, 3, 3.1;) q[17], q[212];
aod_move (1, 3.1, 41.9;) q[17], q[212];
aod_move (0, 6, 6.1; 1, 42, 41.9;) q[17], q[212];
aod_deactivate (0, 6, 6; 1, 42, 42;) q[17];
aod_activate (0, 21, 21; 1, 0, 0;) q[7];
aod_move (0, 21, 20.9; 1, 0, 0.1;) q[7], q[17];
aod_move (0, 20.9, 6.1; 1, 0.1, 2.9;) q[7], q[17];
aod_move (0, 6, 6.1; 1, 3, 2.9;) q[7], q[17];
aod_deactivate (0, 6, 6; 1, 3, 3;) q[7];
aod_activate (0, 3, 3; 1, 0, 0;) q[1];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[1], q[7];
aod_move (0, 3.1, 20.9;) q[1], q[7];
aod_move (0, 21, 20.9; 1, 0, 0.1;) q[1], q[7];
aod_deactivate (0, 21, 21; 1, 0, 0;) q[1];
aod_activate (0, 30, 30; 1, 0, 0;) q[10];
aod_move (0, 30, 29.9; 1, 0, 0.1;) q[10], q[1];
aod_move (0, 29.9, 3.1;) q[1], q[10];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[10], q[1];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[10];
cccz q[1], q[2], q[3], q[17];
h q[17];
aod_activate (0, 3, 3; 1, 0, 0;) q[1];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[1], q[10];
aod_move (0, 3.1, 29.9;) q[1], q[10];
aod_move (0, 30, 29.9; 1, 0, 0.1;) q[1], q[10];
aod_deactivate (0, 30, 30; 1, 0, 0;) q[1];
aod_activate (0, 24, 24; 1, 0, 0;) q[8];
aod_move (0, 24, 23.9; 1, 0, 0.1;) q[8], q[1];
aod_move (0, 23.9, 3.1;) q[1], q[8];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[8], q[1];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[8];
ccz q[2], q[17], q[1];
h q[17];
aod_activate (0, 3, 3; 1, 0, 0;) q[1];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[1], q[8];
aod_move (0, 3.1, 23.9;) q[1], q[8];
aod_move (0, 24, 23.9; 1, 0, 0.1;) q[1], q[8];
aod_deactivate (0, 24, 24; 1, 0, 0;) q[1];
aod_activate (0, 30, 30; 1, 0, 0;) q[10];
aod_move (0, 30, 29.9; 1, 0, 0.1;) q[10], q[1];
aod_move (0, 29.9, 3.1;) q[1], q[10];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[10], q[1];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[10];
cccz q[1], q[2], q[3], q[17];
h q[1];
ccz q[2], q[3], q[1];
h q[3];
cccz q[2], q[4], q[18], q[3];
h q[4];
ccz q[2], q[18], q[4];
h q[18];
aod_activate (0, 0, 0; 1, 0, 0;) q[0];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[0], q[10];
aod_move (0, 0.1, 29.9;) q[0], q[10];
aod_move (0, 30, 29.9; 1, 0, 0.1;) q[0], q[10];
aod_deactivate (0, 30, 30; 1, 0, 0;) q[0];
aod_activate (0, 24, 24; 1, 3, 3;) q[23];
aod_move (0, 24, 23.9; 1, 3, 2.9;) q[23], q[0];
aod_move (0, 23.9, 0.1; 1, 2.9, 0.1;) q[0], q[23];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[23], q[0];
aod_deactivate (0, 0, 0; 1, 0, 0;) q[23];
ccz q[0], q[2], q[1];
h q[0];
aod_activate (0, 9, 9; 1, 0, 0;) q[3];
aod_move (0, 9, 9.1; 1, 0, 0.1;) q[3], q[23];
aod_move (0, 9.1, 23.9; 1, 0.1, 2.9;) q[3], q[23];
aod_move (0, 24, 23.9; 1, 3, 2.9;) q[3], q[23];
aod_deactivate (0, 24, 24; 1, 3, 3;) q[3];
aod_activate (0, 21, 21; 1, 3, 3;) q[22];
aod_move (0, 21, 20.9; 1, 3, 2.9;) q[22], q[3];
aod_move (0, 20.9, 9.1; 1, 2.9, 0.1;) q[3], q[22];
aod_move (0, 9, 9.1; 1, 0, 0.1;) q[22], q[3];
aod_deactivate (0, 9, 9; 1, 0, 0;) q[22];
ccz q[2], q[3], q[4];
aod_activate (0, 3, 3; 1, 0, 0;) q[1];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[1], q[22];
aod_move (0, 3.1, 20.9; 1, 0.1, 2.9;) q[1], q[22];
aod_move (0, 21, 20.9; 1, 3, 2.9;) q[1], q[22];
aod_deactivate (0, 21, 21; 1, 3, 3;) q[1];
aod_activate (0, 9, 9; 1, 0, 0;) q[3];
aod_move (0, 9, 8.9; 1, 0, 0.1;) q[3], q[1];
aod_move (0, 8.9, 3.1;) q[1], q[3];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[3], q[1];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[3];
ccz q[1], q[2], q[0];
h q[1];
aod_activate (0, 18, 18; 1, 3, 3;) q[21];
aod_move (0, 18, 17.9; 1, 3, 2.9;) q[21], q[3];
aod_move (0, 17.9, 9.1; 1, 2.9, 0.1;) q[3], q[21];
aod_move (0, 9, 9.1; 1, 0, 0.1;) q[21], q[3];
aod_deactivate (0, 9, 9; 1, 0, 0;) q[21];
ccz q[2], q[3], q[1];
aod_activate (0, 9, 9; 1, 0, 0;) q[3];
aod_move (0, 9, 9.1; 1, 0, 0.1;) q[3], q[21];
aod_move (0, 9.1, 17.9; 1, 0.1, 2.9;) q[3], q[21];
aod_move (0, 18, 17.9; 1, 3, 2.9;) q[3], q[21];
aod_deactivate (0, 18, 18; 1, 3, 3;) q[3];
aod_activate (0, 18, 18; 1, 0, 0;) q[6];
aod_move (0, 18, 17.9; 1, 0, 0.1;) q[6], q[3];
aod_move (0, 17.9, 9.1;) q[3], q[6];
aod_move (0, 9, 9.1; 1, 0, 0.1;) q[6], q[3];
aod_deactivate (0, 9, 9; 1, 0, 0;) q[6];
aod_activate (0, 12, 12; 1, 0, 0;) q[4];
aod_move (0, 12, 12.1; 1, 0, 0.1;) q[4], q[6];
aod_move (0, 12.1, 17.9;) q[4], q[6];
aod_move (0, 18, 17.9; 1, 0, 0.1;) q[4], q[6];
aod_deactivate (0, 18, 18; 1, 0, 0;) q[4];
aod_activate (0, 0, 0; 1, 3, 3;) q[15];
aod_move (0, 0, 0.1; 1, 3, 2.9;) q[15], q[4];
aod_move (0, 0.1, 11.9; 1, 2.9, 0.1;) q[4], q[15];
aod_move (0, 12, 11.9; 1, 0, 0.1;) q[15], q[4];
aod_deactivate (0, 12, 12; 1, 0, 0;) q[15];
cccz q[2], q[3], q[4], q[18];
h q[3];
ccz q[2], q[4], q[3];
h q[4];
aod_activate (0, 3, 3; 1, 0, 0;) q[1];
aod_move (0, 3, 2.9; 1, 0, 0.1;) q[1], q[15];
aod_move (0, 2.9, 0.1; 1, 0.1, 2.9;) q[1], q[15];
aod_move (0, 0, 0.1; 1, 3, 2.9;) q[1], q[15];
aod_deactivate (0, 0, 0; 1, 3, 3;) q[1];
aod_activate (0, 18, 18; 1, 3, 3;) q[21];
aod_move (0, 18, 17.9; 1, 3, 2.9;) q[21], q[1];
aod_move (0, 17.9, 3.1; 1, 2.9, 0.1;) q[1], q[21];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[21], q[1];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[21];
ccz q[1], q[2], q[3];
h q[1];
aod_activate (0, 0, 0; 1, 0, 0;) q[0];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[0], q[21];
aod_move (0, 0.1, 17.9; 1, 0.1, 2.9;) q[0], q[21];
aod_move (0, 18, 17.9; 1, 3, 2.9;) q[0], q[21];
aod_deactivate (0, 18, 18; 1, 3, 3;) q[0];
aod_activate (0, 15, 15; 1, 3, 3;) q[20];
aod_move (0, 15, 14.9; 1, 3, 2.9;) q[20], q[0];
aod_move (0, 14.9, 0.1; 1, 2.9, 0.1;) q[0], q[20];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[20], q[0];
aod_deactivate (0, 0, 0; 1, 0, 0;) q[20];
ccz q[0], q[2], q[1];
aod_activate (0, 9, 9; 1, 0, 0;) q[3];
aod_move (0, 9, 9.1; 1, 0, 0.1;) q[3], q[20];
aod_move (0, 9.1, 14.9; 1, 0.1, 2.9;) q[3], q[20];
aod_move (0, 15, 14.9; 1, 3, 2.9;) q[3], q[20];
aod_deactivate (0, 15, 15; 1, 3, 3;) q[3];
aod_activate (0, 15, 15; 1, 0, 0;) q[5];
aod_move (0, 15, 14.9; 1, 0, 0.1;) q[5], q[3];
aod_move (0, 14.9, 9.1;) q[3], q[5];
aod_move (0, 9, 9.1; 1, 0, 0.1;) q[5], q[3];
aod_deactivate (0, 9, 9; 1, 0, 0;) q[5];
aod_activate (0, 9, 9; 1, 3, 3;) q[18];
aod_move (0, 9, 9.1; 1, 3, 2.9;) q[18], q[5];
aod_move (0, 9.1, 14.9; 1, 2.9, 0.1;) q[5], q[18];
aod_move (0, 15, 14.9; 1, 0, 0.1;) q[18], q[5];
aod_deactivate (0, 15, 15; 1, 0, 0;) q[18];
aod_activate (0, 42, 42; 1, 0, 0;) q[14];
aod_move (0, 42, 41.9; 1, 0, 0.1;) q[14], q[18];
aod_move (0, 41.9, 9.1; 1, 0.1, 2.9;) q[14], q[18];
aod_move (0, 9, 9.1; 1, 3, 2.9;) q[14], q[18];
aod_deactivate (0, 9, 9; 1, 3, 3;) q[14];
cccz q[2], q[3], q[18], q[4];
h q[3];
ccz q[2], q[18], q[3];
h q[18];
aod_activate (0, 3, 3; 1, 0, 0;) q[1];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[1], q[14];
aod_move (0, 3.1, 41.9;) q[1], q[14];
aod_move (0, 42, 41.9; 1, 0, 0.1;) q[1], q[14];
aod_deactivate (0, 42, 42; 1, 0, 0;) q[1];
aod_activate (0, 9, 9; 1, 0, 0;) q[3];
aod_move (0, 9, 8.9; 1, 0, 0.1;) q[3], q[1];
aod_move (0, 8.9, 3.1;) q[1], q[3];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[3], q[1];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[3];
ccz q[0], q[2], q[1];
h q[0];
aod_activate (0, 3, 3; 1, 0, 0;) q[1];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[1], q[3];
aod_move (0, 3.1, 8.9;) q[1], q[3];
aod_move (0, 9, 8.9; 1, 0, 0.1;) q[1], q[3];
aod_deactivate (0, 9, 9; 1, 0, 0;) q[1];
aod_activate (0, 12, 12; 1, 3, 3;) q[19];
aod_move (0, 12, 11.9; 1, 3, 2.9;) q[19], q[1];
aod_move (0, 11.9, 3.1; 1, 2.9, 0.1;) q[1], q[19];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[19], q[1];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[19];
ccz q[1], q[2], q[0];
aod_activate (0, 9, 9; 1, 0, 0;) q[3];
aod_move (0, 9, 9.1; 1, 0, 0.1;) q[3], q[19];
aod_move (0, 9.1, 11.9; 1, 0.1, 2.9;) q[3], q[19];
aod_move (0, 12, 11.9; 1, 3, 2.9;) q[3], q[19];
aod_deactivate (0, 12, 12; 1, 3, 3;) q[3];
aod_activate (0, 21, 21; 1, 0, 0;) q[7];
aod_move (0, 21, 20.9; 1, 0, 0.1;) q[7], q[3];
aod_move (0, 20.9, 9.1;) q[3], q[7];
aod_move (0, 9, 9.1; 1, 0, 0.1;) q[7], q[3];
aod_deactivate (0, 9, 9; 1, 0, 0;) q[7];
aod_activate (0, 12, 12; 1, 0, 0;) q[4];
aod_move (0, 12, 12.1; 1, 0, 0.1;) q[4], q[7];
aod_move (0, 12.1, 20.9;) q[4], q[7];
aod_move (0, 21, 20.9; 1, 0, 0.1;) q[4], q[7];
aod_deactivate (0, 21, 21; 1, 0, 0;) q[4];
aod_activate (0, 6, 6; 1, 42, 42;) q[212];
aod_move (0, 6, 6.1; 1, 42, 41.9;) q[212], q[4];
aod_move (0, 6.1, 11.9; 1, 41.9, 0.1;) q[4], q[212];
aod_move (0, 12, 11.9; 1, 0, 0.1;) q[212], q[4];
aod_deactivate (0, 12, 12; 1, 0, 0;) q[212];
cccz q[2], q[3], q[4], q[18];
h q[3];
ccz q[2], q[4], q[3];
ccz q[1], q[2], q[3];
h q[4];
h q[1];
ccz q[2], q[16], q[1];
aod_activate (0, 9, 9; 1, 0, 0;) q[3];
aod_move (0, 9, 9.1; 1, 0, 0.1;) q[3], q[213];
aod_move (1, 0.1, 41.9;) q[3], q[213];
aod_move (0, 9, 9.1; 1, 42, 41.9;) q[3], q[213];
aod_deactivate (0, 9, 9; 1, 42, 42;) q[3];
aod_activate (0, 30, 30; 1, 0, 0;) q[10];
aod_move (0, 30, 29.9; 1, 0, 0.1;) q[10], q[3];
aod_move (0, 29.9, 9.1;) q[3], q[10];
aod_move (0, 9, 9.1; 1, 0, 0.1;) q[10], q[3];
aod_deactivate (0, 9, 9; 1, 0, 0;) q[10];
aod_activate (0, 9, 9; 1, 3, 3;) q[18];
aod_move (0, 9, 9.1; 1, 3, 2.9;) q[18], q[10];
aod_move (0, 9.1, 29.9; 1, 2.9, 0.1;) q[10], q[18];
aod_move (0, 30, 29.9; 1, 0, 0.1;) q[18], q[10];
aod_deactivate (0, 30, 30; 1, 0, 0;) q[18];
aod_activate (0, 36, 36; 1, 0, 0;) q[12];
aod_move (0, 36, 35.9; 1, 0, 0.1;) q[12], q[18];
aod_move (0, 35.9, 9.1; 1, 0.1, 2.9;) q[12], q[18];
aod_move (0, 9, 9.1; 1, 3, 2.9;) q[12], q[18];
aod_deactivate (0, 9, 9; 1, 3, 3;) q[12];
cccz q[2], q[3], q[18], q[4];
h q[18];
ccz q[2], q[3], q[18];
ccz q[2], q[16], q[18];
h q[3];
h q[16];
aod_activate (0, 6, 6; 1, 3, 3;) q[17];
aod_move (0, 6, 6.1; 1, 3, 2.9;) q[17], q[12];
aod_move (0, 6.1, 35.9; 1, 2.9, 0.1;) q[12], q[17];
aod_move (0, 36, 35.9; 1, 0, 0.1;) q[17], q[12];
aod_deactivate (0, 36, 36; 1, 0, 0;) q[17];
aod_activate (0, 33, 33; 1, 0, 0;) q[11];
aod_move (0, 33, 32.9; 1, 0, 0.1;) q[11], q[17];
aod_move (0, 32.9, 6.1; 1, 0.1, 2.9;) q[11], q[17];
aod_move (0, 6, 6.1; 1, 3, 2.9;) q[11], q[17];
aod_deactivate (0, 6, 6; 1, 3, 3;) q[11];
aod_activate (0, 3, 3; 1, 0, 0;) q[1];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[1], q[11];
aod_move (0, 3.1, 32.9;) q[1], q[11];
aod_move (0, 33, 32.9; 1, 0, 0.1;) q[1], q[11];
aod_deactivate (0, 33, 33; 1, 0, 0;) q[1];
aod_activate (0, 39, 39; 1, 0, 0;) q[13];
aod_move (0, 39, 38.9; 1, 0, 0.1;) q[13], q[1];
aod_move (0, 38.9, 3.1;) q[1], q[13];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[13], q[1];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[13];
cccz q[1], q[2], q[17], q[3];
h q[1];
h q[3];
ccz q[2], q[17], q[1];
ccz q[2], q[3], q[4];
ccz q[2], q[3], q[18];
h q[1];
h q[18];
h q[4];
aod_activate (0, 9, 9; 1, 0, 0;) q[3];
aod_move (0, 9, 9.1; 1, 0, 0.1;) q[3], q[13];
aod_move (0, 9.1, 38.9;) q[3], q[13];
aod_move (0, 39, 38.9; 1, 0, 0.1;) q[3], q[13];
aod_deactivate (0, 39, 39; 1, 0, 0;) q[3];
aod_activate (0, 9, 9; 1, 42, 42;) q[213];
aod_move (0, 9, 9.1; 1, 42, 41.9;) q[213], q[3];
aod_move (1, 41.9, 0.1;) q[3], q[213];
aod_move (0, 9, 9.1; 1, 0, 0.1;) q[213], q[3];
aod_deactivate (0, 9, 9; 1, 0, 0;) q[213];
ccz q[2], q[4], q[3];
h q[3];
aod_activate (0, 0, 0; 1, 0, 0;) q[0];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[0], q[210];
aod_move (1, 0.1, 41.9;) q[0], q[210];
aod_move (0, 0, 0.1; 1, 42, 41.9;) q[0], q[210];
aod_deactivate (0, 0, 0; 1, 42, 42;) q[0];
aod_activate (0, 27, 27; 1, 0, 0;) q[9];
aod_move (0, 27, 26.9; 1, 0, 0.1;) q[9], q[0];
aod_move (0, 26.9, 0.1;) q[0], q[9];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[9], q[0];
aod_deactivate (0, 0, 0; 1, 0, 0;) q[9];
cccz q[0], q[1], q[2], q[16];
h q[16];
aod_activate (0, 6, 6; 1, 3, 3;) q[17];
aod_move (0, 6, 6.1; 1, 3, 2.9;) q[17], q[9];
aod_move (0, 6.1, 26.9; 1, 2.9, 0.1;) q[9], q[17];
aod_move (0, 27, 26.9; 1, 0, 0.1;) q[17], q[9];
aod_deactivate (0, 27, 27; 1, 0, 0;) q[17];
aod_activate (0, 33, 33; 1, 0, 0;) q[11];
aod_move (0, 33, 32.9; 1, 0, 0.1;) q[11], q[17];
aod_move (0, 32.9, 6.1; 1, 0.1, 2.9;) q[11], q[17];
aod_move (0, 6, 6.1; 1, 3, 2.9;) q[11], q[17];
aod_deactivate (0, 6, 6; 1, 3, 3;) q[11];
cccz q[2], q[16], q[18], q[17];
h q[17];
aod_activate (0, 3, 3; 1, 0, 0;) q[1];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[1], q[11];
aod_move (0, 3.1, 32.9;) q[1], q[11];
aod_move (0, 33, 32.9; 1, 0, 0.1;) q[1], q[11];
aod_deactivate (0, 33, 33; 1, 0, 0;) q[1];
aod_activate (0, 0, 0; 1, 42, 42;) q[210];
aod_move (0, 0, 0.1; 1, 42, 41.9;) q[210], q[1];
aod_move (0, 0.1, 2.9; 1, 41.9, 0.1;) q[1], q[210];
aod_move (0, 3, 2.9; 1, 0, 0.1;) q[210], q[1];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[210];
cccz q[2], q[3], q[17], q[1];
h q[1];
aod_activate (0, 9, 9; 1, 0, 0;) q[3];
aod_move (0, 9, 9.1; 1, 0, 0.1;) q[3], q[213];
aod_move (1, 0.1, 41.9;) q[3], q[213];
aod_move (0, 9, 9.1; 1, 42, 41.9;) q[3], q[213];
aod_deactivate (0, 9, 9; 1, 42, 42;) q[3];
aod_activate (0, 30, 30; 1, 0, 0;) q[10];
aod_move (0, 30, 29.9; 1, 0, 0.1;) q[10], q[3];
aod_move (0, 29.9, 9.1;) q[3], q[10];
aod_move (0, 9, 9.1; 1, 0, 0.1;) q[10], q[3];
aod_deactivate (0, 9, 9; 1, 0, 0;) q[10];
ccz q[2], q[4], q[3];
h q[3];
aod_activate (0, 3, 3; 1, 0, 0;) q[1];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[1], q[10];
aod_move (0, 3.1, 29.9;) q[1], q[10];
aod_move (0, 30, 29.9; 1, 0, 0.1;) q[1], q[10];
aod_deactivate (0, 30, 30; 1, 0, 0;) q[1];
aod_activate (0, 21, 21; 1, 0, 0;) q[7];
aod_move (0, 21, 20.9; 1, 0, 0.1;) q[7], q[1];
aod_move (0, 20.9, 3.1;) q[1], q[7];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[7], q[1];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[7];
ccz q[2], q[3], q[1];
h q[1];
aod_activate (0, 0, 0; 1, 0, 0;) q[0];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[0], q[7];
aod_move (0, 0.1, 20.9;) q[0], q[7];
aod_move (0, 21, 20.9; 1, 0, 0.1;) q[0], q[7];
aod_deactivate (0, 21, 21; 1, 0, 0;) q[0];
aod_activate (0, 15, 15; 1, 0, 0;) q[5];
aod_move (0, 15, 14.9; 1, 0, 0.1;) q[5], q[0];
aod_move (0, 14.9, 0.1;) q[0], q[5];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[5], q[0];
aod_deactivate (0, 0, 0; 1, 0, 0;) q[5];
ccz q[1], q[2], q[0];
h q[0];
aod_activate (0, 0, 0; 1, 0, 0;) q[0];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[0], q[5];
aod_move (0, 0.1, 14.9;) q[0], q[5];
aod_move (0, 15, 14.9; 1, 0, 0.1;) q[0], q[5];
aod_deactivate (0, 15, 15; 1, 0, 0;) q[0];
aod_activate (0, 15, 15; 1, 3, 3;) q[20];
aod_move (0, 15, 14.9; 1, 3, 2.9;) q[20], q[0];
aod_move (0, 14.9, 0.1; 1, 2.9, 0.1;) q[0], q[20];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[20], q[0];
aod_deactivate (0, 0, 0; 1, 0, 0;) q[20];
ccz q[1], q[2], q[0];
h q[0];
aod_activate (0, 6, 6; 1, 0, 0;) q[2];
aod_move (0, 6, 6.1; 1, 0, 0.1;) q[2], q[20];
aod_move (0, 6.1, 14.9; 1, 0.1, 2.9;) q[2], q[20];
aod_move (0, 15, 14.9; 1, 3, 2.9;) q[2], q[20];
aod_deactivate (0, 15, 15; 1, 3, 3;) q[2];
ccz q[5], q[20], q[6];
h q[6];
aod_activate (0, 12, 12; 1, 0, 0;) q[4];
aod_move (0, 12, 11.9; 1, 0, 0.1;) q[4], q[2];
aod_move (0, 11.9, 6.1;) q[2], q[4];
aod_move (0, 6, 6.1; 1, 0, 0.1;) q[4], q[2];
aod_deactivate (0, 6, 6; 1, 0, 0;) q[4];
aod_activate (0, 24, 24; 1, 3, 3;) q[23];
aod_move (0, 24, 23.9; 1, 3, 2.9;) q[23], q[4];
aod_move (0, 23.9, 12.1; 1, 2.9, 0.1;) q[4], q[23];
aod_move (0, 12, 12.1; 1, 0, 0.1;) q[23], q[4];
aod_deactivate (0, 12, 12; 1, 0, 0;) q[23];
ccz q[5], q[20], q[4];
h q[4];
aod_activate (0, 12, 12; 1, 0, 0;) q[4];
aod_move (0, 12, 12.1; 1, 0, 0.1;) q[4], q[23];
aod_move (0, 12.1, 23.9; 1, 0.1, 2.9;) q[4], q[23];
aod_move (0, 24, 23.9; 1, 3, 2.9;) q[4], q[23];
aod_deactivate (0, 24, 24; 1, 3, 3;) q[4];
aod_activate (0, 15, 15; 1, 3, 3;) q[20];
aod_move (0, 15, 14.9; 1, 3, 2.9;) q[20], q[4];
aod_move (0, 14.9, 12.1; 1, 2.9, 0.1;) q[4], q[20];
aod_move (0, 12, 12.1; 1, 0, 0.1;) q[20], q[4];
aod_deactivate (0, 12, 12; 1, 0, 0;) q[20];
ccz q[3], q[4], q[19];
h q[19];
aod_activate (0, 15, 15; 1, 0, 0;) q[5];
aod_move (0, 15, 15.1; 1, 0, 0.1;) q[5], q[20];
aod_move (1, 0.1, 2.9;) q[5], q[20];
aod_move (0, 15, 15.1; 1, 3, 2.9;) q[5], q[20];
aod_deactivate (0, 15, 15; 1, 3, 3;) q[5];
aod_activate (0, 36, 36; 1, 0, 0;) q[12];
aod_move (0, 36, 35.9; 1, 0, 0.1;) q[12], q[5];
aod_move (0, 35.9, 15.1;) q[5], q[12];
aod_move (0, 15, 15.1; 1, 0, 0.1;) q[12], q[5];
aod_deactivate (0, 15, 15; 1, 0, 0;) q[12];
aod_activate (0, 21, 21; 1, 0, 0;) q[7], q[4];
aod_move (0, 21, 21.1; 1, 0, 0.1;) q[7], q[12], q[4];
aod_activate (0, 12, 12;) q[4];
aod_move (0, 12, 12.1;) q[4], q[7];
aod_move (0, 21.1, 35.9; 0, 12.1, 20.9;) q[4], q[7], q[12];
aod_move (0, 36, 35.9; 1, 0, 0.1;) q[7], q[12], q[4];
aod_deactivate (0, 36, 36; 1, 0, 0;) q[7], q[4];
aod_move (0, 21, 20.9;) q[4], q[7];
aod_deactivate (0, 21, 21;) q[4];
ccz q[7], q[23], q[22];
h q[22];
aod_activate (0, 18, 18; 1, 0, 0;) q[6];
aod_move (0, 18, 17.9; 1, 0, 0.1;) q[6], q[4];
aod_move (0, 17.9, 12.1;) q[4], q[6];
aod_move (0, 12, 12.1; 1, 0, 0.1;) q[6], q[4];
aod_deactivate (0, 12, 12; 1, 0, 0;) q[6];
aod_activate (0, 24, 24; 1, 3, 3;) q[23];
aod_move (0, 24, 23.9; 1, 3, 2.9;) q[23], q[6];
aod_move (0, 23.9, 18.1; 1, 2.9, 0.1;) q[6], q[23];
aod_move (0, 18, 18.1; 1, 0, 0.1;) q[23], q[6];
aod_deactivate (0, 18, 18; 1, 0, 0;) q[23];
ccz q[6], q[7], q[5];
h q[5];
aod_activate (0, 18, 18; 1, 0, 0;) q[6];
aod_move (0, 18, 18.1; 1, 0, 0.1;) q[6], q[23];
aod_move (0, 18.1, 23.9; 1, 0.1, 2.9;) q[6], q[23];
aod_move (0, 24, 23.9; 1, 3, 2.9;) q[6], q[23];
aod_deactivate (0, 24, 24; 1, 3, 3;) q[6];
aod_activate (0, 24, 24; 1, 0, 0;) q[8];
aod_move (0, 24, 23.9; 1, 0, 0.1;) q[8], q[6];
aod_move (0, 23.9, 18.1;) q[6], q[8];
aod_move (0, 18, 18.1; 1, 0, 0.1;) q[8], q[6];
aod_deactivate (0, 18, 18; 1, 0, 0;) q[8];
ccz q[5], q[7], q[6];
ccz q[5], q[7], q[6];
h q[5];
aod_activate (0, 18, 18; 1, 0, 0;) q[6];
aod_move (0, 18, 18.1; 1, 0, 0.1;) q[6], q[8];
aod_move (0, 18.1, 23.9;) q[6], q[8];
aod_move (0, 24, 23.9; 1, 0, 0.1;) q[6], q[8];
aod_deactivate (0, 24, 24; 1, 0, 0;) q[6];
aod_activate (0, 24, 24; 1, 3, 3;) q[23];
aod_move (0, 24, 23.9; 1, 3, 2.9;) q[23], q[6];
aod_move (0, 23.9, 18.1; 1, 2.9, 0.1;) q[6], q[23];
aod_move (0, 18, 18.1; 1, 0, 0.1;) q[23], q[6];
aod_deactivate (0, 18, 18; 1, 0, 0;) q[23];
ccz q[6], q[7], q[5];
h q[6];
aod_activate (0, 15, 15; 1, 0, 0;) q[5];
aod_move (0, 15, 15.1; 1, 0, 0.1;) q[5], q[23];
aod_move (0, 15.1, 23.9; 1, 0.1, 2.9;) q[5], q[23];
aod_move (0, 24, 23.9; 1, 3, 2.9;) q[5], q[23];
aod_deactivate (0, 24, 24; 1, 3, 3;) q[5];
aod_activate (0, 15, 15; 1, 3, 3;) q[20];
aod_move (0, 15, 15.1; 1, 3, 2.9;) q[20], q[5];
aod_move (1, 2.9, 0.1;) q[5], q[20];
aod_move (0, 15, 15.1; 1, 0, 0.1;) q[20], q[5];
aod_deactivate (0, 15, 15; 1, 0, 0;) q[20];
ccz q[5], q[7], q[6];
h q[5];
aod_activate (0, 18, 18; 1, 0, 0;) q[6];
aod_move (0, 18, 17.9; 1, 0, 0.1;) q[6], q[20];
aod_move (0, 17.9, 15.1; 1, 0.1, 2.9;) q[6], q[20];
aod_move (0, 15, 15.1; 1, 3, 2.9;) q[6], q[20];
aod_deactivate (0, 15, 15; 1, 3, 3;) q[6];
aod_activate (0, 3, 3; 1, 0, 0;) q[1];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[1], q[6];
aod_move (0, 3.1, 17.9;) q[1], q[6];
aod_move (0, 18, 17.9; 1, 0, 0.1;) q[1], q[6];
aod_deactivate (0, 18, 18; 1, 0, 0;) q[1];
ccz q[6], q[7], q[5];
aod_activate (0, 21, 21; 1, 0, 0;) q[7];
aod_move (0, 21, 21.1; 1, 0, 0.1;) q[7], q[202];
aod_move (1, 0.1, 38.9;) q[7], q[202];
aod_move (0, 21, 21.1; 1, 39, 38.9;) q[7], q[202];
aod_deactivate (0, 21, 21; 1, 39, 39;) q[7];
aod_activate (0, 30, 30; 1, 0, 0;) q[10];
aod_move (0, 30, 29.9; 1, 0, 0.1;) q[10], q[201];
aod_move (0, 29.9, 18.1; 1, 0.1, 38.9;) q[10], q[201];
aod_move (0, 18, 18.1; 1, 39, 38.9;) q[10], q[201];
aod_deactivate (0, 18, 18; 1, 39, 39;) q[10];
aod_activate (0, 42, 42; 1, 0, 0;) q[14];
aod_move (0, 42, 41.9; 1, 0, 0.1;) q[14], q[200];
aod_move (0, 41.9, 15.1; 1, 0.1, 38.9;) q[14], q[200];
aod_move (0, 15, 15.1; 1, 39, 38.9;) q[14], q[200];
aod_deactivate (0, 15, 15; 1, 39, 39;) q[14];
aod_activate (0, 12, 12; 1, 3, 3;) q[19];
aod_move (0, 12, 12.1; 1, 3, 3.1;) q[19], q[216];
aod_move (0, 12.1, 17.9; 1, 3.1, 41.9;) q[19], q[216];
aod_move (0, 18, 17.9; 1, 42, 41.9;) q[19], q[216];
aod_deactivate (0, 18, 18; 1, 42, 42;) q[19];
cccz q[201], q[202], q[216], q[200];
h q[200];
aod_activate (0, 3, 3; 1, 3, 3;) q[16];
aod_move (0, 3, 3.1; 1, 3, 2.9;) q[16], q[1];
aod_move (1, 2.9, 0.1;) q[1], q[16];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[16], q[1];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[16];
aod_activate (0, 15, 15; 1, 39, 39;) q[200];
aod_move (0, 15, 14.9; 1, 39, 38.9;) q[200], q[16];
aod_move (0, 14.9, 3.1; 1, 38.9, 3.1;) q[16], q[200];
aod_move (0, 3, 3.1; 1, 3, 3.1;) q[200], q[16];
aod_deactivate (0, 3, 3; 1, 3, 3;) q[200];
aod_activate (0, 3, 3; 1, 0, 0;) q[1];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[1], q[19];
aod_move (0, 3.1, 11.9; 1, 0.1, 2.9;) q[1], q[19];
aod_move (0, 12, 11.9; 1, 3, 2.9;) q[1], q[19];
aod_deactivate (0, 12, 12; 1, 3, 3;) q[1];
aod_activate (0, 21, 21; 1, 39, 39;) q[202];
aod_move (0, 21, 20.9; 1, 39, 38.9;) q[202], q[1];
aod_move (0, 20.9, 3.1; 1, 38.9, 0.1;) q[1], q[202];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[202], q[1];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[202];
cccz q[0], q[1], q[16], q[15];
h q[15];
aod_activate (0, 3, 3; 1, 3, 3;) q[16];
aod_move (0, 3, 3.1; 1, 3, 2.9;) q[16], q[7];
aod_move (0, 3.1, 20.9; 1, 2.9, 0.1;) q[7], q[16];
aod_move (0, 21, 20.9; 1, 0, 0.1;) q[16], q[7];
aod_deactivate (0, 21, 21; 1, 0, 0;) q[16];
aod_activate (0, 12, 12; 1, 0, 0;) q[4];
aod_move (0, 12, 11.9; 1, 0, 0.1;) q[4], q[16];
aod_move (0, 11.9, 3.1; 1, 0.1, 2.9;) q[4], q[16];
aod_move (0, 3, 3.1; 1, 3, 2.9;) q[4], q[16];
aod_deactivate (0, 3, 3; 1, 3, 3;) q[4];
aod_activate (0, 0, 0; 1, 0, 0;) q[0];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[0], q[4];
aod_move (0, 0.1, 11.9;) q[0], q[4];
aod_move (0, 12, 11.9; 1, 0, 0.1;) q[0], q[4];
aod_deactivate (0, 12, 12; 1, 0, 0;) q[0];
aod_activate (0, 18, 18; 1, 3, 3;) q[21];
aod_move (0, 18, 17.9; 1, 3, 2.9;) q[21], q[0];
aod_move (0, 17.9, 0.1; 1, 2.9, 0.1;) q[0], q[21];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[21], q[0];
aod_deactivate (0, 0, 0; 1, 0, 0;) q[21];
cccz q[1], q[15], q[16], q[0];
h q[16];
h q[0];
ccz q[1], q[15], q[16];
aod_activate (0, 0, 0; 1, 0, 0;) q[0];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[0], q[21];
aod_move (0, 0.1, 17.9; 1, 0.1, 2.9;) q[0], q[21];
aod_move (0, 18, 17.9; 1, 3, 2.9;) q[0], q[21];
aod_deactivate (0, 18, 18; 1, 3, 3;) q[0];
aod_activate (0, 15, 15; 1, 0, 0;) q[5];
aod_move (0, 15, 14.9; 1, 0, 0.1;) q[5], q[0];
aod_move (0, 14.9, 0.1;) q[0], q[5];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[5], q[0];
aod_deactivate (0, 0, 0; 1, 0, 0;) q[5];
ccz q[0], q[1], q[16];
h q[0];
h q[16];
aod_activate (0, 6, 6; 1, 0, 0;) q[2];
aod_move (0, 6, 6.1; 1, 0, 0.1;) q[2], q[5];
aod_move (0, 6.1, 14.9;) q[2], q[5];
aod_move (0, 15, 14.9; 1, 0, 0.1;) q[2], q[5];
aod_deactivate (0, 15, 15; 1, 0, 0;) q[2];
aod_activate (0, 15, 15; 1, 3, 3;) q[20];
aod_move (0, 15, 14.9; 1, 3, 2.9;) q[20], q[2];
aod_move (0, 14.9, 6.1; 1, 2.9, 0.1;) q[2], q[20];
aod_move (0, 6, 6.1; 1, 0, 0.1;) q[20], q[2];
aod_deactivate (0, 6, 6; 1, 0, 0;) q[20];
cccz q[0], q[1], q[16], q[2];
h q[2];
aod_activate (0, 18, 18; 1, 0, 0;) q[6];
aod_move (0, 18, 17.9; 1, 0, 0.2;) q[6], q[20];
aod_activate (0, 21, 21; 1, 0, 0;) q[7];
aod_move (0, 21, 20.9; 1, 0, 0.1;) q[7], q[6];
aod_move (0, 17.9, 15.1; 1, 0.2, 2.9; 0, 20.9, 18.1;) q[6], q[7], q[20];
aod_move (0, 15, 15.1; 1, 3, 2.9;) q[6], q[20];
aod_deactivate (0, 15, 15; 1, 3, 3;) q[6];
aod_move (0, 18, 18.1; 1, 0, 0.1;) q[7], q[6];
aod_deactivate (0, 18, 18; 1, 0, 0;) q[7];
aod_activate (0, 3, 3; 1, 0, 0;) q[1], q[6];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[1], q[7], q[6], q[10];
aod_activate (0, 18, 18;) q[6];
aod_move (0, 18, 18.1;) q[6], q[10];
aod_move (0, 3.1, 20.9; 0, 18.1, 29.9;) q[1], q[6], q[7], q[10];
aod_move (0, 21, 20.9; 1, 0, 0.1;) q[1], q[7], q[6], q[10];
aod_deactivate (0, 21, 21; 1, 0, 0;) q[1], q[6];
aod_move (0, 30, 29.9;) q[6], q[10];
aod_deactivate (0, 30, 30;) q[6];
aod_activate (0, 27, 27; 1, 3, 3;) q[24];
aod_move (0, 27, 26.9; 1, 3, 2.9;) q[24], q[6];
aod_move (0, 26.9, 18.1; 1, 2.9, 0.1;) q[6], q[24];
aod_move (0, 18, 18.1; 1, 0, 0.1;) q[24], q[6];
aod_deactivate (0, 18, 18; 1, 0, 0;) q[24];
cccz q[7], q[21], q[22], q[6];
h q[22];
h q[6];
ccz q[6], q[7], q[8];
ccz q[7], q[21], q[22];
h q[6];
cccz q[7], q[21], q[22], q[6];
h q[21];
aod_activate (0, 21, 21; 1, 0, 0;) q[7];
aod_move (0, 21, 20.9; 1, 0, 0.1;) q[7], q[1];
aod_move (0, 20.9, 3.1;) q[1], q[7];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[7], q[1];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[7];
aod_activate (0, 0, 0; 1, 0, 0;) q[0];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[0], q[7];
aod_move (0, 0.1, 20.9;) q[0], q[7];
aod_move (0, 21, 20.9; 1, 0, 0.1;) q[0], q[7];
aod_deactivate (0, 21, 21; 1, 0, 0;) q[0];
aod_activate (0, 18, 18; 1, 3, 3;) q[21];
aod_move (0, 18, 17.9; 1, 3, 2.9;) q[21], q[0];
aod_move (0, 17.9, 0.1; 1, 2.9, 0.1;) q[0], q[21];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[21], q[0];
aod_deactivate (0, 0, 0; 1, 0, 0;) q[21];
cccz q[1], q[15], q[16], q[0];
h q[16];
h q[15];
aod_activate (0, 0, 0; 1, 0, 0;) q[0];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[0], q[21];
aod_move (0, 0.1, 17.9; 1, 0.1, 2.9;) q[0], q[21];
aod_move (0, 18, 17.9; 1, 3, 2.9;) q[0], q[21];
aod_deactivate (0, 18, 18; 1, 3, 3;) q[0];
aod_activate (0, 21, 21; 1, 0, 0;) q[7];
aod_move (0, 21, 20.9; 1, 0, 0.1;) q[7], q[0];
aod_move (0, 20.9, 0.1;) q[0], q[7];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[7], q[0];
aod_deactivate (0, 0, 0; 1, 0, 0;) q[7];
ccz q[0], q[1], q[16];
h q[0];
aod_activate (0, 0, 0; 1, 0, 0;) q[0];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[0], q[7];
aod_move (0, 0.1, 20.9;) q[0], q[7];
aod_move (0, 21, 20.9; 1, 0, 0.1;) q[0], q[7];
aod_deactivate (0, 21, 21; 1, 0, 0;) q[0];
aod_activate (0, 21, 21; 1, 3, 3;) q[22];
aod_move (0, 21, 20.9; 1, 3, 2.9;) q[22], q[0];
aod_move (0, 20.9, 0.1; 1, 2.9, 0.1;) q[0], q[22];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[22], q[0];
aod_deactivate (0, 0, 0; 1, 0, 0;) q[22];
ccz q[1], q[2], q[0];
h q[0];
aod_activate (0, 3, 3; 1, 3, 3;) q[16];
aod_move (0, 3, 3.1; 1, 3, 3.1;) q[16], q[22];
aod_move (0, 3.1, 20.9;) q[16], q[22];
aod_move (0, 21, 20.9; 1, 3, 3.1;) q[16], q[22];
aod_deactivate (0, 21, 21; 1, 3, 3;) q[16];
aod_activate (0, 24, 24; 1, 3, 3;) q[23];
aod_move (0, 24, 23.9; 1, 3, 3.1;) q[23], q[16];
aod_move (0, 23.9, 3.1;) q[16], q[23];
aod_move (0, 3, 3.1; 1, 3, 3.1;) q[23], q[16];
aod_deactivate (0, 3, 3; 1, 3, 3;) q[23];
cccz q[0], q[1], q[2], q[16];
h q[16];
aod_activate (0, 0, 0; 1, 0, 0;) q[0];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[0], q[23];
aod_move (0, 0.1, 23.9; 1, 0.1, 2.9;) q[0], q[23];
aod_move (0, 24, 23.9; 1, 3, 2.9;) q[0], q[23];
aod_deactivate (0, 24, 24; 1, 3, 3;) q[0];
aod_activate (0, 24, 24; 1, 0, 0;) q[8];
aod_move (0, 24, 23.9; 1, 0, 0.1;) q[8], q[0];
aod_move (0, 23.9, 0.1;) q[0], q[8];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[8], q[0];
aod_deactivate (0, 0, 0; 1, 0, 0;) q[8];
ccz q[1], q[16], q[0];
h q[16];
aod_activate (0, 0, 0; 1, 0, 0;) q[0];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[0], q[8];
aod_move (0, 0.1, 23.9;) q[0], q[8];
aod_move (0, 24, 23.9; 1, 0, 0.1;) q[0], q[8];
aod_deactivate (0, 24, 24; 1, 0, 0;) q[0];
aod_activate (0, 24, 24; 1, 3, 3;) q[23];
aod_move (0, 24, 23.9; 1, 3, 2.9;) q[23], q[0];
aod_move (0, 23.9, 0.1; 1, 2.9, 0.1;) q[0], q[23];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[23], q[0];
aod_deactivate (0, 0, 0; 1, 0, 0;) q[23];
cccz q[0], q[1], q[2], q[16];
h q[0];
h q[2];
ccz q[1], q[2], q[0];
aod_activate (0, 0, 0; 1, 0, 0;) q[0];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[0], q[23];
aod_move (0, 0.1, 23.9; 1, 0.1, 2.9;) q[0], q[23];
aod_move (0, 24, 23.9; 1, 3, 2.9;) q[0], q[23];
aod_deactivate (0, 24, 24; 1, 3, 3;) q[0];
aod_activate (0, 12, 12; 1, 0, 0;) q[4];
aod_move (0, 12, 11.9; 1, 0, 0.1;) q[4], q[0];
aod_move (0, 11.9, 0.1;) q[0], q[4];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[4], q[0];
aod_deactivate (0, 0, 0; 1, 0, 0;) q[4];
aod_activate (0, 3, 3; 1, 3, 3;) q[16];
aod_move (0, 3, 3.1; 1, 3, 2.9;) q[16], q[4];
aod_move (0, 3.1, 11.9; 1, 2.9, 0.1;) q[4], q[16];
aod_move (0, 12, 11.9; 1, 0, 0.1;) q[16], q[4];
aod_deactivate (0, 12, 12; 1, 0, 0;) q[16];
aod_activate (0, 30, 30; 1, 0, 0;) q[10];
aod_move (0, 30, 29.9; 1, 0, 0.1;) q[10], q[16];
aod_move (0, 29.9, 3.1; 1, 0.1, 2.9;) q[10], q[16];
aod_move (0, 3, 3.1; 1, 3, 2.9;) q[10], q[16];
aod_deactivate (0, 3, 3; 1, 3, 3;) q[10];
cccz q[0], q[1], q[16], q[15];
h q[0];
ccz q[1], q[16], q[0];
h q[16];
aod_activate (0, 6, 6; 1, 0, 0;) q[2];
aod_move (0, 6, 6.1; 1, 0, 0.1;) q[2], q[10];
aod_move (0, 6.1, 29.9;) q[2], q[10];
aod_move (0, 30, 29.9; 1, 0, 0.1;) q[2], q[10];
aod_deactivate (0, 30, 30; 1, 0, 0;) q[2];
aod_activate (0, 15, 15; 1, 3, 3;) q[20];
aod_move (0, 15, 14.9; 1, 3, 2.9;) q[20], q[2];
aod_move (0, 14.9, 6.1; 1, 2.9, 0.1;) q[2], q[20];
aod_move (0, 6, 6.1; 1, 0, 0.1;) q[20], q[2];
aod_deactivate (0, 6, 6; 1, 0, 0;) q[20];
ccz q[1], q[2], q[0];
h q[2];
ccz q[1], q[3], q[2];
h q[0];
h q[2];
aod_activate (0, 3, 3; 1, 3, 3;) q[16];
aod_move (0, 3, 3.1; 1, 3, 3.1;) q[16], q[20];
aod_move (0, 3.1, 14.9;) q[16], q[20];
aod_move (0, 15, 14.9; 1, 3, 3.1;) q[16], q[20];
aod_deactivate (0, 15, 15; 1, 3, 3;) q[16];
aod_activate (0, 21, 21; 1, 0, 0;) q[7];
aod_move (0, 21, 20.9; 1, 0, 0.1;) q[7], q[16];
aod_move (0, 20.9, 3.1; 1, 0.1, 2.9;) q[7], q[16];
aod_move (0, 3, 3.1; 1, 3, 2.9;) q[7], q[16];
aod_deactivate (0, 3, 3; 1, 3, 3;) q[7];
cccz q[0], q[1], q[2], q[16];
cccz q[0], q[1], q[2], q[16];
h q[0];
h q[16];
ccz q[1], q[2], q[0];
h q[2];
aod_activate (0, 0, 0; 1, 0, 0;) q[0];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[0], q[7];
aod_move (0, 0.1, 20.9;) q[0], q[7];
aod_move (0, 21, 20.9; 1, 0, 0.1;) q[0], q[7];
aod_deactivate (0, 21, 21; 1, 0, 0;) q[0];
aod_activate (0, 30, 30; 1, 0, 0;) q[10];
aod_move (0, 30, 29.9; 1, 0, 0.1;) q[10], q[0];
aod_move (0, 29.9, 0.1;) q[0], q[10];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[10], q[0];
aod_deactivate (0, 0, 0; 1, 0, 0;) q[10];
ccz q[1], q[16], q[0];
h q[0];
aod_activate (0, 6, 6; 1, 0, 0;) q[2];
aod_move (0, 6, 6.1; 1, 0, 0.1;) q[2], q[10];
aod_move (0, 6.1, 29.9;) q[2], q[10];
aod_move (0, 30, 29.9; 1, 0, 0.1;) q[2], q[10];
aod_deactivate (0, 30, 30; 1, 0, 0;) q[2];
aod_activate (0, 21, 21; 1, 3, 3;) q[22];
aod_move (0, 21, 20.9; 1, 3, 2.9;) q[22], q[2];
aod_move (0, 20.9, 6.1; 1, 2.9, 0.1;) q[2], q[22];
aod_move (0, 6, 6.1; 1, 0, 0.1;) q[22], q[2];
aod_deactivate (0, 6, 6; 1, 0, 0;) q[22];
cccz q[1], q[2], q[16], q[0];
ccz q[1], q[16], q[2];
h q[2];
aod_activate (0, 6, 6; 1, 0, 0;) q[2];
aod_move (0, 6, 6.1; 1, 0, 0.1;) q[2], q[22];
aod_move (0, 6.1, 20.9; 1, 0.1, 2.9;) q[2], q[22];
aod_move (0, 21, 20.9; 1, 3, 2.9;) q[2], q[22];
aod_deactivate (0, 21, 21; 1, 3, 3;) q[2];
aod_activate (0, 24, 24; 1, 3, 3;) q[23];
aod_move (0, 24, 23.9; 1, 3, 2.9;) q[23], q[2];
aod_move (0, 23.9, 6.1; 1, 2.9, 0.1;) q[2], q[23];
aod_move (0, 6, 6.1; 1, 0, 0.1;) q[23], q[2];
aod_deactivate (0, 6, 6; 1, 0, 0;) q[23];
ccz q[0], q[1], q[2];
aod_activate (0, 3, 3; 1, 0, 0;) q[1];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[1], q[200];
aod_activate (0, 15, 15; 1, 3, 3;) q[20];
aod_move (0, 15, 15.1; 1, 3, 3.1;) q[20], q[202];
aod_move (0, 3.1, 14.9; 1, 0.1, 38.8; 0, 15.1, 20.9; 1, 3.1, 38.9;) q[1], q[20], q[200], q[202];
aod_move (0, 15, 14.9; 1, 39, 38.8;) q[1], q[200];
aod_deactivate (0, 15, 15; 1, 39, 39;) q[1];
aod_move (0, 21, 20.9; 1, 39, 38.9;) q[20], q[202];
aod_deactivate (0, 21, 21; 1, 39, 39;) q[20];
cccz q[200], q[201], q[216], q[202];
h q[216];
ccz q[200], q[201], q[216];
h q[201];
aod_activate (0, 12, 12; 1, 0, 0;) q[4];
aod_move (0, 12, 11.9; 1, 0, 0.1;) q[4], q[1];
aod_move (0, 11.9, 3.1;) q[1], q[4];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[4], q[1];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[4];
aod_activate (0, 6, 6; 1, 0, 0;) q[2];
aod_move (0, 6, 6.1; 1, 0, 0.1;) q[2], q[4];
aod_move (0, 6.1, 11.9;) q[2], q[4];
aod_move (0, 12, 11.9; 1, 0, 0.1;) q[2], q[4];
aod_deactivate (0, 12, 12; 1, 0, 0;) q[2];
aod_activate (0, 15, 15; 1, 39, 39;) q[200];
aod_move (0, 15, 14.9; 1, 39, 38.9;) q[200], q[2];
aod_move (0, 14.9, 6.1; 1, 38.9, 0.1;) q[2], q[200];
aod_move (0, 6, 6.1; 1, 0, 0.1;) q[200], q[2];
aod_deactivate (0, 6, 6; 1, 0, 0;) q[200];
ccz q[0], q[2], q[1];
h q[1];
aod_activate (0, 3, 3; 1, 0, 0;) q[1];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[1], q[20];
aod_move (0, 3.1, 14.9; 1, 0.1, 2.9;) q[1], q[20];
aod_move (0, 15, 14.9; 1, 3, 2.9;) q[1], q[20];
aod_deactivate (0, 15, 15; 1, 3, 3;) q[1];
aod_activate (0, 18, 18; 1, 42, 42;) q[216];
aod_move (0, 18, 17.9; 1, 42, 41.9;) q[216], q[1];
aod_move (0, 17.9, 3.1; 1, 41.9, 0.1;) q[1], q[216];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[216], q[1];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[216];
ccz q[2], q[3], q[1];
h q[3];
h q[1];
aod_activate (0, 6, 6; 1, 0, 0;) q[2];
aod_move (0, 6, 6.1; 1, 0, 0.1;) q[2], q[23];
aod_activate (0, 15, 15; 1, 3, 3;) q[20];
aod_move (0, 15, 15.1; 1, 3, 3.1;) q[20], q[24];
aod_move (0, 6.1, 23.9; 1, 0.1, 2.9; 0, 15.1, 26.9;) q[2], q[20], q[23], q[24];
aod_move (0, 24, 23.9; 1, 3, 2.9;) q[2], q[23];
aod_deactivate (0, 24, 24; 1, 3, 3;) q[2];
aod_move (0, 27, 26.9; 1, 3, 3.1;) q[20], q[24];
aod_deactivate (0, 27, 27; 1, 3, 3;) q[20];
ccz q[23], q[24], q[8];
aod_activate (0, 12, 12; 1, 0, 0;) q[4];
aod_move (0, 12, 11.9; 1, 0, 0.1;) q[4], q[2];
aod_move (0, 11.9, 6.1;) q[2], q[4];
aod_move (0, 6, 6.1; 1, 0, 0.1;) q[4], q[2];
aod_deactivate (0, 6, 6; 1, 0, 0;) q[4];
aod_activate (0, 24, 24; 1, 3, 3;) q[23];
aod_move (0, 24, 23.9; 1, 3, 2.9;) q[23], q[4];
aod_move (0, 23.9, 12.1; 1, 2.9, 0.1;) q[4], q[23];
aod_move (0, 12, 12.1; 1, 0, 0.1;) q[23], q[4];
aod_deactivate (0, 12, 12; 1, 0, 0;) q[23];
ccz q[4], q[5], q[3];
h q[3];
aod_activate (0, 12, 12; 1, 0, 0;) q[4];
aod_move (0, 12, 12.1; 1, 0, 0.1;) q[4], q[200];
aod_activate (0, 6, 6; 1, 3, 3;) q[17];
aod_move (0, 6, 6.1; 1, 3, 3.1;) q[17], q[215];
aod_move (0, 12.1, 14.9; 1, 0.1, 38.9; 0, 6.1, 14.8; 1, 3.1, 41.9;) q[4], q[17], q[200], q[215];
aod_move (0, 15, 14.9; 1, 39, 38.9;) q[4], q[200];
aod_deactivate (0, 15, 15; 1, 39, 39;) q[4];
aod_move (0, 15, 14.8; 1, 42, 41.9;) q[17], q[215];
aod_deactivate (0, 15, 15; 1, 42, 42;) q[17];
aod_activate (0, 9, 9; 1, 42, 42;) q[213];
aod_move (0, 9, 9.1; 1, 42, 42.1;) q[213], q[216];
aod_move (0, 9.1, 17.9;) q[213], q[216];
aod_move (0, 18, 17.9; 1, 42, 42.1;) q[213], q[216];
aod_deactivate (0, 18, 18; 1, 42, 42;) q[213];
cccz q[200], q[215], q[216], q[201];
h q[216];
ccz q[200], q[215], q[216];
h q[215];
aod_activate (0, 15, 15; 1, 39, 39;) q[200];
aod_move (0, 15, 14.9; 1, 39, 38.9;) q[200], q[4];
aod_move (0, 14.9, 12.1; 1, 38.9, 0.1;) q[4], q[200];
aod_move (0, 12, 12.1; 1, 0, 0.1;) q[200], q[4];
aod_deactivate (0, 12, 12; 1, 0, 0;) q[200];
aod_activate (0, 15, 15; 1, 42, 42;) q[215];
aod_move (0, 15, 15.1; 1, 42, 41.9;) q[215], q[20];
aod_move (1, 41.9, 3.1;) q[20], q[215];
aod_move (0, 15, 15.1; 1, 3, 3.1;) q[215], q[20];
aod_deactivate (0, 15, 15; 1, 3, 3;) q[215];
cccz q[4], q[18], q[19], q[20];
h q[18];
ccz q[4], q[19], q[18];
h q[19];
aod_activate (0, 9, 9; 1, 0, 0;) q[3];
aod_move (0, 9, 8.9; 1, 0, 0.1;) q[3], q[17];
aod_move (0, 8.9, 6.1; 1, 0.1, 2.9;) q[3], q[17];
aod_move (0, 6, 6.1; 1, 3, 2.9;) q[3], q[17];
aod_deactivate (0, 6, 6; 1, 3, 3;) q[3];
aod_activate (0, 18, 18; 1, 42, 42;) q[216];
aod_move (0, 18, 17.9; 1, 42, 41.9;) q[216], q[3];
aod_move (0, 17.9, 9.1; 1, 41.9, 0.1;) q[3], q[216];
aod_move (0, 9, 9.1; 1, 0, 0.1;) q[216], q[3];
aod_deactivate (0, 9, 9; 1, 0, 0;) q[216];
ccz q[4], q[5], q[3];
h q[5];
h q[3];
aod_activate (0, 9, 9; 1, 0, 0;) q[3];
aod_move (0, 9, 9.1; 1, 0, 0.1;) q[3], q[23];
aod_move (0, 9.1, 23.9; 1, 0.1, 2.9;) q[3], q[23];
aod_move (0, 24, 23.9; 1, 3, 2.9;) q[3], q[23];
aod_deactivate (0, 24, 24; 1, 3, 3;) q[3];
aod_activate (0, 39, 39; 1, 0, 0;) q[13];
aod_move (0, 39, 38.9; 1, 0, 0.1;) q[13], q[3];
aod_move (0, 38.9, 9.1;) q[3], q[13];
aod_move (0, 9, 9.1; 1, 0, 0.1;) q[13], q[3];
aod_deactivate (0, 9, 9; 1, 0, 0;) q[13];
ccz q[3], q[4], q[18];
ccz q[3], q[4], q[5];
h q[5];
h q[18];
aod_activate (0, 12, 12; 1, 3, 3;) q[19];
aod_move (0, 12, 12.1; 1, 3, 2.9;) q[19], q[13];
aod_move (0, 12.1, 38.9; 1, 2.9, 0.1;) q[13], q[19];
aod_move (0, 39, 38.9; 1, 0, 0.1;) q[19], q[13];
aod_deactivate (0, 39, 39; 1, 0, 0;) q[19];
aod_activate (0, 9, 9; 1, 3, 3;) q[18];
aod_move (0, 9, 9.1; 1, 3, 3.1;) q[18], q[19];
aod_move (0, 9.1, 11.9;) q[18], q[19];
aod_move (0, 12, 11.9; 1, 3, 3.1;) q[18], q[19];
aod_deactivate (0, 12, 12; 1, 3, 3;) q[18];
cccz q[3], q[4], q[19], q[5];
aod_activate (0, 36, 36; 1, 3, 3;) q[27];
aod_move (0, 36, 36.1; 1, 3, 2.9;) q[27], q[14];
aod_move (0, 36.1, 41.9; 1, 2.9, 0.1;) q[14], q[27];
aod_move (0, 42, 41.9; 1, 0, 0.1;) q[27], q[14];
aod_deactivate (0, 42, 42; 1, 0, 0;) q[27];
aod_activate (0, 12, 12; 1, 0, 0;) q[4];
aod_move (0, 12, 12.1; 1, 0, 0.1;) q[4], q[27];
aod_move (0, 12.1, 35.9; 1, 0.1, 2.9;) q[4], q[27];
aod_move (0, 36, 35.9; 1, 3, 2.9;) q[4], q[27];
aod_deactivate (0, 36, 36; 1, 3, 3;) q[4];
cccz q[11], q[12], q[27], q[13];
h q[11];
h q[13];
ccz q[12], q[27], q[11];
h q[11];
aod_activate (0, 33, 33; 1, 0, 0;) q[11];
aod_move (0, 33, 32.9; 1, 0, 0.1;) q[11], q[4];
aod_move (0, 32.9, 12.1;) q[4], q[11];
aod_move (0, 12, 12.1; 1, 0, 0.1;) q[11], q[4];
aod_deactivate (0, 12, 12; 1, 0, 0;) q[11];
aod_activate (0, 12, 12; 1, 3, 3;) q[19];
aod_move (0, 12, 12.1; 1, 3, 2.9;) q[19], q[11];
aod_move (0, 12.1, 32.9; 1, 2.9, 0.1;) q[11], q[19];
aod_move (0, 33, 32.9; 1, 0, 0.1;) q[19], q[11];
aod_deactivate (0, 33, 33; 1, 0, 0;) q[19];
ccz q[13], q[27], q[11];
h q[11];
ccz q[13], q[27], q[11];
h q[11];
h q[13];
aod_activate (0, 27, 27; 1, 0, 0;) q[9];
aod_move (0, 27, 26.9; 1, 0, 0.1;) q[9], q[19];
aod_move (0, 26.9, 12.1; 1, 0.1, 2.9;) q[9], q[19];
aod_move (0, 12, 12.1; 1, 3, 2.9;) q[9], q[19];
aod_deactivate (0, 12, 12; 1, 3, 3;) q[9];
aod_activate (0, 36, 36; 1, 3, 3;) q[27];
aod_move (0, 36, 35.9; 1, 3, 3.1;) q[27], q[18];
aod_move (0, 35.9, 9.1;) q[18], q[27];
aod_move (0, 9, 9.1; 1, 3, 3.1;) q[27], q[18];
aod_deactivate (0, 9, 9; 1, 3, 3;) q[27];
cccz q[4], q[18], q[19], q[3];
aod_activate (0, 33, 33; 1, 0, 0;) q[11];
aod_move (0, 33, 32.9; 1, 0, 0.1;) q[11], q[9];
aod_move (0, 32.9, 27.1;) q[9], q[11];
aod_move (0, 27, 27.1; 1, 0, 0.1;) q[11], q[9];
aod_deactivate (0, 27, 27; 1, 0, 0;) q[11];
aod_activate (0, 9, 9; 1, 3, 3;) q[18];
aod_move (0, 9, 9.1; 1, 3, 2.9;) q[18], q[11];
aod_move (0, 9.1, 32.9; 1, 2.9, 0.1;) q[11], q[18];
aod_move (0, 33, 32.9; 1, 0, 0.1;) q[18], q[11];
aod_deactivate (0, 33, 33; 1, 0, 0;) q[18];
aod_activate (0, 15, 15; 1, 3, 3;) q[20];
aod_move (0, 15, 15.1; 1, 3, 3.1;) q[20], q[27];
aod_move (0, 15.1, 35.9;) q[20], q[27];
aod_move (0, 36, 35.9; 1, 3, 3.1;) q[20], q[27];
aod_deactivate (0, 36, 36; 1, 3, 3;) q[20];
ccz q[11], q[13], q[27];
h q[13];
h q[27];
aod_activate (0, 36, 36; 1, 0, 0;) q[12];
aod_move (0, 36, 35.9; 1, 0, 0.1;) q[12], q[20];
aod_move (0, 35.9, 15.1; 1, 0.1, 2.9;) q[12], q[20];
aod_move (0, 15, 15.1; 1, 3, 2.9;) q[12], q[20];
aod_deactivate (0, 15, 15; 1, 3, 3;) q[12];
aod_activate (0, 18, 18; 1, 39, 39;) q[201];
aod_move (0, 18, 18.1; 1, 39, 38.9;) q[201], q[12];
aod_move (0, 18.1, 35.9; 1, 38.9, 0.1;) q[12], q[201];
aod_move (0, 36, 35.9; 1, 0, 0.1;) q[201], q[12];
aod_deactivate (0, 36, 36; 1, 0, 0;) q[201];
ccz q[11], q[27], q[12];
h q[12];
aod_activate (0, 30, 30; 1, 0, 0;) q[10];
aod_move (0, 30, 29.9; 1, 0, 0.1;) q[10], q[18];
aod_move (0, 29.9, 9.1; 1, 0.1, 2.9;) q[10], q[18];
aod_move (0, 9, 9.1; 1, 3, 2.9;) q[10], q[18];
aod_deactivate (0, 9, 9; 1, 3, 3;) q[10];
aod_activate (0, 21, 21; 1, 39, 39;) q[202];
aod_move (0, 21, 21.1; 1, 39, 38.9;) q[202], q[10];
aod_move (0, 21.1, 29.9; 1, 38.9, 0.1;) q[10], q[202];
aod_move (0, 30, 29.9; 1, 0, 0.1;) q[202], q[10];
aod_deactivate (0, 30, 30; 1, 0, 0;) q[202];
ccz q[11], q[12], q[10];
h q[10];
aod_activate (0, 27, 27; 1, 0, 0;) q[9];
aod_move (0, 27, 27.1; 1, 0, 0.1;) q[9], q[204];
aod_move (1, 0.1, 38.9;) q[9], q[204];
aod_move (0, 27, 27.1; 1, 39, 38.9;) q[9], q[204];
aod_deactivate (0, 27, 27; 1, 39, 39;) q[9];
aod_activate (0, 0, 0; 1, 3, 3;) q[15];
aod_move (0, 0, 0.1; 1, 3, 2.9;) q[15], q[9];
aod_move (0, 0.1, 26.9; 1, 2.9, 0.1;) q[9], q[15];
aod_move (0, 27, 26.9; 1, 0, 0.1;) q[15], q[9];
aod_deactivate (0, 27, 27; 1, 0, 0;) q[15];
ccz q[10], q[11], q[9];
h q[9];
aod_activate (0, 36, 36; 1, 0, 0;) q[12];
aod_move (0, 36, 35.9; 1, 0, 0.1;) q[12], q[15];
aod_move (0, 35.9, 0.1; 1, 0.1, 2.9;) q[12], q[15];
aod_move (0, 0, 0.1; 1, 3, 2.9;) q[12], q[15];
aod_deactivate (0, 0, 0; 1, 3, 3;) q[12];
aod_activate (0, 21, 21; 1, 0, 0;) q[7], q[0];
aod_move (0, 21, 21.1; 1, 0, 0.1;) q[7], q[12], q[0];
aod_activate (0, 0, 0;) q[0];
aod_move (0, 0, 0.1;) q[0], q[7];
aod_move (0, 21.1, 35.9; 0, 0.1, 20.9;) q[0], q[7], q[12];
aod_move (0, 36, 35.9; 1, 0, 0.1;) q[7], q[12], q[0];
aod_deactivate (0, 36, 36; 1, 0, 0;) q[7], q[0];
aod_move (0, 21, 20.9;) q[0], q[7];
aod_deactivate (0, 21, 21;) q[0];
ccz q[10], q[11], q[12];
ccz q[10], q[11], q[12];
h q[12];
aod_activate (0, 33, 33; 1, 0, 0;) q[11];
aod_move (0, 33, 32.9; 1, 0, 0.1;) q[11], q[0];
aod_move (0, 32.9, 0.1;) q[0], q[11];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[11], q[0];
aod_deactivate (0, 0, 0; 1, 0, 0;) q[11];
ccz q[0], q[15], q[1];
aod_activate (0, 0, 0; 1, 0, 0;) q[0], q[3];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[0], q[202], q[3], q[203];
aod_activate (0, 9, 9;) q[3];
aod_move (0, 9, 9.1;) q[3], q[203];
aod_move (0, 0.1, 20.9; 1, 0.1, 38.9; 0, 9.1, 23.9;) q[0], q[3], q[202], q[203];
aod_move (0, 21, 20.9; 1, 39, 38.9;) q[0], q[202], q[3], q[203];
aod_deactivate (0, 21, 21; 1, 39, 39;) q[0], q[3];
aod_move (0, 24, 23.9;) q[3], q[203];
aod_deactivate (0, 24, 24;) q[3];
ccz q[202], q[203], q[204];
h q[203];
aod_activate (0, 15, 15; 1, 0, 0;) q[5];
aod_move (0, 15, 14.9; 1, 0, 0.1;) q[5], q[3];
aod_move (0, 14.9, 9.1;) q[3], q[5];
aod_move (0, 9, 9.1; 1, 0, 0.1;) q[5], q[3];
aod_deactivate (0, 9, 9; 1, 0, 0;) q[5];
aod_activate (0, 21, 21; 1, 39, 39;) q[202];
aod_move (0, 21, 20.9; 1, 39, 38.9;) q[202], q[5];
aod_move (0, 20.9, 15.1; 1, 38.9, 0.1;) q[5], q[202];
aod_move (0, 15, 15.1; 1, 0, 0.1;) q[202], q[5];
aod_deactivate (0, 15, 15; 1, 0, 0;) q[202];
aod_activate (0, 9, 9; 1, 0, 0;) q[3];
aod_move (0, 9, 8.9; 1, 0, 0.1;) q[3], q[0];
aod_move (0, 8.9, 0.1;) q[0], q[3];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[3], q[0];
aod_deactivate (0, 0, 0; 1, 0, 0;) q[3];
aod_activate (0, 24, 24; 1, 39, 39;) q[203];
aod_move (0, 24, 23.9; 1, 39, 38.9;) q[203], q[3];
aod_move (0, 23.9, 9.1; 1, 38.9, 0.1;) q[3], q[203];
aod_move (0, 9, 9.1; 1, 0, 0.1;) q[203], q[3];
aod_deactivate (0, 9, 9; 1, 0, 0;) q[203];
cccz q[4], q[5], q[19], q[3];
h q[4];
h q[3];
ccz q[5], q[19], q[4];
h q[4];
aod_activate (0, 12, 12; 1, 0, 0;) q[4];
aod_move (0, 12, 12.1; 1, 0, 0.1;) q[4], q[11];
aod_move (0, 12.1, 32.9;) q[4], q[11];
aod_move (0, 33, 32.9; 1, 0, 0.1;) q[4], q[11];
aod_deactivate (0, 33, 33; 1, 0, 0;) q[4];
aod_activate (0, 27, 27; 1, 39, 39;) q[204];
aod_move (0, 27, 26.9; 1, 39, 38.9;) q[204], q[4];
aod_move (0, 26.9, 12.1; 1, 38.9, 0.1;) q[4], q[204];
aod_move (0, 12, 12.1; 1, 0, 0.1;) q[204], q[4];
aod_deactivate (0, 12, 12; 1, 0, 0;) q[204];
ccz q[3], q[5], q[4];
h q[4];
aod_activate (0, 15, 15; 1, 0, 0;) q[5];
aod_move (0, 15, 15.1; 1, 0, 0.1;) q[5], q[201];
aod_move (0, 15.1, 17.9; 1, 0.1, 38.9;) q[5], q[201];
aod_move (0, 18, 17.9; 1, 39, 38.9;) q[5], q[201];
aod_deactivate (0, 18, 18; 1, 39, 39;) q[5];
aod_activate (0, 27, 27; 1, 0, 0;) q[9];
aod_move (0, 27, 26.9; 1, 0, 0.1;) q[9], q[202];
aod_activate (0, 21, 21; 1, 3, 3;) q[22];
aod_move (0, 21, 20.9; 1, 3, 3.1;) q[22], q[200];
aod_move (0, 26.9, 21.1; 1, 0.1, 38.8; 0, 20.9, 15.1; 1, 3.1, 38.9;) q[9], q[22], q[200], q[202];
aod_move (0, 21, 21.1; 1, 39, 38.8;) q[9], q[202];
aod_deactivate (0, 21, 21; 1, 39, 39;) q[9];
aod_move (0, 15, 15.1; 1, 39, 38.9;) q[22], q[200];
aod_deactivate (0, 15, 15; 1, 39, 39;) q[22];
ccz q[201], q[202], q[200];
ccz q[201], q[202], q[200];
h q[200];
aod_activate (0, 39, 39; 1, 0, 0;) q[13];
aod_move (0, 39, 38.9; 1, 0, 0.1;) q[13], q[5];
aod_move (0, 38.9, 15.1;) q[5], q[13];
aod_move (0, 15, 15.1; 1, 0, 0.1;) q[13], q[5];
aod_deactivate (0, 15, 15; 1, 0, 0;) q[13];
aod_activate (0, 9, 9; 1, 0, 0;) q[3];
aod_move (0, 9, 9.1; 1, 0, 0.1;) q[3], q[22];
aod_move (0, 9.1, 20.9; 1, 0.1, 2.9;) q[3], q[22];
aod_move (0, 21, 20.9; 1, 3, 2.9;) q[3], q[22];
aod_deactivate (0, 21, 21; 1, 3, 3;) q[3];
aod_activate (0, 18, 18; 1, 39, 39;) q[201];
aod_move (0, 18, 17.9; 1, 39, 38.9;) q[201], q[3];
aod_move (0, 17.9, 9.1; 1, 38.9, 0.1;) q[3], q[201];
aod_move (0, 9, 9.1; 1, 0, 0.1;) q[201], q[3];
aod_deactivate (0, 9, 9; 1, 0, 0;) q[201];
ccz q[3], q[5], q[4];
aod_activate (0, 6, 6; 1, 0, 0;) q[2];
aod_move (0, 6, 6.1; 1, 0, 0.1;) q[2], q[9];
aod_move (0, 6.1, 26.9;) q[2], q[9];
aod_move (0, 27, 26.9; 1, 0, 0.1;) q[2], q[9];
aod_deactivate (0, 27, 27; 1, 0, 0;) q[2];
aod_activate (0, 9, 9; 1, 3, 3;) q[18];
aod_move (0, 9, 8.9; 1, 3, 2.9;) q[18], q[2];
aod_move (0, 8.9, 6.1; 1, 2.9, 0.1;) q[2], q[18];
aod_move (0, 6, 6.1; 1, 0, 0.1;) q[18], q[2];
aod_deactivate (0, 6, 6; 1, 0, 0;) q[18];
cccz q[1], q[3], q[17], q[2];
cccz q[1], q[3], q[17], q[2];
h q[2];
ccz q[3], q[17], q[1];
h q[17];
aod_activate (0, 36, 36; 1, 0, 0;) q[12];
aod_move (0, 36, 35.9; 1, 0, 0.1;) q[12], q[18];
aod_move (0, 35.9, 9.1; 1, 0.1, 2.9;) q[12], q[18];
aod_move (0, 9, 9.1; 1, 3, 2.9;) q[12], q[18];
aod_deactivate (0, 9, 9; 1, 3, 3;) q[12];
ccz q[2], q[3], q[18];
h q[18];
aod_activate (0, 6, 6; 1, 0, 0;) q[2];
aod_move (0, 6, 6.1; 1, 0, 0.1;) q[2], q[12];
aod_move (0, 6.1, 35.9;) q[2], q[12];
aod_move (0, 36, 35.9; 1, 0, 0.1;) q[2], q[12];
aod_deactivate (0, 36, 36; 1, 0, 0;) q[2];
aod_activate (0, 0, 0; 1, 3, 3;) q[15];
aod_move (0, 0, 0.1; 1, 3, 2.9;) q[15], q[2];
aod_move (0, 0.1, 5.9; 1, 2.9, 0.1;) q[2], q[15];
aod_move (0, 6, 5.9; 1, 0, 0.1;) q[15], q[2];
aod_deactivate (0, 6, 6; 1, 0, 0;) q[15];
ccz q[2], q[3], q[1];
h q[1];
h q[2];
aod_activate (0, 3, 3; 1, 0, 0;) q[1];
aod_move (0, 3, 2.9; 1, 0, 0.1;) q[1], q[15];
aod_move (0, 2.9, 0.1; 1, 0.1, 2.9;) q[1], q[15];
aod_move (0, 0, 0.1; 1, 3, 2.9;) q[1], q[15];
aod_deactivate (0, 0, 0; 1, 3, 3;) q[1];
aod_activate (0, 36, 36; 1, 3, 3;) q[27];
aod_move (0, 36, 35.9; 1, 3, 2.9;) q[27], q[1];
aod_move (0, 35.9, 3.1; 1, 2.9, 0.1;) q[1], q[27];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[27], q[1];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[27];
ccz q[1], q[3], q[2];
aod_activate (0, 6, 6; 1, 0, 0;) q[2];
aod_move (0, 6, 6.1; 1, 0, 0.1;) q[2], q[13];
aod_move (0, 6.1, 38.9;) q[2], q[13];
aod_move (0, 39, 38.9; 1, 0, 0.1;) q[2], q[13];
aod_deactivate (0, 39, 39; 1, 0, 0;) q[2];
aod_activate (0, 24, 24; 1, 3, 3;) q[23];
aod_move (0, 24, 23.9; 1, 3, 2.9;) q[23], q[2];
aod_move (0, 23.9, 6.1; 1, 2.9, 0.1;) q[2], q[23];
aod_move (0, 6, 6.1; 1, 0, 0.1;) q[23], q[2];
aod_deactivate (0, 6, 6; 1, 0, 0;) q[23];
ccz q[1], q[3], q[2];
aod_activate (0, 21, 21; 1, 0, 0;) q[7], q[4];
aod_move (0, 21, 21.1; 1, 0, 0.2;) q[7], q[23], q[4], q[5];
aod_activate (0, 15, 15; 1, 0, 0;) q[5];
aod_move (0, 15, 15.1; 1, 0, 0.1;) q[5], q[7];
aod_activate (0, 12, 12;) q[4];
aod_move (0, 12, 12.1;) q[4], q[5];
aod_move (0, 21.1, 23.9; 1, 0.2, 2.9; 0, 15.1, 20.9; 0, 12.1, 14.9;) q[4], q[5], q[7], q[23];
aod_move (0, 24, 23.9; 1, 3, 2.9;) q[7], q[23], q[4], q[5];
aod_deactivate (0, 24, 24; 1, 3, 3;) q[7], q[4];
aod_move (0, 21, 20.9; 1, 0, 0.1;) q[5], q[7];
aod_deactivate (0, 21, 21; 1, 0, 0;) q[5];
aod_move (0, 15, 14.9;) q[4], q[5];
aod_deactivate (0, 15, 15;) q[4];
aod_activate (0, 18, 18; 1, 3, 3;) q[21];
aod_move (0, 18, 17.9; 1, 3, 2.9;) q[21], q[4];
aod_move (0, 17.9, 12.1; 1, 2.9, 0.1;) q[4], q[21];
aod_move (0, 12, 12.1; 1, 0, 0.1;) q[21], q[4];
aod_deactivate (0, 12, 12; 1, 0, 0;) q[21];
aod_activate (0, 6, 6; 1, 0, 0;) q[2];
aod_move (0, 6, 6.1; 1, 0, 0.1;) q[2], q[21];
aod_move (0, 6.1, 17.9; 1, 0.1, 2.9;) q[2], q[21];
aod_move (0, 18, 17.9; 1, 3, 2.9;) q[2], q[21];
aod_deactivate (0, 18, 18; 1, 3, 3;) q[2];
aod_activate (0, 21, 21; 1, 39, 39;) q[202];
aod_move (0, 21, 20.9; 1, 39, 38.9;) q[202], q[2];
aod_move (0, 20.9, 6.1; 1, 38.9, 0.1;) q[2], q[202];
aod_move (0, 6, 6.1; 1, 0, 0.1;) q[202], q[2];
aod_deactivate (0, 6, 6; 1, 0, 0;) q[202];
ccz q[2], q[3], q[4];
h q[2];
h q[4];
aod_activate (0, 33, 33; 1, 0, 0;) q[11], q[3];
aod_move (0, 33, 33.1; 1, 0, 0.2;) q[11], q[27], q[3], q[10];
aod_activate (0, 30, 30; 1, 0, 0;) q[10];
aod_move (0, 30, 30.1; 1, 0, 0.1;) q[10], q[11];
aod_activate (0, 9, 9;) q[3];
aod_move (0, 9, 9.1;) q[3], q[10];
aod_move (0, 33.1, 35.9; 1, 0.2, 2.9; 0, 30.1, 32.9; 0, 9.1, 29.9;) q[3], q[10], q[11], q[27];
aod_move (0, 36, 35.9; 1, 3, 2.9;) q[11], q[27], q[3], q[10];
aod_deactivate (0, 36, 36; 1, 3, 3;) q[11], q[3];
aod_move (0, 33, 32.9; 1, 0, 0.1;) q[10], q[11];
aod_deactivate (0, 33, 33; 1, 0, 0;) q[10];
aod_move (0, 30, 29.9;) q[3], q[10];
aod_deactivate (0, 30, 30;) q[3];
aod_activate (0, 15, 15; 1, 0, 0;) q[5], q[10];
aod_move (0, 15, 14.9; 1, 0, 0.1;) q[5], q[3], q[10];
aod_activate (0, 30, 30;) q[10];
aod_move (0, 30, 29.9;) q[10], q[5];
aod_move (0, 14.9, 9.1; 0, 29.9, 15.1;) q[3], q[5], q[10];
aod_move (0, 9, 9.1; 1, 0, 0.1;) q[5], q[3], q[10];
aod_deactivate (0, 9, 9; 1, 0, 0;) q[5], q[10];
aod_move (0, 15, 15.1;) q[10], q[5];
aod_deactivate (0, 15, 15;) q[10];
ccz q[4], q[5], q[6];
h q[6];
aod_activate (0, 15, 15; 1, 0, 0;) q[5];
aod_move (0, 15, 15.1; 1, 0, 0.1;) q[5], q[10];
aod_move (0, 15.1, 29.9;) q[5], q[10];
aod_move (0, 30, 29.9; 1, 0, 0.1;) q[5], q[10];
aod_deactivate (0, 30, 30; 1, 0, 0;) q[5];
aod_activate (0, 21, 21; 1, 0, 0;) q[7], q[10];
aod_move (0, 21, 20.9; 1, 0, 0.1;) q[7], q[5], q[10];
aod_activate (0, 30, 30;) q[10];
aod_move (0, 30, 29.9;) q[10], q[7];
aod_move (0, 20.9, 15.1; 0, 29.9, 21.1;) q[5], q[7], q[10];
aod_move (0, 15, 15.1; 1, 0, 0.1;) q[7], q[5], q[10];
aod_deactivate (0, 15, 15; 1, 0, 0;) q[7], q[10];
aod_move (0, 21, 21.1;) q[10], q[7];
aod_deactivate (0, 21, 21;) q[10];
ccz q[6], q[7], q[8];
ccz q[6], q[7], q[8];
h q[6];
aod_activate (0, 24, 24; 1, 0, 0;) q[8], q[4];
aod_move (0, 24, 24.1; 1, 0, 0.1;) q[8], q[10], q[4];
aod_activate (0, 12, 12;) q[4];
aod_move (0, 12, 12.1;) q[4], q[8];
aod_move (0, 24.1, 29.9; 0, 12.1, 23.9;) q[4], q[8], q[10];
aod_move (0, 30, 29.9; 1, 0, 0.1;) q[8], q[10], q[4];
aod_deactivate (0, 30, 30; 1, 0, 0;) q[8], q[4];
aod_move (0, 24, 23.9;) q[4], q[8];
aod_deactivate (0, 24, 24;) q[4];
ccz q[7], q[8], q[9];
ccz q[7], q[8], q[9];
ccz q[7], q[8], q[6];
h q[8];
aod_activate (0, 21, 21; 1, 0, 0;) q[7], q[12];
aod_move (0, 21, 20.9; 1, 0, 0.1;) q[7], q[201], q[12], q[202];
aod_activate (0, 36, 36;) q[12];
aod_move (0, 36, 35.9;) q[12], q[202];
aod_move (0, 20.9, 18.1; 1, 0.1, 38.9; 0, 35.9, 21.1;) q[7], q[12], q[201], q[202];
aod_move (0, 18, 18.1; 1, 39, 38.9;) q[7], q[201], q[12], q[202];
aod_deactivate (0, 18, 18; 1, 39, 39;) q[7], q[12];
aod_move (0, 21, 21.1;) q[12], q[202];
aod_deactivate (0, 21, 21;) q[12];
aod_activate (0, 3, 3; 1, 3, 3;) q[16];
aod_move (0, 3, 3.1; 1, 3, 3.1;) q[16], q[203];
aod_move (0, 3.1, 23.9; 1, 3.1, 38.9;) q[16], q[203];
aod_move (0, 24, 23.9; 1, 39, 38.9;) q[16], q[203];
aod_deactivate (0, 24, 24; 1, 39, 39;) q[16];
ccz q[201], q[202], q[203];
aod_activate (0, 18, 18; 1, 0, 0;) q[6];
aod_move (0, 18, 18.1; 1, 0, 0.1;) q[6], q[7];
aod_move (0, 18.1, 20.9;) q[6], q[7];
aod_move (0, 21, 20.9; 1, 0, 0.1;) q[6], q[7];
aod_deactivate (0, 21, 21; 1, 0, 0;) q[6];
aod_activate (0, 36, 36; 1, 3, 3;) q[27];
aod_move (0, 36, 35.9; 1, 3, 2.9;) q[27], q[6];
aod_activate (0, 18, 18; 1, 39, 39;) q[201];
aod_move (0, 18, 17.9; 1, 39, 38.9;) q[201], q[4];
aod_move (0, 35.9, 18.1; 1, 2.9, 0.1; 0, 17.9, 12.1; 1, 38.9, 0.2;) q[4], q[6], q[27], q[201];
aod_move (0, 18, 18.1; 1, 0, 0.1;) q[27], q[6];
aod_deactivate (0, 18, 18; 1, 0, 0;) q[27];
aod_move (0, 12, 12.1; 1, 0, 0.2;) q[201], q[4];
aod_deactivate (0, 12, 12; 1, 0, 0;) q[201];
cccz q[4], q[6], q[20], q[5];
aod_activate (0, 9, 9; 1, 0, 0;) q[3];
aod_move (0, 9, 8.9; 1, 0, 0.2;) q[3], q[16];
aod_activate (0, 33, 33; 1, 0, 0;) q[11];
aod_move (0, 33, 32.9; 1, 0, 0.1;) q[11], q[3];
aod_move (0, 8.9, 3.1; 1, 0.2, 2.9; 0, 32.9, 9.1;) q[3], q[11], q[16];
aod_move (0, 3, 3.1; 1, 3, 2.9;) q[3], q[16];
aod_deactivate (0, 3, 3; 1, 3, 3;) q[3];
aod_move (0, 9, 9.1; 1, 0, 0.1;) q[11], q[3];
aod_deactivate (0, 9, 9; 1, 0, 0;) q[11];
ccz q[3], q[4], q[2];
h q[3];
aod_activate (0, 6, 6; 1, 0, 0;) q[2];
aod_move (0, 6, 6.1; 1, 0, 0.1;) q[2], q[11];
aod_move (0, 6.1, 32.9;) q[2], q[11];
aod_move (0, 33, 32.9; 1, 0, 0.1;) q[2], q[11];
aod_deactivate (0, 33, 33; 1, 0, 0;) q[2];
aod_activate (0, 39, 39; 1, 0, 0;) q[13];
aod_move (0, 39, 38.9; 1, 0, 0.1;) q[13], q[2];
aod_move (0, 38.9, 6.1;) q[2], q[13];
aod_move (0, 6, 6.1; 1, 0, 0.1;) q[13], q[2];
aod_deactivate (0, 6, 6; 1, 0, 0;) q[13];
ccz q[2], q[4], q[3];
h q[2];
aod_activate (0, 9, 9; 1, 3, 3;) q[18], q[15];
aod_move (0, 9, 9.1; 1, 3, 3.1;) q[18], q[27], q[15];
aod_activate (0, 0, 0;) q[15];
aod_move (0, 0, 0.1;) q[15], q[18];
aod_move (0, 9.1, 35.9; 0, 0.1, 8.9;) q[15], q[18], q[27];
aod_move (0, 36, 35.9; 1, 3, 3.1;) q[18], q[27], q[15];
aod_deactivate (0, 36, 36; 1, 3, 3;) q[18], q[15];
aod_move (0, 9, 8.9;) q[15], q[18];
aod_deactivate (0, 9, 9;) q[15];
cccz q[2], q[4], q[18], q[3];
h q[3];
aod_activate (0, 6, 6; 1, 0, 0;) q[2];
aod_move (0, 6, 5.9; 1, 0, 0.1;) q[2], q[15];
aod_move (0, 5.9, 0.1; 1, 0.1, 2.9;) q[2], q[15];
aod_move (0, 0, 0.1; 1, 3, 2.9;) q[2], q[15];
aod_deactivate (0, 0, 0; 1, 3, 3;) q[2];
aod_activate (0, 36, 36; 1, 3, 3;) q[27];
aod_move (0, 36, 35.9; 1, 3, 2.9;) q[27], q[2];
aod_move (0, 35.9, 6.1; 1, 2.9, 0.1;) q[2], q[27];
aod_move (0, 6, 6.1; 1, 0, 0.1;) q[27], q[2];
aod_deactivate (0, 6, 6; 1, 0, 0;) q[27];
ccz q[3], q[4], q[2];
aod_activate (0, 12, 12; 1, 0, 0;) q[4], q[8];
aod_move (0, 12, 12.1; 1, 0, 0.1;) q[4], q[12], q[8], q[13];
aod_activate (0, 24, 24;) q[8];
aod_move (0, 24, 24.1;) q[8], q[13];
aod_move (0, 12.1, 35.9; 0, 24.1, 38.9;) q[4], q[8], q[12], q[13];
aod_move (0, 36, 35.9; 1, 0, 0.1;) q[4], q[12], q[8], q[13];
aod_deactivate (0, 36, 36; 1, 0, 0;) q[4], q[8];
aod_move (0, 39, 38.9;) q[8], q[13];
aod_deactivate (0, 39, 39;) q[8];
ccz q[11], q[12], q[13];
h q[11];
aod_activate (0, 15, 15; 1, 39, 39;) q[200];
aod_move (0, 15, 15.1; 1, 39, 38.9;) q[200], q[27];
aod_move (0, 15.1, 35.9; 1, 38.9, 3.1;) q[27], q[200];
aod_move (0, 36, 35.9; 1, 3, 3.1;) q[200], q[27];
aod_deactivate (0, 36, 36; 1, 3, 3;) q[200];
cccz q[11], q[12], q[27], q[13];
ccz q[11], q[12], q[27];
h q[13];
aod_activate (0, 0, 0; 1, 0, 0;) q[0];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[0], q[201];
aod_move (0, 0.1, 17.9; 1, 0.1, 38.9;) q[0], q[201];
aod_move (0, 18, 17.9; 1, 39, 38.9;) q[0], q[201];
aod_deactivate (0, 18, 18; 1, 39, 39;) q[0];
aod_activate (0, 36, 36; 1, 0, 0;) q[12];
aod_move (0, 36, 35.9; 1, 0, 0.1;) q[12], q[200];
aod_move (0, 35.9, 15.1; 1, 0.1, 38.9;) q[12], q[200];
aod_move (0, 15, 15.1; 1, 39, 38.9;) q[12], q[200];
aod_deactivate (0, 15, 15; 1, 39, 39;) q[12];
aod_activate (0, 6, 6; 1, 3, 3;) q[17];
aod_move (0, 6, 6.1; 1, 3, 3.1;) q[17], q[216];
aod_move (0, 6.1, 17.9; 1, 3.1, 41.9;) q[17], q[216];
aod_move (0, 18, 17.9; 1, 42, 41.9;) q[17], q[216];
aod_deactivate (0, 18, 18; 1, 42, 42;) q[17];
aod_activate (0, 18, 18; 1, 3, 3;) q[21];
aod_move (0, 18, 17.9; 1, 3, 3.2;) q[21], q[215];
aod_activate (0, 9, 9; 1, 3, 3;) q[18];
aod_move (0, 9, 8.9; 1, 3, 3.1;) q[18], q[17];
aod_move (0, 17.9, 15.1; 1, 3.2, 41.9; 0, 8.9, 6.1;) q[17], q[18], q[21], q[215];
aod_move (0, 15, 15.1; 1, 42, 41.9;) q[21], q[215];
aod_deactivate (0, 15, 15; 1, 42, 42;) q[21];
aod_move (0, 6, 6.1; 1, 3, 3.1;) q[18], q[17];
aod_deactivate (0, 6, 6; 1, 3, 3;) q[18];
cccz q[200], q[201], q[215], q[216];
cccz q[200], q[201], q[215], q[216];
h q[201];
h q[216];
ccz q[200], q[201], q[215];
ccz q[200], q[216], q[202];
aod_activate (0, 33, 33; 1, 0, 0;) q[11];
aod_move (0, 33, 32.9; 1, 0, 0.1;) q[11], q[18];
aod_move (0, 32.9, 9.1; 1, 0.1, 2.9;) q[11], q[18];
aod_move (0, 9, 9.1; 1, 3, 2.9;) q[11], q[18];
aod_deactivate (0, 9, 9; 1, 3, 3;) q[11];
aod_activate (0, 15, 15; 1, 39, 39;) q[200];
aod_move (0, 15, 14.9; 1, 39, 38.9;) q[200], q[4];
aod_move (0, 14.9, 12.1; 1, 38.9, 0.1;) q[4], q[200];
aod_move (0, 12, 12.1; 1, 0, 0.1;) q[200], q[4];
aod_deactivate (0, 12, 12; 1, 0, 0;) q[200];
cccz q[2], q[3], q[4], q[18];
h q[2];
h q[18];
cccz q[2], q[3], q[4], q[18];
h q[3];
aod_activate (0, 12, 12; 1, 0, 0;) q[4];
aod_move (0, 12, 12.1; 1, 0, 0.1;) q[4], q[200];
aod_activate (0, 6, 6; 1, 3, 3;) q[17];
aod_move (0, 6, 6.1; 1, 3, 3.1;) q[17], q[214];
aod_move (0, 12.1, 14.9; 1, 0.1, 38.9; 0, 6.1, 11.9; 1, 3.1, 41.9;) q[4], q[17], q[200], q[214];
aod_move (0, 15, 14.9; 1, 39, 38.9;) q[4], q[200];
aod_deactivate (0, 15, 15; 1, 39, 39;) q[4];
aod_move (0, 12, 11.9; 1, 42, 41.9;) q[17], q[214];
aod_deactivate (0, 12, 12; 1, 42, 42;) q[17];
ccz q[200], q[216], q[214];
h q[214];
aod_activate (0, 39, 39; 1, 0, 0;) q[13], q[1];
aod_move (0, 39, 38.9; 1, 0, 0.1;) q[13], q[8], q[1], q[0];
aod_activate (0, 3, 3;) q[1];
aod_move (0, 3, 2.9;) q[1], q[0];
aod_activate (0, 15, 15; 1, 39, 39;) q[200];
aod_move (0, 15, 14.9; 1, 39, 38.9;) q[200], q[17];
aod_move (0, 38.9, 24.1; 0, 2.9, 0.1; 0, 14.9, 6.1; 1, 38.9, 3.1;) q[0], q[1], q[8], q[13], q[17], q[200];
aod_move (0, 24, 24.1; 1, 0, 0.1;) q[13], q[8], q[1], q[0];
aod_deactivate (0, 24, 24; 1, 0, 0;) q[13], q[1];
aod_move (0, 0, 0.1;) q[1], q[0];
aod_deactivate (0, 0, 0;) q[1];
aod_move (0, 6, 6.1; 1, 3, 3.1;) q[200], q[17];
aod_deactivate (0, 6, 6; 1, 3, 3;) q[200];
aod_activate (0, 12, 12; 1, 42, 42;) q[214];
aod_move (0, 12, 11.9; 1, 42, 41.9;) q[214], q[1];
aod_move (0, 11.9, 3.1; 1, 41.9, 0.1;) q[1], q[214];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[214], q[1];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[214];
ccz q[15], q[17], q[1];
aod_activate (0, 6, 6; 1, 0, 0;) q[2];
aod_move (0, 6, 6.1; 1, 0, 0.1;) q[2], q[4];
aod_move (0, 6.1, 11.9;) q[2], q[4];
aod_move (0, 12, 11.9; 1, 0, 0.1;) q[2], q[4];
aod_deactivate (0, 12, 12; 1, 0, 0;) q[2];
aod_activate (0, 0, 0; 1, 3, 3;) q[15];
aod_move (0, 0, 0.1; 1, 3, 2.9;) q[15], q[2];
aod_move (0, 0.1, 5.9; 1, 2.9, 0.1;) q[2], q[15];
aod_move (0, 6, 5.9; 1, 0, 0.1;) q[15], q[2];
aod_deactivate (0, 6, 6; 1, 0, 0;) q[15];
cccz q[1], q[2], q[17], q[3];
h q[1];
h q[2];
aod_activate (0, 3, 3; 1, 0, 0;) q[1];
aod_move (0, 3, 2.9; 1, 0, 0.2;) q[1], q[15];
aod_activate (0, 6, 6; 1, 0, 0;) q[2];
aod_move (0, 6, 5.9; 1, 0, 0.1;) q[2], q[1];
aod_move (0, 2.9, 0.1; 1, 0.2, 2.9; 0, 5.9, 3.1;) q[1], q[2], q[15];
aod_move (0, 0, 0.1; 1, 3, 2.9;) q[1], q[15];
aod_deactivate (0, 0, 0; 1, 3, 3;) q[1];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[2], q[1];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[2];
aod_activate (0, 21, 21; 1, 3, 3;) q[22];
aod_move (0, 21, 20.9; 1, 3, 2.9;) q[22], q[2];
aod_move (0, 20.9, 6.1; 1, 2.9, 0.1;) q[2], q[22];
aod_move (0, 6, 6.1; 1, 0, 0.1;) q[22], q[2];
aod_deactivate (0, 6, 6; 1, 0, 0;) q[22];
aod_activate (0, 3, 3; 1, 0, 0;) q[1];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[1], q[21];
aod_move (0, 3.1, 17.9; 1, 0.1, 2.9;) q[1], q[21];
aod_move (0, 18, 17.9; 1, 3, 2.9;) q[1], q[21];
aod_deactivate (0, 18, 18; 1, 3, 3;) q[1];
aod_activate (0, 18, 18; 1, 39, 39;) q[201];
aod_move (0, 18, 17.9; 1, 39, 38.9;) q[201], q[1];
aod_move (0, 17.9, 3.1; 1, 38.9, 0.1;) q[1], q[201];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[201], q[1];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[201];
cccz q[2], q[16], q[17], q[1];
ccz q[2], q[17], q[1];
h q[16];
aod_activate (0, 6, 6; 1, 0, 0;) q[2];
aod_move (0, 6, 6.1; 1, 0, 0.1;) q[2], q[22];
aod_move (0, 6.1, 20.9; 1, 0.1, 2.9;) q[2], q[22];
aod_move (0, 21, 20.9; 1, 3, 2.9;) q[2], q[22];
aod_deactivate (0, 21, 21; 1, 3, 3;) q[2];
aod_activate (0, 15, 15; 1, 42, 42;) q[215];
aod_move (0, 15, 14.9; 1, 42, 41.9;) q[215], q[2];
aod_move (0, 14.9, 6.1; 1, 41.9, 0.1;) q[2], q[215];
aod_move (0, 6, 6.1; 1, 0, 0.1;) q[215], q[2];
aod_deactivate (0, 6, 6; 1, 0, 0;) q[215];
ccz q[1], q[17], q[2];
h q[2];
aod_activate (0, 6, 6; 1, 0, 0;) q[2];
aod_move (0, 6, 6.1; 1, 0, 0.1;) q[2], q[11];
aod_move (0, 6.1, 32.9;) q[2], q[11];
aod_move (0, 33, 32.9; 1, 0, 0.1;) q[2], q[11];
aod_deactivate (0, 33, 33; 1, 0, 0;) q[2];
aod_activate (0, 18, 18; 1, 42, 42;) q[216];
aod_move (0, 18, 17.9; 1, 42, 41.9;) q[216], q[2];
aod_move (0, 17.9, 6.1; 1, 41.9, 0.1;) q[2], q[216];
aod_move (0, 6, 6.1; 1, 0, 0.1;) q[216], q[2];
aod_deactivate (0, 6, 6; 1, 0, 0;) q[216];
ccz q[1], q[17], q[2];
aod_activate (0, 0, 0; 1, 0, 0;) q[0];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[0], q[12];
aod_move (0, 0.1, 35.9;) q[0], q[12];
aod_move (0, 36, 35.9; 1, 0, 0.1;) q[0], q[12];
aod_deactivate (0, 36, 36; 1, 0, 0;) q[0];
aod_activate (0, 6, 6; 1, 3, 3;) q[17];
aod_move (0, 6, 6.1; 1, 3, 2.9;) q[17], q[13];
aod_move (0, 6.1, 38.9; 1, 2.9, 0.1;) q[13], q[17];
aod_move (0, 39, 38.9; 1, 0, 0.1;) q[17], q[13];
aod_deactivate (0, 39, 39; 1, 0, 0;) q[17];
ccz q[12], q[13], q[11];
h q[12];
aod_activate (0, 24, 24; 1, 3, 3;) q[23];
aod_move (0, 24, 23.9; 1, 3, 3.1;) q[23], q[17];
aod_activate (0, 39, 39; 1, 0, 0;) q[13];
aod_move (0, 39, 38.9; 1, 0, 0.1;) q[13], q[23];
aod_move (0, 23.9, 6.1; 0, 38.9, 24.1; 1, 0.1, 2.9;) q[13], q[17], q[23];
aod_move (0, 6, 6.1; 1, 3, 3.1;) q[23], q[17];
aod_deactivate (0, 6, 6; 1, 3, 3;) q[23];
aod_move (0, 24, 24.1; 1, 3, 2.9;) q[13], q[23];
aod_deactivate (0, 24, 24; 1, 3, 3;) q[13];
cccz q[8], q[9], q[23], q[7];
h q[7];
aod_activate (0, 33, 33; 1, 0, 0;) q[11], q[10], q[5];
aod_move (0, 33, 33.1; 1, 0, 0.1;) q[11], q[13], q[10], q[5];
aod_activate (0, 30, 30;) q[10];
aod_move (0, 30, 30.1;) q[10], q[11];
aod_activate (0, 15, 15;) q[5];
aod_move (0, 15, 15.1;) q[5], q[10];
aod_move (0, 33.1, 38.9; 0, 30.1, 32.9; 0, 15.1, 29.9;) q[5], q[10], q[11], q[13];
aod_move (0, 39, 38.9; 1, 0, 0.1;) q[11], q[13], q[10], q[5];
aod_deactivate (0, 39, 39; 1, 0, 0;) q[11], q[10], q[5];
aod_move (0, 33, 32.9;) q[10], q[11];
aod_deactivate (0, 33, 33;) q[10];
aod_move (0, 30, 29.9;) q[5], q[10];
aod_deactivate (0, 30, 30;) q[5];
aod_activate (0, 24, 24; 1, 0, 0;) q[8], q[11];
aod_move (0, 24, 23.9; 1, 0, 0.1;) q[8], q[5], q[11];
aod_activate (0, 33, 33;) q[11];
aod_move (0, 33, 32.9;) q[11], q[8];
aod_move (0, 23.9, 15.1; 0, 32.9, 24.1;) q[5], q[8], q[11];
aod_move (0, 15, 15.1; 1, 0, 0.1;) q[8], q[5], q[11];
aod_deactivate (0, 15, 15; 1, 0, 0;) q[8], q[11];
aod_move (0, 24, 24.1;) q[11], q[8];
aod_deactivate (0, 24, 24;) q[11];
ccz q[7], q[23], q[8];
h q[7];
aod_activate (0, 24, 24; 1, 3, 3;) q[23];
aod_move (0, 24, 24.1; 1, 3, 2.9;) q[23], q[11];
aod_move (0, 24.1, 32.9; 1, 2.9, 0.1;) q[11], q[23];
aod_move (0, 33, 32.9; 1, 0, 0.1;) q[23], q[11];
aod_deactivate (0, 33, 33; 1, 0, 0;) q[23];
ccz q[10], q[11], q[12];
h q[10];
aod_activate (0, 33, 33; 1, 3, 3;) q[26];
aod_move (0, 33, 32.9; 1, 3, 3.1;) q[26], q[23];
aod_move (0, 32.9, 24.1;) q[23], q[26];
aod_move (0, 24, 24.1; 1, 3, 3.1;) q[26], q[23];
aod_deactivate (0, 24, 24; 1, 3, 3;) q[26];
aod_activate (0, 3, 3; 1, 3, 3;) q[16];
aod_move (0, 3, 3.1; 1, 3, 3.1;) q[16], q[26];
aod_move (0, 3.1, 32.9;) q[16], q[26];
aod_move (0, 33, 32.9; 1, 3, 3.1;) q[16], q[26];
aod_deactivate (0, 33, 33; 1, 3, 3;) q[16];
cccz q[10], q[11], q[26], q[12];
h q[10];
h q[12];
ccz q[10], q[11], q[26];
aod_activate (0, 36, 36; 1, 3, 3;) q[27];
aod_move (0, 36, 35.9; 1, 3, 3.1;) q[27], q[16];
aod_move (0, 35.9, 3.1;) q[16], q[27];
aod_move (0, 3, 3.1; 1, 3, 3.1;) q[27], q[16];
aod_deactivate (0, 3, 3; 1, 3, 3;) q[27];
aod_activate (0, 18, 18; 1, 3, 3;) q[21];
aod_move (0, 18, 18.1; 1, 3, 3.1;) q[21], q[27];
aod_move (0, 18.1, 35.9;) q[21], q[27];
aod_move (0, 36, 35.9; 1, 3, 3.1;) q[21], q[27];
aod_deactivate (0, 36, 36; 1, 3, 3;) q[21];
cccz q[11], q[12], q[13], q[27];
cccz q[11], q[12], q[13], q[27];
h q[27];
ccz q[11], q[12], q[13];
h q[12];
cccz q[10], q[11], q[26], q[12];
ccz q[10], q[11], q[12];
h q[12];
ccz q[11], q[12], q[27];
ccz q[11], q[12], q[13];
h q[13];
aod_activate (0, 36, 36; 1, 0, 0;) q[12];
aod_move (0, 36, 35.9; 1, 0, 0.1;) q[12], q[21];
aod_move (0, 35.9, 18.1; 1, 0.1, 2.9;) q[12], q[21];
aod_move (0, 18, 18.1; 1, 3, 2.9;) q[12], q[21];
aod_deactivate (0, 18, 18; 1, 3, 3;) q[12];
aod_activate (0, 0, 0; 1, 3, 3;) q[15];
aod_move (0, 0, 0.1; 1, 3, 2.9;) q[15], q[12];
aod_move (0, 0.1, 35.9; 1, 2.9, 0.1;) q[12], q[15];
aod_move (0, 36, 35.9; 1, 0, 0.1;) q[15], q[12];
aod_deactivate (0, 36, 36; 1, 0, 0;) q[15];
ccz q[11], q[27], q[12];
aod_activate (0, 36, 36; 1, 0, 0;) q[12];
aod_move (0, 36, 35.9; 1, 0, 0.1;) q[12], q[0];
aod_move (0, 35.9, 0.1;) q[0], q[12];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[12], q[0];
aod_deactivate (0, 0, 0; 1, 0, 0;) q[12];
aod_activate (0, 9, 9; 1, 0, 0;) q[3];
aod_move (0, 9, 9.1; 1, 0, 0.1;) q[3], q[12];
aod_move (0, 9.1, 35.9;) q[3], q[12];
aod_move (0, 36, 35.9; 1, 0, 0.1;) q[3], q[12];
aod_deactivate (0, 36, 36; 1, 0, 0;) q[3];
ccz q[11], q[27], q[12];
h q[12];
aod_activate (0, 30, 30; 1, 0, 0;) q[10];
aod_move (0, 30, 29.9; 1, 0, 0.1;) q[10], q[3];
aod_move (0, 29.9, 9.1;) q[3], q[10];
aod_move (0, 9, 9.1; 1, 0, 0.1;) q[10], q[3];
aod_deactivate (0, 9, 9; 1, 0, 0;) q[10];
aod_activate (0, 9, 9; 1, 3, 3;) q[18];
aod_move (0, 9, 9.1; 1, 3, 2.9;) q[18], q[10];
aod_move (0, 9.1, 29.9; 1, 2.9, 0.1;) q[10], q[18];
aod_move (0, 30, 29.9; 1, 0, 0.1;) q[18], q[10];
aod_deactivate (0, 30, 30; 1, 0, 0;) q[18];
ccz q[11], q[12], q[10];
h q[10];
aod_activate (0, 27, 27; 1, 0, 0;) q[9];
aod_move (0, 27, 26.9; 1, 0, 0.1;) q[9], q[18];
aod_move (0, 26.9, 9.1; 1, 0.1, 2.9;) q[9], q[18];
aod_move (0, 9, 9.1; 1, 3, 2.9;) q[9], q[18];
aod_deactivate (0, 9, 9; 1, 3, 3;) q[9];
aod_activate (0, 3, 3; 1, 3, 3;) q[16];
aod_move (0, 3, 3.1; 1, 3, 2.9;) q[16], q[9];
aod_move (0, 3.1, 26.9; 1, 2.9, 0.1;) q[9], q[16];
aod_move (0, 27, 26.9; 1, 0, 0.1;) q[16], q[9];
aod_deactivate (0, 27, 27; 1, 0, 0;) q[16];
ccz q[10], q[11], q[9];
aod_activate (0, 30, 30; 1, 0, 0;) q[10];
aod_move (0, 30, 29.9; 1, 0, 0.1;) q[10], q[16];
aod_move (0, 29.9, 3.1; 1, 0.1, 2.9;) q[10], q[16];
aod_move (0, 3, 3.1; 1, 3, 2.9;) q[10], q[16];
aod_deactivate (0, 3, 3; 1, 3, 3;) q[10];
aod_activate (0, 12, 12; 1, 0, 0;) q[4];
aod_move (0, 12, 12.1; 1, 0, 0.1;) q[4], q[10];
aod_move (0, 12.1, 29.9;) q[4], q[10];
aod_move (0, 30, 29.9; 1, 0, 0.1;) q[4], q[10];
aod_deactivate (0, 30, 30; 1, 0, 0;) q[4];
ccz q[11], q[12], q[10];
aod_activate (0, 15, 15; 1, 0, 0;) q[5];
aod_move (0, 15, 14.9; 1, 0, 0.1;) q[5], q[4];
aod_move (0, 14.9, 12.1;) q[4], q[5];
aod_move (0, 12, 12.1; 1, 0, 0.1;) q[5], q[4];
aod_deactivate (0, 12, 12; 1, 0, 0;) q[5];
aod_activate (0, 9, 9; 1, 0, 0;) q[3];
aod_move (0, 9, 9.1; 1, 0, 0.1;) q[3], q[5];
aod_move (0, 9.1, 14.9;) q[3], q[5];
aod_move (0, 15, 14.9; 1, 0, 0.1;) q[3], q[5];
aod_deactivate (0, 15, 15; 1, 0, 0;) q[3];
aod_activate (0, 12, 12; 1, 0, 0;) q[4], q[11];
aod_move (0, 12, 11.9; 1, 0, 0.1;) q[4], q[3], q[11];
aod_activate (0, 33, 33;) q[11];
aod_move (0, 33, 32.9;) q[11], q[4];
aod_activate (0, 6, 6; 1, 0, 0;) q[2];
aod_move (0, 6, 5.9; 1, 0, 0.2;) q[2], q[15];
aod_move (0, 11.9, 9.1; 0, 32.9, 12.1; 0, 5.9, 0.1; 1, 0.2, 2.9;) q[2], q[3], q[4], q[11], q[15];
aod_move (0, 9, 9.1; 1, 0, 0.1;) q[4], q[3], q[11];
aod_deactivate (0, 9, 9; 1, 0, 0;) q[4], q[11];
aod_move (0, 12, 12.1;) q[11], q[4];
aod_deactivate (0, 12, 12;) q[11];
aod_move (0, 0, 0.1; 1, 3, 2.9;) q[2], q[15];
aod_deactivate (0, 0, 0; 1, 3, 3;) q[2];
cccz q[4], q[6], q[20], q[5];
h q[6];
ccz q[4], q[20], q[6];
h q[6];
aod_activate (0, 21, 21; 1, 0, 0;) q[7];
aod_move (0, 21, 20.9; 1, 0, 0.1;) q[7], q[2];
aod_move (0, 20.9, 6.1;) q[2], q[7];
aod_move (0, 6, 6.1; 1, 0, 0.1;) q[7], q[2];
aod_deactivate (0, 6, 6; 1, 0, 0;) q[7];
cccz q[3], q[4], q[18], q[2];
h q[18];
ccz q[3], q[4], q[18];
h q[3];
aod_activate (0, 6, 6; 1, 0, 0;) q[2];
aod_move (0, 6, 6.1; 1, 0, 0.1;) q[2], q[7];
aod_move (0, 6.1, 20.9;) q[2], q[7];
aod_move (0, 21, 20.9; 1, 0, 0.1;) q[2], q[7];
aod_deactivate (0, 21, 21; 1, 0, 0;) q[2];
aod_activate (0, 3, 3; 1, 3, 3;) q[16];
aod_move (0, 3, 3.1; 1, 3, 2.9;) q[16], q[2];
aod_move (0, 3.1, 5.9; 1, 2.9, 0.1;) q[2], q[16];
aod_move (0, 6, 5.9; 1, 0, 0.1;) q[16], q[2];
aod_deactivate (0, 6, 6; 1, 0, 0;) q[16];
ccz q[2], q[4], q[3];
aod_activate (0, 9, 9; 1, 3, 3;) q[18];
aod_move (0, 9, 8.9; 1, 3, 3.1;) q[18], q[16];
aod_activate (0, 27, 27; 1, 0, 0;) q[9];
aod_move (0, 27, 26.9; 1, 0, 0.1;) q[9], q[18];
aod_move (0, 8.9, 3.1; 0, 26.9, 9.1; 1, 0.1, 2.9;) q[9], q[16], q[18];
aod_move (0, 3, 3.1; 1, 3, 3.1;) q[18], q[16];
aod_deactivate (0, 3, 3; 1, 3, 3;) q[18];
aod_move (0, 9, 9.1; 1, 3, 2.9;) q[9], q[18];
aod_deactivate (0, 9, 9; 1, 3, 3;) q[9];
cccz q[2], q[4], q[18], q[3];
h q[3];
aod_activate (0, 6, 6; 1, 0, 0;) q[2];
aod_move (0, 6, 6.1; 1, 0, 0.1;) q[2], q[9];
aod_move (0, 6.1, 26.9;) q[2], q[9];
aod_move (0, 27, 26.9; 1, 0, 0.1;) q[2], q[9];
aod_deactivate (0, 27, 27; 1, 0, 0;) q[2];
aod_activate (0, 21, 21; 1, 0, 0;) q[7];
aod_move (0, 21, 20.9; 1, 0, 0.1;) q[7], q[2];
aod_move (0, 20.9, 6.1;) q[2], q[7];
aod_move (0, 6, 6.1; 1, 0, 0.1;) q[7], q[2];
aod_deactivate (0, 6, 6; 1, 0, 0;) q[7];
ccz q[3], q[4], q[2];
h q[2];
aod_activate (0, 6, 6; 1, 0, 0;) q[2];
aod_move (0, 6, 6.1; 1, 0, 0.1;) q[2], q[7];
aod_move (0, 6.1, 20.9;) q[2], q[7];
aod_move (0, 21, 20.9; 1, 0, 0.1;) q[2], q[7];
aod_deactivate (0, 21, 21; 1, 0, 0;) q[2];
aod_activate (0, 3, 3; 1, 3, 3;) q[16];
aod_move (0, 3, 3.1; 1, 3, 2.9;) q[16], q[2];
aod_move (0, 3.1, 5.9; 1, 2.9, 0.1;) q[2], q[16];
aod_move (0, 6, 5.9; 1, 0, 0.1;) q[16], q[2];
aod_deactivate (0, 6, 6; 1, 0, 0;) q[16];
ccz q[3], q[4], q[2];
h q[2];
aod_activate (0, 18, 18; 1, 0, 0;) q[6];
aod_move (0, 18, 18.1; 1, 0, 0.1;) q[6], q[11];
aod_move (0, 18.1, 32.9;) q[6], q[11];
aod_move (0, 33, 32.9; 1, 0, 0.1;) q[6], q[11];
aod_deactivate (0, 33, 33; 1, 0, 0;) q[6];
aod_activate (0, 21, 21; 1, 0, 0;) q[7];
aod_move (0, 21, 20.9; 1, 0, 0.1;) q[7], q[6];
aod_move (0, 20.9, 18.1;) q[6], q[7];
aod_move (0, 18, 18.1; 1, 0, 0.1;) q[7], q[6];
aod_deactivate (0, 18, 18; 1, 0, 0;) q[7];
aod_activate (0, 15, 15; 1, 0, 0;) q[5];
aod_move (0, 15, 15.1; 1, 0, 0.1;) q[5], q[7];
aod_move (0, 15.1, 20.9;) q[5], q[7];
aod_move (0, 21, 20.9; 1, 0, 0.1;) q[5], q[7];
aod_deactivate (0, 21, 21; 1, 0, 0;) q[5];
aod_activate (0, 24, 24; 1, 0, 0;) q[8];
aod_move (0, 24, 23.9; 1, 0, 0.1;) q[8], q[5];
aod_move (0, 23.9, 15.1;) q[5], q[8];
aod_move (0, 15, 15.1; 1, 0, 0.1;) q[8], q[5];
aod_deactivate (0, 15, 15; 1, 0, 0;) q[8];
ccz q[4], q[6], q[5];
h q[5];
