// i 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224
// o 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224
OPENQASM 2.0;
include "qelib1.inc";
qreg q[225];
h q[0];
h q[1];
h q[3];
h q[4];
h q[5];
h q[7];
h q[8];
h q[9];
h q[10];
h q[16];
h q[18];
h q[20];
h q[22];
h q[24];
h q[26];
h q[27];
h q[28];
h q[30];
h q[32];
h q[33];
h q[34];
h q[36];
h q[38];
h q[39];
h q[40];
h q[41];
h q[42];
h q[44];
h q[46];
h q[47];
aod_activate (0, 30, 30; 1, 0, 0;) q[10];
aod_move (0, 30, 30.1; 1, 0, 0.1;) q[10], q[205];
aod_move (1, 0.1, 38.9;) q[10], q[205];
aod_move (0, 30, 30.1; 1, 39, 38.9;) q[10], q[205];
aod_deactivate (0, 30, 30; 1, 39, 39;) q[10];
aod_activate (0, 3, 3; 1, 3, 3;) q[16];
aod_move (0, 3, 3.1; 1, 3, 2.9;) q[16], q[10];
aod_move (0, 3.1, 29.9; 1, 2.9, 0.1;) q[10], q[16];
aod_move (0, 30, 29.9; 1, 0, 0.1;) q[16], q[10];
aod_deactivate (0, 30, 30; 1, 0, 0;) q[16];
cz q[12], q[10];
h q[12];
aod_activate (0, 30, 30; 1, 0, 0;) q[10];
aod_move (0, 30, 29.9; 1, 0, 0.1;) q[10], q[16];
aod_move (0, 29.9, 3.1; 1, 0.1, 2.9;) q[10], q[16];
aod_move (0, 3, 3.1; 1, 3, 2.9;) q[10], q[16];
aod_deactivate (0, 3, 3; 1, 3, 3;) q[10];
aod_activate (0, 0, 0; 1, 3, 3;) q[15];
aod_move (0, 0, 0.1; 1, 3, 2.9;) q[15], q[10];
aod_move (0, 0.1, 29.9; 1, 2.9, 0.1;) q[10], q[15];
aod_move (0, 30, 29.9; 1, 0, 0.1;) q[15], q[10];
aod_deactivate (0, 30, 30; 1, 0, 0;) q[15];
ccz q[10], q[11], q[12];
h q[12];
aod_activate (0, 36, 36; 1, 0, 0;) q[12];
aod_move (0, 36, 35.9; 1, 0, 0.1;) q[12], q[15];
aod_move (0, 35.9, 0.1; 1, 0.1, 2.9;) q[12], q[15];
aod_move (0, 0, 0.1; 1, 3, 2.9;) q[12], q[15];
aod_deactivate (0, 0, 0; 1, 3, 3;) q[12];
cz q[15], q[16];
h q[15];
aod_activate (0, 0, 0; 1, 3, 3;) q[15];
aod_move (0, 0, 0.1; 1, 3, 2.9;) q[15], q[12];
aod_move (0, 0.1, 35.9; 1, 2.9, 0.1;) q[12], q[15];
aod_move (0, 36, 35.9; 1, 0, 0.1;) q[15], q[12];
aod_deactivate (0, 36, 36; 1, 0, 0;) q[15];
ccz q[10], q[11], q[12];
h q[12];
h q[10];
cz q[11], q[10];
h q[10];
aod_activate (0, 36, 36; 1, 0, 0;) q[12];
aod_move (0, 36, 35.9; 1, 0, 0.1;) q[12], q[15];
aod_move (0, 35.9, 0.1; 1, 0.1, 2.9;) q[12], q[15];
aod_move (0, 0, 0.1; 1, 3, 2.9;) q[12], q[15];
aod_deactivate (0, 0, 0; 1, 3, 3;) q[12];
cz q[15], q[16];
h q[16];
cz q[16], q[18];
h q[16];
aod_activate (0, 21, 21; 1, 3, 3;) q[22];
aod_move (0, 21, 21.1; 1, 3, 2.9;) q[22], q[12];
aod_move (0, 21.1, 35.9; 1, 2.9, 0.1;) q[12], q[22];
aod_move (0, 36, 35.9; 1, 0, 0.1;) q[22], q[12];
aod_deactivate (0, 36, 36; 1, 0, 0;) q[22];
cz q[14], q[12];
h q[14];
aod_activate (0, 0, 0; 1, 0, 0;) q[0];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[0], q[22];
aod_move (0, 0.1, 20.9; 1, 0.1, 2.9;) q[0], q[22];
aod_move (0, 21, 20.9; 1, 3, 2.9;) q[0], q[22];
aod_deactivate (0, 21, 21; 1, 3, 3;) q[0];
aod_activate (0, 30, 30; 1, 0, 0;) q[10];
aod_move (0, 30, 29.9; 1, 0, 0.1;) q[10], q[0];
aod_move (0, 29.9, 0.1;) q[0], q[10];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[10], q[0];
aod_deactivate (0, 0, 0; 1, 0, 0;) q[10];
ccz q[0], q[17], q[16];
h q[16];
cz q[16], q[18];
h q[16];
ccz q[0], q[17], q[16];
h q[16];
h q[17];
cz q[0], q[17];
cz q[16], q[18];
h q[17];
h q[18];
cz q[18], q[1];
h q[1];
x q[18];
h q[18];
cz q[16], q[18];
h q[16];
aod_activate (0, 0, 0; 1, 0, 0;) q[0];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[0], q[10];
aod_move (0, 0.1, 29.9;) q[0], q[10];
aod_move (0, 30, 29.9; 1, 0, 0.1;) q[0], q[10];
aod_deactivate (0, 30, 30; 1, 0, 0;) q[0];
aod_activate (0, 21, 21; 1, 3, 3;) q[22];
aod_move (0, 21, 20.9; 1, 3, 2.9;) q[22], q[0];
aod_move (0, 20.9, 0.1; 1, 2.9, 0.1;) q[0], q[22];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[22], q[0];
aod_deactivate (0, 0, 0; 1, 0, 0;) q[22];
cz q[17], q[0];
h q[0];
x q[17];
aod_activate (0, 0, 0; 1, 0, 0;) q[0];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[0], q[22];
aod_move (0, 0.1, 20.9; 1, 0.1, 2.9;) q[0], q[22];
aod_move (0, 21, 20.9; 1, 3, 2.9;) q[0], q[22];
aod_deactivate (0, 21, 21; 1, 3, 3;) q[0];
aod_activate (0, 30, 30; 1, 0, 0;) q[10];
aod_move (0, 30, 29.9; 1, 0, 0.1;) q[10], q[0];
aod_move (0, 29.9, 0.1;) q[0], q[10];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[10], q[0];
aod_deactivate (0, 0, 0; 1, 0, 0;) q[10];
ccz q[0], q[17], q[16];
h q[16];
cz q[16], q[18];
h q[16];
ccz q[0], q[17], q[16];
h q[16];
h q[17];
cz q[0], q[17];
cz q[16], q[18];
x q[0];
x q[16];
h q[16];
h q[17];
x q[17];
h q[18];
x q[18];
h q[18];
cz q[15], q[16];
h q[15];
aod_activate (0, 3, 3; 1, 0, 0;) q[1];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[1], q[10];
aod_move (0, 3.1, 29.9;) q[1], q[10];
aod_move (0, 30, 29.9; 1, 0, 0.1;) q[1], q[10];
aod_deactivate (0, 30, 30; 1, 0, 0;) q[1];
aod_activate (0, 33, 33; 1, 0, 0;) q[11], q[12];
aod_move (0, 33, 32.9; 1, 0, 0.1;) q[11], q[1], q[12];
aod_activate (0, 36, 36;) q[12];
aod_move (0, 36, 35.9;) q[12], q[11];
aod_move (0, 32.9, 3.1; 0, 35.9, 33.1;) q[1], q[11], q[12];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[11], q[1], q[12];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[11], q[12];
aod_move (0, 33, 33.1;) q[12], q[11];
aod_deactivate (0, 33, 33;) q[12];
ccz q[0], q[1], q[15];
h q[15];
cz q[15], q[16];
h q[15];
ccz q[0], q[1], q[15];
h q[15];
h q[0];
cz q[1], q[0];
cz q[15], q[16];
h q[0];
x q[0];
h q[16];
x q[16];
h q[16];
aod_activate (0, 18, 18; 1, 3, 3;) q[21];
aod_move (0, 18, 18.1; 1, 3, 2.9;) q[21], q[12];
aod_move (0, 18.1, 35.9; 1, 2.9, 0.1;) q[12], q[21];
aod_move (0, 36, 35.9; 1, 0, 0.1;) q[21], q[12];
aod_deactivate (0, 36, 36; 1, 0, 0;) q[21];
ccz q[12], q[13], q[14];
h q[14];
aod_activate (0, 0, 0; 1, 0, 0;) q[0];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[0], q[21];
aod_move (0, 0.1, 17.9; 1, 0.1, 2.9;) q[0], q[21];
aod_move (0, 18, 17.9; 1, 3, 2.9;) q[0], q[21];
aod_deactivate (0, 18, 18; 1, 3, 3;) q[0];
aod_activate (0, 15, 15; 1, 3, 3;) q[20];
aod_move (0, 15, 14.9; 1, 3, 2.9;) q[20], q[0];
aod_move (0, 14.9, 0.1; 1, 2.9, 0.1;) q[0], q[20];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[20], q[0];
aod_deactivate (0, 0, 0; 1, 0, 0;) q[20];
cz q[15], q[0];
h q[15];
h q[12];
cz q[14], q[12];
h q[12];
h q[14];
cz q[12], q[14];
h q[14];
h q[12];
cz q[14], q[12];
h q[12];
cz q[12], q[11];
h q[12];
ccz q[13], q[14], q[12];
h q[12];
h q[14];
cz q[13], q[14];
cz q[12], q[11];
h q[14];
cz q[19], q[2];
h q[2];
h q[19];
cz q[2], q[19];
h q[19];
h q[2];
cz q[19], q[2];
h q[2];
ccz q[1], q[2], q[15];
h q[15];
cz q[15], q[0];
h q[15];
ccz q[1], q[2], q[15];
h q[15];
h q[2];
cz q[1], q[2];
cz q[15], q[0];
h q[2];
x q[2];
h q[0];
x q[0];
aod_activate (0, 3, 3; 1, 0, 0;) q[1];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[1], q[20];
aod_move (0, 3.1, 14.9; 1, 0.1, 2.9;) q[1], q[20];
aod_move (0, 15, 14.9; 1, 3, 2.9;) q[1], q[20];
aod_deactivate (0, 15, 15; 1, 3, 3;) q[1];
aod_activate (0, 33, 33; 1, 0, 0;) q[11];
aod_move (0, 33, 32.9; 1, 0, 0.1;) q[11], q[1];
aod_move (0, 32.9, 3.1;) q[1], q[11];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[11], q[1];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[11];
cz q[0], q[1];
h q[0];
aod_activate (0, 3, 3; 1, 0, 0;) q[1];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[1], q[11];
aod_move (0, 3.1, 32.9;) q[1], q[11];
aod_move (0, 33, 32.9; 1, 0, 0.1;) q[1], q[11];
aod_deactivate (0, 33, 33; 1, 0, 0;) q[1];
aod_activate (0, 42, 42; 1, 0, 0;) q[14];
aod_move (0, 42, 41.9; 1, 0, 0.1;) q[14], q[1];
aod_move (0, 41.9, 3.1;) q[1], q[14];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[14], q[1];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[14];
ccz q[1], q[2], q[0];
h q[0];
aod_activate (0, 3, 3; 1, 0, 0;) q[1];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[1], q[14];
aod_move (0, 3.1, 41.9;) q[1], q[14];
aod_move (0, 42, 41.9; 1, 0, 0.1;) q[1], q[14];
aod_deactivate (0, 42, 42; 1, 0, 0;) q[1];
aod_activate (0, 33, 33; 1, 0, 0;) q[11];
aod_move (0, 33, 32.9; 1, 0, 0.1;) q[11], q[1];
aod_move (0, 32.9, 3.1;) q[1], q[11];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[11], q[1];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[11];
cz q[0], q[1];
h q[0];
aod_activate (0, 3, 3; 1, 0, 0;) q[1];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[1], q[11];
aod_move (0, 3.1, 32.9;) q[1], q[11];
aod_move (0, 33, 32.9; 1, 0, 0.1;) q[1], q[11];
aod_deactivate (0, 33, 33; 1, 0, 0;) q[1];
aod_activate (0, 42, 42; 1, 0, 0;) q[14];
aod_move (0, 42, 41.9; 1, 0, 0.1;) q[14], q[1];
aod_move (0, 41.9, 3.1;) q[1], q[14];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[14], q[1];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[14];
ccz q[1], q[2], q[0];
h q[0];
h q[1];
cz q[2], q[1];
h q[1];
x q[1];
aod_activate (0, 3, 3; 1, 0, 0;) q[1];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[1], q[14];
aod_move (0, 3.1, 41.9;) q[1], q[14];
aod_move (0, 42, 41.9; 1, 0, 0.1;) q[1], q[14];
aod_deactivate (0, 42, 42; 1, 0, 0;) q[1];
aod_activate (0, 33, 33; 1, 0, 0;) q[11];
aod_move (0, 33, 32.9; 1, 0, 0.1;) q[11], q[1];
aod_move (0, 32.9, 3.1;) q[1], q[11];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[11], q[1];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[11];
cz q[0], q[1];
h q[1];
x q[1];
cz q[1], q[3];
h q[3];
h q[1];
cz q[0], q[1];
h q[0];
aod_activate (0, 0, 0; 1, 0, 0;) q[0];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[0], q[11];
aod_move (0, 0.1, 32.9;) q[0], q[11];
aod_move (0, 33, 32.9; 1, 0, 0.1;) q[0], q[11];
aod_deactivate (0, 33, 33; 1, 0, 0;) q[0];
aod_activate (0, 36, 36; 1, 0, 0;) q[12];
aod_move (0, 36, 35.9; 1, 0, 0.1;) q[12], q[0];
aod_move (0, 35.9, 0.1;) q[0], q[12];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[12], q[0];
aod_deactivate (0, 0, 0; 1, 0, 0;) q[12];
cz q[0], q[1];
cz q[0], q[1];
h q[0];
aod_activate (0, 12, 12; 1, 3, 3;) q[19];
aod_move (0, 12, 12.1; 1, 3, 2.9;) q[19], q[12];
aod_move (0, 12.1, 35.9; 1, 2.9, 0.1;) q[12], q[19];
aod_move (0, 36, 35.9; 1, 0, 0.1;) q[19], q[12];
aod_deactivate (0, 36, 36; 1, 0, 0;) q[19];
cz q[14], q[12];
aod_activate (0, 9, 9; 1, 0, 0;) q[3];
aod_move (0, 9, 9.1; 1, 0, 0.1;) q[3], q[19];
aod_move (0, 9.1, 11.9; 1, 0.1, 2.9;) q[3], q[19];
aod_move (0, 12, 11.9; 1, 3, 2.9;) q[3], q[19];
aod_deactivate (0, 12, 12; 1, 3, 3;) q[3];
aod_activate (0, 33, 33; 1, 0, 0;) q[11];
aod_move (0, 33, 32.9; 1, 0, 0.1;) q[11], q[3];
aod_move (0, 32.9, 9.1;) q[3], q[11];
aod_move (0, 9, 9.1; 1, 0, 0.1;) q[11], q[3];
aod_deactivate (0, 9, 9; 1, 0, 0;) q[11];
aod_activate (0, 3, 3; 1, 0, 0;) q[1];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[1], q[11];
aod_move (0, 3.1, 32.9;) q[1], q[11];
aod_move (0, 33, 32.9; 1, 0, 0.1;) q[1], q[11];
aod_deactivate (0, 33, 33; 1, 0, 0;) q[1];
aod_activate (0, 42, 42; 1, 0, 0;) q[14];
aod_move (0, 42, 41.9; 1, 0, 0.1;) q[14], q[1];
aod_move (0, 41.9, 3.1;) q[1], q[14];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[14], q[1];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[14];
ccz q[1], q[2], q[3];
h q[3];
aod_activate (0, 3, 3; 1, 0, 0;) q[1];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[1], q[14];
aod_move (0, 3.1, 41.9;) q[1], q[14];
aod_move (0, 42, 41.9; 1, 0, 0.1;) q[1], q[14];
aod_deactivate (0, 42, 42; 1, 0, 0;) q[1];
aod_activate (0, 33, 33; 1, 0, 0;) q[11];
aod_move (0, 33, 32.9; 1, 0, 0.1;) q[11], q[1];
aod_move (0, 32.9, 3.1;) q[1], q[11];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[11], q[1];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[11];
cz q[3], q[1];
h q[3];
aod_activate (0, 3, 3; 1, 0, 0;) q[1];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[1], q[11];
aod_move (0, 3.1, 32.9;) q[1], q[11];
aod_move (0, 33, 32.9; 1, 0, 0.1;) q[1], q[11];
aod_deactivate (0, 33, 33; 1, 0, 0;) q[1];
aod_activate (0, 42, 42; 1, 0, 0;) q[14];
aod_move (0, 42, 41.9; 1, 0, 0.1;) q[14], q[1];
aod_move (0, 41.9, 3.1;) q[1], q[14];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[14], q[1];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[14];
ccz q[1], q[2], q[3];
h q[3];
h q[1];
cz q[2], q[1];
h q[1];
aod_activate (0, 6, 6; 1, 0, 0;) q[2];
aod_move (0, 6, 6.1; 1, 0, 0.1;) q[2], q[14];
aod_move (0, 6.1, 41.9;) q[2], q[14];
aod_move (0, 42, 41.9; 1, 0, 0.1;) q[2], q[14];
aod_deactivate (0, 42, 42; 1, 0, 0;) q[2];
aod_activate (0, 39, 39; 1, 0, 0;) q[13];
aod_move (0, 39, 38.9; 1, 0, 0.1;) q[13], q[2];
aod_move (0, 38.9, 6.1;) q[2], q[13];
aod_move (0, 6, 6.1; 1, 0, 0.1;) q[13], q[2];
aod_deactivate (0, 6, 6; 1, 0, 0;) q[13];
ccz q[1], q[2], q[0];
ccz q[1], q[2], q[0];
h q[1];
cz q[2], q[1];
h q[1];
x q[1];
aod_activate (0, 3, 3; 1, 0, 0;) q[1];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[1], q[13];
aod_move (0, 3.1, 38.9;) q[1], q[13];
aod_move (0, 39, 38.9; 1, 0, 0.1;) q[1], q[13];
aod_deactivate (0, 39, 39; 1, 0, 0;) q[1];
aod_activate (0, 33, 33; 1, 0, 0;) q[11];
aod_move (0, 33, 32.9; 1, 0, 0.1;) q[11], q[1];
aod_move (0, 32.9, 3.1;) q[1], q[11];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[11], q[1];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[11];
cz q[3], q[1];
cz q[0], q[1];
h q[3];
x q[1];
aod_activate (0, 3, 3; 1, 0, 0;) q[1];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[1], q[11];
aod_move (0, 3.1, 32.9;) q[1], q[11];
aod_move (0, 33, 32.9; 1, 0, 0.1;) q[1], q[11];
aod_deactivate (0, 33, 33; 1, 0, 0;) q[1];
aod_activate (0, 33, 33; 1, 3, 3;) q[26];
aod_move (0, 33, 32.9; 1, 3, 2.9;) q[26], q[1];
aod_move (0, 32.9, 3.1; 1, 2.9, 0.1;) q[1], q[26];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[26], q[1];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[26];
cz q[0], q[1];
h q[0];
aod_activate (0, 3, 3; 1, 0, 0;) q[1];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[1], q[26];
aod_move (0, 3.1, 32.9; 1, 0.1, 2.9;) q[1], q[26];
aod_move (0, 33, 32.9; 1, 3, 2.9;) q[1], q[26];
aod_deactivate (0, 33, 33; 1, 3, 3;) q[1];
aod_activate (0, 30, 30; 1, 3, 3;) q[25];
aod_move (0, 30, 29.9; 1, 3, 2.9;) q[25], q[1];
aod_move (0, 29.9, 3.1; 1, 2.9, 0.1;) q[1], q[25];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[25], q[1];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[25];
ccz q[1], q[2], q[0];
h q[0];
aod_activate (0, 3, 3; 1, 0, 0;) q[1];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[1], q[25];
aod_move (0, 3.1, 29.9; 1, 0.1, 2.9;) q[1], q[25];
aod_move (0, 30, 29.9; 1, 3, 2.9;) q[1], q[25];
aod_deactivate (0, 30, 30; 1, 3, 3;) q[1];
aod_activate (0, 33, 33; 1, 3, 3;) q[26];
aod_move (0, 33, 32.9; 1, 3, 2.9;) q[26], q[1];
aod_move (0, 32.9, 3.1; 1, 2.9, 0.1;) q[1], q[26];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[26], q[1];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[26];
cz q[0], q[1];
h q[0];
aod_activate (0, 3, 3; 1, 0, 0;) q[1];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[1], q[26];
aod_move (0, 3.1, 32.9; 1, 0.1, 2.9;) q[1], q[26];
aod_move (0, 33, 32.9; 1, 3, 2.9;) q[1], q[26];
aod_deactivate (0, 33, 33; 1, 3, 3;) q[1];
aod_activate (0, 30, 30; 1, 3, 3;) q[25];
aod_move (0, 30, 29.9; 1, 3, 2.9;) q[25], q[1];
aod_move (0, 29.9, 3.1; 1, 2.9, 0.1;) q[1], q[25];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[25], q[1];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[25];
ccz q[1], q[2], q[0];
h q[0];
h q[1];
cz q[2], q[1];
h q[1];
aod_activate (0, 3, 3; 1, 0, 0;) q[1];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[1], q[25];
aod_move (0, 3.1, 29.9; 1, 0.1, 2.9;) q[1], q[25];
aod_move (0, 30, 29.9; 1, 3, 2.9;) q[1], q[25];
aod_deactivate (0, 30, 30; 1, 3, 3;) q[1];
aod_activate (0, 33, 33; 1, 3, 3;) q[26];
aod_move (0, 33, 32.9; 1, 3, 2.9;) q[26], q[1];
aod_move (0, 32.9, 3.1; 1, 2.9, 0.1;) q[1], q[26];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[26], q[1];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[26];
cz q[0], q[1];
h q[1];
cz q[15], q[16];
h q[16];
h q[15];
cz q[16], q[15];
h q[15];
h q[16];
cz q[15], q[16];
h q[16];
cz q[16], q[3];
h q[16];
aod_activate (0, 42, 42; 1, 0, 0;) q[14];
aod_move (0, 42, 41.9; 1, 0, 0.1;) q[14], q[200];
aod_move (0, 41.9, 15.1; 1, 0.1, 38.9;) q[14], q[200];
aod_move (0, 15, 15.1; 1, 39, 38.9;) q[14], q[200];
aod_deactivate (0, 15, 15; 1, 39, 39;) q[14];
aod_activate (0, 3, 3; 1, 3, 3;) q[16], q[20];
aod_move (0, 3, 3.1; 1, 3, 3.1;) q[16], q[201], q[20], q[202];
aod_activate (0, 15, 15;) q[20];
aod_move (0, 15, 15.1;) q[20], q[202];
aod_move (0, 3.1, 17.9; 1, 3.1, 38.9; 0, 15.1, 20.9;) q[16], q[20], q[201], q[202];
aod_move (0, 18, 17.9; 1, 39, 38.9;) q[16], q[201], q[20], q[202];
aod_deactivate (0, 18, 18; 1, 39, 39;) q[16], q[20];
aod_move (0, 21, 20.9;) q[20], q[202];
aod_deactivate (0, 21, 21;) q[20];
ccz q[200], q[202], q[201];
h q[201];
aod_activate (0, 18, 18; 1, 39, 39;) q[201];
aod_move (0, 18, 17.9; 1, 39, 38.9;) q[201], q[16];
aod_move (0, 17.9, 3.1; 1, 38.9, 3.1;) q[16], q[201];
aod_move (0, 3, 3.1; 1, 3, 3.1;) q[201], q[16];
aod_deactivate (0, 3, 3; 1, 3, 3;) q[201];
cz q[16], q[3];
h q[16];
aod_activate (0, 3, 3; 1, 3, 3;) q[16];
aod_move (0, 3, 3.1; 1, 3, 3.1;) q[16], q[201];
aod_move (0, 3.1, 17.9; 1, 3.1, 38.9;) q[16], q[201];
aod_move (0, 18, 17.9; 1, 39, 38.9;) q[16], q[201];
aod_deactivate (0, 18, 18; 1, 39, 39;) q[16];
ccz q[200], q[202], q[201];
h q[201];
h q[200];
cz q[202], q[200];
h q[200];
x q[200];
aod_activate (0, 18, 18; 1, 39, 39;) q[201];
aod_move (0, 18, 17.9; 1, 39, 38.9;) q[201], q[16];
aod_move (0, 17.9, 3.1; 1, 38.9, 3.1;) q[16], q[201];
aod_move (0, 3, 3.1; 1, 3, 3.1;) q[201], q[16];
aod_deactivate (0, 3, 3; 1, 3, 3;) q[201];
cz q[16], q[3];
h q[3];
x q[3];
h q[3];
aod_activate (0, 0, 0; 1, 0, 0;) q[0];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[0], q[20];
aod_move (0, 0.1, 14.9; 1, 0.1, 2.9;) q[0], q[20];
aod_move (0, 15, 14.9; 1, 3, 2.9;) q[0], q[20];
aod_deactivate (0, 15, 15; 1, 3, 3;) q[0];
aod_activate (0, 27, 27; 1, 3, 3;) q[24];
aod_move (0, 27, 26.9; 1, 3, 2.9;) q[24], q[0];
aod_move (0, 26.9, 0.1; 1, 2.9, 0.1;) q[0], q[24];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[24], q[0];
aod_deactivate (0, 0, 0; 1, 0, 0;) q[24];
cz q[16], q[0];
h q[16];
aod_activate (0, 3, 3; 1, 3, 3;) q[16];
aod_move (0, 3, 3.1; 1, 3, 3.1;) q[16], q[24];
aod_activate (0, 21, 21; 1, 0, 0;) q[7];
aod_move (0, 21, 21.1; 1, 0, 0.1;) q[7], q[26];
aod_move (0, 3.1, 26.9; 0, 21.1, 32.9; 1, 0.1, 2.9;) q[7], q[16], q[24], q[26];
aod_move (0, 27, 26.9; 1, 3, 3.1;) q[16], q[24];
aod_deactivate (0, 27, 27; 1, 3, 3;) q[16];
aod_move (0, 33, 32.9; 1, 3, 2.9;) q[7], q[26];
aod_deactivate (0, 33, 33; 1, 3, 3;) q[7];
aod_activate (0, 21, 21; 1, 39, 39;) q[202];
aod_move (0, 21, 21.1; 1, 39, 38.9;) q[202], q[7];
aod_move (1, 38.9, 0.1;) q[7], q[202];
aod_move (0, 21, 21.1; 1, 0, 0.1;) q[202], q[7];
aod_deactivate (0, 21, 21; 1, 0, 0;) q[202];
ccz q[7], q[23], q[24];
h q[24];
aod_activate (0, 27, 27; 1, 3, 3;) q[24];
aod_move (0, 27, 26.9; 1, 3, 3.1;) q[24], q[16];
aod_move (0, 26.9, 3.1;) q[16], q[24];
aod_move (0, 3, 3.1; 1, 3, 3.1;) q[24], q[16];
aod_deactivate (0, 3, 3; 1, 3, 3;) q[24];
cz q[16], q[0];
h q[16];
aod_activate (0, 3, 3; 1, 3, 3;) q[16];
aod_move (0, 3, 3.1; 1, 3, 3.1;) q[16], q[24];
aod_move (0, 3.1, 26.9;) q[16], q[24];
aod_move (0, 27, 26.9; 1, 3, 3.1;) q[16], q[24];
aod_deactivate (0, 27, 27; 1, 3, 3;) q[16];
ccz q[7], q[23], q[24];
h q[24];
h q[23];
cz q[7], q[23];
h q[23];
aod_activate (0, 27, 27; 1, 3, 3;) q[24];
aod_move (0, 27, 26.9; 1, 3, 3.1;) q[24], q[16];
aod_move (0, 26.9, 3.1;) q[16], q[24];
aod_move (0, 3, 3.1; 1, 3, 3.1;) q[24], q[16];
aod_deactivate (0, 3, 3; 1, 3, 3;) q[24];
cz q[16], q[0];
h q[0];
aod_activate (0, 0, 0; 1, 0, 0;) q[0];
aod_move (0, 0, 0.1; 1, 0, 0.2;) q[0], q[24];
aod_activate (0, 24, 24; 1, 0, 0;) q[8];
aod_move (0, 24, 24.1; 1, 0, 0.1;) q[8], q[14];
aod_move (0, 0.1, 26.9; 1, 0.2, 2.9; 0, 24.1, 41.9;) q[0], q[8], q[14], q[24];
aod_move (0, 27, 26.9; 1, 3, 2.9;) q[0], q[24];
aod_deactivate (0, 27, 27; 1, 3, 3;) q[0];
aod_move (0, 42, 41.9; 1, 0, 0.1;) q[8], q[14];
aod_deactivate (0, 42, 42; 1, 0, 0;) q[8];
aod_activate (0, 39, 39; 1, 3, 3;) q[28];
aod_move (0, 39, 38.9; 1, 3, 2.9;) q[28], q[8];
aod_move (0, 38.9, 24.1; 1, 2.9, 0.1;) q[8], q[28];
aod_move (0, 24, 24.1; 1, 0, 0.1;) q[28], q[8];
aod_deactivate (0, 24, 24; 1, 0, 0;) q[28];
ccz q[24], q[25], q[8];
x q[24];
h q[24];
aod_activate (0, 27, 27; 1, 3, 3;) q[24];
aod_move (0, 27, 26.9; 1, 3, 2.9;) q[24], q[0];
aod_move (0, 26.9, 0.1; 1, 2.9, 0.1;) q[0], q[24];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[24], q[0];
aod_deactivate (0, 0, 0; 1, 0, 0;) q[24];
cz q[16], q[0];
h q[16];
aod_activate (0, 3, 3; 1, 0, 0;) q[1];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[1], q[24];
aod_move (0, 3.1, 26.9; 1, 0.1, 2.9;) q[1], q[24];
aod_move (0, 27, 26.9; 1, 3, 2.9;) q[1], q[24];
aod_deactivate (0, 27, 27; 1, 3, 3;) q[1];
ccz q[23], q[24], q[8];
x q[24];
h q[24];
h q[8];
h q[7];
cz q[24], q[7];
h q[7];
h q[24];
cz q[7], q[24];
h q[24];
h q[7];
cz q[24], q[7];
h q[7];
cz q[20], q[7];
h q[20];
h q[10];
cz q[27], q[10];
h q[10];
h q[27];
cz q[10], q[27];
h q[27];
h q[10];
cz q[27], q[10];
h q[10];
ccz q[23], q[25], q[10];
x q[23];
x q[25];
h q[10];
h q[22];
cz q[5], q[22];
h q[22];
h q[5];
cz q[22], q[5];
h q[5];
h q[22];
cz q[5], q[22];
h q[22];
cz q[8], q[22];
cz q[16], q[18];
h q[18];
h q[16];
cz q[18], q[16];
h q[16];
h q[18];
cz q[16], q[18];
h q[18];
h q[5];
cz q[18], q[5];
h q[5];
h q[18];
cz q[5], q[18];
h q[18];
h q[5];
cz q[18], q[5];
h q[5];
cz q[5], q[22];
h q[22];
h q[5];
cz q[22], q[5];
h q[5];
h q[22];
cz q[5], q[22];
h q[22];
ccz q[23], q[24], q[22];
h q[22];
aod_activate (0, 21, 21; 1, 3, 3;) q[22];
aod_move (0, 21, 20.9; 1, 3, 2.9;) q[22], q[1];
aod_move (0, 20.9, 3.1; 1, 2.9, 0.1;) q[1], q[22];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[22], q[1];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[22];
cz q[1], q[0];
h q[1];
aod_activate (0, 3, 3; 1, 0, 0;) q[1];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[1], q[22];
aod_move (0, 3.1, 20.9; 1, 0.1, 2.9;) q[1], q[22];
aod_move (0, 21, 20.9; 1, 3, 2.9;) q[1], q[22];
aod_deactivate (0, 21, 21; 1, 3, 3;) q[1];
ccz q[23], q[24], q[22];
h q[22];
h q[23];
cz q[24], q[23];
h q[23];
x q[23];
h q[23];
aod_activate (0, 21, 21; 1, 3, 3;) q[22];
aod_move (0, 21, 20.9; 1, 3, 2.9;) q[22], q[1];
aod_move (0, 20.9, 3.1; 1, 2.9, 0.1;) q[1], q[22];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[22], q[1];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[22];
cz q[1], q[0];
cz q[1], q[30];
h q[1];
h q[0];
x q[0];
aod_activate (0, 21, 21; 1, 0, 0;) q[7];
aod_move (0, 21, 21.1; 1, 0, 0.2;) q[7], q[22];
aod_activate (0, 3, 3; 1, 0, 0;) q[1];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[1], q[7];
aod_activate (0, 24, 24; 1, 0, 0;) q[8];
aod_move (0, 24, 24.1; 1, 0, 0.3;) q[8], q[28];
aod_move (0, 3.1, 20.9; 0, 24.1, 38.9;) q[1], q[7], q[8], q[28];
aod_move (0, 21, 21.1; 1, 3, 2.9;) q[7], q[22], q[8], q[28];
aod_deactivate (0, 21, 21; 1, 3, 3;) q[7], q[8];
aod_move (0, 21, 20.9; 1, 0, 0.1;) q[1], q[7];
aod_deactivate (0, 21, 21; 1, 0, 0;) q[1];
aod_move (0, 39, 38.9;) q[8], q[28];
aod_deactivate (0, 39, 39;) q[8];
aod_activate (0, 42, 42; 1, 3, 3;) q[29];
aod_move (0, 42, 41.9; 1, 3, 2.9;) q[29], q[8];
aod_move (0, 41.9, 24.1; 1, 2.9, 0.1;) q[8], q[29];
aod_move (0, 24, 24.1; 1, 0, 0.1;) q[29], q[8];
aod_deactivate (0, 24, 24; 1, 0, 0;) q[29];
ccz q[8], q[24], q[7];
h q[7];
aod_activate (0, 15, 15; 1, 0, 0;) q[5], q[10];
aod_move (0, 15, 14.9; 1, 0, 0.1;) q[5], q[1], q[10];
aod_activate (0, 30, 30;) q[10];
aod_move (0, 30, 29.9;) q[10], q[5];
aod_move (0, 14.9, 3.1; 0, 29.9, 15.1;) q[1], q[5], q[10];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[5], q[1], q[10];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[5], q[10];
aod_move (0, 15, 15.1;) q[10], q[5];
aod_deactivate (0, 15, 15;) q[10];
cz q[5], q[4];
aod_activate (0, 15, 15; 1, 0, 0;) q[5];
aod_move (0, 15, 15.1; 1, 0, 0.1;) q[5], q[10];
aod_move (0, 15.1, 29.9;) q[5], q[10];
aod_move (0, 30, 29.9; 1, 0, 0.1;) q[5], q[10];
aod_deactivate (0, 30, 30; 1, 0, 0;) q[5];
aod_activate (0, 0, 0; 1, 6, 6;) q[30];
aod_move (0, 0, 0.1; 1, 6, 5.9;) q[30], q[5];
aod_move (0, 0.1, 14.9; 1, 5.9, 0.1;) q[5], q[30];
aod_move (0, 15, 14.9; 1, 0, 0.1;) q[30], q[5];
aod_deactivate (0, 15, 15; 1, 0, 0;) q[30];
cz q[7], q[5];
h q[7];
ccz q[8], q[24], q[7];
h q[7];
h q[8];
cz q[24], q[8];
cz q[7], q[5];
h q[8];
x q[8];
h q[19];
cz q[2], q[19];
h q[19];
h q[2];
cz q[19], q[2];
h q[2];
h q[19];
cz q[2], q[19];
h q[19];
cz q[25], q[23];
h q[23];
h q[25];
cz q[23], q[25];
h q[25];
h q[23];
cz q[25], q[23];
h q[23];
cz q[23], q[6];
h q[6];
h q[23];
cz q[6], q[23];
h q[23];
h q[6];
cz q[23], q[6];
h q[6];
ccz q[6], q[19], q[20];
h q[20];
cz q[20], q[22];
h q[20];
ccz q[6], q[19], q[20];
h q[20];
h q[6];
cz q[19], q[6];
cz q[20], q[22];
h q[6];
x q[6];
h q[6];
h q[22];
x q[22];
h q[22];
h q[19];
cz q[32], q[19];
h q[19];
h q[32];
cz q[19], q[32];
h q[32];
h q[19];
cz q[32], q[19];
h q[19];
cz q[20], q[19];
h q[20];
h q[18];
cz q[20], q[18];
h q[18];
h q[20];
cz q[18], q[20];
h q[20];
h q[18];
cz q[20], q[18];
h q[18];
ccz q[31], q[32], q[18];
h q[18];
cz q[18], q[19];
h q[18];
ccz q[31], q[32], q[18];
h q[18];
h q[31];
cz q[32], q[31];
cz q[18], q[19];
h q[31];
h q[19];
x q[19];
cz q[19], q[5];
h q[5];
h q[18];
cz q[31], q[18];
h q[18];
h q[31];
cz q[18], q[31];
h q[31];
h q[18];
cz q[31], q[18];
h q[18];
cccz q[5], q[18], q[19], q[34];
h q[5];
h q[34];
ccz q[18], q[19], q[5];
cz q[19], q[5];
cccz q[18], q[19], q[34], q[5];
h q[5];
x q[5];
h q[5];
h q[34];
cz q[19], q[34];
x q[19];
h q[34];
cz q[19], q[5];
cz q[19], q[33];
h q[5];
h q[19];
cz q[8], q[6];
h q[6];
h q[8];
cz q[6], q[8];
h q[8];
h q[6];
cz q[8], q[6];
h q[6];
cz q[18], q[4];
h q[4];
h q[18];
cz q[4], q[18];
h q[18];
h q[4];
cz q[18], q[4];
h q[4];
ccz q[4], q[6], q[19];
h q[19];
h q[4];
cz q[33], q[4];
h q[4];
h q[33];
cz q[4], q[33];
h q[33];
h q[4];
cz q[33], q[4];
h q[4];
ccz q[5], q[19], q[4];
h q[5];
cz q[19], q[5];
h q[19];
cz q[33], q[4];
h q[4];
h q[33];
cz q[4], q[33];
h q[33];
h q[4];
cz q[33], q[4];
h q[4];
ccz q[4], q[6], q[19];
h q[6];
h q[19];
cz q[4], q[6];
cz q[19], q[5];
h q[6];
x q[6];
h q[5];
x q[5];
h q[5];
h q[4];
cz q[33], q[4];
h q[4];
h q[33];
cz q[4], q[33];
h q[33];
h q[4];
cz q[33], q[4];
h q[4];
ccz q[4], q[19], q[5];
h q[19];
h q[20];
cz q[33], q[20];
h q[20];
h q[33];
cz q[20], q[33];
h q[33];
h q[20];
cz q[33], q[20];
h q[20];
cccz q[4], q[6], q[20], q[19];
h q[19];
ccz q[4], q[19], q[5];
h q[19];
cccz q[4], q[6], q[20], q[19];
h q[6];
h q[19];
ccz q[4], q[20], q[6];
ccz q[4], q[19], q[5];
h q[6];
x q[19];
x q[4];
cccz q[19], q[20], q[34], q[5];
x q[19];
ccz q[4], q[19], q[5];
h q[19];
cccz q[4], q[6], q[20], q[19];
h q[19];
ccz q[4], q[19], q[5];
h q[19];
cccz q[4], q[6], q[20], q[19];
h q[6];
h q[19];
ccz q[4], q[20], q[6];
ccz q[4], q[19], q[5];
h q[6];
x q[6];
h q[6];
h q[5];
x q[5];
h q[5];
x q[20];
x q[19];
h q[19];
cz q[7], q[5];
h q[7];
h q[33];
cz q[19], q[33];
h q[33];
h q[19];
cz q[33], q[19];
h q[19];
h q[33];
cz q[19], q[33];
h q[33];
cz q[31], q[33];
h q[31];
cz q[4], q[6];
h q[6];
h q[4];
cz q[6], q[4];
h q[4];
h q[6];
cz q[4], q[6];
h q[6];
cz q[6], q[23];
h q[23];
h q[18];
cz q[20], q[18];
h q[18];
h q[20];
cz q[18], q[20];
h q[20];
h q[18];
cz q[20], q[18];
h q[18];
ccz q[18], q[32], q[31];
h q[31];
cz q[31], q[33];
h q[31];
ccz q[18], q[32], q[31];
h q[31];
h q[18];
cz q[32], q[18];
cz q[31], q[33];
h q[18];
x q[18];
h q[18];
h q[33];
x q[33];
h q[6];
cz q[4], q[6];
h q[6];
h q[4];
cz q[6], q[4];
h q[4];
h q[6];
cz q[4], q[6];
h q[6];
cz q[24], q[22];
h q[22];
h q[24];
cz q[22], q[24];
h q[24];
h q[22];
cz q[24], q[22];
h q[22];
ccz q[6], q[22], q[7];
h q[7];
cz q[7], q[5];
h q[7];
ccz q[6], q[22], q[7];
h q[7];
h q[6];
cz q[22], q[6];
cz q[7], q[5];
cz q[7], q[36];
h q[7];
h q[6];
x q[6];
h q[6];
h q[5];
x q[5];
cz q[35], q[6];
h q[6];
h q[35];
cz q[6], q[35];
h q[35];
h q[6];
cz q[35], q[6];
h q[6];
ccz q[6], q[22], q[7];
h q[7];
cz q[7], q[36];
h q[7];
ccz q[6], q[22], q[7];
h q[7];
h q[6];
cz q[22], q[6];
cz q[7], q[36];
h q[6];
h q[36];
h q[53];
cz q[40], q[53];
h q[53];
h q[40];
cz q[53], q[40];
h q[40];
h q[53];
cz q[40], q[53];
h q[53];
cz q[36], q[53];
x q[36];
h q[36];
cz q[7], q[36];
h q[7];
h q[22];
cz q[6], q[22];
h q[22];
h q[6];
cz q[22], q[6];
h q[6];
h q[22];
cz q[6], q[22];
h q[22];
cz q[22], q[39];
x q[22];
h q[39];
x q[39];
ccz q[6], q[22], q[7];
h q[7];
cz q[7], q[36];
h q[7];
ccz q[6], q[22], q[7];
h q[7];
h q[22];
cz q[6], q[22];
cz q[7], q[36];
h q[22];
x q[22];
h q[36];
x q[36];
aod_activate (0, 24, 24; 1, 6, 6;) q[38], q[44];
aod_move (0, 24, 23.9; 1, 6, 6.1;) q[38], q[30], q[44];
aod_activate (0, 42, 42;) q[44];
aod_move (0, 42, 41.9;) q[44], q[38];
aod_move (0, 23.9, 0.1; 0, 41.9, 24.1;) q[30], q[38], q[44];
aod_move (0, 0, 0.1; 1, 6, 6.1;) q[38], q[30], q[44];
aod_deactivate (0, 0, 0; 1, 6, 6;) q[38], q[44];
aod_move (0, 24, 24.1;) q[44], q[38];
aod_deactivate (0, 24, 24;) q[44];
cz q[31], q[30];
h q[31];
cz q[7], q[38];
h q[7];
aod_activate (0, 15, 15; 1, 0, 0;) q[5];
aod_move (0, 15, 15.1; 1, 0, 0.1;) q[5], q[29];
aod_move (0, 15.1, 41.9; 1, 0.1, 2.9;) q[5], q[29];
aod_move (0, 42, 41.9; 1, 3, 2.9;) q[5], q[29];
aod_deactivate (0, 42, 42; 1, 3, 3;) q[5];
aod_activate (0, 39, 39; 1, 6, 6;) q[43];
aod_move (0, 39, 38.9; 1, 6, 5.9;) q[43], q[5];
aod_move (0, 38.9, 15.1; 1, 5.9, 0.1;) q[5], q[43];
aod_move (0, 15, 15.1; 1, 0, 0.1;) q[43], q[5];
aod_deactivate (0, 15, 15; 1, 0, 0;) q[43];
ccz q[5], q[6], q[7];
h q[7];
cz q[7], q[38];
h q[7];
ccz q[5], q[6], q[7];
h q[7];
h q[5];
cz q[6], q[5];
cz q[7], q[38];
h q[5];
h q[38];
x q[38];
h q[38];
cz q[7], q[38];
h q[7];
aod_activate (0, 12, 12; 1, 6, 6;) q[34];
aod_move (0, 12, 12.1; 1, 6, 6.1;) q[34], q[43];
aod_activate (0, 0, 0; 1, 0, 0;) q[0];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[0], q[34];
aod_move (0, 12.1, 38.9; 0, 0.1, 11.9; 1, 0.1, 5.9;) q[0], q[34], q[43];
aod_move (0, 39, 38.9; 1, 6, 6.1;) q[34], q[43];
aod_deactivate (0, 39, 39; 1, 6, 6;) q[34];
aod_move (0, 12, 11.9; 1, 6, 5.9;) q[0], q[34];
aod_deactivate (0, 12, 12; 1, 6, 6;) q[0];
cz q[43], q[26];
h q[26];
h q[20];
cz q[37], q[20];
h q[20];
h q[37];
cz q[20], q[37];
h q[37];
h q[20];
cz q[37], q[20];
h q[20];
cz q[20], q[18];
h q[18];
h q[20];
cz q[18], q[20];
h q[20];
h q[18];
cz q[20], q[18];
h q[18];
ccz q[18], q[32], q[31];
h q[31];
cz q[31], q[30];
h q[31];
ccz q[18], q[32], q[31];
h q[31];
h q[18];
cz q[32], q[18];
cz q[31], q[30];
h q[18];
h q[30];
x q[30];
aod_activate (0, 24, 24; 1, 9, 9;) q[53];
aod_move (0, 24, 23.9; 1, 9, 8.9;) q[53], q[0];
aod_move (0, 23.9, 0.1; 1, 8.9, 0.1;) q[0], q[53];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[53], q[0];
aod_deactivate (0, 0, 0; 1, 0, 0;) q[53];
cz q[30], q[0];
h q[0];
aod_activate (0, 3, 3; 1, 0, 0;) q[1];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[1], q[53];
aod_move (0, 3.1, 23.9; 1, 0.1, 8.9;) q[1], q[53];
aod_move (0, 24, 23.9; 1, 9, 8.9;) q[1], q[53];
aod_deactivate (0, 24, 24; 1, 9, 9;) q[1];
aod_activate (0, 0, 0; 1, 3, 3;) q[15];
aod_move (0, 0, 0.1; 1, 3, 2.9;) q[15], q[1];
aod_move (0, 0.1, 2.9; 1, 2.9, 0.1;) q[1], q[15];
aod_move (0, 3, 2.9; 1, 0, 0.1;) q[15], q[1];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[15];
aod_activate (0, 3, 3; 1, 0, 0;) q[1];
aod_move (0, 3, 2.9; 1, 0, 0.1;) q[1], q[15];
aod_move (0, 2.9, 0.1; 1, 0.1, 2.9;) q[1], q[15];
aod_move (0, 0, 0.1; 1, 3, 2.9;) q[1], q[15];
aod_deactivate (0, 0, 0; 1, 3, 3;) q[1];
aod_activate (0, 0, 0; 1, 3, 3;) q[15];
aod_move (0, 0, 0.1; 1, 3, 2.9;) q[15], q[1];
aod_move (0, 0.1, 2.9; 1, 2.9, 0.1;) q[1], q[15];
aod_move (0, 3, 2.9; 1, 0, 0.1;) q[15], q[1];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[15];
aod_activate (0, 3, 3; 1, 0, 0;) q[1];
aod_move (0, 3, 2.9; 1, 0, 0.1;) q[1], q[15];
aod_move (0, 2.9, 0.1; 1, 0.1, 2.9;) q[1], q[15];
aod_move (0, 0, 0.1; 1, 3, 2.9;) q[1], q[15];
aod_deactivate (0, 0, 0; 1, 3, 3;) q[1];
aod_activate (0, 0, 0; 1, 3, 3;) q[15];
aod_move (0, 0, 0.1; 1, 3, 2.9;) q[15], q[1];
aod_move (0, 0.1, 2.9; 1, 2.9, 0.1;) q[1], q[15];
aod_move (0, 3, 2.9; 1, 0, 0.1;) q[15], q[1];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[15];
aod_activate (0, 9, 9; 1, 3, 3;) q[18];
aod_move (0, 9, 8.9; 1, 3, 3.1;) q[18], q[15];
aod_move (0, 8.9, 0.1;) q[15], q[18];
aod_move (0, 0, 0.1; 1, 3, 3.1;) q[18], q[15];
aod_deactivate (0, 0, 0; 1, 3, 3;) q[18];
aod_activate (0, 3, 3; 1, 0, 0;) q[1];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[1], q[18];
aod_move (0, 3.1, 8.9; 1, 0.1, 2.9;) q[1], q[18];
aod_move (0, 9, 8.9; 1, 3, 2.9;) q[1], q[18];
aod_deactivate (0, 9, 9; 1, 3, 3;) q[1];
aod_activate (0, 36, 36; 1, 6, 6;) q[42];
aod_move (0, 36, 35.9; 1, 6, 5.9;) q[42], q[1];
aod_move (0, 35.9, 3.1; 1, 5.9, 0.1;) q[1], q[42];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[42], q[1];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[42];
cccz q[0], q[15], q[30], q[1];
h q[0];
h q[1];
ccz q[15], q[30], q[0];
cccz q[1], q[15], q[30], q[0];
cz q[30], q[0];
h q[0];
x q[0];
h q[0];
h q[1];
cz q[30], q[1];
x q[30];
h q[1];
cz q[30], q[0];
h q[0];
aod_activate (0, 0, 0; 1, 0, 0;) q[0];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[0], q[42];
aod_move (0, 0.1, 35.9; 1, 0.1, 5.9;) q[0], q[42];
aod_move (0, 36, 35.9; 1, 6, 5.9;) q[0], q[42];
aod_deactivate (0, 36, 36; 1, 6, 6;) q[0];
aod_activate (0, 33, 33; 1, 6, 6;) q[41];
aod_move (0, 33, 32.9; 1, 6, 5.9;) q[41], q[0];
aod_move (0, 32.9, 0.1; 1, 5.9, 0.1;) q[0], q[41];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[41], q[0];
aod_deactivate (0, 0, 0; 1, 0, 0;) q[41];
cz q[30], q[0];
h q[30];
aod_activate (0, 0, 0; 1, 0, 0;) q[0];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[0], q[41];
aod_move (0, 0.1, 32.9; 1, 0.1, 5.9;) q[0], q[41];
aod_move (0, 33, 32.9; 1, 6, 5.9;) q[0], q[41];
aod_deactivate (0, 33, 33; 1, 6, 6;) q[0];
aod_activate (0, 27, 27; 1, 6, 6;) q[39];
aod_move (0, 27, 26.9; 1, 6, 5.9;) q[39], q[0];
aod_move (0, 26.9, 0.1; 1, 5.9, 0.1;) q[0], q[39];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[39], q[0];
aod_deactivate (0, 0, 0; 1, 0, 0;) q[39];
ccz q[0], q[15], q[30];
h q[30];
aod_activate (0, 33, 33; 1, 0, 0;) q[11];
aod_move (0, 33, 32.9; 1, 0, 0.1;) q[11], q[39];
aod_move (0, 32.9, 27.1; 1, 0.1, 5.9;) q[11], q[39];
aod_move (0, 27, 27.1; 1, 6, 5.9;) q[11], q[39];
aod_deactivate (0, 27, 27; 1, 6, 6;) q[11];
aod_activate (0, 0, 0; 1, 6, 6;) q[30];
aod_move (0, 0, 0.1; 1, 6, 5.9;) q[30], q[11];
aod_move (0, 0.1, 32.9; 1, 5.9, 0.1;) q[11], q[30];
aod_move (0, 33, 32.9; 1, 0, 0.1;) q[30], q[11];
aod_deactivate (0, 33, 33; 1, 0, 0;) q[30];
ccz q[11], q[42], q[41];
h q[42];
h q[41];
cz q[11], q[42];
h q[11];
aod_activate (0, 33, 33; 1, 0, 0;) q[11];
aod_move (0, 33, 32.9; 1, 0, 0.1;) q[11], q[30];
aod_move (0, 32.9, 0.1; 1, 0.1, 5.9;) q[11], q[30];
aod_move (0, 0, 0.1; 1, 6, 5.9;) q[11], q[30];
aod_deactivate (0, 0, 0; 1, 6, 6;) q[11];
ccz q[0], q[15], q[30];
h q[30];
h q[0];
cz q[15], q[0];
h q[0];
x q[0];
aod_activate (0, 0, 0; 1, 0, 0;) q[0];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[0], q[11];
aod_move (0, 0.1, 32.9;) q[0], q[11];
aod_move (0, 33, 32.9; 1, 0, 0.1;) q[0], q[11];
aod_deactivate (0, 33, 33; 1, 0, 0;) q[0];
aod_activate (0, 36, 36; 1, 6, 6;) q[42];
aod_move (0, 36, 35.9; 1, 6, 5.9;) q[42], q[0];
aod_move (0, 35.9, 0.1; 1, 5.9, 0.1;) q[0], q[42];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[42], q[0];
aod_deactivate (0, 0, 0; 1, 0, 0;) q[42];
cz q[30], q[0];
h q[0];
x q[0];
h q[0];
aod_activate (0, 3, 3; 1, 0, 0;) q[1];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[1], q[42];
aod_move (0, 3.1, 35.9; 1, 0.1, 5.9;) q[1], q[42];
aod_move (0, 36, 35.9; 1, 6, 5.9;) q[1], q[42];
aod_deactivate (0, 36, 36; 1, 6, 6;) q[1];
aod_activate (0, 33, 33; 1, 6, 6;) q[41];
aod_move (0, 33, 32.9; 1, 6, 5.9;) q[41], q[1];
aod_move (0, 32.9, 3.1; 1, 5.9, 0.1;) q[1], q[41];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[41], q[1];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[41];
ccz q[1], q[30], q[0];
h q[30];
aod_activate (0, 0, 0; 1, 0, 0;) q[0];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[0], q[41];
aod_move (0, 0.1, 32.9; 1, 0.1, 5.9;) q[0], q[41];
aod_move (0, 33, 32.9; 1, 6, 5.9;) q[0], q[41];
aod_deactivate (0, 33, 33; 1, 6, 6;) q[0];
aod_activate (0, 33, 33; 1, 0, 0;) q[11];
aod_move (0, 33, 32.9; 1, 0, 0.1;) q[11], q[0];
aod_move (0, 32.9, 0.1;) q[0], q[11];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[11], q[0];
aod_deactivate (0, 0, 0; 1, 0, 0;) q[11];
cccz q[0], q[1], q[15], q[30];
h q[30];
aod_activate (0, 0, 0; 1, 0, 0;) q[0];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[0], q[11];
aod_move (0, 0.1, 32.9;) q[0], q[11];
aod_move (0, 33, 32.9; 1, 0, 0.1;) q[0], q[11];
aod_deactivate (0, 33, 33; 1, 0, 0;) q[0];
aod_activate (0, 33, 33; 1, 6, 6;) q[41];
aod_move (0, 33, 32.9; 1, 6, 5.9;) q[41], q[0];
aod_move (0, 32.9, 0.1; 1, 5.9, 0.1;) q[0], q[41];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[41], q[0];
aod_deactivate (0, 0, 0; 1, 0, 0;) q[41];
ccz q[1], q[30], q[0];
h q[30];
aod_activate (0, 0, 0; 1, 0, 0;) q[0];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[0], q[41];
aod_move (0, 0.1, 32.9; 1, 0.1, 5.9;) q[0], q[41];
aod_move (0, 33, 32.9; 1, 6, 5.9;) q[0], q[41];
aod_deactivate (0, 33, 33; 1, 6, 6;) q[0];
aod_activate (0, 33, 33; 1, 0, 0;) q[11];
aod_move (0, 33, 32.9; 1, 0, 0.1;) q[11], q[0];
aod_move (0, 32.9, 0.1;) q[0], q[11];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[11], q[0];
aod_deactivate (0, 0, 0; 1, 0, 0;) q[11];
cccz q[0], q[1], q[15], q[30];
h q[30];
h q[0];
ccz q[1], q[15], q[0];
x q[15];
h q[0];
aod_activate (0, 0, 0; 1, 0, 0;) q[0];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[0], q[11];
aod_move (0, 0.1, 32.9;) q[0], q[11];
aod_move (0, 33, 32.9; 1, 0, 0.1;) q[0], q[11];
aod_deactivate (0, 33, 33; 1, 0, 0;) q[0];
aod_activate (0, 33, 33; 1, 6, 6;) q[41];
aod_move (0, 33, 32.9; 1, 6, 5.9;) q[41], q[0];
aod_move (0, 32.9, 0.1; 1, 5.9, 0.1;) q[0], q[41];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[41], q[0];
aod_deactivate (0, 0, 0; 1, 0, 0;) q[41];
ccz q[1], q[30], q[0];
x q[30];
h q[30];
h q[0];
x q[1];
cz q[31], q[30];
h q[31];
ccz q[15], q[32], q[31];
h q[31];
cz q[31], q[30];
h q[31];
ccz q[15], q[32], q[31];
h q[31];
h q[15];
cz q[32], q[15];
cz q[31], q[30];
cz q[31], q[46];
h q[31];
h q[15];
x q[15];
h q[30];
x q[30];
ccz q[32], q[45], q[31];
h q[31];
cz q[31], q[46];
h q[31];
ccz q[32], q[45], q[31];
h q[31];
h q[45];
cz q[32], q[45];
cz q[31], q[46];
h q[45];
h q[46];
x q[46];
h q[46];
cz q[31], q[46];
h q[31];
aod_activate (0, 3, 3; 1, 0, 0;) q[1];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[1], q[41];
aod_move (0, 3.1, 32.9; 1, 0.1, 5.9;) q[1], q[41];
aod_move (0, 33, 32.9; 1, 6, 5.9;) q[1], q[41];
aod_deactivate (0, 33, 33; 1, 6, 6;) q[1];
aod_activate (0, 27, 27; 1, 0, 0;) q[9];
aod_move (0, 27, 26.9; 1, 0, 0.1;) q[9], q[1];
aod_move (0, 26.9, 3.1;) q[1], q[9];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[9], q[1];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[9];
cz q[0], q[1];
h q[1];
cz q[5], q[3];
h q[3];
h q[5];
cz q[3], q[5];
h q[5];
h q[3];
cz q[5], q[3];
h q[3];
cz q[14], q[12];
h q[12];
h q[14];
cz q[12], q[14];
h q[14];
h q[12];
cz q[14], q[12];
h q[12];
cz q[11], q[12];
h q[12];
h q[16];
cz q[3], q[16];
h q[16];
h q[3];
cz q[16], q[3];
h q[3];
h q[16];
cz q[3], q[16];
h q[16];
ccz q[16], q[45], q[47];
x q[16];
x q[45];
h q[47];
ccz q[32], q[45], q[31];
h q[31];
cz q[31], q[46];
h q[31];
ccz q[32], q[45], q[31];
h q[31];
h q[45];
cz q[32], q[45];
cz q[31], q[46];
h q[45];
x q[45];
h q[46];
x q[46];
h q[3];
cz q[16], q[3];
h q[3];
h q[16];
cz q[3], q[16];
h q[16];
h q[3];
cz q[16], q[3];
h q[3];
h q[20];
cz q[3], q[20];
h q[20];
h q[3];
cz q[20], q[3];
h q[3];
h q[20];
cz q[3], q[20];
h q[20];
ccz q[6], q[20], q[7];
h q[7];
cz q[7], q[38];
h q[7];
ccz q[6], q[20], q[7];
h q[7];
h q[20];
cz q[6], q[20];
cz q[7], q[38];
h q[20];
x q[20];
h q[38];
x q[38];
aod_activate (0, 3, 3; 1, 3, 3;) q[16];
aod_move (0, 3, 3.1; 1, 3, 2.9;) q[16], q[9];
aod_move (0, 3.1, 26.9; 1, 2.9, 0.1;) q[9], q[16];
aod_move (0, 27, 26.9; 1, 0, 0.1;) q[16], q[9];
aod_deactivate (0, 27, 27; 1, 0, 0;) q[16];
aod_activate (0, 30, 30; 1, 39, 39;) q[205];
aod_move (0, 30, 29.9; 1, 39, 38.9;) q[205], q[16];
aod_move (0, 29.9, 3.1; 1, 38.9, 3.1;) q[16], q[205];
aod_move (0, 3, 3.1; 1, 3, 3.1;) q[205], q[16];
aod_deactivate (0, 3, 3; 1, 3, 3;) q[205];
cz q[47], q[16];
h q[16];
