// i 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
// o 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
OPENQASM 2.0;
include "qelib1.inc";
qreg q[30];
rz(-1.5707963267949) q[0];
rx(-1.5707963267949) q[0];
rz(1.5707963267949) q[1];
rx(-1.5707963267949) q[1];
rz(1.5707963267949) q[2];
rx(1.5707963267949) q[2];
rz(1.5707963267949) q[3];
rx(-1.5707963267949) q[3];
rz(1.5707963267949) q[4];
rx(1.5707963267949) q[4];
rz(1.5707963267949) q[5];
rx(-1.5707963267949) q[5];
rz(1.5707963267949) q[6];
rx(-1.5707963267949) q[6];
rz(1.5707963267949) q[7];
rx(1.5707963267949) q[7];
rz(1.5707963267949) q[8];
rx(-1.5707963267949) q[8];
rx(3.14159265358979) q[9];
aod_activate (0, 3, 3; 1, 0, 0;) q[1];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[1], q[20];
aod_move (0, 3.1, 5.9; 1, 0.1, 8.9;) q[1], q[20];
aod_move (0, 6, 5.9; 1, 9, 8.9;) q[1], q[20];
aod_deactivate (0, 6, 6; 1, 9, 9;) q[1];
aod_activate (0, 9, 9; 1, 3, 3;) q[9];
aod_move (0, 9, 8.9; 1, 3, 2.9;) q[9], q[1];
aod_move (0, 8.9, 3.1; 1, 2.9, 0.1;) q[1], q[9];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[9], q[1];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[9];
cz q[0], q[1];
rx(1.5707963267949) q[0];
rz(1.5707963267949) q[0];
rz(-4.71238898038469) q[1];
cz q[2], q[1];
cz q[3], q[1];
cz q[4], q[1];
cz q[6], q[1];
cz q[7], q[1];
cz q[8], q[1];
aod_activate (0, 15, 15; 1, 0, 0;) q[5];
aod_move (0, 15, 14.9; 1, 0, 0.1;) q[5], q[9];
aod_move (0, 14.9, 9.1; 1, 0.1, 2.9;) q[5], q[9];
aod_move (0, 9, 9.1; 1, 3, 2.9;) q[5], q[9];
aod_deactivate (0, 9, 9; 1, 3, 3;) q[5];
rx(-1.5707963267949) q[2];
rz(-1.5707963267949) q[2];
rx(1.5707963267949) q[3];
rz(-1.5707963267949) q[3];
rx(-1.5707963267949) q[4];
rz(-1.5707963267949) q[4];
rx(1.5707963267949) q[6];
rz(-1.5707963267949) q[6];
rx(-1.5707963267949) q[7];
rz(-1.5707963267949) q[7];
rx(1.5707963267949) q[8];
rz(-1.5707963267949) q[8];
cz q[9], q[1];
aod_activate (0, 0, 0; 1, 0, 0;) q[0];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[0], q[24];
aod_move (1, 0.1, 11.9;) q[0], q[24];
aod_move (0, 0, 0.1; 1, 12, 11.9;) q[0], q[24];
aod_deactivate (0, 0, 0; 1, 12, 12;) q[0];
aod_activate (0, 6, 6; 1, 9, 9;) q[20];
aod_move (0, 6, 5.9; 1, 9, 8.9;) q[20], q[0];
aod_move (0, 5.9, 0.1; 1, 8.9, 0.1;) q[0], q[20];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[20], q[0];
aod_deactivate (0, 0, 0; 1, 0, 0;) q[20];
rx(1.5707963267949) q[9];
rz(-1.5707963267949) q[9];
cz q[0], q[1];
