// i 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
// o 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
OPENQASM 2.0;
include "qelib1.inc";
qreg q[30];
rz(-1.5707963267949) q[28];
rx(-1.5707963267949) q[28];
rz(1.5707963267949) q[19];
rx(-1.5707963267949) q[19];
rz(1.5707963267949) q[13];
rx(1.5707963267949) q[13];
rz(1.5707963267949) q[21];
rx(-1.5707963267949) q[21];
rz(1.5707963267949) q[29];
rx(1.5707963267949) q[29];
rz(1.5707963267949) q[11];
rx(-1.5707963267949) q[11];
rz(1.5707963267949) q[9];
rx(-1.5707963267949) q[9];
rz(1.5707963267949) q[27];
rx(1.5707963267949) q[27];
rz(1.5707963267949) q[10];
rx(-1.5707963267949) q[10];
rx(3.14159265358979) q[18];
aod_activate (0, 12, 12; 1, 12, 12;) q[28];
aod_move (0, 12, 11.9; 1, 12, 11.9;) q[28], q[6];
aod_move (0, 11.9, 0.1; 1, 11.9, 3.1;) q[6], q[28];
aod_move (0, 0, 0.1; 1, 3, 3.1;) q[28], q[6];
aod_deactivate (0, 0, 0; 1, 3, 3;) q[28];
cz q[6], q[18];
rx(1.5707963267949) q[6];
rz(1.5707963267949) q[6];
rz(-4.71238898038469) q[18];
cz q[19], q[18];
cz q[13], q[18];
cz q[21], q[18];
aod_activate (0, 0, 0; 1, 9, 9;) q[18];
aod_move (0, 0, 0.1; 1, 9, 8.9;) q[18], q[4];
aod_activate (0, 15, 15; 1, 12, 12;) q[29];
aod_move (0, 15, 15.1; 1, 12, 11.9;) q[29], q[5];
aod_move (0, 0.1, 11.9; 1, 8.9, 0.1; 1, 11.9, 0.2;) q[4], q[5], q[18], q[29];
aod_move (0, 12, 11.9; 1, 0, 0.1;) q[18], q[4];
aod_deactivate (0, 12, 12; 1, 0, 0;) q[18];
aod_move (0, 15, 15.1; 1, 0, 0.2;) q[29], q[5];
aod_deactivate (0, 15, 15; 1, 0, 0;) q[29];
rx(1.5707963267949) q[19];
rz(-1.5707963267949) q[19];
rx(-1.5707963267949) q[13];
rz(-1.5707963267949) q[13];
rx(1.5707963267949) q[21];
rz(-1.5707963267949) q[21];
cz q[11], q[4];
cz q[9], q[4];
cz q[10], q[4];
rx(1.5707963267949) q[11];
rz(-1.5707963267949) q[11];
rx(1.5707963267949) q[9];
rz(-1.5707963267949) q[9];
rx(1.5707963267949) q[10];
rz(-1.5707963267949) q[10];
cz q[5], q[4];
aod_activate (0, 9, 9; 1, 12, 12;) q[27];
aod_move (0, 9, 8.9; 1, 12, 11.9;) q[27], q[8];
aod_move (0, 8.9, 6.1; 1, 11.9, 3.1;) q[8], q[27];
aod_move (0, 6, 6.1; 1, 3, 3.1;) q[27], q[8];
aod_deactivate (0, 6, 6; 1, 3, 3;) q[27];
rx(-1.5707963267949) q[5];
rz(-1.5707963267949) q[5];
cz q[8], q[4];
