// i 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
// o 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
OPENQASM 2.0;
include "qelib1.inc";
qreg q[30];
h q[0];
h q[1];
x q[5];
h q[6];
h q[7];
h q[8];
h q[9];
cz q[2], q[6];
cz q[3], q[7];
move q[7], q[23];
h q[6];
x q[6];
cz q[5], q[23];
move q[2], q[7];
move q[23], q[2];
h q[2];
cccz q[2], q[4], q[5], q[9];
h q[2];
h q[9];
ccz q[4], q[5], q[2];
cccz q[4], q[5], q[9], q[2];
cz q[5], q[2];
h q[9];
cz q[5], q[9];
