// i 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
// o 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
OPENQASM 2.0;
include "qelib1.inc";
qreg q[30];
h q[0];
h q[1];
x q[5];
h q[6];
h q[7];
h q[8];
h q[9];
cz q[2], q[6];
cz q[3], q[7];
aod_activate (0, 3, 3; 1, 3, 3;) q[7];
aod_move (0, 3, 3.1; 1, 3, 3.1;) q[7], q[23];
aod_move (0, 3.1, 14.9; 1, 3.1, 8.9;) q[7], q[23];
aod_move (0, 15, 14.9; 1, 9, 8.9;) q[7], q[23];
aod_deactivate (0, 15, 15; 1, 9, 9;) q[7];
h q[6];
x q[6];
cz q[5], q[23];
aod_activate (0, 6, 6; 1, 0, 0;) q[2];
aod_move (0, 6, 5.9; 1, 0, 0.1;) q[2], q[7];
aod_move (0, 5.9, 3.1; 1, 0.1, 2.9;) q[2], q[7];
aod_move (0, 3, 3.1; 1, 3, 2.9;) q[2], q[7];
aod_deactivate (0, 3, 3; 1, 3, 3;) q[2];
aod_activate (0, 15, 15; 1, 9, 9;) q[23];
aod_move (0, 15, 14.9; 1, 9, 8.9;) q[23], q[2];
aod_move (0, 14.9, 6.1; 1, 8.9, 0.1;) q[2], q[23];
aod_move (0, 6, 6.1; 1, 0, 0.1;) q[23], q[2];
aod_deactivate (0, 6, 6; 1, 0, 0;) q[23];
h q[2];
cccz q[2], q[4], q[5], q[9];
h q[2];
h q[9];
ccz q[4], q[5], q[2];
cccz q[4], q[5], q[9], q[2];
cz q[5], q[2];
h q[9];
cz q[5], q[9];
