// i 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
// o 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
OPENQASM 2.0;
include "qelib1.inc";
qreg q[30];
h q[0];
h q[1];
h q[6];
h q[7];
aod_activate (0, 9, 9; 1, 0, 0;) q[3];
aod_move (0, 9, 9.1; 1, 0, 0.1;) q[3], q[21];
aod_move (1, 0.1, 8.9;) q[3], q[21];
aod_move (0, 9, 9.1; 1, 9, 8.9;) q[3], q[21];
aod_deactivate (0, 9, 9; 1, 9, 9;) q[3];
aod_activate (0, 3, 3; 1, 3, 3;) q[7];
aod_move (0, 3, 3.1; 1, 3, 2.9;) q[7], q[3];
aod_move (0, 3.1, 8.9; 1, 2.9, 0.1;) q[3], q[7];
aod_move (0, 9, 8.9; 1, 0, 0.1;) q[7], q[3];
aod_deactivate (0, 9, 9; 1, 0, 0;) q[7];
ccz q[2], q[5], q[3];
aod_activate (0, 3, 3; 1, 0, 0;) q[1];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[1], q[7];
aod_move (1, 0.1, 2.9;) q[1], q[7];
aod_move (0, 3, 3.1; 1, 3, 2.9;) q[1], q[7];
aod_deactivate (0, 3, 3; 1, 3, 3;) q[1];
aod_activate (0, 0, 0; 1, 3, 3;) q[6];
aod_move (0, 0, 0.1; 1, 3, 2.9;) q[6], q[1];
aod_move (0, 0.1, 2.9; 1, 2.9, 0.1;) q[1], q[6];
aod_move (0, 3, 2.9; 1, 0, 0.1;) q[6], q[1];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[6];
ccz q[2], q[4], q[1];
h q[1];
cz q[1], q[0];
aod_activate (0, 3, 3; 1, 0, 0;) q[1];
aod_move (0, 3, 2.9; 1, 0, 0.1;) q[1], q[6];
aod_move (0, 2.9, 0.1; 1, 0.1, 2.9;) q[1], q[6];
aod_move (0, 0, 0.1; 1, 3, 2.9;) q[1], q[6];
aod_deactivate (0, 0, 0; 1, 3, 3;) q[1];
aod_activate (0, 9, 9; 1, 9, 9;) q[21];
aod_move (0, 9, 8.9; 1, 9, 8.9;) q[21], q[1];
aod_move (0, 8.9, 3.1; 1, 8.9, 0.1;) q[1], q[21];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[21], q[1];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[21];
h q[0];
ccz q[1], q[4], q[3];
h q[3];
cz q[3], q[7];
