// i 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
// o 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
OPENQASM 2.0;
include "qelib1.inc";
qreg q[30];
h q[20];
h q[1];
h q[3];
h q[10];
aod_activate (0, 0, 0; 1, 6, 6;) q[12];
aod_move (0, 0, 0.1; 1, 6, 5.9;) q[12], q[7];
aod_activate (0, 6, 6; 1, 9, 9;) q[20];
aod_move (0, 6, 6.1; 1, 9, 8.9;) q[20], q[9];
aod_move (0, 0.1, 2.9; 1, 5.9, 3.1; 0, 6.1, 8.9; 1, 8.9, 3.2;) q[7], q[9], q[12], q[20];
aod_move (0, 3, 2.9; 1, 3, 3.1;) q[12], q[7];
aod_deactivate (0, 3, 3; 1, 3, 3;) q[12];
aod_move (0, 9, 8.9; 1, 3, 3.2;) q[20], q[9];
aod_deactivate (0, 9, 9; 1, 3, 3;) q[20];
ccz q[2], q[7], q[3];
ccz q[7], q[8], q[10];
h q[3];
cz q[3], q[9];
aod_activate (0, 15, 15; 1, 9, 9;) q[23];
aod_move (0, 15, 14.9; 1, 9, 8.9;) q[23], q[15];
aod_move (0, 14.9, 9.1; 1, 8.9, 6.1;) q[15], q[23];
aod_move (0, 9, 9.1; 1, 6, 6.1;) q[23], q[15];
aod_deactivate (0, 9, 9; 1, 6, 6;) q[23];
h q[9];
ccz q[2], q[15], q[10];
aod_activate (0, 12, 12; 1, 3, 3;) q[10];
aod_move (0, 12, 11.9; 1, 3, 3.1;) q[10], q[12];
aod_move (0, 11.9, 0.1; 1, 3.1, 5.9;) q[10], q[12];
aod_move (0, 0, 0.1; 1, 6, 5.9;) q[10], q[12];
aod_deactivate (0, 0, 0; 1, 6, 6;) q[10];
h q[12];
cz q[12], q[1];
