// i 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
// o 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
OPENQASM 2.0;
include "qelib1.inc";
qreg q[30];
rz(-1.5707963267949) q[0];
rx(3.14159265358979) q[0];
rz(-1.5707963267949) q[1];
rx(-1.5707963267949) q[1];
rz(-1.5707963267949) q[1];
rz(-1.5707963267949) q[2];
rx(-1.5707963267949) q[2];
rz(-1.5707963267949) q[2];
rz(-1.5707963267949) q[3];
rx(-1.5707963267949) q[3];
rz(-1.5707963267949) q[3];
rz(-1.5707963267949) q[4];
rx(-1.5707963267949) q[4];
rz(-1.5707963267949) q[4];
rz(-1.5707963267949) q[5];
rx(-1.5707963267949) q[5];
rz(-1.5707963267949) q[5];
rz(-1.5707963267949) q[6];
rx(-1.5707963267949) q[6];
rz(-1.5707963267949) q[6];
rz(-1.5707963267949) q[7];
rx(-1.5707963267949) q[7];
rz(-1.5707963267949) q[7];
rz(3.14159265358979) q[8];
rx(-2.64462176045178) q[9];
rz(-3.14159265358979) q[9];
cz q[8], q[9];
rx(3.14159265358979) q[8];
rx(0.785398163397448) q[9];
rz(1.5707963267949) q[9];
cz q[8], q[9];
rz(-2.35619449019234) q[8];
rx(1.5707963267949) q[8];
rz(-1.57693224994644) q[8];
rx(1.5707963267949) q[9];
rz(-0.500038854713779) q[9];
cz q[9], q[7];
cz q[9], q[6];
cz q[9], q[5];
cz q[9], q[4];
cz q[9], q[3];
cz q[9], q[2];
cz q[9], q[1];
rx(-0.00613592315154235) q[1];
rx(-0.0122718463030849) q[2];
rx(-0.02454369260617) q[3];
rx(-0.0490873852123405) q[4];
rx(-0.098174770424681) q[5];
rx(-0.196349540849362) q[6];
rx(-0.392699081698724) q[7];
cz q[9], q[1];
cz q[9], q[2];
cz q[9], q[3];
cz q[9], q[4];
cz q[9], q[5];
cz q[9], q[6];
cz q[9], q[7];
rx(0.00613592315154288) q[1];
rx(0.0122718463030854) q[2];
rx(0.0245436926061706) q[3];
rx(0.0490873852123405) q[4];
rx(0.098174770424681) q[5];
rx(0.196349540849362) q[6];
rx(0.392699081698724) q[7];
cz q[8], q[1];
cz q[8], q[2];
cz q[8], q[3];
cz q[8], q[4];
cz q[8], q[6];
cz q[8], q[7];
rx(-0.0122718463030849) q[1];
rx(-0.02454369260617) q[2];
rx(-0.0490873852123405) q[3];
rx(-0.098174770424681) q[4];
rx(-0.392699081698724) q[6];
rx(-0.785398163397448) q[7];
cz q[8], q[1];
cz q[8], q[2];
cz q[8], q[3];
cz q[8], q[4];
cz q[8], q[6];
cz q[8], q[7];
rx(0.0122718463030854) q[1];
rx(0.0245436926061706) q[2];
rx(0.0490873852123405) q[3];
rx(0.098174770424681) q[4];
rx(0.392699081698724) q[6];
rx(0.785398163397448) q[7];
rz(-0.0122718463030853) q[7];
cz q[7], q[1];
cz q[7], q[2];
cz q[7], q[3];
cz q[7], q[6];
rx(-0.02454369260617) q[1];
rx(-0.0490873852123405) q[2];
rx(-0.098174770424681) q[3];
rx(-0.785398163397448) q[6];
cz q[7], q[1];
cz q[7], q[2];
cz q[7], q[3];
cz q[7], q[6];
rx(0.0245436926061706) q[1];
rx(0.0490873852123405) q[2];
rx(0.098174770424681) q[3];
rx(0.785398163397448) q[6];
rz(-0.0245436926061703) q[6];
cz q[6], q[1];
cz q[6], q[2];
rx(-0.0490873852123405) q[1];
rx(-0.098174770424681) q[2];
cz q[6], q[1];
cz q[6], q[2];
aod_activate (0, 6, 6; 1, 3, 3;) q[8], q[6];
aod_move (0, 6, 6.1; 1, 3, 3.2;) q[8], q[23], q[6], q[7];
aod_activate (0, 3, 3; 1, 3, 3;) q[7];
aod_move (0, 3, 3.1; 1, 3, 3.1;) q[7], q[8];
aod_activate (0, 0, 0;) q[6];
aod_move (0, 0, 0.1;) q[6], q[7];
aod_activate (0, 3, 3; 1, 3, 3;) q[7];
aod_move (0, 3, 3.2; 1, 3, 3.3;) q[7], q[22];
aod_move (0, 3.1, 5.9; 0, 0.1, 2.9; 0, 3.2, 11.9;) q[6], q[7], q[8], q[22];
aod_move (0, 15, 14.9; 1, 9, 8.9;) q[8], q[23], q[6], q[7], q[22];
aod_deactivate (0, 15, 15; 1, 9, 9;) q[8], q[6], q[7];
aod_move (0, 6, 5.9; 1, 3, 3.1;) q[7], q[8];
aod_deactivate (0, 6, 6; 1, 3, 3;) q[7];
aod_move (0, 3, 2.9;) q[6], q[7];
aod_deactivate (0, 3, 3;) q[6];
aod_move (0, 12, 11.9;) q[7], q[22];
aod_deactivate (0, 12, 12;) q[7];
rx(0.0490873852123405) q[1];
rx(0.098174770424681) q[2];
cz q[23], q[5];
rx(-0.196349540849362) q[5];
cz q[23], q[5];
rx(0.196349540849362) q[5];
cz q[8], q[4];
rx(-0.196349540849362) q[4];
cz q[8], q[4];
rx(0.196349540849362) q[4];
cz q[7], q[3];
rx(-0.196349540849362) q[3];
cz q[7], q[3];
rx(0.196349540849362) q[3];
cz q[22], q[4];
rx(-0.392699081698724) q[4];
cz q[22], q[4];
aod_activate (0, 6, 6; 1, 0, 0;) q[2];
aod_move (0, 6, 5.9; 1, 0, 0.1;) q[2], q[7];
aod_move (0, 5.9, 3.1; 1, 0.1, 2.9;) q[2], q[7];
aod_move (0, 3, 3.1; 1, 3, 2.9;) q[2], q[7];
aod_deactivate (0, 3, 3; 1, 3, 3;) q[2];
aod_activate (0, 6, 6; 1, 3, 3;) q[8];
aod_move (0, 6, 6.1; 1, 3, 2.9;) q[8], q[2];
aod_move (1, 2.9, 0.1;) q[2], q[8];
aod_move (0, 6, 6.1; 1, 0, 0.1;) q[8], q[2];
aod_deactivate (0, 6, 6; 1, 0, 0;) q[8];
rx(0.392699081698724) q[4];
cz q[2], q[5];
rx(-0.392699081698724) q[5];
cz q[2], q[5];
aod_activate (0, 6, 6; 1, 0, 0;) q[2];
aod_move (0, 6, 6.1; 1, 0, 0.1;) q[2], q[8];
aod_move (1, 0.1, 2.9;) q[2], q[8];
aod_move (0, 6, 6.1; 1, 3, 2.9;) q[2], q[8];
aod_deactivate (0, 6, 6; 1, 3, 3;) q[2];
aod_activate (0, 12, 12; 1, 9, 9;) q[22];
aod_move (0, 12, 11.9; 1, 9, 8.9;) q[22], q[2];
aod_move (0, 11.9, 6.1; 1, 8.9, 0.1;) q[2], q[22];
aod_move (0, 6, 6.1; 1, 0, 0.1;) q[22], q[2];
aod_deactivate (0, 6, 6; 1, 0, 0;) q[22];
rx(0.392699081698724) q[5];
cz q[2], q[5];
rx(-0.785398163397448) q[5];
cz q[2], q[5];
rx(0.785398163397448) q[5];
rz(-0.0490873852123405) q[5];
cz q[5], q[4];
cz q[5], q[3];
rx(-0.392699081698724) q[3];
rx(-0.785398163397448) q[4];
cz q[5], q[3];
cz q[5], q[4];
rx(0.392699081698724) q[3];
rx(0.785398163397448) q[4];
rz(-0.098174770424681) q[4];
cz q[4], q[3];
rx(-0.785398163397448) q[3];
cz q[4], q[3];
aod_activate (0, 15, 15; 1, 0, 0;) q[5];
aod_move (0, 15, 14.9; 1, 0, 0.1;) q[5], q[6];
aod_move (0, 14.9, 0.1; 1, 0.1, 2.9;) q[5], q[6];
aod_move (0, 0, 0.1; 1, 3, 2.9;) q[5], q[6];
aod_deactivate (0, 0, 0; 1, 3, 3;) q[5];
rx(0.785398163397448) q[3];
rz(-0.196349540849362) q[3];
cz q[6], q[7];
cz q[6], q[1];
rx(-0.098174770424681) q[1];
rx(-0.196349540849362) q[7];
cz q[6], q[1];
cz q[6], q[7];
rx(0.098174770424681) q[1];
rx(0.196349540849362) q[7];
cz q[4], q[1];
rx(-0.196349540849362) q[1];
cz q[4], q[1];
rx(0.196349540849362) q[1];
cz q[3], q[1];
rx(-0.392699081698724) q[1];
cz q[3], q[1];
aod_activate (0, 3, 3; 1, 3, 3;) q[7];
aod_move (0, 3, 3.1; 1, 3, 2.9;) q[7], q[5];
aod_move (0, 3.1, 14.9; 1, 2.9, 0.1;) q[5], q[7];
aod_move (0, 15, 14.9; 1, 0, 0.1;) q[7], q[5];
aod_deactivate (0, 15, 15; 1, 0, 0;) q[7];
rx(0.392699081698724) q[1];
cz q[4], q[5];
rx(-0.392699081698724) q[5];
cz q[4], q[5];
rx(0.392699081698724) q[5];
cz q[3], q[5];
rx(-0.785398163397448) q[5];
cz q[3], q[5];
aod_activate (0, 15, 15; 1, 0, 0;) q[5];
aod_move (0, 15, 14.9; 1, 0, 0.1;) q[5], q[7];
aod_move (0, 14.9, 3.1; 1, 0.1, 2.9;) q[5], q[7];
aod_move (0, 3, 3.1; 1, 3, 2.9;) q[5], q[7];
aod_deactivate (0, 3, 3; 1, 3, 3;) q[5];
rx(0.785398163397448) q[7];
rz(-0.392699081698724) q[7];
cz q[7], q[1];
rx(-0.785398163397448) q[1];
cz q[7], q[1];
