// i 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
// o 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
OPENQASM 2.0;
include "qelib1.inc";
qreg q[30];
rz(-1.5707963267949) q[9];
rx(3.14159265358979) q[9];
rz(-1.5707963267949) q[19];
rx(-1.5707963267949) q[19];
rz(-1.5707963267949) q[19];
rz(-1.5707963267949) q[22];
rx(-1.5707963267949) q[22];
rz(-1.5707963267949) q[22];
rz(-1.5707963267949) q[21];
rx(-1.5707963267949) q[21];
rz(-1.5707963267949) q[21];
rz(-1.5707963267949) q[26];
rx(-1.5707963267949) q[26];
rz(-1.5707963267949) q[26];
rz(-1.5707963267949) q[13];
rx(-1.5707963267949) q[13];
rz(-1.5707963267949) q[13];
rz(-1.5707963267949) q[4];
rx(-1.5707963267949) q[4];
rz(-1.5707963267949) q[4];
rz(-1.5707963267949) q[25];
rx(-1.5707963267949) q[25];
rz(-1.5707963267949) q[25];
rz(3.14159265358979) q[7];
rx(-2.64462176045178) q[1];
rz(-3.14159265358979) q[1];
cz q[7], q[1];
rx(3.14159265358979) q[7];
rx(0.785398163397448) q[1];
rz(1.5707963267949) q[1];
cz q[7], q[1];
rz(-2.35619449019234) q[7];
rx(1.5707963267949) q[7];
rz(-1.57693224994644) q[7];
rx(1.5707963267949) q[1];
rz(-0.500038854713779) q[1];
cz q[1], q[4];
cz q[1], q[13];
cz q[1], q[19];
rx(-0.00613592315154235) q[19];
rx(-0.098174770424681) q[13];
rx(-0.196349540849362) q[4];
cz q[1], q[19];
cz q[1], q[13];
cz q[1], q[4];
rx(0.00613592315154288) q[19];
rx(0.098174770424681) q[13];
rx(0.196349540849362) q[4];
cz q[7], q[19];
cz q[7], q[13];
rx(-0.0122718463030849) q[19];
rx(-0.196349540849362) q[13];
cz q[7], q[19];
cz q[7], q[13];
aod_activate (0, 12, 12; 1, 9, 9;) q[22];
aod_move (0, 12, 11.9; 1, 9, 8.9;) q[22], q[0];
aod_move (0, 11.9, 0.1; 1, 8.9, 0.1;) q[0], q[22];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[22], q[0];
aod_deactivate (0, 0, 0; 1, 0, 0;) q[22];
rx(0.0122718463030854) q[19];
rx(0.196349540849362) q[13];
cz q[1], q[0];
rx(-0.0122718463030849) q[0];
cz q[1], q[0];
rx(0.0122718463030854) q[0];
cz q[7], q[0];
rx(-0.02454369260617) q[0];
cz q[7], q[0];
aod_activate (0, 9, 9; 1, 9, 9;) q[21];
aod_move (0, 9, 8.9; 1, 9, 8.9;) q[21], q[2];
aod_move (0, 8.9, 6.1; 1, 8.9, 0.1;) q[2], q[21];
aod_move (0, 6, 6.1; 1, 0, 0.1;) q[21], q[2];
aod_deactivate (0, 6, 6; 1, 0, 0;) q[21];
rx(0.0245436926061706) q[0];
cz q[1], q[2];
rx(-0.02454369260617) q[2];
cz q[1], q[2];
rx(0.0245436926061706) q[2];
cz q[7], q[2];
rx(-0.0490873852123405) q[2];
cz q[7], q[2];
aod_activate (0, 6, 6; 1, 12, 12;) q[26];
aod_move (0, 6, 6.1; 1, 12, 11.8;) q[26], q[8];
aod_activate (0, 3, 3; 1, 12, 12;) q[25];
aod_move (0, 3, 3.1; 1, 12, 11.9;) q[25], q[14];
aod_move (1, 11.8, 3.1; 0, 3.1, 5.9; 1, 11.9, 6.1;) q[8], q[14], q[25], q[26];
aod_move (0, 6, 6.1; 1, 3, 3.1;) q[26], q[8];
aod_deactivate (0, 6, 6; 1, 3, 3;) q[26];
aod_move (0, 6, 5.9; 1, 6, 6.1;) q[25], q[14];
aod_deactivate (0, 6, 6; 1, 6, 6;) q[25];
rx(0.0490873852123405) q[2];
cz q[1], q[8];
rx(-0.0490873852123405) q[8];
cz q[1], q[8];
rx(0.0490873852123405) q[8];
cz q[7], q[8];
rx(-0.098174770424681) q[8];
cz q[7], q[8];
rx(0.098174770424681) q[8];
cz q[1], q[14];
rx(-0.392699081698724) q[14];
cz q[1], q[14];
rx(0.392699081698724) q[14];
cz q[7], q[14];
rx(-0.785398163397448) q[14];
cz q[7], q[14];
rx(0.785398163397448) q[14];
rz(-0.0122718463030853) q[14];
cz q[14], q[13];
cz q[14], q[8];
cz q[14], q[2];
cz q[14], q[0];
cz q[14], q[19];
rx(-0.02454369260617) q[19];
rx(-0.0490873852123405) q[0];
rx(-0.098174770424681) q[2];
rx(-0.196349540849362) q[8];
rx(-0.392699081698724) q[13];
cz q[14], q[19];
cz q[14], q[0];
cz q[14], q[2];
cz q[14], q[8];
cz q[14], q[13];
aod_activate (0, 3, 3; 1, 3, 3;) q[7];
aod_move (0, 3, 3.1; 1, 3, 3.1;) q[7], q[10];
aod_move (0, 3.1, 11.9;) q[7], q[10];
aod_move (0, 12, 11.9; 1, 3, 3.1;) q[7], q[10];
aod_deactivate (0, 12, 12; 1, 3, 3;) q[7];
rx(0.0245436926061706) q[19];
rx(0.0490873852123405) q[0];
rx(0.098174770424681) q[2];
rx(0.196349540849362) q[8];
rx(0.392699081698724) q[13];
cz q[10], q[4];
rx(-0.392699081698724) q[4];
cz q[10], q[4];
rx(0.392699081698724) q[4];
cz q[14], q[4];
rx(-0.785398163397448) q[4];
cz q[14], q[4];
rx(0.785398163397448) q[4];
rz(-0.0245436926061703) q[4];
cz q[4], q[8];
cz q[4], q[2];
rx(-0.196349540849362) q[2];
rx(-0.392699081698724) q[8];
cz q[4], q[2];
cz q[4], q[8];
aod_activate (0, 12, 12; 1, 0, 0;) q[4];
aod_move (0, 12, 11.9; 1, 0, 0.1;) q[4], q[7];
aod_move (0, 11.9, 3.1; 1, 0.1, 2.9;) q[4], q[7];
aod_move (0, 3, 3.1; 1, 3, 2.9;) q[4], q[7];
aod_deactivate (0, 3, 3; 1, 3, 3;) q[4];
rx(0.196349540849362) q[2];
rx(0.392699081698724) q[8];
cz q[7], q[13];
cz q[7], q[0];
cz q[7], q[19];
rx(-0.0490873852123405) q[19];
rx(-0.098174770424681) q[0];
rx(-0.785398163397448) q[13];
cz q[7], q[19];
cz q[7], q[0];
cz q[7], q[13];
rx(0.0490873852123405) q[19];
rx(0.098174770424681) q[0];
rx(0.785398163397448) q[13];
rz(-0.0490873852123405) q[13];
cz q[13], q[19];
cz q[13], q[0];
cz q[13], q[8];
cz q[13], q[2];
rx(-0.098174770424681) q[19];
rx(-0.196349540849362) q[0];
rx(-0.392699081698724) q[2];
rx(-0.785398163397448) q[8];
cz q[13], q[19];
cz q[13], q[0];
cz q[13], q[2];
cz q[13], q[8];
rx(0.098174770424681) q[19];
rx(0.196349540849362) q[0];
rx(0.392699081698724) q[2];
rx(0.785398163397448) q[8];
rz(-0.098174770424681) q[8];
cz q[8], q[19];
cz q[8], q[0];
cz q[8], q[2];
rx(-0.196349540849362) q[19];
rx(-0.392699081698724) q[0];
rx(-0.785398163397448) q[2];
cz q[8], q[19];
cz q[8], q[0];
cz q[8], q[2];
rx(0.196349540849362) q[19];
rx(0.392699081698724) q[0];
rx(0.785398163397448) q[2];
rz(-0.196349540849362) q[2];
cz q[2], q[0];
rx(-0.785398163397448) q[0];
cz q[2], q[0];
aod_activate (0, 3, 3; 1, 9, 9;) q[19];
aod_move (0, 3, 3.1; 1, 9, 8.9;) q[19], q[4];
aod_move (0, 3.1, 11.9; 1, 8.9, 0.1;) q[4], q[19];
aod_move (0, 12, 11.9; 1, 0, 0.1;) q[19], q[4];
aod_deactivate (0, 12, 12; 1, 0, 0;) q[19];
rx(0.785398163397448) q[0];
rz(-0.392699081698724) q[0];
cz q[2], q[4];
rx(-0.392699081698724) q[4];
cz q[2], q[4];
aod_activate (0, 12, 12; 1, 0, 0;) q[4];
aod_move (0, 12, 11.9; 1, 0, 0.1;) q[4], q[18];
aod_move (0, 11.9, 0.1; 1, 0.1, 8.9;) q[4], q[18];
aod_move (0, 0, 0.1; 1, 9, 8.9;) q[4], q[18];
aod_deactivate (0, 0, 0; 1, 9, 9;) q[4];
rx(0.392699081698724) q[18];
cz q[0], q[18];
rx(-0.785398163397448) q[18];
cz q[0], q[18];
