// i 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224
// o 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224
OPENQASM 2.0;
include "qelib1.inc";
qreg q[225];
h q[0];
h q[1];
h q[2];
h q[7];
h q[16];
h q[18];
h q[20];
h q[22];
h q[26];
h q[28];
h q[30];
h q[32];
h q[33];
h q[36];
h q[38];
h q[40];
h q[42];
h q[44];
h q[46];
h q[47];
h q[13];
cz q[14], q[13];
h q[13];
h q[14];
cz q[13], q[14];
h q[14];
h q[13];
cz q[14], q[13];
h q[13];
h q[11];
cz q[13], q[11];
h q[11];
h q[13];
cz q[11], q[13];
h q[13];
h q[11];
cz q[13], q[11];
h q[11];
cz q[11], q[24];
h q[24];
h q[11];
cz q[24], q[11];
h q[11];
h q[24];
cz q[11], q[24];
h q[24];
cz q[24], q[22];
h q[24];
cz q[14], q[27];
h q[27];
h q[14];
cz q[27], q[14];
h q[14];
h q[27];
cz q[14], q[27];
h q[27];
cz q[21], q[8];
h q[8];
h q[21];
cz q[8], q[21];
h q[21];
h q[8];
cz q[21], q[8];
h q[8];
cz q[27], q[10];
h q[10];
h q[27];
cz q[10], q[27];
h q[27];
h q[10];
cz q[27], q[10];
h q[10];
ccz q[8], q[10], q[24];
h q[24];
cz q[24], q[22];
h q[24];
ccz q[8], q[10], q[24];
h q[24];
h q[8];
cz q[10], q[8];
cz q[24], q[22];
h q[8];
aod_activate (0, 30, 30; 1, 0, 0;) q[10];
aod_move (0, 30, 30.1; 1, 0, 0.1;) q[10], q[205];
aod_move (1, 0.1, 38.9;) q[10], q[205];
aod_move (0, 30, 30.1; 1, 39, 38.9;) q[10], q[205];
aod_deactivate (0, 30, 30; 1, 39, 39;) q[10];
aod_activate (0, 3, 3; 1, 3, 3;) q[16];
aod_move (0, 3, 3.1; 1, 3, 2.9;) q[16], q[10];
aod_move (0, 3.1, 29.9; 1, 2.9, 0.1;) q[10], q[16];
aod_move (0, 30, 29.9; 1, 0, 0.1;) q[16], q[10];
aod_deactivate (0, 30, 30; 1, 0, 0;) q[16];
cz q[12], q[10];
h q[12];
aod_activate (0, 33, 33; 1, 0, 0;) q[11];
aod_move (0, 33, 32.9; 1, 0, 0.1;) q[11], q[16];
aod_move (0, 32.9, 3.1; 1, 0.1, 2.9;) q[11], q[16];
aod_move (0, 3, 3.1; 1, 3, 2.9;) q[11], q[16];
aod_deactivate (0, 3, 3; 1, 3, 3;) q[11];
aod_activate (0, 0, 0; 1, 3, 3;) q[15];
aod_move (0, 0, 0.1; 1, 3, 2.9;) q[15], q[11];
aod_move (0, 0.1, 32.9; 1, 2.9, 0.1;) q[11], q[15];
aod_move (0, 33, 32.9; 1, 0, 0.1;) q[15], q[11];
aod_deactivate (0, 33, 33; 1, 0, 0;) q[15];
ccz q[11], q[13], q[12];
h q[12];
cz q[12], q[10];
h q[12];
ccz q[11], q[13], q[12];
h q[12];
h q[11];
cz q[13], q[11];
cz q[12], q[10];
h q[11];
h q[10];
cz q[10], q[9];
h q[9];
h q[10];
cz q[9], q[10];
h q[10];
h q[9];
cz q[10], q[9];
h q[9];
h q[22];
cz q[9], q[22];
h q[22];
h q[9];
cz q[22], q[9];
h q[9];
h q[22];
cz q[9], q[22];
h q[22];
h q[35];
cz q[22], q[35];
h q[35];
h q[22];
cz q[35], q[22];
h q[22];
h q[35];
cz q[22], q[35];
h q[35];
cz q[35], q[18];
h q[35];
aod_activate (0, 0, 0; 1, 0, 0;) q[0];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[0], q[15];
aod_move (1, 0.1, 2.9;) q[0], q[15];
aod_move (0, 0, 0.1; 1, 3, 2.9;) q[0], q[15];
aod_deactivate (0, 0, 0; 1, 3, 3;) q[0];
aod_activate (0, 3, 3; 1, 0, 0;) q[1], q[11];
aod_move (0, 3, 2.9; 1, 0, 0.1;) q[1], q[0], q[11];
aod_activate (0, 33, 33;) q[11];
aod_move (0, 33, 32.9;) q[11], q[1];
aod_move (0, 2.9, 0.1; 0, 32.9, 3.1;) q[0], q[1], q[11];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[1], q[0], q[11];
aod_deactivate (0, 0, 0; 1, 0, 0;) q[1], q[11];
aod_move (0, 3, 3.1;) q[11], q[1];
aod_deactivate (0, 3, 3;) q[11];
aod_activate (0, 0, 0; 1, 0, 0;) q[0];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[0], q[11];
aod_move (0, 0.1, 32.9;) q[0], q[11];
aod_move (0, 33, 32.9; 1, 0, 0.1;) q[0], q[11];
aod_deactivate (0, 33, 33; 1, 0, 0;) q[0];
aod_activate (0, 15, 15; 1, 6, 6;) q[35];
aod_move (0, 15, 14.9; 1, 6, 5.9;) q[35], q[0];
aod_move (0, 14.9, 0.1; 1, 5.9, 0.1;) q[0], q[35];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[35], q[0];
aod_deactivate (0, 0, 0; 1, 0, 0;) q[35];
ccz q[1], q[17], q[0];
h q[0];
h q[31];
cz q[0], q[31];
h q[31];
h q[0];
cz q[31], q[0];
h q[0];
h q[31];
cz q[0], q[31];
h q[31];
cz q[31], q[18];
h q[31];
ccz q[1], q[17], q[31];
h q[31];
h q[17];
cz q[1], q[17];
cz q[31], q[18];
h q[17];
h q[18];
cz q[17], q[15];
h q[15];
x q[17];
aod_activate (0, 27, 27; 1, 0, 0;) q[9];
aod_move (0, 27, 26.9; 1, 0, 0.1;) q[9], q[35];
aod_move (0, 26.9, 15.1; 1, 0.1, 5.9;) q[9], q[35];
aod_move (0, 15, 15.1; 1, 6, 5.9;) q[9], q[35];
aod_deactivate (0, 15, 15; 1, 6, 6;) q[9];
aod_activate (0, 9, 9; 1, 3, 3;) q[18];
aod_move (0, 9, 9.1; 1, 3, 2.9;) q[18], q[9];
aod_move (0, 9.1, 26.9; 1, 2.9, 0.1;) q[9], q[18];
aod_move (0, 27, 26.9; 1, 0, 0.1;) q[18], q[9];
aod_deactivate (0, 27, 27; 1, 0, 0;) q[18];
cz q[9], q[11];
x q[9];
h q[9];
aod_activate (0, 21, 21; 1, 0, 0;) q[7];
aod_move (0, 21, 20.9; 1, 0, 0.1;) q[7], q[18];
aod_move (0, 20.9, 9.1; 1, 0.1, 2.9;) q[7], q[18];
aod_move (0, 9, 9.1; 1, 3, 2.9;) q[7], q[18];
aod_deactivate (0, 9, 9; 1, 3, 3;) q[7];
aod_activate (0, 3, 3; 1, 6, 6;) q[31];
aod_move (0, 3, 3.1; 1, 6, 5.9;) q[31], q[7];
aod_move (0, 3.1, 20.9; 1, 5.9, 0.1;) q[7], q[31];
aod_move (0, 21, 20.9; 1, 0, 0.1;) q[31], q[7];
aod_deactivate (0, 21, 21; 1, 0, 0;) q[31];
cz q[7], q[9];
h q[7];
cz q[7], q[5];
h q[5];
h q[7];
cz q[5], q[7];
h q[7];
h q[5];
cz q[7], q[5];
h q[5];
cz q[5], q[3];
h q[3];
h q[5];
cz q[3], q[5];
h q[5];
h q[3];
cz q[5], q[3];
h q[3];
ccz q[1], q[17], q[3];
h q[3];
h q[5];
cz q[3], q[5];
h q[5];
h q[3];
cz q[5], q[3];
h q[3];
h q[5];
cz q[3], q[5];
h q[5];
h q[22];
cz q[9], q[22];
h q[22];
h q[9];
cz q[22], q[9];
h q[9];
h q[22];
cz q[9], q[22];
h q[22];
cz q[5], q[22];
h q[5];
h q[3];
cz q[5], q[3];
h q[3];
h q[5];
cz q[3], q[5];
h q[5];
h q[3];
cz q[5], q[3];
h q[3];
ccz q[1], q[17], q[3];
h q[3];
h q[17];
cz q[1], q[17];
x q[1];
h q[17];
x q[17];
h q[17];
h q[5];
cz q[3], q[5];
h q[5];
h q[3];
cz q[5], q[3];
h q[3];
h q[5];
cz q[3], q[5];
h q[5];
cz q[5], q[22];
x q[5];
h q[5];
h q[22];
x q[22];
h q[22];
cz q[12], q[41];
h q[41];
h q[12];
cz q[41], q[12];
h q[12];
h q[41];
cz q[12], q[41];
h q[41];
cz q[41], q[39];
h q[39];
h q[41];
cz q[39], q[41];
h q[41];
h q[39];
cz q[41], q[39];
h q[39];
cz q[5], q[22];
h q[22];
h q[5];
cz q[22], q[5];
h q[5];
h q[22];
cz q[5], q[22];
h q[22];
cz q[39], q[22];
h q[39];
aod_activate (0, 0, 0; 1, 0, 0;) q[0];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[0], q[31];
aod_move (0, 0.1, 2.9; 1, 0.1, 5.9;) q[0], q[31];
aod_move (0, 3, 2.9; 1, 6, 5.9;) q[0], q[31];
aod_deactivate (0, 3, 3; 1, 6, 6;) q[0];
aod_activate (0, 6, 6; 1, 0, 0;) q[2], q[13];
aod_move (0, 6, 5.9; 1, 0, 0.1;) q[2], q[0], q[13];
aod_activate (0, 39, 39;) q[13];
aod_move (0, 39, 38.9;) q[13], q[2];
aod_move (0, 5.9, 0.1; 0, 38.9, 6.1;) q[0], q[2], q[13];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[2], q[0], q[13];
aod_deactivate (0, 0, 0; 1, 0, 0;) q[2], q[13];
aod_move (0, 6, 6.1;) q[13], q[2];
aod_deactivate (0, 6, 6;) q[13];
aod_activate (0, 0, 0; 1, 0, 0;) q[0];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[0], q[13];
aod_move (0, 0.1, 38.9;) q[0], q[13];
aod_move (0, 39, 38.9; 1, 0, 0.1;) q[0], q[13];
aod_deactivate (0, 39, 39; 1, 0, 0;) q[0];
aod_activate (0, 27, 27; 1, 6, 6;) q[39];
aod_move (0, 27, 26.9; 1, 6, 5.9;) q[39], q[0];
aod_move (0, 26.9, 0.1; 1, 5.9, 0.1;) q[0], q[39];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[39], q[0];
aod_deactivate (0, 0, 0; 1, 0, 0;) q[39];
ccz q[1], q[2], q[0];
h q[0];
aod_activate (0, 3, 3; 1, 0, 0;) q[1];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[1], q[39];
aod_move (0, 3.1, 26.9; 1, 0.1, 5.9;) q[1], q[39];
aod_move (0, 27, 26.9; 1, 6, 5.9;) q[1], q[39];
aod_deactivate (0, 27, 27; 1, 6, 6;) q[1];
aod_activate (0, 21, 21; 1, 3, 3;) q[22];
aod_move (0, 21, 20.9; 1, 3, 2.9;) q[22], q[1];
aod_move (0, 20.9, 3.1; 1, 2.9, 0.1;) q[1], q[22];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[22], q[1];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[22];
cz q[0], q[1];
h q[0];
aod_activate (0, 3, 3; 1, 0, 0;) q[1];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[1], q[22];
aod_move (0, 3.1, 20.9; 1, 0.1, 2.9;) q[1], q[22];
aod_move (0, 21, 20.9; 1, 3, 2.9;) q[1], q[22];
aod_deactivate (0, 21, 21; 1, 3, 3;) q[1];
aod_activate (0, 27, 27; 1, 6, 6;) q[39];
aod_move (0, 27, 26.9; 1, 6, 5.9;) q[39], q[1];
aod_move (0, 26.9, 3.1; 1, 5.9, 0.1;) q[1], q[39];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[39], q[1];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[39];
ccz q[1], q[2], q[0];
h q[0];
h q[1];
cz q[2], q[1];
h q[1];
x q[1];
aod_activate (0, 3, 3; 1, 0, 0;) q[1];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[1], q[39];
aod_move (0, 3.1, 26.9; 1, 0.1, 5.9;) q[1], q[39];
aod_move (0, 27, 26.9; 1, 6, 5.9;) q[1], q[39];
aod_deactivate (0, 27, 27; 1, 6, 6;) q[1];
aod_activate (0, 21, 21; 1, 3, 3;) q[22];
aod_move (0, 21, 20.9; 1, 3, 2.9;) q[22], q[1];
aod_move (0, 20.9, 3.1; 1, 2.9, 0.1;) q[1], q[22];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[22], q[1];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[22];
cz q[0], q[1];
h q[1];
x q[1];
cz q[0], q[17];
h q[17];
h q[0];
cz q[17], q[0];
h q[0];
h q[17];
cz q[0], q[17];
h q[17];
h q[3];
cz q[17], q[3];
h q[3];
h q[17];
cz q[3], q[17];
h q[17];
h q[3];
cz q[17], q[3];
h q[3];
cz q[3], q[20];
h q[3];
ccz q[2], q[19], q[3];
h q[3];
cz q[3], q[20];
h q[3];
ccz q[2], q[19], q[3];
h q[3];
h q[19];
cz q[2], q[19];
cz q[3], q[20];
h q[19];
x q[19];
h q[20];
x q[20];
cz q[20], q[35];
h q[20];
cz q[8], q[6];
h q[6];
h q[8];
cz q[6], q[8];
h q[8];
h q[6];
cz q[8], q[6];
h q[6];
ccz q[6], q[19], q[20];
h q[20];
cz q[20], q[35];
h q[20];
ccz q[6], q[19], q[20];
h q[20];
h q[6];
cz q[19], q[6];
cz q[20], q[35];
h q[6];
x q[6];
h q[35];
x q[35];
cz q[17], q[34];
h q[34];
h q[17];
cz q[34], q[17];
h q[17];
h q[34];
cz q[17], q[34];
h q[34];
cz q[35], q[34];
h q[34];
h q[35];
cz q[20], q[35];
h q[20];
ccz q[6], q[19], q[20];
h q[20];
cz q[20], q[35];
h q[20];
ccz q[6], q[19], q[20];
h q[20];
cz q[20], q[35];
h q[20];
cz q[3], q[20];
h q[3];
ccz q[2], q[19], q[3];
h q[3];
cz q[3], q[20];
h q[3];
ccz q[2], q[19], q[3];
h q[3];
cz q[3], q[20];
cz q[3], q[16];
h q[3];
h q[20];
x q[20];
h q[20];
h q[21];
cz q[23], q[21];
h q[21];
h q[23];
cz q[21], q[23];
h q[23];
h q[21];
cz q[23], q[21];
h q[21];
cz q[21], q[4];
h q[4];
h q[21];
cz q[4], q[21];
h q[21];
h q[4];
cz q[21], q[4];
h q[4];
ccz q[2], q[4], q[3];
h q[3];
cz q[3], q[16];
h q[3];
ccz q[2], q[4], q[3];
h q[3];
h q[4];
cz q[2], q[4];
cz q[3], q[16];
h q[4];
h q[16];
h q[37];
cz q[24], q[37];
h q[37];
h q[24];
cz q[37], q[24];
h q[24];
h q[37];
cz q[24], q[37];
h q[37];
cz q[37], q[35];
h q[37];
aod_activate (0, 39, 39; 1, 0, 0;) q[13];
aod_move (0, 39, 38.9; 1, 0, 0.1;) q[13], q[22];
aod_move (0, 38.9, 21.1; 1, 0.1, 2.9;) q[13], q[22];
aod_move (0, 21, 21.1; 1, 3, 2.9;) q[13], q[22];
aod_deactivate (0, 21, 21; 1, 3, 3;) q[13];
cz q[6], q[22];
h q[6];
cz q[19], q[6];
h q[19];
h q[6];
cz q[2], q[19];
h q[19];
x q[19];
h q[19];
aod_activate (0, 21, 21; 1, 0, 0;) q[7];
aod_move (0, 21, 21.1; 1, 0, 0.1;) q[7], q[13];
aod_move (0, 21.1, 38.9;) q[7], q[13];
aod_move (0, 39, 38.9; 1, 0, 0.1;) q[7], q[13];
aod_deactivate (0, 39, 39; 1, 0, 0;) q[7];
aod_activate (0, 30, 30; 1, 39, 39;) q[205];
aod_move (0, 30, 29.9; 1, 39, 38.9;) q[205], q[7];
aod_move (0, 29.9, 21.1; 1, 38.9, 0.1;) q[7], q[205];
aod_move (0, 21, 21.1; 1, 0, 0.1;) q[205], q[7];
aod_deactivate (0, 21, 21; 1, 0, 0;) q[205];
ccz q[6], q[7], q[37];
h q[37];
cz q[37], q[35];
h q[37];
ccz q[6], q[7], q[37];
h q[37];
h q[6];
cz q[7], q[6];
cz q[37], q[35];
h q[6];
x q[6];
h q[6];
h q[35];
x q[35];
h q[35];
h q[39];
cz q[37], q[39];
h q[39];
h q[37];
cz q[39], q[37];
h q[37];
h q[39];
cz q[37], q[39];
h q[39];
cz q[39], q[26];
h q[39];
h q[8];
cz q[7], q[8];
h q[8];
h q[7];
cz q[8], q[7];
h q[7];
h q[8];
cz q[7], q[8];
h q[8];
ccz q[8], q[25], q[39];
h q[39];
cz q[39], q[26];
h q[39];
ccz q[8], q[25], q[39];
h q[39];
h q[25];
cz q[8], q[25];
cz q[39], q[26];
h q[25];
h q[26];
cz q[4], q[6];
h q[6];
h q[4];
cz q[6], q[4];
h q[4];
h q[6];
cz q[4], q[6];
h q[6];
h q[8];
cz q[6], q[8];
h q[8];
h q[6];
cz q[8], q[6];
h q[6];
h q[8];
cz q[6], q[8];
h q[8];
h q[27];
cz q[14], q[27];
h q[27];
h q[14];
cz q[27], q[14];
h q[14];
h q[27];
cz q[14], q[27];
h q[27];
h q[10];
cz q[27], q[10];
h q[10];
h q[27];
cz q[10], q[27];
h q[27];
h q[10];
cz q[27], q[10];
h q[10];
ccz q[8], q[25], q[10];
h q[10];
h q[8];
cz q[10], q[8];
h q[8];
h q[10];
cz q[8], q[10];
h q[10];
h q[8];
cz q[10], q[8];
h q[8];
cz q[8], q[21];
h q[21];
cz q[28], q[11];
h q[11];
h q[28];
cz q[11], q[28];
h q[28];
h q[11];
cz q[28], q[11];
h q[11];
ccz q[10], q[26], q[11];
x q[10];
x q[26];
h q[26];
cz q[39], q[26];
h q[39];
h q[3];
cz q[16], q[3];
h q[3];
h q[16];
cz q[3], q[16];
h q[16];
h q[3];
cz q[16], q[3];
h q[3];
h q[5];
cz q[3], q[5];
h q[5];
h q[3];
cz q[5], q[3];
h q[3];
h q[5];
cz q[3], q[5];
h q[5];
cz q[5], q[22];
h q[22];
h q[5];
cz q[22], q[5];
h q[5];
h q[22];
cz q[5], q[22];
h q[22];
h q[9];
cz q[22], q[9];
h q[9];
h q[22];
cz q[9], q[22];
h q[22];
h q[9];
cz q[22], q[9];
h q[9];
ccz q[9], q[25], q[11];
x q[9];
h q[9];
x q[25];
h q[11];
cz q[11], q[13];
h q[13];
h q[8];
cz q[6], q[8];
h q[8];
h q[6];
cz q[8], q[6];
h q[6];
h q[8];
cz q[6], q[8];
h q[8];
ccz q[8], q[25], q[39];
h q[39];
cz q[39], q[26];
h q[39];
ccz q[8], q[25], q[39];
h q[39];
h q[25];
cz q[8], q[25];
cz q[39], q[26];
h q[25];
x q[25];
h q[25];
h q[26];
x q[26];
h q[3];
cz q[16], q[3];
h q[3];
h q[16];
cz q[3], q[16];
h q[16];
h q[3];
cz q[16], q[3];
h q[3];
h q[63];
cz q[32], q[63];
h q[63];
h q[32];
cz q[63], q[32];
h q[32];
h q[63];
cz q[32], q[63];
h q[63];
h q[52];
cz q[39], q[52];
h q[52];
h q[39];
cz q[52], q[39];
h q[39];
h q[52];
cz q[39], q[52];
h q[52];
h q[65];
cz q[63], q[65];
h q[65];
h q[63];
cz q[65], q[63];
h q[63];
h q[65];
cz q[63], q[65];
h q[65];
cz q[52], q[65];
h q[52];
h q[48];
cz q[31], q[48];
h q[48];
h q[31];
cz q[48], q[31];
h q[31];
h q[48];
cz q[31], q[48];
h q[48];
cz q[48], q[35];
h q[35];
h q[48];
cz q[35], q[48];
h q[48];
h q[35];
cz q[48], q[35];
h q[35];
h q[22];
cz q[8], q[22];
h q[22];
h q[8];
cz q[22], q[8];
h q[8];
h q[22];
cz q[8], q[22];
h q[22];
ccz q[22], q[35], q[52];
h q[52];
cz q[52], q[65];
h q[52];
ccz q[22], q[35], q[52];
h q[52];
h q[35];
cz q[22], q[35];
cz q[52], q[65];
h q[35];
h q[65];
x q[65];
h q[78];
cz q[65], q[78];
h q[78];
h q[65];
cz q[78], q[65];
h q[65];
h q[78];
cz q[65], q[78];
h q[78];
h q[61];
cz q[78], q[61];
h q[61];
h q[78];
cz q[61], q[78];
h q[78];
h q[61];
cz q[78], q[61];
h q[61];
cz q[61], q[30];
h q[7];
cz q[9], q[7];
h q[7];
h q[9];
cz q[7], q[9];
h q[9];
h q[7];
cz q[9], q[7];
h q[7];
cz q[7], q[20];
h q[20];
h q[7];
cz q[20], q[7];
h q[7];
h q[20];
cz q[7], q[20];
h q[20];
cz q[3], q[20];
h q[3];
h q[8];
cz q[10], q[8];
h q[8];
h q[10];
cz q[8], q[10];
h q[10];
h q[8];
cz q[10], q[8];
h q[8];
h q[6];
cz q[8], q[6];
h q[6];
h q[8];
cz q[6], q[8];
h q[8];
h q[6];
cz q[8], q[6];
h q[6];
h q[4];
cz q[6], q[4];
h q[4];
h q[6];
cz q[4], q[6];
h q[6];
h q[4];
cz q[6], q[4];
h q[4];
ccz q[2], q[4], q[3];
h q[3];
cz q[3], q[20];
h q[3];
ccz q[2], q[4], q[3];
h q[3];
h q[4];
cz q[2], q[4];
cz q[3], q[20];
h q[4];
x q[4];
h q[4];
h q[20];
x q[20];
h q[20];
h q[16];
cz q[3], q[16];
h q[16];
h q[3];
cz q[16], q[3];
h q[3];
h q[16];
cz q[3], q[16];
h q[16];
cz q[16], q[30];
h q[16];
aod_activate (0, 0, 0; 1, 0, 0;) q[0];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[0], q[210];
aod_move (1, 0.1, 41.9;) q[0], q[210];
aod_move (0, 0, 0.1; 1, 42, 41.9;) q[0], q[210];
aod_deactivate (0, 0, 0; 1, 42, 42;) q[0];
aod_activate (0, 42, 42; 1, 3, 3;) q[29];
aod_move (0, 42, 41.9; 1, 3, 2.9;) q[29], q[0];
aod_move (0, 41.9, 0.1; 1, 2.9, 0.1;) q[0], q[29];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[29], q[0];
aod_deactivate (0, 0, 0; 1, 0, 0;) q[29];
ccz q[0], q[2], q[16];
h q[16];
cz q[16], q[30];
h q[16];
ccz q[0], q[2], q[16];
h q[16];
h q[0];
cz q[2], q[0];
cz q[16], q[30];
h q[0];
x q[0];
h q[30];
h q[18];
cz q[35], q[18];
h q[18];
h q[35];
cz q[18], q[35];
h q[35];
h q[18];
cz q[35], q[18];
h q[18];
h q[32];
cz q[30], q[32];
h q[32];
h q[30];
cz q[32], q[30];
h q[30];
h q[32];
cz q[30], q[32];
h q[32];
h q[31];
cz q[61], q[31];
h q[31];
h q[61];
cz q[31], q[61];
h q[61];
h q[31];
cz q[61], q[31];
h q[31];
cccz q[18], q[31], q[32], q[17];
h q[32];
h q[17];
ccz q[18], q[31], q[32];
cz q[31], q[32];
cccz q[17], q[18], q[31], q[32];
h q[32];
x q[32];
h q[32];
h q[17];
cz q[31], q[17];
x q[31];
h q[17];
cz q[31], q[32];
cz q[31], q[33];
h q[32];
h q[31];
cz q[35], q[4];
h q[4];
h q[35];
cz q[4], q[35];
h q[35];
h q[4];
cz q[35], q[4];
h q[4];
cz q[17], q[4];
h q[4];
h q[16];
cz q[0], q[16];
h q[16];
h q[0];
cz q[16], q[0];
h q[0];
h q[16];
cz q[0], q[16];
h q[16];
ccz q[16], q[18], q[31];
h q[31];
ccz q[31], q[32], q[33];
h q[32];
h q[33];
cz q[31], q[32];
h q[31];
ccz q[16], q[18], q[31];
h q[16];
h q[31];
cz q[18], q[16];
cz q[31], q[32];
h q[16];
x q[16];
h q[32];
x q[32];
h q[32];
ccz q[31], q[33], q[32];
h q[31];
cccz q[16], q[18], q[33], q[31];
h q[31];
ccz q[31], q[33], q[32];
h q[31];
cccz q[16], q[18], q[33], q[31];
h q[16];
h q[31];
ccz q[18], q[33], q[16];
ccz q[31], q[33], q[32];
h q[16];
x q[31];
x q[33];
cccz q[17], q[18], q[31], q[32];
x q[31];
ccz q[31], q[33], q[32];
h q[31];
cccz q[16], q[18], q[33], q[31];
h q[31];
ccz q[31], q[33], q[32];
h q[31];
cccz q[16], q[18], q[33], q[31];
h q[16];
h q[31];
ccz q[18], q[33], q[16];
ccz q[31], q[33], q[32];
h q[16];
x q[16];
h q[16];
h q[32];
x q[32];
h q[32];
x q[18];
x q[31];
h q[31];
h q[22];
cz q[9], q[22];
h q[22];
h q[9];
cz q[22], q[9];
h q[9];
h q[22];
cz q[9], q[22];
h q[22];
cz q[0], q[16];
h q[16];
h q[0];
cz q[16], q[0];
h q[0];
h q[16];
cz q[0], q[16];
h q[16];
cz q[16], q[32];
h q[16];
ccz q[0], q[2], q[16];
h q[16];
cz q[16], q[32];
h q[16];
ccz q[0], q[2], q[16];
h q[16];
h q[0];
cz q[2], q[0];
cz q[16], q[32];
h q[0];
x q[0];
h q[32];
x q[32];
h q[32];
cz q[36], q[19];
h q[19];
h q[36];
cz q[19], q[36];
h q[36];
h q[19];
cz q[36], q[19];
h q[19];
cz q[16], q[32];
h q[32];
h q[16];
cz q[32], q[16];
h q[16];
h q[32];
cz q[16], q[32];
h q[32];
cz q[32], q[19];
h q[32];
cz q[33], q[20];
h q[20];
h q[33];
cz q[20], q[33];
h q[33];
h q[20];
cz q[33], q[20];
h q[20];
cz q[20], q[22];
h q[33];
cz q[31], q[33];
h q[33];
h q[31];
cz q[33], q[31];
h q[31];
h q[33];
cz q[31], q[33];
h q[33];
h q[50];
cz q[33], q[50];
h q[50];
h q[33];
cz q[50], q[33];
h q[33];
h q[50];
cz q[33], q[50];
h q[50];
cz q[52], q[50];
h q[52];
h q[35];
cz q[18], q[35];
h q[35];
h q[18];
cz q[35], q[18];
h q[18];
h q[35];
cz q[18], q[35];
h q[35];
cz q[9], q[22];
h q[22];
h q[9];
cz q[22], q[9];
h q[9];
h q[22];
cz q[9], q[22];
h q[22];
ccz q[22], q[35], q[52];
h q[52];
cz q[52], q[50];
h q[52];
ccz q[22], q[35], q[52];
h q[52];
h q[35];
cz q[22], q[35];
cz q[52], q[50];
cz q[52], q[38];
h q[52];
h q[35];
x q[35];
h q[35];
h q[50];
x q[50];
h q[39];
cz q[52], q[39];
h q[39];
h q[52];
cz q[39], q[52];
h q[52];
h q[39];
cz q[52], q[39];
h q[39];
ccz q[22], q[24], q[39];
h q[39];
cz q[39], q[38];
h q[39];
ccz q[22], q[24], q[39];
h q[39];
h q[24];
cz q[22], q[24];
cz q[39], q[38];
h q[38];
x q[38];
cz q[38], q[40];
h q[8];
cz q[10], q[8];
h q[8];
h q[10];
cz q[8], q[10];
h q[10];
h q[8];
cz q[10], q[8];
h q[8];
h q[6];
cz q[8], q[6];
h q[6];
h q[8];
cz q[6], q[8];
h q[8];
h q[6];
cz q[8], q[6];
h q[6];
h q[19];
cz q[6], q[19];
h q[19];
h q[6];
cz q[19], q[6];
h q[6];
h q[19];
cz q[6], q[19];
h q[19];
ccz q[2], q[19], q[32];
h q[32];
h q[19];
cz q[6], q[19];
h q[19];
h q[6];
cz q[19], q[6];
h q[6];
h q[19];
cz q[6], q[19];
h q[19];
cz q[32], q[19];
h q[32];
h q[19];
cz q[6], q[19];
h q[19];
h q[6];
cz q[19], q[6];
h q[6];
h q[19];
cz q[6], q[19];
h q[19];
ccz q[2], q[19], q[32];
h q[32];
h q[19];
cz q[2], q[19];
cz q[6], q[19];
h q[19];
h q[6];
cz q[19], q[6];
h q[6];
h q[19];
cz q[6], q[19];
h q[19];
cz q[32], q[19];
h q[19];
cz q[41], q[24];
h q[24];
h q[41];
cz q[24], q[41];
h q[41];
h q[24];
cz q[41], q[24];
h q[24];
h q[23];
cz q[40], q[23];
h q[23];
h q[40];
cz q[23], q[40];
h q[40];
h q[23];
cz q[40], q[23];
h q[23];
h q[6];
cz q[23], q[6];
h q[6];
h q[23];
cz q[6], q[23];
h q[23];
h q[6];
cz q[23], q[6];
h q[6];
cz q[23], q[24];
cz q[19], q[6];
x q[23];
x q[19];
h q[19];
h q[24];
x q[24];
h q[6];
cz q[32], q[19];
h q[32];
h q[39];
cz q[41], q[39];
h q[39];
h q[41];
cz q[39], q[41];
h q[41];
h q[39];
cz q[41], q[39];
h q[39];
h q[8];
cz q[6], q[8];
h q[8];
h q[6];
cz q[8], q[6];
h q[6];
h q[8];
cz q[6], q[8];
h q[8];
cz q[42], q[25];
h q[25];
h q[42];
cz q[25], q[42];
h q[42];
h q[25];
cz q[42], q[25];
h q[25];
cccz q[8], q[38], q[39], q[25];
h q[8];
h q[25];
ccz q[38], q[39], q[8];
cccz q[25], q[38], q[39], q[8];
cz q[38], q[8];
h q[8];
x q[8];
h q[8];
h q[25];
cz q[38], q[25];
x q[38];
cz q[38], q[8];
h q[8];
h q[6];
cz q[23], q[6];
h q[6];
h q[23];
cz q[6], q[23];
h q[23];
h q[6];
cz q[23], q[6];
h q[6];
cz q[38], q[25];
h q[25];
h q[38];
cz q[25], q[38];
h q[38];
h q[25];
cz q[38], q[25];
h q[25];
cz q[25], q[12];
h q[25];
ccz q[24], q[39], q[25];
h q[25];
h q[10];
cz q[12], q[10];
h q[10];
h q[12];
cz q[10], q[12];
h q[12];
h q[10];
cz q[12], q[10];
h q[10];
ccz q[8], q[25], q[10];
h q[8];
h q[10];
cz q[25], q[8];
h q[25];
ccz q[24], q[39], q[25];
h q[25];
h q[24];
cz q[39], q[24];
cz q[25], q[8];
h q[24];
x q[24];
h q[8];
x q[8];
h q[8];
ccz q[10], q[25], q[8];
h q[25];
cccz q[10], q[24], q[39], q[25];
h q[25];
ccz q[10], q[25], q[8];
h q[25];
cccz q[10], q[24], q[39], q[25];
h q[25];
h q[24];
ccz q[10], q[39], q[24];
ccz q[10], q[25], q[8];
x q[39];
x q[25];
h q[25];
h q[24];
h q[8];
x q[10];
h q[10];
cz q[41], q[25];
cz q[24], q[40];
h q[40];
h q[41];
cz q[8], q[10];
h q[10];
h q[8];
cz q[10], q[8];
h q[8];
h q[10];
cz q[8], q[10];
h q[10];
cz q[10], q[27];
h q[27];
h q[19];
cz q[6], q[19];
h q[19];
h q[6];
cz q[19], q[6];
h q[6];
h q[19];
cz q[6], q[19];
h q[19];
ccz q[2], q[19], q[32];
h q[32];
h q[19];
cz q[6], q[19];
h q[19];
h q[6];
cz q[19], q[6];
h q[6];
h q[19];
cz q[6], q[19];
h q[19];
cz q[32], q[19];
h q[32];
h q[19];
cz q[6], q[19];
h q[19];
h q[6];
cz q[19], q[6];
h q[6];
h q[19];
cz q[6], q[19];
h q[19];
ccz q[2], q[19], q[32];
h q[32];
h q[19];
cz q[2], q[19];
h q[19];
x q[19];
h q[19];
cz q[6], q[19];
h q[19];
h q[6];
cz q[19], q[6];
h q[6];
h q[19];
cz q[6], q[19];
h q[19];
cz q[32], q[19];
h q[19];
x q[19];
h q[24];
cz q[41], q[24];
h q[24];
h q[41];
cz q[24], q[41];
h q[41];
h q[24];
cz q[41], q[24];
h q[24];
ccz q[22], q[39], q[24];
h q[24];
cz q[24], q[25];
h q[24];
ccz q[22], q[39], q[24];
h q[24];
h q[39];
cz q[22], q[39];
cz q[24], q[25];
h q[39];
x q[39];
h q[25];
x q[25];
h q[22];
cz q[24], q[22];
h q[22];
h q[24];
cz q[22], q[24];
h q[24];
h q[22];
cz q[24], q[22];
h q[22];
h q[33];
cz q[46], q[33];
h q[33];
h q[46];
cz q[33], q[46];
h q[46];
h q[33];
cz q[46], q[33];
h q[33];
cz q[22], q[35];
h q[35];
h q[22];
cz q[35], q[22];
h q[22];
h q[35];
cz q[22], q[35];
h q[35];
cz q[35], q[33];
h q[35];
h q[22];
cz q[24], q[22];
h q[22];
h q[24];
cz q[22], q[24];
h q[24];
h q[22];
cz q[24], q[22];
h q[22];
h q[16];
cz q[45], q[16];
h q[16];
h q[45];
cz q[16], q[45];
h q[45];
h q[16];
cz q[45], q[16];
h q[16];
h q[3];
cz q[16], q[3];
h q[3];
h q[16];
cz q[3], q[16];
h q[16];
h q[3];
cz q[16], q[3];
h q[3];
h q[5];
cz q[3], q[5];
h q[5];
h q[3];
cz q[5], q[3];
h q[3];
h q[5];
cz q[3], q[5];
h q[5];
ccz q[5], q[22], q[35];
h q[35];
cz q[35], q[33];
h q[35];
ccz q[5], q[22], q[35];
h q[35];
h q[5];
cz q[22], q[5];
cz q[35], q[33];
h q[5];
h q[33];
x q[33];
h q[33];
cz q[35], q[33];
h q[35];
aod_activate (0, 3, 3; 1, 0, 0;) q[1];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[1], q[29];
aod_move (0, 3.1, 41.9; 1, 0.1, 2.9;) q[1], q[29];
aod_move (0, 42, 41.9; 1, 3, 2.9;) q[1], q[29];
aod_deactivate (0, 42, 42; 1, 3, 3;) q[1];
aod_activate (0, 42, 42; 1, 6, 6;) q[44];
aod_move (0, 42, 41.9; 1, 6, 5.9;) q[44], q[1];
aod_move (0, 41.9, 3.1; 1, 5.9, 0.1;) q[1], q[44];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[44], q[1];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[44];
cz q[32], q[1];
h q[32];
aod_activate (0, 3, 3; 1, 0, 0;) q[1];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[1], q[211];
aod_move (1, 0.1, 41.9;) q[1], q[211];
aod_move (0, 3, 3.1; 1, 42, 41.9;) q[1], q[211];
aod_deactivate (0, 3, 3; 1, 42, 42;) q[1];
aod_activate (0, 39, 39; 1, 6, 6;) q[43];
aod_move (0, 39, 38.9; 1, 6, 5.9;) q[43], q[1];
aod_move (0, 38.9, 3.1; 1, 5.9, 0.1;) q[1], q[43];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[43], q[1];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[43];
ccz q[1], q[2], q[32];
h q[32];
aod_activate (0, 3, 3; 1, 0, 0;) q[1];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[1], q[43];
aod_move (0, 3.1, 38.9; 1, 0.1, 5.9;) q[1], q[43];
aod_move (0, 39, 38.9; 1, 6, 5.9;) q[1], q[43];
aod_deactivate (0, 39, 39; 1, 6, 6;) q[1];
aod_activate (0, 3, 3; 1, 42, 42;) q[211];
aod_move (0, 3, 3.1; 1, 42, 41.9;) q[211], q[1];
aod_move (1, 41.9, 0.1;) q[1], q[211];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[211], q[1];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[211];
cz q[32], q[1];
h q[32];
aod_activate (0, 3, 3; 1, 0, 0;) q[1];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[1], q[211];
aod_move (1, 0.1, 41.9;) q[1], q[211];
aod_move (0, 3, 3.1; 1, 42, 41.9;) q[1], q[211];
aod_deactivate (0, 3, 3; 1, 42, 42;) q[1];
aod_activate (0, 39, 39; 1, 6, 6;) q[43];
aod_move (0, 39, 38.9; 1, 6, 5.9;) q[43], q[1];
aod_move (0, 38.9, 3.1; 1, 5.9, 0.1;) q[1], q[43];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[43], q[1];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[43];
ccz q[1], q[2], q[32];
h q[32];
h q[1];
cz q[2], q[1];
h q[1];
aod_activate (0, 3, 3; 1, 0, 0;) q[1];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[1], q[43];
aod_move (0, 3.1, 38.9; 1, 0.1, 5.9;) q[1], q[43];
aod_move (0, 39, 38.9; 1, 6, 5.9;) q[1], q[43];
aod_deactivate (0, 39, 39; 1, 6, 6;) q[1];
aod_activate (0, 3, 3; 1, 42, 42;) q[211];
aod_move (0, 3, 3.1; 1, 42, 41.9;) q[211], q[1];
aod_move (1, 41.9, 0.1;) q[1], q[211];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[211], q[1];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[211];
cz q[32], q[1];
h q[1];
x q[1];
h q[1];
cz q[32], q[1];
h q[32];
aod_activate (0, 39, 39; 1, 0, 0;) q[13];
aod_move (0, 39, 39.1; 1, 0, 0.2;) q[13], q[44];
aod_activate (0, 15, 15; 1, 0, 0;) q[5];
aod_move (0, 15, 15.1; 1, 0, 0.1;) q[5], q[13];
aod_move (0, 39.1, 41.9; 1, 0.2, 5.9; 0, 15.1, 38.9;) q[5], q[13], q[44];
aod_move (0, 42, 41.9; 1, 6, 5.9;) q[13], q[44];
aod_deactivate (0, 42, 42; 1, 6, 6;) q[13];
aod_move (0, 39, 38.9; 1, 0, 0.1;) q[5], q[13];
aod_deactivate (0, 39, 39; 1, 0, 0;) q[5];
aod_activate (0, 36, 36; 1, 0, 0;) q[12];
aod_move (0, 36, 35.9; 1, 0, 0.1;) q[12], q[5];
aod_move (0, 35.9, 15.1;) q[5], q[12];
aod_move (0, 15, 15.1; 1, 0, 0.1;) q[12], q[5];
aod_deactivate (0, 15, 15; 1, 0, 0;) q[12];
aod_activate (0, 6, 6; 1, 9, 9;) q[47];
aod_move (0, 6, 6.1; 1, 9, 8.9;) q[47], q[12];
aod_move (0, 6.1, 35.9; 1, 8.9, 0.1;) q[12], q[47];
aod_move (0, 36, 35.9; 1, 0, 0.1;) q[47], q[12];
aod_deactivate (0, 36, 36; 1, 0, 0;) q[47];
ccz q[13], q[43], q[12];
x q[43];
x q[13];
h q[12];
cz q[12], q[14];
h q[14];
aod_activate (0, 3, 3; 1, 0, 0;) q[1];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[1], q[47];
aod_move (0, 3.1, 5.9; 1, 0.1, 8.9;) q[1], q[47];
aod_move (0, 6, 5.9; 1, 9, 8.9;) q[1], q[47];
aod_deactivate (0, 6, 6; 1, 9, 9;) q[1];
aod_activate (0, 39, 39; 1, 6, 6;) q[43];
aod_move (0, 39, 38.9; 1, 6, 5.9;) q[43], q[1];
aod_move (0, 38.9, 3.1; 1, 5.9, 0.1;) q[1], q[43];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[43], q[1];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[43];
ccz q[1], q[2], q[32];
h q[32];
cz q[32], q[47];
h q[32];
ccz q[1], q[2], q[32];
h q[32];
h q[1];
cz q[2], q[1];
cz q[32], q[47];
h q[1];
x q[1];
h q[47];
x q[47];
h q[11];
cz q[13], q[11];
h q[11];
h q[13];
cz q[11], q[13];
h q[13];
h q[11];
cz q[13], q[11];
h q[11];
h q[24];
cz q[11], q[24];
h q[24];
h q[11];
cz q[24], q[11];
h q[11];
h q[24];
cz q[11], q[24];
h q[24];
h q[37];
cz q[24], q[37];
h q[37];
h q[24];
cz q[37], q[24];
h q[24];
h q[37];
cz q[24], q[37];
h q[37];
ccz q[22], q[37], q[35];
h q[35];
cz q[35], q[33];
h q[35];
ccz q[22], q[37], q[35];
h q[35];
h q[37];
cz q[22], q[37];
cz q[35], q[33];
h q[37];
x q[37];
h q[33];
x q[33];
