// i 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224
// o 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224
OPENQASM 2.0;
include "qelib1.inc";
qreg q[225];
h q[1];
h q[2];
h q[3];
h q[4];
h q[5];
h q[6];
h q[7];
h q[8];
h q[9];
h q[10];
h q[11];
h q[12];
h q[13];
h q[14];
h q[15];
h q[16];
ccz q[0], q[31], q[15];
ccz q[0], q[17], q[1];
aod_activate (0, 24, 24; 1, 0, 0;) q[8];
aod_move (0, 24, 24.1; 1, 0, 0.2;) q[8], q[203];
aod_activate (0, 0, 0; 1, 0, 0;) q[0];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[0], q[8];
aod_move (1, 0.2, 38.9; 0, 0.1, 23.9;) q[0], q[8], q[203];
aod_move (0, 24, 24.1; 1, 39, 38.9;) q[8], q[203];
aod_deactivate (0, 24, 24; 1, 39, 39;) q[8];
aod_move (0, 24, 23.9; 1, 0, 0.1;) q[0], q[8];
aod_deactivate (0, 24, 24; 1, 0, 0;) q[0];
ccz q[8], q[25], q[9];
ccz q[8], q[23], q[7];
ccz q[8], q[22], q[6];
aod_activate (0, 21, 21; 1, 0, 0;) q[7];
aod_move (0, 21, 20.9; 1, 0, 0.1;) q[7], q[0];
aod_move (0, 20.9, 0.1;) q[0], q[7];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[7], q[0];
aod_deactivate (0, 0, 0; 1, 0, 0;) q[7];
aod_activate (0, 24, 24; 1, 39, 39;) q[203];
aod_move (0, 24, 23.9; 1, 39, 38.9;) q[203], q[7];
aod_move (0, 23.9, 21.1; 1, 38.9, 0.1;) q[7], q[203];
aod_move (0, 21, 21.1; 1, 0, 0.1;) q[203], q[7];
aod_deactivate (0, 21, 21; 1, 0, 0;) q[203];
ccz q[8], q[24], q[7];
aod_activate (0, 27, 27; 1, 0, 0;) q[9];
aod_move (0, 27, 27.1; 1, 0, 0.1;) q[9], q[204];
aod_move (1, 0.1, 38.9;) q[9], q[204];
aod_move (0, 27, 27.1; 1, 39, 38.9;) q[9], q[204];
aod_deactivate (0, 27, 27; 1, 39, 39;) q[9];
aod_activate (0, 33, 33; 1, 3, 3;) q[26];
aod_move (0, 33, 32.9; 1, 3, 2.9;) q[26], q[9];
aod_move (0, 32.9, 27.1; 1, 2.9, 0.1;) q[9], q[26];
aod_move (0, 27, 27.1; 1, 0, 0.1;) q[26], q[9];
aod_deactivate (0, 27, 27; 1, 0, 0;) q[26];
ccz q[8], q[9], q[10];
aod_activate (0, 24, 24; 1, 0, 0;) q[8];
aod_move (0, 24, 24.1; 1, 0, 0.2;) q[8], q[26];
aod_activate (0, 12, 12; 1, 0, 0;) q[4];
aod_move (0, 12, 12.1; 1, 0, 0.1;) q[4], q[8];
aod_move (0, 24.1, 32.9; 1, 0.2, 2.9; 0, 12.1, 23.9;) q[4], q[8], q[26];
aod_move (0, 33, 32.9; 1, 3, 2.9;) q[8], q[26];
aod_deactivate (0, 33, 33; 1, 3, 3;) q[8];
aod_move (0, 24, 23.9; 1, 0, 0.1;) q[4], q[8];
aod_deactivate (0, 24, 24; 1, 0, 0;) q[4];
ccz q[26], q[28], q[12];
ccz q[26], q[27], q[11];
aod_activate (0, 33, 33; 1, 3, 3;) q[26];
aod_move (0, 33, 32.9; 1, 3, 2.9;) q[26], q[4];
aod_move (0, 32.9, 12.1; 1, 2.9, 0.1;) q[4], q[26];
aod_move (0, 12, 12.1; 1, 0, 0.1;) q[26], q[4];
aod_deactivate (0, 12, 12; 1, 0, 0;) q[26];
ccz q[4], q[21], q[5];
ccz q[4], q[19], q[3];
ccz q[4], q[18], q[2];
aod_activate (0, 12, 12; 1, 0, 0;) q[4];
aod_move (0, 12, 12.1; 1, 0, 0.1;) q[4], q[202];
aod_move (0, 12.1, 20.9; 1, 0.1, 38.9;) q[4], q[202];
aod_move (0, 21, 20.9; 1, 39, 38.9;) q[4], q[202];
aod_deactivate (0, 21, 21; 1, 39, 39;) q[4];
aod_activate (0, 36, 36; 1, 0, 0;) q[12];
aod_move (0, 36, 35.9; 1, 0, 0.1;) q[12], q[26];
aod_move (0, 35.9, 33.1; 1, 0.1, 2.9;) q[12], q[26];
aod_move (0, 33, 33.1; 1, 3, 2.9;) q[12], q[26];
aod_deactivate (0, 33, 33; 1, 3, 3;) q[12];
aod_activate (0, 21, 21; 1, 39, 39;) q[202];
aod_move (0, 21, 21.1; 1, 39, 38.9;) q[202], q[12];
aod_move (0, 21.1, 35.9; 1, 38.9, 0.1;) q[12], q[202];
aod_move (0, 36, 35.9; 1, 0, 0.1;) q[202], q[12];
aod_deactivate (0, 36, 36; 1, 0, 0;) q[202];
ccz q[12], q[29], q[13];
aod_activate (0, 39, 39; 1, 0, 0;) q[13];
aod_move (0, 39, 38.9; 1, 0, 0.1;) q[13], q[4];
aod_move (0, 38.9, 12.1;) q[4], q[13];
aod_move (0, 12, 12.1; 1, 0, 0.1;) q[13], q[4];
aod_deactivate (0, 12, 12; 1, 0, 0;) q[13];
aod_activate (0, 0, 0; 1, 6, 6;) q[30];
aod_move (0, 0, 0.1; 1, 6, 5.9;) q[30], q[13];
aod_move (0, 0.1, 38.9; 1, 5.9, 0.1;) q[13], q[30];
aod_move (0, 39, 38.9; 1, 0, 0.1;) q[30], q[13];
aod_deactivate (0, 39, 39; 1, 0, 0;) q[30];
ccz q[12], q[13], q[14];
aod_activate (0, 36, 36; 1, 0, 0;) q[12];
aod_move (0, 36, 35.9; 1, 0, 0.1;) q[12], q[30];
aod_move (0, 35.9, 0.1; 1, 0.1, 5.9;) q[12], q[30];
aod_move (0, 0, 0.1; 1, 6, 5.9;) q[12], q[30];
aod_deactivate (0, 0, 0; 1, 6, 6;) q[12];
ccz q[30], q[32], q[16];
h q[16];
ccz q[16], q[30], q[15];
h q[15];
h q[16];
aod_activate (0, 0, 0; 1, 3, 3;) q[15];
aod_move (0, 0, 0.1; 1, 3, 2.9;) q[15], q[12];
aod_move (0, 0.1, 35.9; 1, 2.9, 0.1;) q[12], q[15];
aod_move (0, 36, 35.9; 1, 0, 0.1;) q[15], q[12];
aod_deactivate (0, 36, 36; 1, 0, 0;) q[15];
aod_activate (0, 39, 39; 1, 0, 0;) q[13];
aod_move (0, 39, 39.1; 1, 0, 0.1;) q[13], q[208];
aod_move (1, 0.1, 38.9;) q[13], q[208];
aod_move (0, 39, 39.1; 1, 39, 38.9;) q[13], q[208];
aod_deactivate (0, 39, 39; 1, 39, 39;) q[13];
aod_activate (0, 0, 0; 1, 6, 6;) q[30];
aod_move (0, 0, 0.1; 1, 6, 5.9;) q[30], q[13];
aod_move (0, 0.1, 38.9; 1, 5.9, 0.1;) q[13], q[30];
aod_move (0, 39, 38.9; 1, 0, 0.1;) q[30], q[13];
aod_deactivate (0, 39, 39; 1, 0, 0;) q[30];
ccz q[12], q[13], q[14];
h q[14];
h q[12];
aod_activate (0, 24, 24; 1, 0, 0;) q[8];
aod_move (0, 24, 23.9; 1, 0, 0.1;) q[8], q[202];
aod_move (0, 23.9, 21.1; 1, 0.1, 38.9;) q[8], q[202];
aod_move (0, 21, 21.1; 1, 39, 38.9;) q[8], q[202];
aod_deactivate (0, 21, 21; 1, 39, 39;) q[8];
aod_activate (0, 39, 39; 1, 0, 0;) q[13];
aod_move (0, 39, 38.9; 1, 0, 0.1;) q[13], q[201];
aod_move (0, 38.9, 18.1; 1, 0.1, 38.9;) q[13], q[201];
aod_move (0, 18, 18.1; 1, 39, 38.9;) q[13], q[201];
aod_deactivate (0, 18, 18; 1, 39, 39;) q[13];
aod_activate (0, 15, 15; 1, 3, 3;) q[20];
aod_move (0, 15, 15.1; 1, 3, 3.1;) q[20], q[200];
aod_move (1, 3.1, 38.9;) q[20], q[200];
aod_move (0, 15, 15.1; 1, 39, 38.9;) q[20], q[200];
aod_deactivate (0, 15, 15; 1, 39, 39;) q[20];
ccz q[200], q[201], q[202];
aod_activate (0, 42, 42; 1, 0, 0;) q[14], q[3];
aod_move (0, 42, 41.9; 1, 0, 0.1;) q[14], q[20], q[3], q[15];
aod_activate (0, 9, 9;) q[3];
aod_move (0, 9, 8.9;) q[3], q[15];
aod_move (0, 41.9, 15.1; 1, 0.1, 2.9; 0, 8.9, 0.1;) q[3], q[14], q[15], q[20];
aod_move (0, 15, 15.1; 1, 3, 2.9;) q[14], q[20], q[3], q[15];
aod_deactivate (0, 15, 15; 1, 3, 3;) q[14], q[3];
aod_move (0, 0, 0.1;) q[3], q[15];
aod_deactivate (0, 0, 0;) q[3];
aod_activate (0, 18, 18; 1, 39, 39;) q[201];
aod_move (0, 18, 17.9; 1, 39, 38.9;) q[201], q[3];
aod_move (0, 17.9, 9.1; 1, 38.9, 0.1;) q[3], q[201];
aod_move (0, 9, 9.1; 1, 0, 0.1;) q[201], q[3];
aod_deactivate (0, 9, 9; 1, 0, 0;) q[201];
ccz q[3], q[20], q[4];
h q[4];
h q[20];
aod_activate (0, 6, 6; 1, 0, 0;) q[2];
aod_move (0, 6, 5.9; 1, 0, 0.1;) q[2], q[30];
aod_move (0, 5.9, 0.1; 1, 0.1, 5.9;) q[2], q[30];
aod_move (0, 0, 0.1; 1, 6, 5.9;) q[2], q[30];
aod_deactivate (0, 0, 0; 1, 6, 6;) q[2];
aod_activate (0, 33, 33; 1, 3, 3;) q[26];
aod_move (0, 33, 32.9; 1, 3, 2.9;) q[26], q[2];
aod_move (0, 32.9, 6.1; 1, 2.9, 0.1;) q[2], q[26];
aod_move (0, 6, 6.1; 1, 0, 0.1;) q[26], q[2];
aod_deactivate (0, 6, 6; 1, 0, 0;) q[26];
ccz q[3], q[4], q[2];
h q[2];
h q[4];
aod_activate (0, 3, 3; 1, 0, 0;) q[1];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[1], q[8];
aod_move (0, 3.1, 23.9;) q[1], q[8];
aod_move (0, 24, 23.9; 1, 0, 0.1;) q[1], q[8];
aod_deactivate (0, 24, 24; 1, 0, 0;) q[1];
aod_activate (0, 33, 33; 1, 0, 0;) q[11];
aod_move (0, 33, 32.9; 1, 0, 0.1;) q[11], q[1];
aod_move (0, 32.9, 3.1;) q[1], q[11];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[11], q[1];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[11];
ccz q[2], q[3], q[1];
h q[1];
h q[2];
aod_activate (0, 6, 6; 1, 0, 0;) q[2];
aod_move (0, 6, 6.1; 1, 0, 0.1;) q[2], q[11];
aod_move (0, 6.1, 32.9;) q[2], q[11];
aod_move (0, 33, 32.9; 1, 0, 0.1;) q[2], q[11];
aod_deactivate (0, 33, 33; 1, 0, 0;) q[2];
aod_activate (0, 30, 30; 1, 0, 0;) q[10];
aod_move (0, 30, 29.9; 1, 0, 0.1;) q[10], q[2];
aod_move (0, 29.9, 6.1;) q[2], q[10];
aod_move (0, 6, 6.1; 1, 0, 0.1;) q[10], q[2];
aod_deactivate (0, 6, 6; 1, 0, 0;) q[10];
ccz q[1], q[3], q[2];
h q[2];
h q[1];
aod_activate (0, 3, 3; 1, 0, 0;) q[1];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[1], q[10];
aod_move (0, 3.1, 29.9;) q[1], q[10];
aod_move (0, 30, 29.9; 1, 0, 0.1;) q[1], q[10];
aod_deactivate (0, 30, 30; 1, 0, 0;) q[1];
aod_activate (0, 27, 27; 1, 39, 39;) q[204];
aod_move (0, 27, 26.9; 1, 39, 38.9;) q[204], q[1];
aod_move (0, 26.9, 3.1; 1, 38.9, 0.1;) q[1], q[204];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[204], q[1];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[204];
ccz q[2], q[3], q[1];
h q[1];
h q[2];
aod_activate (0, 6, 6; 1, 0, 0;) q[2];
aod_move (0, 6, 6.1; 1, 0, 0.1;) q[2], q[26];
aod_move (0, 6.1, 32.9; 1, 0.1, 2.9;) q[2], q[26];
aod_move (0, 33, 32.9; 1, 3, 2.9;) q[2], q[26];
aod_deactivate (0, 33, 33; 1, 3, 3;) q[2];
aod_activate (0, 21, 21; 1, 0, 0;) q[7];
aod_move (0, 21, 20.9; 1, 0, 0.1;) q[7], q[2];
aod_move (0, 20.9, 6.1;) q[2], q[7];
aod_move (0, 6, 6.1; 1, 0, 0.1;) q[7], q[2];
aod_deactivate (0, 6, 6; 1, 0, 0;) q[7];
ccz q[1], q[3], q[2];
h q[2];
h q[1];
aod_activate (0, 3, 3; 1, 0, 0;) q[1];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[1], q[7];
aod_move (0, 3.1, 20.9;) q[1], q[7];
aod_move (0, 21, 20.9; 1, 0, 0.1;) q[1], q[7];
aod_deactivate (0, 21, 21; 1, 0, 0;) q[1];
aod_activate (0, 9, 9; 1, 0, 0;) q[3];
aod_move (0, 9, 8.9; 1, 0, 0.1;) q[3], q[1];
aod_move (0, 8.9, 3.1;) q[1], q[3];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[3], q[1];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[3];
ccz q[1], q[2], q[0];
h q[0];
h q[2];
aod_activate (0, 6, 6; 1, 0, 0;) q[2];
aod_move (0, 6, 6.1; 1, 0, 0.1;) q[2], q[3];
aod_move (0, 6.1, 8.9;) q[2], q[3];
aod_move (0, 9, 8.9; 1, 0, 0.1;) q[2], q[3];
aod_deactivate (0, 9, 9; 1, 0, 0;) q[2];
aod_activate (0, 18, 18; 1, 0, 0;) q[6];
aod_move (0, 18, 17.9; 1, 0, 0.1;) q[6], q[2];
aod_move (0, 17.9, 6.1;) q[2], q[6];
aod_move (0, 6, 6.1; 1, 0, 0.1;) q[6], q[2];
aod_deactivate (0, 6, 6; 1, 0, 0;) q[6];
ccz q[0], q[1], q[2];
h q[2];
h q[0];
aod_activate (0, 0, 0; 1, 0, 0;) q[0];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[0], q[6];
aod_move (0, 0.1, 17.9;) q[0], q[6];
aod_move (0, 18, 17.9; 1, 0, 0.1;) q[0], q[6];
aod_deactivate (0, 18, 18; 1, 0, 0;) q[0];
aod_activate (0, 15, 15; 1, 0, 0;) q[5];
aod_move (0, 15, 14.9; 1, 0, 0.1;) q[5], q[0];
aod_move (0, 14.9, 0.1;) q[0], q[5];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[5], q[0];
aod_deactivate (0, 0, 0; 1, 0, 0;) q[5];
ccz q[1], q[2], q[0];
h q[0];
h q[2];
aod_activate (0, 6, 6; 1, 0, 0;) q[2];
aod_move (0, 6, 6.1; 1, 0, 0.1;) q[2], q[5];
aod_move (0, 6.1, 14.9;) q[2], q[5];
aod_move (0, 15, 14.9; 1, 0, 0.1;) q[2], q[5];
aod_deactivate (0, 15, 15; 1, 0, 0;) q[2];
aod_activate (0, 21, 21; 1, 39, 39;) q[202];
aod_move (0, 21, 20.9; 1, 39, 38.9;) q[202], q[2];
aod_move (0, 20.9, 6.1; 1, 38.9, 0.1;) q[2], q[202];
aod_move (0, 6, 6.1; 1, 0, 0.1;) q[202], q[2];
aod_deactivate (0, 6, 6; 1, 0, 0;) q[202];
ccz q[0], q[1], q[2];
h q[2];
h q[0];
ccz q[1], q[2], q[15];
h q[15];
h q[2];
ccz q[1], q[15], q[30];
h q[30];
h q[15];
aod_activate (0, 0, 0; 1, 0, 0;) q[0];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[0], q[13];
aod_move (0, 0.1, 38.9;) q[0], q[13];
aod_move (0, 39, 38.9; 1, 0, 0.1;) q[0], q[13];
aod_deactivate (0, 39, 39; 1, 0, 0;) q[0];
aod_activate (0, 24, 24; 1, 0, 0;) q[8];
aod_move (0, 24, 23.9; 1, 0, 0.1;) q[8], q[0];
aod_move (0, 23.9, 0.1;) q[0], q[8];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[8], q[0];
aod_deactivate (0, 0, 0; 1, 0, 0;) q[8];
ccz q[1], q[30], q[0];
x q[1];
h q[30];
ccz q[1], q[32], q[16];
ccz q[1], q[17], q[0];
h q[16];
h q[0];
aod_activate (0, 3, 3; 1, 0, 0;) q[1];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[1], q[8];
aod_move (0, 3.1, 23.9;) q[1], q[8];
aod_move (0, 24, 23.9; 1, 0, 0.1;) q[1], q[8];
aod_deactivate (0, 24, 24; 1, 0, 0;) q[1];
ccz q[8], q[9], q[7];
ccz q[8], q[23], q[6];
h q[6];
aod_activate (0, 18, 18; 1, 0, 0;) q[6], q[13];
aod_move (0, 18, 17.9; 1, 0, 0.1;) q[6], q[1], q[13];
aod_activate (0, 39, 39;) q[13];
aod_move (0, 39, 38.9;) q[13], q[6];
aod_move (0, 17.9, 3.1; 0, 38.9, 18.1;) q[1], q[6], q[13];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[6], q[1], q[13];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[6], q[13];
aod_move (0, 18, 18.1;) q[13], q[6];
aod_deactivate (0, 18, 18;) q[13];
ccz q[8], q[22], q[6];
ccz q[8], q[21], q[6];
h q[6];
aod_activate (0, 24, 24; 1, 0, 0;) q[8];
aod_move (0, 24, 24.1; 1, 0, 0.1;) q[8], q[13];
aod_move (0, 24.1, 38.9;) q[8], q[13];
aod_move (0, 39, 38.9; 1, 0, 0.1;) q[8], q[13];
aod_deactivate (0, 39, 39; 1, 0, 0;) q[8];
ccz q[13], q[28], q[11];
ccz q[13], q[27], q[26];
aod_activate (0, 12, 12; 1, 0, 0;) q[4];
aod_move (0, 12, 12.1; 1, 0, 0.1;) q[4], q[14];
aod_move (0, 12.1, 41.9;) q[4], q[14];
aod_move (0, 42, 41.9; 1, 0, 0.1;) q[4], q[14];
aod_deactivate (0, 42, 42; 1, 0, 0;) q[4];
ccz q[13], q[29], q[14];
aod_activate (0, 18, 18; 1, 0, 0;) q[6], q[13];
aod_move (0, 18, 17.9; 1, 0, 0.1;) q[6], q[4], q[13];
aod_activate (0, 39, 39;) q[13];
aod_move (0, 39, 38.9;) q[13], q[6];
aod_move (0, 17.9, 12.1; 0, 38.9, 18.1;) q[4], q[6], q[13];
aod_move (0, 12, 12.1; 1, 0, 0.1;) q[6], q[4], q[13];
aod_deactivate (0, 12, 12; 1, 0, 0;) q[6], q[13];
aod_move (0, 18, 18.1;) q[13], q[6];
aod_deactivate (0, 18, 18;) q[13];
ccz q[6], q[22], q[5];
h q[5];
aod_activate (0, 6, 6; 1, 0, 0;) q[2];
aod_move (0, 6, 6.1; 1, 0, 0.1;) q[2], q[8];
aod_move (0, 6.1, 23.9;) q[2], q[8];
aod_move (0, 24, 23.9; 1, 0, 0.1;) q[2], q[8];
aod_deactivate (0, 24, 24; 1, 0, 0;) q[2];
ccz q[6], q[21], q[8];
aod_activate (0, 12, 12; 1, 0, 0;) q[4];
aod_move (0, 12, 11.9; 1, 0, 0.1;) q[4], q[2];
aod_move (0, 11.9, 6.1;) q[2], q[4];
aod_move (0, 6, 6.1; 1, 0, 0.1;) q[4], q[2];
aod_deactivate (0, 6, 6; 1, 0, 0;) q[4];
aod_activate (0, 39, 39; 1, 39, 39;) q[208];
aod_move (0, 39, 38.9; 1, 39, 38.9;) q[208], q[4];
aod_move (0, 38.9, 12.1; 1, 38.9, 0.1;) q[4], q[208];
aod_move (0, 12, 12.1; 1, 0, 0.1;) q[208], q[4];
aod_deactivate (0, 12, 12; 1, 0, 0;) q[208];
ccz q[4], q[6], q[20];
aod_activate (0, 21, 21; 1, 0, 0;) q[7];
aod_move (0, 21, 21.1; 1, 0, 0.1;) q[7], q[13];
aod_move (0, 21.1, 38.9;) q[7], q[13];
aod_move (0, 39, 38.9; 1, 0, 0.1;) q[7], q[13];
aod_deactivate (0, 39, 39; 1, 0, 0;) q[7];
aod_activate (0, 15, 15; 1, 39, 39;) q[200];
aod_move (0, 15, 15.1; 1, 39, 38.9;) q[200], q[7];
aod_move (0, 15.1, 20.9; 1, 38.9, 0.1;) q[7], q[200];
aod_move (0, 21, 20.9; 1, 0, 0.1;) q[200], q[7];
aod_deactivate (0, 21, 21; 1, 0, 0;) q[200];
ccz q[6], q[7], q[8];
h q[8];
aod_activate (0, 12, 12; 1, 0, 0;) q[4];
aod_move (0, 12, 12.1; 1, 0, 0.1;) q[4], q[200];
aod_move (0, 12.1, 14.9; 1, 0.1, 38.9;) q[4], q[200];
aod_move (0, 15, 14.9; 1, 39, 38.9;) q[4], q[200];
aod_deactivate (0, 15, 15; 1, 39, 39;) q[4];
aod_activate (0, 0, 0; 1, 3, 3;) q[15];
aod_move (0, 0, 0.1; 1, 3, 2.9;) q[15], q[4];
aod_move (0, 0.1, 11.9; 1, 2.9, 0.1;) q[4], q[15];
aod_move (0, 12, 11.9; 1, 0, 0.1;) q[15], q[4];
aod_deactivate (0, 12, 12; 1, 0, 0;) q[15];
ccz q[6], q[19], q[4];
h q[4];
aod_activate (0, 12, 12; 1, 0, 0;) q[4];
aod_move (0, 12, 11.9; 1, 0, 0.1;) q[4], q[15];
aod_move (0, 11.9, 0.1; 1, 0.1, 2.9;) q[4], q[15];
aod_move (0, 0, 0.1; 1, 3, 2.9;) q[4], q[15];
aod_deactivate (0, 0, 0; 1, 3, 3;) q[4];
aod_activate (0, 0, 0; 1, 6, 6;) q[30];
aod_move (0, 0, 0.1; 1, 6, 5.9;) q[30], q[4];
aod_move (0, 0.1, 11.9; 1, 5.9, 0.1;) q[4], q[30];
aod_move (0, 12, 11.9; 1, 0, 0.1;) q[30], q[4];
aod_deactivate (0, 12, 12; 1, 0, 0;) q[30];
ccz q[6], q[19], q[4];
aod_activate (0, 12, 12; 1, 0, 0;) q[4];
aod_move (0, 12, 11.9; 1, 0, 0.1;) q[4], q[30];
aod_move (0, 11.9, 0.1; 1, 0.1, 5.9;) q[4], q[30];
aod_move (0, 0, 0.1; 1, 6, 5.9;) q[4], q[30];
aod_deactivate (0, 0, 0; 1, 6, 6;) q[4];
aod_activate (0, 3, 3; 1, 6, 6;) q[31];
aod_move (0, 3, 3.1; 1, 6, 5.9;) q[31], q[4];
aod_move (0, 3.1, 11.9; 1, 5.9, 0.1;) q[4], q[31];
aod_move (0, 12, 11.9; 1, 0, 0.1;) q[31], q[4];
aod_deactivate (0, 12, 12; 1, 0, 0;) q[31];
ccz q[4], q[6], q[20];
h q[20];
aod_activate (0, 15, 15; 1, 0, 0;) q[5];
aod_move (0, 15, 14.9; 1, 0, 0.2;) q[5], q[31];
aod_activate (0, 36, 36; 1, 0, 0;) q[12];
aod_move (0, 36, 35.9; 1, 0, 0.1;) q[12], q[5];
aod_move (0, 14.9, 3.1; 1, 0.2, 5.9; 0, 35.9, 15.1;) q[5], q[12], q[31];
aod_move (0, 3, 3.1; 1, 6, 5.9;) q[5], q[31];
aod_deactivate (0, 3, 3; 1, 6, 6;) q[5];
aod_move (0, 15, 15.1; 1, 0, 0.1;) q[12], q[5];
aod_deactivate (0, 15, 15; 1, 0, 0;) q[12];
ccz q[4], q[6], q[5];
aod_activate (0, 18, 18; 1, 0, 0;) q[6];
aod_move (0, 18, 18.1; 1, 0, 0.1;) q[6], q[12];
aod_move (0, 18.1, 35.9;) q[6], q[12];
aod_move (0, 36, 35.9; 1, 0, 0.1;) q[6], q[12];
aod_deactivate (0, 36, 36; 1, 0, 0;) q[6];
ccz q[12], q[27], q[10];
aod_activate (0, 30, 30; 1, 0, 0;) q[10], q[12];
aod_move (0, 30, 29.9; 1, 0, 0.1;) q[10], q[6], q[12];
aod_activate (0, 36, 36;) q[12];
aod_move (0, 36, 35.9;) q[12], q[10];
aod_move (0, 29.9, 18.1; 0, 35.9, 30.1;) q[6], q[10], q[12];
aod_move (0, 18, 18.1; 1, 0, 0.1;) q[10], q[6], q[12];
aod_deactivate (0, 18, 18; 1, 0, 0;) q[10], q[12];
aod_move (0, 30, 30.1;) q[12], q[10];
aod_deactivate (0, 30, 30;) q[12];
ccz q[9], q[10], q[26];
h q[26];
aod_activate (0, 9, 9; 1, 0, 0;) q[3];
aod_move (0, 9, 9.1; 1, 0, 0.1;) q[3], q[12];
aod_move (0, 9.1, 35.9;) q[3], q[12];
aod_move (0, 36, 35.9; 1, 0, 0.1;) q[3], q[12];
aod_deactivate (0, 36, 36; 1, 0, 0;) q[3];
ccz q[10], q[25], q[12];
aod_activate (0, 24, 24; 1, 0, 0;) q[8];
aod_move (0, 24, 23.9; 1, 0, 0.1;) q[8], q[3];
aod_move (0, 23.9, 9.1;) q[3], q[8];
aod_move (0, 9, 9.1; 1, 0, 0.1;) q[8], q[3];
aod_deactivate (0, 9, 9; 1, 0, 0;) q[8];
aod_activate (0, 3, 3; 1, 0, 0;) q[1];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[1], q[8];
aod_move (0, 3.1, 23.9;) q[1], q[8];
aod_move (0, 24, 23.9; 1, 0, 0.1;) q[1], q[8];
aod_deactivate (0, 24, 24; 1, 0, 0;) q[1];
ccz q[10], q[24], q[8];
aod_activate (0, 24, 24; 1, 0, 0;) q[8];
aod_move (0, 24, 23.9; 1, 0, 0.1;) q[8], q[1];
aod_move (0, 23.9, 3.1;) q[1], q[8];
aod_move (0, 3, 3.1; 1, 0, 0.1;) q[8], q[1];
aod_deactivate (0, 3, 3; 1, 0, 0;) q[8];
aod_activate (0, 3, 3; 1, 6, 6;) q[31];
aod_move (0, 3, 3.1; 1, 6, 5.9;) q[31], q[8];
aod_move (0, 3.1, 23.9; 1, 5.9, 0.1;) q[8], q[31];
aod_move (0, 24, 23.9; 1, 0, 0.1;) q[31], q[8];
aod_deactivate (0, 24, 24; 1, 0, 0;) q[31];
ccz q[10], q[23], q[8];
aod_activate (0, 24, 24; 1, 0, 0;) q[8];
aod_move (0, 24, 23.9; 1, 0, 0.2;) q[8], q[31];
aod_activate (0, 39, 39; 1, 0, 0;) q[13];
aod_move (0, 39, 38.9; 1, 0, 0.1;) q[13], q[8];
aod_move (0, 23.9, 3.1; 1, 0.2, 5.9; 0, 38.9, 24.1;) q[8], q[13], q[31];
aod_move (0, 3, 3.1; 1, 6, 5.9;) q[8], q[31];
aod_deactivate (0, 3, 3; 1, 6, 6;) q[8];
aod_move (0, 24, 24.1; 1, 0, 0.1;) q[13], q[8];
aod_deactivate (0, 24, 24; 1, 0, 0;) q[13];
ccz q[10], q[25], q[8];
h q[8];
aod_activate (0, 33, 33; 1, 0, 0;) q[11];
aod_move (0, 33, 33.1; 1, 0, 0.1;) q[11], q[13];
aod_move (0, 33.1, 38.9;) q[11], q[13];
aod_move (0, 39, 38.9; 1, 0, 0.1;) q[11], q[13];
aod_deactivate (0, 39, 39; 1, 0, 0;) q[11];
aod_activate (0, 27, 27; 1, 3, 3;) q[24];
aod_move (0, 27, 27.1; 1, 3, 2.9;) q[24], q[11];
aod_move (0, 27.1, 32.9; 1, 2.9, 0.1;) q[11], q[24];
aod_move (0, 33, 32.9; 1, 0, 0.1;) q[24], q[11];
aod_deactivate (0, 33, 33; 1, 0, 0;) q[24];
ccz q[10], q[11], q[12];
h q[12];
aod_activate (0, 24, 24; 1, 0, 0;) q[8];
aod_move (0, 24, 24.1; 1, 0, 0.1;) q[8], q[24];
aod_move (0, 24.1, 26.9; 1, 0.1, 2.9;) q[8], q[24];
aod_move (0, 27, 26.9; 1, 3, 2.9;) q[8], q[24];
aod_deactivate (0, 27, 27; 1, 3, 3;) q[8];
aod_activate (0, 27, 27; 1, 0, 0;) q[9], q[14];
aod_move (0, 27, 26.9; 1, 0, 0.1;) q[9], q[8], q[14];
aod_activate (0, 42, 42;) q[14];
aod_move (0, 42, 41.9;) q[14], q[9];
aod_move (0, 26.9, 24.1; 0, 41.9, 27.1;) q[8], q[9], q[14];
aod_move (0, 24, 24.1; 1, 0, 0.1;) q[9], q[8], q[14];
aod_deactivate (0, 24, 24; 1, 0, 0;) q[9], q[14];
aod_move (0, 27, 27.1;) q[14], q[9];
aod_deactivate (0, 27, 27;) q[14];
aod_activate (0, 30, 30; 1, 0, 0;) q[10];
aod_move (0, 30, 30.1; 1, 0, 0.1;) q[10], q[14];
aod_activate (0, 21, 21; 1, 0, 0;) q[7];
aod_move (0, 21, 21.1; 1, 0, 0.2;) q[7], q[203];
aod_move (0, 30.1, 41.9; 0, 21.1, 23.9; 1, 0.2, 38.9;) q[7], q[10], q[14], q[203];
aod_move (0, 42, 41.9; 1, 0, 0.1;) q[10], q[14];
aod_deactivate (0, 42, 42; 1, 0, 0;) q[10];
aod_move (0, 24, 23.9; 1, 39, 38.9;) q[7], q[203];
aod_deactivate (0, 24, 24; 1, 39, 39;) q[7];
ccz q[14], q[29], q[13];
h q[13];
aod_activate (0, 42, 42; 1, 0, 0;) q[14];
aod_move (0, 42, 41.9; 1, 0, 0.1;) q[14], q[201];
aod_move (0, 41.9, 18.1; 1, 0.1, 38.9;) q[14], q[201];
aod_move (0, 18, 18.1; 1, 39, 38.9;) q[14], q[201];
aod_deactivate (0, 18, 18; 1, 39, 39;) q[14];
aod_activate (0, 0, 0; 1, 3, 3;) q[15];
aod_move (0, 0, 0.1; 1, 3, 3.1;) q[15], q[202];
aod_move (0, 0.1, 20.9; 1, 3.1, 38.9;) q[15], q[202];
aod_move (0, 21, 20.9; 1, 39, 38.9;) q[15], q[202];
aod_deactivate (0, 21, 21; 1, 39, 39;) q[15];
ccz q[201], q[203], q[202];
aod_activate (0, 39, 39; 1, 3, 3;) q[28];
aod_move (0, 39, 38.9; 1, 3, 2.9;) q[28], q[7];
aod_move (0, 38.9, 21.1; 1, 2.9, 0.1;) q[7], q[28];
aod_move (0, 21, 21.1; 1, 0, 0.1;) q[28], q[7];
aod_deactivate (0, 21, 21; 1, 0, 0;) q[28];
aod_activate (0, 15, 15; 1, 0, 0;) q[5];
aod_move (0, 15, 15.1; 1, 0, 0.1;) q[5], q[10];
aod_move (0, 15.1, 29.9;) q[5], q[10];
aod_move (0, 30, 29.9; 1, 0, 0.1;) q[5], q[10];
aod_deactivate (0, 30, 30; 1, 0, 0;) q[5];
aod_activate (0, 18, 18; 1, 39, 39;) q[201];
aod_move (0, 18, 17.9; 1, 39, 38.9;) q[201], q[5];
aod_move (0, 17.9, 15.1; 1, 38.9, 0.1;) q[5], q[201];
aod_move (0, 15, 15.1; 1, 0, 0.1;) q[201], q[5];
aod_deactivate (0, 15, 15; 1, 0, 0;) q[201];
ccz q[5], q[7], q[6];
x q[5];
h q[6];
aod_activate (0, 9, 9; 1, 0, 0;) q[3];
aod_move (0, 9, 8.9; 1, 0, 0.1;) q[3], q[15];
aod_move (0, 8.9, 0.1; 1, 0.1, 2.9;) q[3], q[15];
aod_move (0, 0, 0.1; 1, 3, 2.9;) q[3], q[15];
aod_deactivate (0, 0, 0; 1, 3, 3;) q[3];
aod_activate (0, 0, 0; 1, 0, 0;) q[0];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[0], q[3];
aod_move (0, 0.1, 8.9;) q[0], q[3];
aod_move (0, 9, 8.9; 1, 0, 0.1;) q[0], q[3];
aod_deactivate (0, 9, 9; 1, 0, 0;) q[0];
ccz q[5], q[18], q[3];
aod_activate (0, 9, 9; 1, 0, 0;) q[3];
aod_move (0, 9, 8.9; 1, 0, 0.1;) q[3], q[0];
aod_move (0, 8.9, 0.1;) q[0], q[3];
aod_move (0, 0, 0.1; 1, 0, 0.1;) q[3], q[0];
aod_deactivate (0, 0, 0; 1, 0, 0;) q[3];
aod_activate (0, 0, 0; 1, 6, 6;) q[30];
aod_move (0, 0, 0.1; 1, 6, 5.9;) q[30], q[3];
aod_move (0, 0.1, 8.9; 1, 5.9, 0.1;) q[3], q[30];
aod_move (0, 9, 8.9; 1, 0, 0.1;) q[30], q[3];
aod_deactivate (0, 9, 9; 1, 0, 0;) q[30];
ccz q[5], q[18], q[3];
h q[3];
aod_activate (0, 15, 15; 1, 0, 0;) q[5];
aod_move (0, 15, 15.1; 1, 0, 0.1;) q[5], q[201];
aod_move (0, 15.1, 17.9; 1, 0.1, 38.9;) q[5], q[201];
aod_move (0, 18, 17.9; 1, 39, 38.9;) q[5], q[201];
aod_deactivate (0, 18, 18; 1, 39, 39;) q[5];
aod_activate (0, 27, 27; 1, 0, 0;) q[9];
aod_move (0, 27, 26.9; 1, 0, 0.1;) q[9], q[214];
aod_move (0, 26.9, 12.1; 1, 0.1, 41.9;) q[9], q[214];
aod_move (0, 12, 12.1; 1, 42, 41.9;) q[9], q[214];
aod_deactivate (0, 12, 12; 1, 42, 42;) q[9];
ccz q[200], q[201], q[214];
h q[214];
aod_activate (0, 6, 6; 1, 6, 6;) q[32];
aod_move (0, 6, 6.1; 1, 6, 5.9;) q[32], q[9];
aod_move (0, 6.1, 26.9; 1, 5.9, 0.1;) q[9], q[32];
aod_move (0, 27, 26.9; 1, 0, 0.1;) q[32], q[9];
aod_deactivate (0, 27, 27; 1, 0, 0;) q[32];
aod_activate (0, 24, 24; 1, 0, 0;) q[8];
aod_move (0, 24, 23.9; 1, 0, 0.1;) q[8], q[5];
aod_move (0, 23.9, 15.1;) q[5], q[8];
aod_move (0, 15, 15.1; 1, 0, 0.1;) q[8], q[5];
aod_deactivate (0, 15, 15; 1, 0, 0;) q[8];
aod_activate (0, 18, 18; 1, 39, 39;) q[201];
aod_move (0, 18, 18.1; 1, 39, 38.9;) q[201], q[8];
aod_move (0, 18.1, 23.9; 1, 38.9, 0.1;) q[8], q[201];
aod_move (0, 24, 23.9; 1, 0, 0.1;) q[201], q[8];
aod_deactivate (0, 24, 24; 1, 0, 0;) q[201];
ccz q[8], q[9], q[10];
h q[10];
